SyncTeX Version:1
Input:1:C:\Users\whita\Latex\Applications\SOP\main_toronto_sop.tex
Input:2:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:4:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:5:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:7:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:9:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:10:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:11:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:12:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:13:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:14:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:15:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:16:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:17:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:18:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:19:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:20:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:21:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:22:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:23:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:24:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:25:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:26:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:27:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:28:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:29:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:30:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:31:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:32:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:33:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:34:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:35:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:36:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:37:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:38:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:39:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:40:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:41:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:42:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:43:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:44:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:45:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:46:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:47:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:48:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:49:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:50:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:51:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:52:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:53:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:54:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:55:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:56:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:57:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:58:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:60:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:61:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:62:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:63:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:64:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:65:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:66:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:67:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:68:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:69:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:70:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:71:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:72:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:73:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:74:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:75:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:76:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:77:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:78:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:79:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:80:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:81:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:82:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:83:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:84:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:85:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:86:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:87:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:88:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:89:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:90:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:91:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:92:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:93:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:94:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:95:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:96:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:97:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:98:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:99:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:100:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:101:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:102:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:103:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:104:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:105:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:106:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:107:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:108:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:109:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:110:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:111:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:112:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:113:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:114:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:115:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:116:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:117:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
Input:118:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:119:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:120:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:121:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
Input:122:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
Input:123:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:124:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:125:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
Input:126:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
Input:127:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:128:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:129:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:130:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:131:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:132:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:133:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\complexity\complexity.sty
Input:134:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\complexity\mycomplexity.sty
Input:135:C:\Users\whita\Latex\Applications\SOP\main_toronto_sop.aux
Input:136:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:137:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:138:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
Input:139:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:140:C:\Users\whita\Latex\Applications\SOP\main_toronto_sop.out
Input:141:C:\Users\whita\Latex\Applications\SOP\main_toronto_sop.out
Input:142:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:143:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!13387
{1
[1,111:4736286,49525555:30785865,44789269,267389
h1,111:4736286,4736286:0,0,0
(1,111:4736286,4736286:0,0,0
[1,111:0,4736286:0,0,0
(1,111:0,0:0,0,0
(1,111:0,4736286:0,0,0
k1,111:0,4736286:4736286
)
g1,111:0,0
)
]
)
[1,111:4736286,4736286:0,0,0
(1,111:4736286,2245673:0,0,0
k1,111:4736286,2245673:65781
)
]
[1,111:4736286,49525555:30785865,44789269,267389
[1,111:4736286,49525555:30785865,47214101,267389
[1,111:4736286,3294494:30785865,983040,0
(1,111:4736286,3294494:30785865,891289,0
(1,111:4736286,3294494:30785865,891289,0
(1,111:4736286,3294494:30785865,891289,0
[1,111:4736286,3294494:30785865,891289,0
(1,111:4736286,3027105:30785865,623900,267389
(1,111:4736286,3027105:0,623900,267389
[1,111:4736286,3027105:30785865,623900,267389
(1,111:4736286,3027105:30785865,623900,267389
h1,111:4736286,3027105:0,0,0
x1,111:6378838,3027105
r1,111:6378838,3027105:0,891289,267389
k1,111:20950494,3027105:14571656
k1,111:35522150,3027105:14571656
)
]
k1,111:4736287,3027105:-30785864
)
g1,111:4736286,3027105
[1,111:4736286,3027105:30785865,0,0
(1,111:4736286,3027105:30785865,0,0
k1,111:20129218,3027105:15392932
h1,111:20129218,3027105:0,0,0
g1,111:20129218,3027105
k1,111:35522150,3027105:15392932
)
]
g1,111:35522151,3027105
(1,111:35522151,3027105:0,623900,267389
k1,111:4736287,3027105:-30785864
[1,111:4736287,3027105:30785865,623900,267389
(1,111:4736287,3027105:30785865,623900,267389
k1,111:29037657,3027105:24301370
h1,111:29037657,3027105:0,0,0
x1,111:31389858,3027105
x1,111:31969933,3027105
g1,111:32209139,3027105
x1,111:35522152,3027105
r1,111:35522152,3027105:0,891289,267389
g1,111:35522152,3027105
g1,111:35522152,3027105
)
]
)
)
]
)
g1,111:35522151,3294494
)
)
]
[1,111:4736286,47559475:30785865,42626581,0
h1,90:4736286,5653790:0,0,0
(1,90:4736286,8530824:30785865,786432,220273
k1,90:15206332,8530824:10470046
(1,90:15206332,8530824:0,0,0
g1,90:15206332,8530824
g1,90:15206332,8530824
g1,90:14847522,8530824
(1,90:14847522,8530824:0,0,0
)
g1,90:15206332,8530824
)
x1,90:19479600,8530824
x1,90:19851056,8530824
g1,90:20192932,8530824
x1,90:21024592,8530824
g1,90:21366468,8530824
x1,90:23635995,8530824
x1,90:25052104,8530824
g1,90:25052104,8530824
k1,90:35522150,8530824:10470046
)
(1,90:4736286,10524759:30785865,642250,275254
k1,90:16258124,10524759:11521838
h1,90:16258124,10524759:0,0,0
(1,90:16258124,10524759:7742188,642250,275254
$1,90:16258124,10524759
[1,90:16258124,10524759:7742188,642250,275254
(1,90:16258124,10524759:7742188,642250,275254
g1,90:16258124,10524759
(1,90:16258124,10524759:7742188,642250,275254
r1,111:16258124,10524759:0,917504,275254
g1,90:16651340,10524759
g1,90:16651340,10524759
g1,90:16651341,10524759
x1,90:19175088,10524759
x1,90:19795398,10524759
g1,90:20052078,10524759
x1,90:23607096,10524759
g1,90:23607096,10524759
g1,90:24000312,10524759
)
g1,90:24000312,10524759
)
]
$1,90:24000312,10524759
)
g1,90:24000312,10524759
k1,90:35522150,10524759:11521838
)
(1,90:4736286,12133670:30785865,546132,152916
k1,90:17140034,12133670:12403748
h1,90:17140034,12133670:0,0,0
x1,90:19396543,12133670
x1,90:19802953,12133670
x1,90:20466043,12133670
g1,90:20722723,12133670
x1,90:21321643,12133670
g1,90:21578323,12133670
x1,90:23118403,12133670
g1,90:23118403,12133670
k1,90:35522151,12133670:12403748
)
(1,101:4736286,14887823:30785865,498346,139537
h1,100:4736286,14887823:1114112,0,0
x1,100:6109538,14887823
k1,100:6323020,14887823:213482
x1,100:7479186,14887823
x1,100:7818062,14887823
k1,100:8031570,14887823:213508
x1,100:8669455,14887823
k1,100:8882963,14887823:213508
x1,100:9961387,14887823
x1,100:10962068,14887823
k1,100:11175575,14887823:213507
x1,100:11534385,14887823
k1,100:11747893,14887823:213508
x1,100:13581811,14887823
k1,100:13795319,14887823:213508
x1,100:14393336,14887823
k1,100:14606843,14887823:213507
x1,100:15603538,14887823
x1,100:15962348,14887823
x1,100:16841433,14887823
x1,100:17040772,14887823
x1,100:17917863,14887823
k1,100:18131371,14887823:213508
x1,100:19407140,14887823
x1,100:21083581,14887823
k1,100:21297089,14887823:213508
x1,100:22098431,14887823
x1,100:23453935,14887823
k1,100:23667443,14887823:213508
x1,100:24305328,14887823
k1,100:24518835,14887823:213507
x1,100:26257072,14887823
k1,100:26470580,14887823:213508
x1,100:27351658,14887823
x1,100:28868627,14887823
k1,100:29082135,14887823:213508
x1,100:29839623,14887823
x1,100:30318037,14887823
x1,100:31793145,14887823
x1,100:33228386,14887823
k1,100:33447033,14887823:218647
x1,100:34485589,14887823
x1,100:35282945,14887823
x1,100:35522151,14887823
k1,101:35522151,14887823:0
)
(1,101:4736286,15779113:30785865,498346,139537
x1,101:5134964,15779113
x1,101:6552265,15779113
k1,100:6747676,15779113:195411
x1,100:7505164,15779113
x1,100:8543720,15779113
x1,100:8902530,15779113
x1,100:9101869,15779113
x1,100:10058696,15779113
x1,100:11294598,15779113
k1,100:11490009,15779113:195411
x1,100:12048158,15779113
x1,100:12765778,15779113
x1,100:14805016,15779113
k1,100:15000426,15779113:195410
x1,100:16156592,15779113
k1,100:16352003,15779113:195411
x1,100:17789237,15779113
x1,100:19072979,15779113
k1,100:19268390,15779113:195411
x1,100:19846473,15779113
k1,100:20041884,15779113:195411
x1,100:20799372,15779113
x1,100:21837928,15779113
x1,100:22196738,15779113
x1,100:22396077,15779113
x1,100:23352904,15779113
x1,100:24588806,15779113
k1,100:24784216,15779113:195410
x1,100:25643367,15779113
k1,100:25838778,15779113:195411
$1,100:25838778,15779113
(1,100:25838778,15779113:966796,498346,0
x1,100:26805574,15779113
)
$1,100:26805574,15779113
x1,100:27044780,15779113
x1,100:28482014,15779113
k1,100:28677425,15779113:195411
x1,100:30114659,15779113
x1,100:31713357,15779113
k1,100:32017700,15779113:304343
x1,100:32276840,15779113
k1,100:32472207,15779113:195367
x1,100:33672227,15779113
k1,100:33867638,15779113:195411
x1,100:34585258,15779113
x1,100:35163341,15779113
x1,100:35522151,15779113
k1,100:35522151,15779113:0
)
(1,101:4736286,16670403:30785865,498346,139537
x1,101:6390801,16670403
x1,101:7347628,16670403
k1,100:7547639,16670403:200011
x1,100:8305127,16670403
x1,100:9361624,16670403
k1,100:9561636,16670403:200012
x1,100:10558331,16670403
k1,100:10758342,16670403:200011
x1,100:10957681,16670403
x1,100:11356359,16670403
x1,100:12215509,16670403
x1,100:12893261,16670403
x1,100:14129163,16670403
k1,100:14329174,16670403:200011
x1,100:14907257,16670403
k1,100:15107268,16670403:200011
x1,100:16705966,16670403
k1,100:16905978,16670403:200012
x1,100:17545856,16670403
x1,100:18506669,16670403
k1,100:18706680,16670403:200011
x1,100:20102053,16670403
k1,100:20302064,16670403:200011
x1,100:21059552,16670403
x1,100:22297447,16670403
x1,100:22616389,16670403
x1,100:23495474,16670403
x1,100:24731375,16670403
k1,100:24931386,16670403:200011
x1,100:25489535,16670403
x1,100:26207155,16670403
x1,100:28445732,16670403
k1,100:28653582,16670403:207850
x1,100:29809748,16670403
k1,100:30009760,16670403:200012
x1,100:30611763,16670403
x1,100:31648326,16670403
x1,100:32728743,16670403
x1,100:33685570,16670403
k1,100:33885581,16670403:200011
x1,100:34443730,16670403
x1,100:34942076,16670403
x1,100:35522151,16670403
k1,100:35522151,16670403:0
)
(1,101:4736286,17561693:30785865,498346,139537
x1,101:5134964,17561693
x1,100:6709742,17561693
g1,100:6948948,17561693
x1,100:8105114,17561693
g1,100:8344320,17561693
x1,100:9781554,17561693
x1,100:11065296,17561693
g1,100:11304502,17561693
x1,100:11904512,17561693
x1,100:13347726,17561693
g1,100:13586932,17561693
x1,100:14446083,17561693
g1,100:14685289,17561693
x1,100:15681984,17561693
g1,100:15921190,17561693
x1,100:16678678,17561693
x1,100:17717234,17561693
x1,100:18076044,17561693
x1,100:18275383,17561693
x1,100:19830227,17561693
g1,100:20069433,17561693
x1,100:21225599,17561693
g1,100:21464805,17561693
x1,100:22222293,17561693
x1,100:23460188,17561693
x1,100:23779130,17561693
x1,100:24658215,17561693
x1,100:25894116,17561693
g1,100:26133322,17561693
x1,100:26512067,17561693
x1,100:27092142,17561693
x1,100:28615091,17561693
g1,100:28854297,17561693
x1,100:29432380,17561693
g1,100:29671586,17561693
x1,100:31270284,17561693
g1,100:31509490,17561693
x1,100:32946724,17561693
x1,100:34545422,17561693
k1,101:35522151,17561693:976729
g1,101:35522151,17561693
)
(1,103:4736286,18452983:30785865,498346,139537
h1,102:4736286,18452983:1114112,0,0
x1,102:7465044,18452983
k1,102:7654497,18452983:189453
x1,102:8740894,18452983
x1,102:9259175,18452983
x1,102:9598050,18452983
x1,102:10734282,18452983
k1,102:10923735,18452983:189453
x1,102:12209471,18452983
k1,102:12408875,18452983:199404
x1,102:12668015,18452983
k1,102:12857419,18452983:189404
x1,102:14216911,18452983
x1,102:15133870,18452983
k1,102:15323323,18452983:189453
x1,102:16320018,18452983
k1,102:16509471,18452983:189453
x1,102:18742066,18452983
k1,102:18931519,18452983:189453
x1,102:21053482,18452983
k1,102:21242935,18452983:189453
x1,102:22680169,18452983
x1,102:23796467,18452983
k1,102:23985920,18452983:189453
x1,102:25620499,18452983
k1,102:25809952,18452983:189453
x1,102:26806647,18452983
k1,102:26996100,18452983:189453
x1,102:28072530,18452983
x1,102:29872561,18452983
x1,102:30131701,18452983
k1,102:30321155,18452983:189454
x1,102:32117199,18452983
k1,102:32306652,18452983:189453
x1,102:32789052,18452983
k1,102:32978505,18452983:189453
x1,102:33337315,18452983
k1,102:33526768,18452983:189453
x1,102:34722802,18452983
x1,102:35522151,18452983
k1,102:35522151,18452983:0
)
(1,103:4736286,19344273:30785865,498346,139537
x1,103:6731669,19344273
k1,102:6941424,19344273:209755
x1,102:7858383,19344273
k1,102:8060775,19344273:202392
x1,102:8419585,19344273
k1,102:8621978,19344273:202393
x1,102:9897747,19344273
x1,102:11412723,19344273
k1,102:11615115,19344273:202392
x1,102:13411159,19344273
k1,102:13613551,19344273:202392
x1,102:15706609,19344273
x1,102:16444163,19344273
k1,102:16646556,19344273:202393
x1,102:18041929,19344273
k1,102:18244321,19344273:202392
x1,102:18603131,19344273
k1,102:18805523,19344273:202392
x1,102:19323804,19344273
x1,102:20579638,19344273
x1,102:20838778,19344273
k1,102:21041171,19344273:202393
x1,102:22356809,19344273
k1,102:22559201,19344273:202392
x1,102:23316689,19344273
x1,102:24317371,19344273
k1,102:24519763,19344273:202392
x1,102:25516458,19344273
k1,102:25718850,19344273:202392
x1,102:26478332,19344273
x1,102:27235820,19344273
x1,102:28112911,19344273
k1,102:28315304,19344273:202393
x1,102:28913321,19344273
x1,102:30567833,19344273
x1,102:31046247,19344273
x1,102:31405057,19344273
x1,102:31544593,19344273
k1,102:31851263,19344273:306670
x1,102:33087164,19344273
k1,102:33289556,19344273:202392
x1,102:35522151,19344273
k1,102:35522151,19344273:0
)
(1,103:4736286,20235563:30785865,498346,139537
x1,103:6858249,20235563
k1,102:7073978,20235563:215729
x1,102:8511212,20235563
x1,102:9627510,20235563
k1,102:9843238,20235563:215728
x1,102:10325638,20235563
k1,102:10541367,20235563:215729
x1,102:11179251,20235563
x1,102:11577929,20235563
x1,102:12676286,20235563
k1,102:12892015,20235563:215729
x1,102:13490032,20235563
k1,102:13705760,20235563:215728
x1,102:14702455,20235563
k1,102:14918184,20235563:215729
x1,102:15914879,20235563
x1,102:16933502,20235563
k1,102:17149230,20235563:215728
x1,102:17727313,20235563
k1,102:17943042,20235563:215729
x1,102:19380276,20235563
x1,102:20664018,20235563
k1,102:20879747,20235563:215729
x1,102:21457830,20235563
k1,102:21673558,20235563:215728
x1,102:22431046,20235563
x1,102:23469602,20235563
x1,102:23828412,20235563
x1,102:24027751,20235563
x1,102:24984578,20235563
x1,102:26419819,20235563
k1,102:26643374,20235563:223555
x1,102:27121788,20235563
k1,102:27337516,20235563:215728
x1,102:27819916,20235563
k1,102:28035645,20235563:215729
x1,102:29112075,20235563
x1,102:29969232,20235563
x1,102:31645673,20235563
k1,102:31861402,20235563:215729
x1,102:32499287,20235563
k1,102:32715015,20235563:215728
x1,102:33472503,20235563
x1,102:34548934,20235563
k1,102:34764663,20235563:215729
x1,102:35522151,20235563
k1,102:35522151,20235563:0
)
(1,103:4736286,21126853:30785865,538214,179404
x1,103:5283668,21126853
x1,102:6220562,21126853
$1,102:6220562,21126853
x1,102:6459768,21126853
x1,102:8255812,21126853
x1,102:11006690,21126853
k1,102:11271869,21126853:265179
x1,102:11869886,21126853
k1,102:12135065,21126853:265179
x1,102:13131760,21126853
k1,102:13396939,21126853:265179
x1,102:14473369,21126853
x1,102:15631528,21126853
k1,102:15896707,21126853:265179
x1,102:17375801,21126853
k1,102:17772661,21126853:396860
x1,102:19172020,21126853
k1,102:19437199,21126853:265179
x1,102:20513629,21126853
x1,102:21370786,21126853
x1,102:22648549,21126853
k1,102:22913728,21126853:265179
x1,102:23711084,21126853
x1,102:25110443,21126853
k1,102:25375622,21126853:265179
x1,102:26372317,21126853
k1,102:26637496,21126853:265179
x1,102:27394984,21126853
x1,102:27873398,21126853
x1,102:29029564,21126853
x1,102:29507978,21126853
x1,102:29866788,21126853
k1,102:30131967,21126853:265179
x1,102:30710050,21126853
k1,102:30975229,21126853:265179
x1,102:31732717,21126853
x1,102:32771273,21126853
x1,102:33130083,21126853
x1,102:33329422,21126853
x1,102:34286249,21126853
x1,102:35522151,21126853
k1,102:35522151,21126853:0
)
(1,103:4736286,22018143:30785865,498346,139537
x1,103:5294435,22018143
x1,103:6012055,22018143
x1,103:8051293,22018143
k1,102:8370882,22018143:319589
x1,102:9230033,22018143
k1,102:9549623,22018143:319590
x1,102:10151626,22018143
x1,102:10530371,22018143
x1,102:11668595,22018143
k1,102:11988184,22018143:319589
x1,102:13822102,22018143
x1,102:14021441,22018143
x1,102:14898532,22018143
k1,102:15218122,22018143:319590
$1,102:15218122,22018143
(1,102:15218122,22018143:966796,498346,0
x1,102:16184918,22018143
)
$1,102:16184918,22018143
x1,102:16424124,22018143
x1,102:17861358,22018143
k1,102:18180947,22018143:319589
x1,102:19618181,22018143
x1,102:21216879,22018143
k1,102:21556564,22018143:339685
x1,102:22154581,22018143
x1,102:23470218,22018143
x1,102:24427045,22018143
k1,102:24746635,22018143:319590
$1,102:24746635,22018143
(1,102:24746635,22018143:3653883,498346,0
x1,102:25225049,22018143
x1,102:28390552,22018143
)
$1,102:28400518,22018143
k1,102:28720107,22018143:319589
x1,102:29876273,22018143
k1,102:30195863,22018143:319590
$1,102:30195863,22018143
(1,102:30195863,22018143:2392071,498346,0
x1,102:32587934,22018143
)
$1,102:32587934,22018143
x1,102:32787273,22018143
k1,102:33347364,22018143:560091
x1,102:34284257,22018143
x1,102:35282945,22018143
x1,102:35522151,22018143
k1,103:35522151,22018143:0
)
(1,103:4736286,22909433:30785865,498346,139537
x1,103:6454588,22909433
x1,103:7411415,22909433
k1,102:7716686,22909433:305271
x1,102:8713381,22909433
k1,102:9018651,22909433:305270
x1,102:9776139,22909433
x1,102:10814695,22909433
x1,102:11173505,22909433
x1,102:12329671,22909433
x1,102:13127027,22909433
x1,102:13605441,22909433
x1,102:13964251,22909433
k1,102:14269522,22909433:305271
x1,102:14847605,22909433
k1,102:15152875,22909433:305270
x1,102:16149570,22909433
k1,102:16454841,22909433:305271
x1,102:17892075,22909433
x1,102:19008373,22909433
k1,102:19313643,22909433:305270
x1,102:20071131,22909433
k1,102:20376401,22909433:305270
x1,102:21933238,22909433
k1,102:22238509,22909433:305271
x1,102:22838519,22909433
x1,102:25196699,22909433
k1,102:25501970,22909433:305271
x1,102:26099987,22909433
x1,102:28340556,22909433
k1,102:28645826,22909433:305270
x1,102:29646507,22909433
x1,102:30025250,22909433
k1,102:30330521,22909433:305271
x1,102:30972392,22909433
k1,102:31277662,22909433:305270
x1,102:32599279,22909433
k1,102:32904549,22909433:305270
x1,102:33980979,22909433
k1,102:34286250,22909433:305271
x1,102:35223144,22909433
x1,102:35522151,22909433
k1,102:35522151,22909433:0
)
(1,103:4736286,23800723:30785865,498346,139537
x1,103:5334303,23800723
x1,103:6574191,23800723
x1,103:6833331,23800723
g1,102:7072537,23800723
x1,102:7670554,23800723
x1,102:8288504,23800723
g1,102:8527710,23800723
x1,102:9524405,23800723
g1,102:9763611,23800723
x1,102:10840041,23800723
x1,102:11998200,23800723
g1,102:12237406,23800723
x1,102:13716500,23800723
k1,103:35522152,23800723:21805652
g1,103:35522152,23800723
)
(1,105:4736286,24692013:30785865,498346,139537
h1,104:4736286,24692013:1114112,0,0
x1,104:6787291,24692013
k1,104:7043239,24692013:255948
x1,104:7740926,24692013
x1,104:8502401,24692013
x1,104:9459228,24692013
k1,104:9715175,24692013:255947
x1,104:10273324,24692013
x1,104:10990944,24692013
x1,104:12747121,24692013
k1,104:13003069,24692013:255948
x1,104:13862220,24692013
k1,104:14118168,24692013:255948
x1,104:15114863,24692013
k1,104:15370811,24692013:255948
x1,104:17603406,24692013
k1,104:17859353,24692013:255947
x1,104:19981316,24692013
k1,104:20237264,24692013:255948
x1,104:21674498,24692013
x1,104:22790796,24692013
k1,104:23046744,24692013:255948
x1,104:25165717,24692013
k1,104:25421664,24692013:255947
x1,104:25780474,24692013
k1,104:26036422,24692013:255948
x1,104:26678293,24692013
x1,104:27276310,24692013
x1,104:28512212,24692013
k1,104:28768160,24692013:255948
x1,104:29406045,24692013
k1,104:29661993,24692013:255948
x1,104:30020803,24692013
k1,104:30276750,24692013:255947
x1,104:32393729,24692013
x1,104:32792407,24692013
x1,104:33988441,24692013
k1,104:34244389,24692013:255948
x1,104:35282945,24692013
x1,104:35522151,24692013
k1,105:35522151,24692013:0
)
(1,105:4736286,25583303:30785865,498346,139537
x1,105:6332991,25583303
x1,105:7887835,25583303
k1,104:8149215,25583303:261380
x1,104:8749225,25583303
x1,104:9686119,25583303
x1,104:11280831,25583303
k1,104:11542212,25583303:261381
x1,104:12120295,25583303
k1,104:12381675,25583303:261380
x1,104:13378370,25583303
k1,104:13639751,25583303:261381
x1,104:15076985,25583303
x1,104:16392622,25583303
k1,104:16778086,25583303:385464
x1,104:18013987,25583303
k1,104:18275368,25583303:261381
x1,104:19610938,25583303
x1,104:20089352,25583303
x1,104:20448162,25583303
k1,104:20709542,25583303:261380
x1,104:21287625,25583303
k1,104:21549005,25583303:261380
x1,104:22545700,25583303
k1,104:22807081,25583303:261381
x1,104:23564569,25583303
x1,104:24603125,25583303
x1,104:24961935,25583303
x1,104:25161274,25583303
x1,104:26118101,25583303
x1,104:27354003,25583303
k1,104:27615383,25583303:261380
x1,104:28097783,25583303
k1,104:28359164,25583303:261381
x1,104:29754537,25583303
k1,104:30015917,25583303:261380
x1,104:30733537,25583303
x1,104:31132215,25583303
x1,104:31869769,25583303
x1,104:32986067,25583303
x1,104:33245207,25583303
k1,104:33506588,25583303:261381
x1,104:34264076,25583303
k1,104:34525456,25583303:261380
x1,104:35522151,25583303
k1,104:35522151,25583303:0
)
(1,105:4736286,26474593:30785865,498346,139537
x1,105:5433973,26474593
x1,105:6590139,26474593
x1,105:7830027,26474593
k1,104:8094793,26474593:264766
x1,104:8672876,26474593
k1,104:8937643,26474593:264767
x1,104:9934338,26474593
k1,104:10199104,26474593:264766
x1,104:11275534,26474593
x1,104:13075565,26474593
x1,104:13334705,26474593
k1,104:13599472,26474593:264767
x1,104:15594855,26474593
k1,104:15990477,26474593:395622
x1,104:17228373,26474593
k1,104:17493140,26474593:264767
x1,104:18290496,26474593
x1,104:19327059,26474593
k1,104:19591825,26474593:264766
x1,104:20349313,26474593
x1,104:22065621,26474593
x1,104:22444364,26474593
k1,104:22709131,26474593:264767
x1,104:23227412,26474593
x1,104:23849348,26474593
k1,104:24114114,26474593:264766
x1,104:24751999,26474593
k1,104:25016766,26474593:264767
x1,104:25955654,26474593
k1,104:26220420,26474593:264766
x1,104:27376586,26474593
k1,104:27641353,26474593:264767
x1,104:28679909,26474593
x1,104:29038719,26474593
x1,104:29337726,26474593
k1,104:29602492,26474593:264766
x1,104:30918130,26474593
k1,104:31182897,26474593:264767
x1,104:32378931,26474593
x1,104:33178280,26474593
k1,104:33443046,26474593:264766
x1,104:35522151,26474593
k1,104:35522151,26474593:0
)
(1,105:4736286,27365883:30785865,498346,139537
x1,105:5433973,27365883
x1,105:6988817,27365883
k1,104:7188422,27365883:199605
x1,104:7706703,27365883
x1,104:8603727,27365883
k1,104:8811253,27365883:207526
x1,104:9728212,27365883
k1,104:9927817,27365883:199605
x1,104:11243455,27365883
k1,104:11443061,27365883:199606
x1,104:12439756,27365883
k1,104:12639361,27365883:199605
x1,104:13560306,27365883
x1,104:14716472,27365883
k1,104:14916078,27365883:199606
x1,104:16995183,27365883
k1,104:17194788,27365883:199605
x1,104:18390821,27365883
x1,104:18789499,27365883
x1,104:19148309,27365883
x1,104:20384210,27365883
k1,104:20583816,27365883:199606
x1,104:21161899,27365883
k1,104:21361504,27365883:199605
x1,104:22358199,27365883
k1,104:22557805,27365883:199606
x1,104:23596361,27365883
x1,104:24752527,27365883
x1,104:25988428,27365883
k1,104:26188033,27365883:199605
x1,104:26945521,27365883
x1,104:27523604,27365883
x1,104:29257853,27365883
k1,104:29457459,27365883:199606
x1,104:30414286,27365883
x1,104:31552513,27365883
k1,104:31752118,27365883:199605
x1,104:32330201,27365883
k1,104:32529807,27365883:199606
x1,104:33526502,27365883
k1,104:33726107,27365883:199605
x1,104:35522151,27365883
k1,104:35522151,27365883:0
)
(1,105:4736286,28257173:30785865,498346,139537
x1,105:5218686,28257173
k1,104:5408912,28257173:190226
x1,104:5807590,28257173
x1,104:8099988,28257173
k1,104:8290214,28257173:190226
x1,104:9047702,28257173
x1,104:9426446,28257173
x1,104:9785256,28257173
x1,104:10084263,28257173
k1,104:10274489,28257173:190226
x1,104:10673167,28257173
x1,104:11031977,28257173
k1,104:11222203,28257173:190226
x1,104:12781033,28257173
k1,104:12971259,28257173:190226
x1,104:14047689,28257173
x1,104:15367313,28257173
x1,104:15825792,28257173
k1,104:16128407,28257173:302615
x1,104:16387547,28257173
k1,104:16577724,28257173:190177
x1,104:17096005,28257173
x1,104:17717941,28257173
k1,104:17908167,28257173:190226
x1,104:19183936,28257173
k1,104:19374162,28257173:190226
x1,104:20012047,28257173
k1,104:20202273,28257173:190226
x1,104:21240829,28257173
x1,104:21599639,28257173
x1,104:21898646,28257173
k1,104:22088872,28257173:190226
x1,104:22447682,28257173
k1,104:22637908,28257173:190226
x1,104:23156189,28257173
x1,104:24192751,28257173
x1,104:24772826,28257173
k1,104:24963052,28257173:190226
x1,104:25341797,28257173
x1,104:25921872,28257173
x1,104:27161760,28257173
k1,104:27351986,28257173:190226
x1,104:27930069,28257173
k1,104:28120295,28257173:190226
x1,104:29280448,28257173
k1,104:29470674,28257173:190226
x1,104:30846113,28257173
k1,104:31046135,28257173:200022
x1,104:32122566,28257173
k1,104:32312792,28257173:190226
x1,104:32910809,28257173
x1,104:33389223,28257173
x1,104:35522151,28257173
k1,104:35522151,28257173:0
)
(1,105:4736286,29148463:30785865,498346,0
x1,105:6334984,29148463
x1,104:7431347,29148463
g1,104:7670553,29148463
x1,104:8268570,29148463
x1,104:9187522,29148463
x1,104:10905824,29148463
k1,105:35522152,29148463:24616328
g1,105:35522152,29148463
)
(1,107:4736286,30039753:30785865,498346,139537
h1,106:4736286,30039753:1114112,0,0
x1,106:6508216,30039753
k1,106:6797888,30039753:289672
x1,106:8916861,30039753
k1,106:9206534,30039753:289673
x1,106:12242466,30039753
k1,106:12544755,30039753:302289
x1,106:14380666,30039753
k1,106:14670338,30039753:289672
x1,106:15667033,30039753
k1,106:15956706,30039753:289673
x1,106:17232475,30039753
k1,106:17522147,30039753:289672
x1,106:18004547,30039753
k1,106:18294219,30039753:289672
x1,106:18932104,30039753
k1,106:19221777,30039753:289673
x1,106:21103536,30039753
k1,106:21393208,30039753:289672
x1,106:22952038,30039753
k1,106:23241711,30039753:289673
x1,106:24198538,30039753
x1,106:25019814,30039753
k1,106:25309486,30039753:289672
x1,106:25947371,30039753
k1,106:26237044,30039753:289673
x1,106:26615789,30039753
x1,106:28595223,30039753
k1,106:28884895,30039753:289672
x1,106:29522780,30039753
k1,106:29812453,30039753:289673
x1,106:31813817,30039753
k1,106:32103489,30039753:289672
x1,106:34979950,30039753
x1,106:35522151,30039753
k1,106:35522151,30039753:0
)
(1,107:4736286,30931043:30785865,498346,139537
x1,107:6410733,30931043
k1,106:6698260,30931043:287527
x1,106:8576032,30931043
k1,106:8875639,30931043:299607
x1,106:9633127,30931043
k1,106:9920655,30931043:287528
x1,106:13470882,30931043
k1,106:13758409,30931043:287527
x1,106:16710619,30931043
k1,106:16998146,30931043:287527
x1,106:18313784,30931043
k1,106:18601311,30931043:287527
x1,106:19641860,30931043
k1,106:19929387,30931043:287527
x1,106:20328065,30931043
x1,106:21384561,30931043
k1,106:21672088,30931043:287527
x1,106:24694065,30931043
k1,106:24981593,30931043:287528
x1,106:25463993,30931043
k1,106:25751520,30931043:287527
x1,106:27067158,30931043
k1,106:27354685,30931043:287527
x1,106:27932768,30931043
k1,106:28220295,30931043:287527
x1,106:29858861,30931043
k1,106:30146388,30931043:287527
x1,106:30505198,30931043
k1,106:30792725,30931043:287527
x1,106:32514203,30931043
k1,106:32978108,30931043:463905
x1,106:33635926,30931043
k1,106:33923453,30931043:287527
x1,106:35522151,30931043
k1,106:35522151,30931043:0
)
(1,107:4736286,31822333:30785865,498346,139537
x1,107:8250632,31822333
k1,106:8448528,31822333:197896
x1,106:8807338,31822333
k1,106:8994906,31822333:187568
x1,106:9373651,31822333
x1,106:10930488,31822333
k1,106:11118056,31822333:187568
x1,106:11600456,31822333
k1,106:11788024,31822333:187568
x1,106:15101037,31822333
k1,106:15288605,31822333:187568
x1,106:15930476,31822333
k1,106:16118044,31822333:187568
x1,106:17114739,31822333
k1,106:17302307,31822333:187568
x1,106:18279069,31822333
x1,106:19096358,31822333
k1,106:19294254,31822333:197896
x1,106:20450420,31822333
k1,106:20637988,31822333:187568
x1,106:21634683,31822333
k1,106:21822251,31822333:187568
x1,106:22779078,31822333
x1,106:23317293,31822333
k1,106:23504861,31822333:187568
x1,106:24364012,31822333
k1,106:24551580,31822333:187568
x1,106:25249267,31822333
x1,106:26208087,31822333
k1,106:26395656,31822333:187569
x1,106:26774401,31822333
x1,106:28331238,31822333
k1,106:28518806,31822333:187568
x1,106:29116823,31822333
k1,106:29304391,31822333:187568
x1,106:30301086,31822333
k1,106:30488654,31822333:187568
x1,106:32163101,31822333
x1,106:32541844,31822333
x1,106:33959144,31822333
x1,106:34337888,31822333
x1,106:34756500,31822333
k1,106:34944068,31822333:187568
x1,106:35522151,31822333
k1,106:35522151,31822333:0
)
(1,107:4736286,32713623:30785865,498346,139537
x1,107:5732981,32713623
k1,106:5962172,32713623:229191
x1,106:6938934,32713623
x1,106:7556884,32713623
k1,106:7786074,32713623:229190
x1,106:8268474,32713623
k1,106:8497665,32713623:229191
x1,106:8816607,32713623
x1,106:10554841,32713623
k1,106:10784032,32713623:229191
x1,106:12179405,32713623
k1,106:12408595,32713623:229190
x1,106:13690344,32713623
x1,106:14627237,32713623
k1,106:14856428,32713623:229191
x1,106:15494313,32713623
k1,106:15723504,32713623:229191
x1,106:16720199,32713623
k1,106:16949389,32713623:229190
x1,106:19825850,32713623
x1,106:20084990,32713623
k1,106:20314181,32713623:229191
x1,106:21988628,32713623
k1,106:22217819,32713623:229191
x1,106:23214514,32713623
k1,106:23443704,32713623:229190
x1,106:25038415,32713623
k1,106:25354018,32713623:315603
x1,106:27191922,32713623
k1,106:27421113,32713623:229191
x1,106:30736120,32713623
k1,106:30965310,32713623:229190
x1,106:31924130,32713623
k1,106:32153321,32713623:229191
x1,106:32551999,32713623
x1,106:35522151,32713623
k1,106:35522151,32713623:0
)
(1,107:4736286,33604913:30785865,498346,139537
x1,107:6933001,33604913
k1,106:7258131,33604913:325130
x1,106:8414297,33604913
k1,106:8722243,33604913:307946
x1,106:10356822,33604913
k1,106:10664768,33604913:307946
x1,106:11661463,33604913
k1,106:11969409,33604913:307946
x1,106:12288351,33604913
x1,106:14146188,33604913
k1,106:14454134,33604913:307946
x1,106:15829574,33604913
k1,106:16137520,33604913:307946
x1,106:17473092,33604913
x1,106:17772099,33604913
k1,106:18080045,33604913:307946
x1,106:19038865,33604913
k1,106:19346811,33604913:307946
x1,106:19904960,33604913
x1,106:21001324,33604913
k1,106:21326454,33604913:325130
x1,106:22701894,33604913
k1,106:23009840,33604913:307946
x1,106:25501578,33604913
k1,106:25809524,33604913:307946
x1,106:26925822,33604913
k1,106:27233768,33604913:307946
x1,106:28031124,33604913
k1,106:28339070,33604913:307946
x1,106:30571666,33604913
k1,106:30879612,33604913:307946
x1,106:31517497,33604913
k1,106:31825443,33604913:307946
x1,106:32543063,33604913
x1,106:32921807,33604913
x1,106:33340419,33604913
k1,106:33648365,33604913:307946
x1,106:35522151,33604913
k1,106:35522151,33604913:0
)
(1,107:4736286,34496203:30785865,498346,139537
x1,107:7933682,34496203
x1,106:8675222,34496203
k1,106:8981176,34496203:305954
x1,106:10380535,34496203
k1,106:10580780,34496203:200245
x1,106:13054576,34496203
x1,106:13433319,34496203
k1,106:13633564,34496203:200245
x1,106:14674113,34496203
k1,106:14874358,34496203:200245
x1,106:15273036,34496203
x1,106:16329532,34496203
k1,106:16529777,34496203:200245
x1,106:19551754,34496203
k1,106:19751999,34496203:200245
x1,106:20611150,34496203
k1,106:20811395,34496203:200245
x1,106:23043990,34496203
k1,106:23244235,34496203:200245
x1,106:25366198,34496203
k1,106:25566443,34496203:200245
x1,106:26323931,34496203
k1,106:26524176,34496203:200245
x1,106:27321532,34496203
x1,106:27819878,34496203
x1,106:29075712,34496203
x1,106:30052472,34496203
k1,106:30252717,34496203:200245
x1,106:33043462,34496203
k1,106:33243707,34496203:200245
x1,106:35522151,34496203
k1,106:35522151,34496203:0
)
(1,107:4736286,35387493:30785865,498346,139537
x1,107:5254567,35387493
x1,106:5553574,35387493
k1,106:5761935,35387493:208361
x1,106:8833747,35387493
k1,106:9042107,35387493:208360
x1,106:10202260,35387493
k1,106:10410621,35387493:208361
x1,106:11048506,35387493
k1,106:11256867,35387493:208361
x1,106:13252250,35387493
k1,106:13460610,35387493:208360
x1,106:13978891,35387493
x1,106:15234725,35387493
x1,106:16211485,35387493
k1,106:16419846,35387493:208361
x1,106:18698290,35387493
k1,106:18912820,35387493:214530
x1,106:19431101,35387493
x1,106:19730108,35387493
k1,106:19938468,35387493:208360
x1,106:21533179,35387493
k1,106:21741540,35387493:208361
x1,106:22538896,35387493
k1,106:22747257,35387493:208361
x1,106:24142630,35387493
k1,106:24350990,35387493:208360
x1,106:24709800,35387493
k1,106:24918161,35387493:208361
x1,106:28548123,35387493
k1,106:28756484,35387493:208361
x1,106:31788430,35387493
k1,106:31996790,35387493:208360
x1,106:33312428,35387493
k1,106:33520789,35387493:208361
x1,106:35522151,35387493
k1,106:35522151,35387493:0
)
(1,107:4736286,36278783:30785865,498346,139537
x1,107:5095096,36278783
k1,106:5397291,36278783:302195
x1,106:6374053,36278783
x1,106:6992003,36278783
k1,106:7294197,36278783:302194
x1,106:7672942,36278783
x1,106:9229779,36278783
k1,106:9531974,36278783:302195
x1,106:10688140,36278783
k1,106:10990335,36278783:302195
x1,106:12385708,36278783
k1,106:12687903,36278783:302195
x1,106:14806876,36278783
k1,106:15109070,36278783:302194
x1,106:15467880,36278783
k1,106:15770075,36278783:302195
x1,106:18245865,36278783
k1,106:18548060,36278783:302195
x1,106:19185945,36278783
k1,106:19488140,36278783:302195
x1,106:20245628,36278783
k1,106:20547822,36278783:302194
x1,106:23358502,36278783
k1,106:23660697,36278783:302195
x1,106:25416873,36278783
k1,106:25719068,36278783:302195
x1,106:29909173,36278783
k1,106:30211368,36278783:302195
x1,106:33342984,36278783
k1,106:33645178,36278783:302194
x1,106:34223261,36278783
k1,106:34525456,36278783:302195
x1,106:35522151,36278783
k1,106:35522151,36278783:0
)
(1,107:4736286,37170073:30785865,498346,139537
x1,107:7489157,37170073
k1,106:8057664,37170073:568507
x1,106:9295560,37170073
k1,106:9617954,37170073:322394
x1,106:12077797,37170073
k1,106:12400192,37170073:322395
x1,106:15053394,37170073
k1,106:15375789,37170073:322395
x1,106:16775148,37170073
k1,106:17097542,37170073:322394
x1,106:18094237,37170073
k1,106:18416632,37170073:322395
x1,106:20810693,37170073
k1,106:21133087,37170073:322394
x1,106:23864030,37170073
x1,106:24222840,37170073
k1,106:24545235,37170073:322395
x1,106:25701401,37170073
k1,106:26023796,37170073:322395
x1,106:28501579,37170073
k1,106:28823973,37170073:322394
x1,106:29421990,37170073
k1,106:29744385,37170073:322395
x1,106:30741080,37170073
k1,106:31063474,37170073:322394
x1,106:32305356,37170073
k1,106:32627751,37170073:322395
x1,106:35023805,37170073
x1,106:35522151,37170073
k1,107:35522151,37170073:0
)
(1,107:4736286,38061363:30785865,498346,139537
x1,107:6552264,38061363
k1,106:6879604,38061363:327340
x1,106:8675648,38061363
x1,106:11426526,38061363
k1,106:11753866,38061363:327340
x1,106:14785812,38061363
k1,106:15113152,38061363:327340
x1,106:15972303,38061363
k1,106:16299643,38061363:327340
x1,106:17338199,38061363
k1,106:17665539,38061363:327340
x1,106:20418410,38061363
k1,106:21001752,38061363:583342
x1,106:22401111,38061363
k1,106:22728451,38061363:327340
x1,106:23767007,38061363
x1,106:24943106,38061363
k1,106:25270446,38061363:327340
x1,106:28738944,38061363
k1,106:29066284,38061363:327340
x1,106:29664301,38061363
k1,106:29991641,38061363:327340
x1,106:30589658,38061363
x1,106:30948468,38061363
k1,106:31275808,38061363:327340
x1,106:33115706,38061363
k1,106:33443046,38061363:327340
x1,106:35522151,38061363
k1,106:35522151,38061363:0
)
(1,107:4736286,38952653:30785865,498346,139537
x1,107:6697781,38952653
g1,106:6936987,38952653
x1,106:8372227,38952653
x1,106:8750970,38952653
g1,106:8990176,38952653
x1,106:9249316,38952653
g1,106:9488522,38952653
x1,106:11487891,38952653
x1,106:12464651,38952653
g1,106:12703857,38952653
x1,106:13883944,38952653
g1,106:14123150,38952653
x1,106:14521828,38952653
x1,106:16038797,38952653
g1,106:16278003,38952653
x1,106:16876020,38952653
x1,106:17234830,38952653
g1,106:17474036,38952653
x1,106:20864792,38952653
g1,106:21103998,38952653
x1,106:21702015,38952653
g1,106:21941221,38952653
x1,106:23557860,38952653
g1,106:23797066,38952653
x1,106:25431645,38952653
k1,107:35522151,38952653:10090506
g1,107:35522151,38952653
)
(1,109:4736286,39843943:30785865,498346,139537
h1,108:4736286,39843943:1114112,0,0
x1,108:8282333,39843943
k1,108:8475766,39843943:193433
x1,108:9514322,39843943
k1,108:9707755,39843943:193433
x1,108:11467918,39843943
k1,108:11661351,39843943:193433
x1,108:12179632,39843943
x1,108:12801568,39843943
k1,108:12995001,39843943:193433
x1,108:15395042,39843943
x1,108:16611009,39843943
k1,108:16813597,39843943:202588
x1,108:17810292,39843943
k1,108:18003725,39843943:193433
x1,108:19799769,39843943
x1,108:22590515,39843943
x1,108:22949325,39843943
k1,108:23142758,39843943:193433
x1,108:23720841,39843943
k1,108:23914274,39843943:193433
x1,108:24952830,39843943
k1,108:25146264,39843943:193434
x1,108:27699796,39843943
k1,108:27893229,39843943:193433
x1,108:28411510,39843943
x1,108:29033446,39843943
k1,108:29226879,39843943:193433
x1,108:30263442,39843943
k1,108:30456875,39843943:193433
x1,108:31174495,39843943
x1,108:32811068,39843943
k1,108:33004501,39843943:193433
x1,108:34824466,39843943
x1,108:35522151,39843943
k1,108:35522151,39843943:0
)
(1,109:4736286,40735233:30785865,498346,139537
x1,109:5115031,40735233
x1,108:5892452,40735233
k1,108:6354592,40735233:462140
x1,108:7991165,40735233
k1,108:8278104,40735233:286939
x1,108:8876121,40735233
x1,108:9234931,40735233
k1,108:9521870,40735233:286939
x1,108:12912626,40735233
k1,108:13199565,40735233:286939
x1,108:13797582,40735233
k1,108:14084521,40735233:286939
x1,108:15101150,40735233
x1,108:15459960,40735233
k1,108:15746899,40735233:286939
x1,108:17381478,40735233
k1,108:17680350,40735233:298872
x1,108:17939490,40735233
k1,108:18226381,40735233:286891
x1,108:18908120,40735233
x1,108:19645674,40735233
x1,108:19904814,40735233
k1,108:20191753,40735233:286939
x1,108:21587126,40735233
k1,108:21874065,40735233:286939
x1,108:22272743,40735233
x1,108:22631553,40735233
k1,108:22918492,40735233:286939
x1,108:23516509,40735233
x1,108:24895934,40735233
k1,108:25182873,40735233:286939
x1,108:27078588,40735233
k1,108:27365527,40735233:286939
x1,108:28003412,40735233
k1,108:28290351,40735233:286939
x1,108:29486385,40735233
k1,108:29773324,40735233:286939
x1,108:30132134,40735233
k1,108:30419073,40735233:286939
x1,108:30817751,40735233
x1,108:34126778,40735233
x1,108:35522151,40735233
k1,108:35522151,40735233:0
)
(1,109:4736286,41626523:30785865,538214,179404
x1,109:6532330,41626523
x1,108:9283208,41626523
k1,108:9563349,41626523:280141
x1,108:10165352,41626523
x1,108:11779996,41626523
k1,108:12060136,41626523:280140
x1,108:13345872,41626523
x1,108:14502037,41626523
k1,108:14782137,41626523:280100
x1,108:15641288,41626523
k1,108:15921429,41626523:280141
x1,108:16918124,41626523
k1,108:17198265,41626523:280141
x1,108:19951136,41626523
k1,108:20392881,41626523:441745
x1,108:20652021,41626523
k1,108:20932121,41626523:280100
x1,108:22947438,41626523
x1,108:23645123,41626523
k1,108:23925263,41626523:280140
x1,108:24931924,41626523
x1,108:26411017,41626523
k1,108:26691158,41626523:280141
x1,108:27550309,41626523
k1,108:27830450,41626523:280141
x1,108:29825833,41626523
k1,108:30105974,41626523:280141
x1,108:30484719,41626523
x1,108:32587743,41626523
k1,108:32867883,41626523:280140
x1,108:33445966,41626523
k1,108:33726107,41626523:280141
x1,108:35522151,41626523
k1,108:35522151,41626523:0
)
(1,109:4736286,42517813:30785865,498346,139537
x1,109:7572879,42517813
k1,108:7799846,42517813:226967
x1,108:9115484,42517813
k1,108:9342452,42517813:226968
x1,108:10741811,42517813
k1,108:10968778,42517813:226967
x1,108:13384767,42517813
k1,108:13611734,42517813:226967
x1,108:14618395,42517813
x1,108:16097488,42517813
k1,108:16324455,42517813:226967
x1,108:17081943,42517813
k1,108:17308911,42517813:226968
x1,108:19027212,42517813
k1,108:19254179,42517813:226967
x1,108:19632924,42517813
x1,108:21735948,42517813
k1,108:21962915,42517813:226967
x1,108:22604786,42517813
k1,108:22831753,42517813:226967
x1,108:23190563,42517813
k1,108:23417531,42517813:226968
x1,108:26931877,42517813
k1,108:27161292,42517813:229415
x1,108:28317458,42517813
k1,108:28544425,42517813:226967
x1,108:29704578,42517813
k1,108:29931545,42517813:226967
x1,108:30413945,42517813
k1,108:30640913,42517813:226968
x1,108:32476824,42517813
k1,108:32703791,42517813:226967
x1,108:32962931,42517813
k1,108:33189886,42517813:226955
x1,108:33588564,42517813
x1,108:35522151,42517813
k1,108:35522151,42517813:0
)
(1,109:4736286,43409103:30785865,498346,139537
x1,109:7148286,43409103
x1,108:8125046,43409103
k1,108:8435548,43409103:310502
x1,108:9830921,43409103
k1,108:10141422,43409103:310501
x1,108:11297588,43409103
k1,108:11608090,43409103:310502
x1,108:12206107,43409103
x1,108:14663955,43409103
k1,108:14974457,43409103:310502
x1,108:15572474,43409103
k1,108:15882975,43409103:310501
x1,108:16879670,43409103
k1,108:17190172,43409103:310502
x1,108:18986216,43409103
x1,108:21776962,43409103
x1,108:22135772,43409103
k1,108:22446274,43409103:310502
x1,108:23024357,43409103
k1,108:23334858,43409103:310501
x1,108:25222597,43409103
k1,108:25755426,43409103:532829
x1,108:26014566,43409103
k1,108:26324996,43409103:310430
x1,108:26843277,43409103
x1,108:27465213,43409103
k1,108:27775714,43409103:310501
x1,108:28814270,43409103
x1,108:29711294,43409103
k1,108:30021796,43409103:310502
x1,108:30659681,43409103
k1,108:30970183,43409103:310502
x1,108:32564895,43409103
k1,108:32875396,43409103:310501
x1,108:33734547,43409103
k1,108:34045049,43409103:310502
x1,108:35522151,43409103
k1,108:35522151,43409103:0
)
(1,109:4736286,44300393:30785865,498346,139537
x1,109:7449289,44300393
x1,108:7808099,44300393
x1,108:7947635,44300393
g1,108:8186841,44300393
x1,108:9343007,44300393
g1,108:9582213,44300393
x1,108:9841353,44300393
g1,108:10080559,44300393
x1,108:11156989,44300393
x1,108:12014146,44300393
x1,108:12711831,44300393
g1,108:12951037,44300393
x1,108:13588922,44300393
g1,108:13828128,44300393
x1,108:15363039,44300393
x1,108:16240130,44300393
g1,108:16479336,44300393
x1,108:16997617,44300393
x1,108:17996305,44300393
g1,108:18235511,44300393
x1,108:18873396,44300393
x1,108:19371742,44300393
x1,108:20390363,44300393
g1,108:20629569,44300393
x1,108:22268135,44300393
g1,108:22507341,44300393
x1,108:24102053,44300393
g1,108:24341259,44300393
x1,108:24979144,44300393
g1,108:25218350,44300393
x1,108:26438305,44300393
x1,108:26737312,44300393
g1,108:26976518,44300393
x1,108:27574535,44300393
x1,108:27933345,44300393
g1,108:28172551,44300393
x1,108:30925422,44300393
k1,109:35522151,44300393:4596729
g1,109:35522151,44300393
)
(1,111:4736286,45191683:30785865,498346,139537
h1,110:4736286,45191683:1114112,0,0
x1,110:7729168,45191683
k1,110:8061487,45191683:332319
x1,110:8659504,45191683
x1,110:9277454,45191683
k1,110:9609773,45191683:332319
x1,110:10207790,45191683
x1,110:10566600,45191683
k1,110:10898919,45191683:332319
x1,110:12254424,45191683
k1,110:12586743,45191683:332319
x1,110:15267851,45191683
k1,110:15600170,45191683:332319
x1,110:16178253,45191683
k1,110:16510572,45191683:332319
x1,110:21059487,45191683
k1,110:21391806,45191683:332319
x1,110:23751979,45191683
k1,110:24107576,45191683:355597
x1,110:24366716,45191683
k1,110:24698941,45191683:332225
x1,110:25994644,45191683
x1,110:26353454,45191683
x1,110:27051139,45191683
k1,110:27383458,45191683:332319
x1,110:27981475,45191683
x1,110:28340285,45191683
k1,110:28672604,45191683:332319
x1,110:30717820,45191683
k1,110:31050139,45191683:332319
x1,110:33282735,45191683
k1,110:33615054,45191683:332319
x1,110:34930692,45191683
k1,110:35263011,45191683:332319
x1,110:35522151,45191683
k1,110:35522151,45191683:0
)
(1,111:4736286,46082973:30785865,498346,139537
x1,111:7088485,46082973
k1,110:7381520,46082973:293035
x1,110:8697158,46082973
k1,110:8990193,46082973:293035
x1,110:9249333,46082973
k1,110:9542314,46082973:292981
x1,110:10060595,46082973
x1,110:11396165,46082973
k1,110:11689200,46082973:293035
x1,110:13423450,46082973
k1,110:13716486,46082973:293036
x1,110:14354371,46082973
k1,110:14647406,46082973:293035
x1,110:15564365,46082973
k1,110:15857346,46082973:292981
x1,110:17872664,46082973
k1,110:18165699,46082973:293035
x1,110:19600939,46082973
k1,110:19893920,46082973:292981
x1,110:22812242,46082973
k1,110:23105277,46082973:293035
x1,110:23703294,46082973
k1,110:23996329,46082973:293035
x1,110:24464776,46082973
x1,110:25162461,46082973
k1,110:25455496,46082973:293035
x1,110:27090075,46082973
k1,110:27570504,46082973:480429
x1,110:28038951,46082973
x1,110:28619026,46082973
k1,110:28912061,46082973:293035
x1,110:29908756,46082973
k1,110:30201791,46082973:293035
x1,110:31876237,46082973
x1,110:33311477,46082973
k1,110:33604512,46082973:293035
x1,110:34206515,46082973
x1,110:34944068,46082973
x1,110:35522151,46082973
k1,110:35522151,46082973:0
)
(1,111:4736286,46974263:30785865,498346,139537
x1,111:5115031,46974263
x1,110:6253255,46974263
k1,110:6485383,46974263:232128
x1,110:6744523,46974263
k1,110:6974872,46974263:230349
x1,110:9685881,46974263
k1,110:9916239,46974263:230358
x1,110:10275049,46974263
k1,110:10505406,46974263:230357
x1,110:11482167,46974263
k1,110:11712525,46974263:230358
x1,110:14186322,46974263
k1,110:14416680,46974263:230358
x1,110:17992820,46974263
k1,110:18223178,46974263:230358
x1,110:18865049,46974263
k1,110:19095407,46974263:230358
x1,110:19454217,46974263
k1,110:19684575,46974263:230358
x1,110:21319155,46974263
k1,110:21549513,46974263:230358
x1,110:23146219,46974263
k1,110:23376577,46974263:230358
x1,110:24014462,46974263
k1,110:24244820,46974263:230358
x1,110:24603630,46974263
k1,110:24833988,46974263:230358
x1,110:26189493,46974263
k1,110:26419850,46974263:230357
x1,110:27021853,46974263
x1,110:27759406,46974263
x1,110:28337489,46974263
k1,110:28567847,46974263:230358
x1,110:29165864,46974263
k1,110:29396222,46974263:230358
x1,110:31582971,46974263
k1,110:31813329,46974263:230358
x1,110:32672480,46974263
k1,110:32902838,46974263:230358
x1,110:34979950,46974263
x1,110:35522151,46974263
k1,110:35522151,46974263:0
)
]
(1,111:4736286,49525555:30785865,891289,267389
(1,111:4736286,49525555:30785865,891289,267389
(1,111:4736286,49525555:30785865,891289,267389
[1,111:4736286,49525555:30785865,891289,267389
(1,111:4736286,49525555:30785865,623900,267389
(1,111:4736286,49525555:0,0,0
[1,111:4736286,49525555:30785865,0,0
(1,111:4736286,49525555:30785865,0,0
h1,111:4736286,49525555:0,0,0
k1,111:20129218,49525555:15392932
k1,111:35522150,49525555:15392932
)
]
k1,111:4736287,49525555:-30785864
)
g1,111:4736286,49525555
[1,111:4736286,49525555:30785865,623900,267389
(1,111:4736286,49525555:30785865,623900,267389
k1,111:19949814,49525555:15213528
h1,111:19949814,49525555:0,0,0
x1,111:20308624,49525555
r1,111:20308624,49525555:0,891289,267389
g1,111:20308624,49525555
k1,111:35522152,49525555:15213528
)
]
g1,111:35522151,49525555
(1,111:35522151,49525555:0,0,0
k1,111:4736287,49525555:-30785864
[1,111:4736287,49525555:30785865,0,0
(1,111:4736287,49525555:30785865,0,0
k1,111:35522151,49525555:30785864
h1,111:35522151,49525555:0,0,0
g1,111:35522151,49525555
g1,111:35522151,49525555
)
]
)
)
]
)
g1,111:35522151,49525555
)
)
]
]
]
!44774
}1
!10
{2
[1,116:4736286,49525555:30785865,44789269,267389
(1,116:4736286,4736286:0,0,0
[1,116:0,4736286:0,0,0
(1,116:0,0:0,0,0
(1,116:0,4736286:0,0,0
k1,116:0,4736286:4736286
)
g1,116:0,0
)
]
)
[1,116:4736286,4736286:0,0,0
(1,116:4736286,2245673:0,0,0
k1,116:4736286,2245673:65781
)
]
[1,116:4736286,49525555:30785865,44789269,267389
[1,116:4736286,49525555:30785865,47214101,267389
[1,116:4736286,3294494:30785865,983040,0
(1,116:4736286,3294494:30785865,891289,0
(1,116:4736286,3294494:30785865,891289,0
g1,116:4736286,3294494
(1,116:4736286,3294494:30785865,891289,0
[1,116:4736286,3294494:30785865,891289,0
(1,116:4736286,3027105:30785865,623900,267389
(1,116:4736286,3027105:0,623900,267389
[1,116:4736286,3027105:30785865,623900,267389
(1,116:4736286,3027105:30785865,623900,267389
h1,116:4736286,3027105:0,0,0
x1,116:6378838,3027105
r1,116:6378838,3027105:0,891289,267389
k1,116:20950494,3027105:14571656
k1,116:35522150,3027105:14571656
)
]
k1,116:4736287,3027105:-30785864
)
g1,116:4736286,3027105
[1,116:4736286,3027105:30785865,0,0
(1,116:4736286,3027105:30785865,0,0
k1,116:20129218,3027105:15392932
h1,116:20129218,3027105:0,0,0
g1,116:20129218,3027105
k1,116:35522150,3027105:15392932
)
]
g1,116:35522151,3027105
(1,116:35522151,3027105:0,623900,267389
k1,116:4736287,3027105:-30785864
[1,116:4736287,3027105:30785865,623900,267389
(1,116:4736287,3027105:30785865,623900,267389
k1,116:29037657,3027105:24301370
h1,116:29037657,3027105:0,0,0
x1,116:31389858,3027105
x1,116:31969933,3027105
g1,116:32209139,3027105
x1,116:35522152,3027105
r1,116:35522152,3027105:0,891289,267389
g1,116:35522152,3027105
g1,116:35522152,3027105
)
]
)
)
]
)
)
)
]
[1,116:4736286,47559475:30785865,42626581,0
(1,111:4736286,5653790:30785865,498346,139537
x1,111:6012055,5653790
k1,110:6228603,5653790:216548
x1,110:8381463,5653790
k1,110:8598012,5653790:216549
x1,110:11911025,5653790
x1,110:12728314,5653790
k1,110:12944862,5653790:216548
x1,110:16538944,5653790
k1,110:16850333,5653790:311389
x1,110:21257719,5653790
x1,110:21397255,5653790
k1,110:21618335,5653790:221080
x1,110:22216352,5653790
k1,110:22432900,5653790:216548
x1,110:23589066,5653790
k1,110:23805614,5653790:216548
x1,110:25490028,5653790
k1,110:25711108,5653790:221080
x1,110:25970248,5653790
k1,110:26186774,5653790:216526
x1,110:27960891,5653790
k1,110:28177440,5653790:216549
x1,110:29214003,5653790
k1,110:29430551,5653790:216548
x1,110:30746189,5653790
k1,110:30962737,5653790:216548
x1,110:32079035,5653790
k1,110:32295584,5653790:216549
x1,110:32933469,5653790
k1,110:33150017,5653790:216548
x1,110:35522151,5653790
k1,110:35522151,5653790:0
)
(1,111:4736286,6545080:30785865,498346,139537
x1,111:6701767,6545080
k1,110:6999915,6545080:298148
x1,110:7996610,6545080
k1,110:8282969,6545080:286359
x1,110:9259730,6545080
k1,110:9546090,6545080:286360
x1,110:10064371,6545080
x1,110:11399941,6545080
k1,110:11686300,6545080:286359
x1,110:12722863,6545080
k1,110:13009223,6545080:286360
x1,110:13407901,6545080
x1,110:13746777,6545080
k1,110:14033136,6545080:286359
x1,110:14391946,6545080
x1,110:16128188,6545080
k1,110:16414548,6545080:286360
x1,110:17273699,6545080
k1,110:17560058,6545080:286359
x1,110:18556753,6545080
k1,110:18843113,6545080:286360
x1,110:19640469,6545080
x1,110:21892999,6545080
k1,110:22179358,6545080:286359
x1,110:22781361,6545080
x1,110:23518914,6545080
x1,110:24096997,6545080
k1,110:24383357,6545080:286360
x1,110:24762102,6545080
x1,110:25900326,6545080
k1,110:26360727,6545080:460401
x1,110:26619867,6545080
k1,110:26906179,6545080:286312
x1,110:27424460,6545080
x1,110:28046396,6545080
k1,110:28332756,6545080:286360
x1,110:28851037,6545080
x1,110:30806552,6545080
k1,110:31092912,6545080:286360
x1,110:31451722,6545080
k1,110:31738081,6545080:286359
x1,110:33374654,6545080
k1,110:33661014,6545080:286360
x1,110:34637775,6545080
k1,110:34924134,6545080:286359
x1,110:35522151,6545080
k1,110:35522151,6545080:0
)
(1,111:4736286,7436370:30785865,498346,139537
x1,111:6071857,7436370
k1,110:6307024,7436370:235167
x1,110:7524985,7436370
x1,110:8184797,7436370
k1,110:8419965,7436370:235168
x1,110:9279116,7436370
k1,110:9514283,7436370:235167
x1,110:10510978,7436370
k1,110:10746145,7436370:235167
x1,110:13223928,7436370
k1,110:13459095,7436370:235167
x1,110:14057112,7436370
k1,110:14292280,7436370:235168
x1,110:15930846,7436370
k1,110:16166013,7436370:235167
x1,110:16803898,7436370
k1,110:17039065,7436370:235167
x1,110:17680936,7436370
x1,110:18039746,7436370
x1,110:18338753,7436370
k1,110:18573920,7436370:235167
x1,110:20627112,7436370
k1,110:20862280,7436370:235168
x1,110:21721431,7436370
k1,110:21956598,7436370:235167
x1,110:24709469,7436370
k1,110:24944636,7436370:235167
x1,110:25546639,7436370
x1,110:26284192,7436370
x1,110:26862275,7436370
k1,110:27097442,7436370:235167
x1,110:31048340,7436370
k1,110:31284315,7436370:235975
x1,110:32440481,7436370
k1,110:32675649,7436370:235168
x1,110:32934789,7436370
k1,110:33169952,7436370:235163
x1,110:35522151,7436370
k1,110:35522151,7436370:0
)
(1,111:4736286,8327660:30785865,498346,139537
x1,111:5374171,8327660
k1,110:5655073,8327660:280902
x1,110:6731503,8327660
x1,110:7588660,8327660
x1,110:8286345,8327660
k1,110:8567247,8327660:280902
x1,110:9085528,8327660
x1,110:11041043,8327660
k1,110:11321946,8327660:280903
x1,110:11959831,8327660
k1,110:12240733,8327660:280902
x1,110:13556371,8327660
k1,110:13837273,8327660:280902
x1,110:14814034,8327660
k1,110:15094936,8327660:280902
x1,110:18605296,8327660
k1,110:18886199,8327660:280903
x1,110:19882894,8327660
k1,110:20163796,8327660:280902
x1,110:21838242,8327660
x1,110:23273482,8327660
k1,110:23554384,8327660:280902
x1,110:24156387,8327660
x1,110:24893940,8327660
x1,110:25472023,8327660
k1,110:25752925,8327660:280902
x1,110:26131670,8327660
x1,110:27269894,8327660
k1,110:27561220,8327660:291326
x1,110:28996460,8327660
x1,110:29375203,8327660
k1,110:29656105,8327660:280902
x1,110:30174386,8327660
x1,110:31509956,8327660
k1,110:31790859,8327660:280903
x1,110:32907157,8327660
x1,110:33405503,8327660
k1,110:33686405,8327660:280902
x1,110:34603364,8327660
k1,110:34884266,8327660:280902
x1,110:35522151,8327660
k1,110:35522151,8327660:0
)
(1,111:4736286,9218950:30785865,498346,139537
x1,111:6215381,9218950
x1,110:7154268,9218950
k1,110:7442808,9218950:288540
x1,110:8040825,9218950
x1,110:9420250,9218950
k1,110:9708789,9218950:288539
x1,110:12918147,9218950
k1,110:13206687,9218950:288540
x1,110:14362853,9218950
k1,110:14651392,9218950:288539
x1,110:15289277,9218950
k1,110:15577817,9218950:288540
x1,110:17212397,9218950
k1,110:17500937,9218950:288540
x1,110:19059767,9218950
k1,110:19348306,9218950:288539
x1,110:22101177,9218950
k1,110:22389717,9218950:288540
x1,110:25700737,9218950
k1,110:25989276,9218950:288539
x1,110:28941486,9218950
k1,110:29230026,9218950:288540
x1,110:31386872,9218950
k1,110:31675411,9218950:288539
x1,110:33917973,9218950
k1,110:34206513,9218950:288540
x1,110:35522151,9218950
k1,110:35522151,9218950:0
)
(1,111:4736286,10110240:30785865,498346,139537
x1,111:5254567,10110240
x1,110:6153584,10110240
k1,110:6390144,10110240:236560
x1,110:6788822,10110240
x1,110:8084525,10110240
k1,110:8321084,10110240:236559
x1,110:8679894,10110240
x1,110:10416136,10110240
k1,110:10652696,10110240:236560
x1,110:11290581,10110240
k1,110:11527140,10110240:236559
x1,110:12703240,10110240
x1,110:14397620,10110240
k1,110:14634180,10110240:236560
x1,110:15232197,10110240
k1,110:15468757,10110240:236560
x1,110:16465452,10110240
k1,110:16702011,10110240:236559
x1,110:17678772,10110240
k1,110:17915332,10110240:236560
x1,110:18493415,10110240
k1,110:18729974,10110240:236559
x1,110:20364553,10110240
k1,110:20682612,10110240:318059
x1,110:22081971,10110240
k1,110:22318531,10110240:236560
x1,110:23359080,10110240
k1,110:23595639,10110240:236559
x1,110:23994317,10110240
x1,110:25050813,10110240
k1,110:25287373,10110240:236560
x1,110:25646183,10110240
k1,110:25882743,10110240:236560
x1,110:27479448,10110240
k1,110:27716007,10110240:236559
x1,110:28234288,10110240
x1,110:28573163,10110240
x1,110:28931973,10110240
k1,110:29168533,10110240:236560
x1,110:29806418,10110240
k1,110:30042977,10110240:236559
x1,110:31119407,10110240
x1,110:31976564,10110240
x1,110:32674249,10110240
k1,110:32910809,10110240:236560
x1,110:35522151,10110240
k1,110:35522151,10110240:0
)
(1,111:4736286,11001530:30785865,498346,139537
x1,111:5493774,11001530
x1,110:6550271,11001530
g1,110:6789477,11001530
x1,110:10104484,11001530
g1,110:10343690,11001530
x1,110:11499856,11001530
g1,110:11739062,11001530
x1,110:15628165,11001530
g1,110:15867371,11001530
x1,110:16465388,11001530
x1,110:17844813,11001530
g1,110:18084019,11001530
x1,110:19479392,11001530
g1,110:19718598,11001530
x1,110:20316615,11001530
x1,110:22052857,11001530
x1,110:22311997,11001530
g1,110:22551203,11001530
x1,110:24151894,11001530
g1,110:24391100,11001530
x1,110:24969183,11001530
g1,110:25208389,11001530
x1,110:27223707,11001530
x1,110:27363243,11001530
k1,111:35522151,11001530:8158908
g1,111:35522151,11001530
)
(1,113:4736286,11892820:30785865,498346,139537
h1,112:4736286,11892820:1114112,0,0
x1,112:7126168,11892820
k1,112:7350727,11892820:224559
x1,112:7928810,11892820
k1,112:8153370,11892820:224560
x1,112:9150065,11892820
k1,112:9374624,11892820:224559
x1,112:11617186,11892820
k1,112:11841746,11892820:224560
x1,112:12100886,11892820
k1,112:12325431,11892820:224545
x1,112:13082919,11892820
x1,112:13441729,11892820
x1,112:13740736,11892820
k1,112:13965295,11892820:224559
x1,112:14363973,11892820
x1,112:15420469,11892820
k1,112:15645029,11892820:224560
x1,112:18236436,11892820
k1,112:18460995,11892820:224559
x1,112:19621148,11892820
k1,112:19845707,11892820:224559
x1,112:20224452,11892820
x1,112:21163337,11892820
k1,112:21387897,11892820:224560
x1,112:21870297,11892820
k1,112:22094856,11892820:224559
x1,112:22453666,11892820
k1,112:22678226,11892820:224560
x1,112:23359965,11892820
x1,112:24775271,11892820
k1,112:24999830,11892820:224559
x1,112:26837735,11892820
k1,112:27062295,11892820:224560
x1,112:28505508,11892820
k1,112:28730067,11892820:224559
x1,112:29487555,11892820
k1,112:29712115,11892820:224560
x1,112:34141426,11892820
k1,112:34365985,11892820:224559
x1,112:35522151,11892820
k1,112:35522151,11892820:0
)
(1,113:4736286,12784110:30785865,498346,139537
x1,113:5876505,12784110
k1,112:6143760,12784110:267255
x1,112:7240125,12784110
x1,112:8735167,12784110
x1,112:9751795,12784110
k1,112:10019051,12784110:267256
x1,112:13533397,12784110
k1,112:13936486,12784110:403089
x1,112:14195626,12784110
k1,112:14462853,12784110:267227
x1,112:17658258,12784110
k1,112:17925514,12784110:267256
x1,112:19081680,12784110
k1,112:19348935,12784110:267255
x1,112:20668558,12784110
k1,112:20935814,12784110:267256
x1,112:25365125,12784110
k1,112:25632380,12784110:267255
x1,112:28947387,12784110
k1,112:29214643,12784110:267256
x1,112:29812660,12784110
k1,112:30079915,12784110:267255
x1,112:30438725,12784110
k1,112:30705981,12784110:267256
x1,112:33458852,12784110
k1,112:33726107,12784110:267255
x1,112:35522151,12784110
k1,112:35522151,12784110:0
)
(1,113:4736286,13675400:30785865,498346,139537
x1,113:8051293,13675400
k1,112:8236262,13675400:184969
x1,112:10195763,13675400
k1,112:10380732,13675400:184969
x1,112:12174783,13675400
x1,112:12433923,13675400
k1,112:12618892,13675400:184969
x1,112:13017570,13675400
x1,112:13376380,13675400
k1,112:13561349,13675400:184969
x1,112:15494936,13675400
k1,112:15679905,13675400:184969
x1,112:16417459,13675400
x1,112:17274615,13675400
k1,112:17459584,13675400:184969
x1,112:17718724,13675400
k1,112:17903639,13675400:184915
x1,112:18541524,13675400
x1,112:19299013,13675400
k1,112:19483982,13675400:184969
x1,112:21519233,13675400
k1,112:21704202,13675400:184969
x1,112:22302219,13675400
x1,112:22661029,13675400
k1,112:22845998,13675400:184969
x1,112:24201503,13675400
k1,112:24386472,13675400:184969
x1,112:28935387,13675400
k1,112:29120356,13675400:184969
x1,112:32000803,13675400
k1,112:32301665,13675400:300862
x1,112:33577435,13675400
k1,112:33762404,13675400:184969
x1,112:34340487,13675400
k1,112:34525456,13675400:184969
x1,112:35522151,13675400
k1,112:35522151,13675400:0
)
(1,113:4736286,14566690:30785865,498346,139537
x1,113:6978848,14566690
k1,112:7161443,14566690:182595
x1,112:7420583,14566690
k1,112:7603123,14566690:182540
x1,112:8559950,14566690
k1,112:8742545,14566690:182595
x1,112:11333952,14566690
k1,112:11516548,14566690:182596
x1,112:11998948,14566690
k1,112:12181543,14566690:182595
x1,112:12580221,14566690
x1,112:13875924,14566690
k1,112:14058520,14566690:182596
x1,112:15852571,14566690
x1,112:16111711,14566690
k1,112:16294306,14566690:182595
x1,112:16692984,14566690
x1,112:17051794,14566690
k1,112:17234390,14566690:182596
x1,112:17593200,14566690
k1,112:17775795,14566690:182595
x1,112:20558566,14566690
k1,112:20741162,14566690:182596
x1,112:22016931,14566690
k1,112:22199526,14566690:182595
x1,112:24332454,14566690
k1,112:24515050,14566690:182596
x1,112:25033331,14566690
x1,112:26315080,14566690
k1,112:26497675,14566690:182595
x1,112:27095692,14566690
k1,112:27278288,14566690:182596
x1,112:29074332,14566690
x1,112:31825210,14566690
k1,112:32007805,14566690:182595
x1,112:35522151,14566690
k1,112:35522151,14566690:0
)
(1,113:4736286,15457980:30785865,498346,139537
x1,113:5378157,15457980
k1,112:5603315,15457980:225158
x1,112:7200020,15457980
k1,112:7425177,15457980:225157
x1,112:7943458,15457980
x1,112:8565394,15457980
k1,112:8790552,15457980:225158
x1,112:10347389,15457980
k1,112:10572546,15457980:225157
x1,112:11150629,15457980
k1,112:11375787,15457980:225158
x1,112:11734597,15457980
k1,112:11959755,15457980:225158
x1,112:12537838,15457980
x1,112:13558453,15457980
k1,112:13783610,15457980:225157
x1,112:14541098,15457980
k1,112:14766256,15457980:225158
x1,112:15762951,15457980
k1,112:15988109,15457980:225158
x1,112:16586126,15457980
x1,112:19358930,15457980
k1,112:19584087,15457980:225157
x1,112:20162170,15457980
k1,112:20387328,15457980:225158
x1,112:24816639,15457980
k1,112:25041796,15457980:225157
x1,112:28356803,15457980
k1,112:28581961,15457980:225158
x1,112:29977334,15457980
k1,112:30202492,15457980:225158
x1,112:31998536,15457980
x1,112:34948753,15457980
k1,112:35263011,15457980:314258
x1,112:35522151,15457980
k1,112:35522151,15457980:0
)
(1,113:4736286,16349270:30785865,498346,139537
x1,113:5493774,16349270
x1,112:5852584,16349270
x1,112:6151591,16349270
k1,112:6361109,16349270:209518
x1,112:6759787,16349270
x1,112:8693374,16349270
k1,112:8902892,16349270:209518
x1,112:9500909,16349270
x1,112:11958757,16349270
k1,112:12168275,16349270:209518
x1,112:12766292,16349270
k1,112:12975811,16349270:209519
x1,112:15489475,16349270
k1,112:15698993,16349270:209518
x1,112:16338871,16349270
k1,112:16548389,16349270:209518
x1,112:17584952,16349270
k1,112:17794470,16349270:209518
x1,112:19433036,16349270
k1,112:19642554,16349270:209518
x1,112:20041232,16349270
x1,112:21097729,16349270
k1,112:21307247,16349270:209518
x1,112:26613650,16349270
k1,112:26823169,16349270:209519
x1,112:27960190,16349270
k1,112:28243862,16349270:209518
x1,112:30039906,16349270
x1,112:32790784,16349270
k1,112:33000302,16349270:209518
x1,112:34076732,16349270
k1,112:34286250,16349270:209518
x1,112:35223144,16349270
x1,112:35522151,16349270
k1,112:35522151,16349270:0
)
(1,113:4736286,17240560:30785865,498346,139537
x1,113:5493774,17240560
k1,112:5733415,17240560:239641
x1,112:6869648,17240560
x1,112:7587268,17240560
x1,112:8882970,17240560
k1,112:9122612,17240560:239642
x1,112:9981763,17240560
k1,112:10221404,17240560:239641
x1,112:13057997,17240560
k1,112:13297638,17240560:239641
x1,112:14613276,17240560
k1,112:14852917,17240560:239641
x1,112:15849611,17240560
x1,112:16228354,17240560
k1,112:16467996,17240560:239642
x1,112:19597619,17240560
k1,112:19837260,17240560:239641
x1,112:22235307,17240560
k1,112:22474948,17240560:239641
x1,112:24755385,17240560
k1,112:24995027,17240560:239642
x1,112:25477427,17240560
k1,112:25717068,17240560:239641
x1,112:27353641,17240560
k1,112:27673888,17240560:320247
x1,112:28331706,17240560
k1,112:28571347,17240560:239641
x1,112:30809924,17240560
k1,112:31049565,17240560:239641
x1,112:31627648,17240560
k1,112:31867290,17240560:239642
x1,112:33226782,17240560
k1,112:33466532,17240560:239750
x1,112:34325683,17240560
k1,112:34565324,17240560:239641
x1,112:35163341,17240560
x1,112:35522151,17240560
k1,112:35522151,17240560:0
)
(1,113:4736286,18131850:30785865,498346,139537
x1,113:6091791,18131850
k1,112:6348099,18131850:256308
x1,112:7386655,18131850
x1,112:8562754,18131850
k1,112:8819062,18131850:256308
x1,112:9417079,18131850
k1,112:9673387,18131850:256308
x1,112:10670082,18131850
k1,112:10926390,18131850:256308
x1,112:12568942,18131850
k1,112:12829526,18131850:260584
x1,112:13088666,18131850
k1,112:13344957,18131850:256291
x1,112:14301784,18131850
k1,112:14558092,18131850:256308
x1,112:17552163,18131850
k1,112:17808471,18131850:256308
x1,112:18167281,18131850
k1,112:18423589,18131850:256308
x1,112:19639558,18131850
k1,112:19895866,18131850:256308
x1,112:20653354,18131850
k1,112:20909662,18131850:256308
x1,112:21268472,18131850
k1,112:21524780,18131850:256308
x1,112:23161352,18131850
x1,112:23420492,18131850
k1,112:23676800,18131850:256308
x1,112:24832966,18131850
x1,112:25452910,18131850
k1,112:25709218,18131850:256308
x1,112:27024856,18131850
k1,112:27281164,18131850:256308
x1,112:28622716,18131850
x1,112:29583529,18131850
k1,112:29839837,18131850:256308
x1,112:30836532,18131850
k1,112:31092840,18131850:256308
x1,112:35522151,18131850
k1,112:35522151,18131850:0
)
(1,113:4736286,19023140:30785865,498346,139537
x1,113:6532330,19023140
x1,112:9323076,19023140
x1,112:9681886,19023140
g1,112:9921092,19023140
x1,112:10499175,19023140
g1,112:10738381,19023140
x1,112:11735076,19023140
g1,112:11974282,19023140
x1,112:13788265,19023140
g1,112:14027471,19023140
x1,112:16581003,19023140
g1,112:16820209,19023140
x1,112:17418226,19023140
g1,112:17657432,19023140
x1,112:19295998,19023140
g1,112:19535204,19023140
x1,112:20173089,19023140
g1,112:20412295,19023140
x1,112:22824295,19023140
x1,112:23083435,19023140
g1,112:23322641,19023140
x1,112:23920658,19023140
x1,112:25300083,19023140
g1,112:25539289,19023140
x1,112:26934662,19023140
g1,112:27173868,19023140
x1,112:28170563,19023140
g1,112:28409769,19023140
x1,112:30825758,19023140
g1,112:31064964,19023140
x1,112:34178639,19023140
k1,113:35522151,19023140:1343512
g1,113:35522151,19023140
)
(1,115:4736286,19914430:30785865,498346,139537
h1,114:4736286,19914430:1114112,0,0
x1,114:6109538,19914430
k1,114:6369197,19914430:259659
x1,114:7326024,19914430
k1,114:7585704,19914430:259680
x1,114:9798367,19914430
k1,114:10058048,19914430:259681
x1,114:10695933,19914430
k1,114:10955613,19914430:259680
x1,114:11473894,19914430
x1,114:12472582,19914430
k1,114:12732262,19914430:259680
x1,114:14127635,19914430
k1,114:14387315,19914430:259680
x1,114:16623898,19914430
x1,114:16883038,19914430
k1,114:17142718,19914430:259680
x1,114:18219148,19914430
x1,114:19694256,19914430
x1,114:20013198,19914430
k1,114:20272878,19914430:259680
x1,114:21030366,19914430
k1,114:21290046,19914430:259680
x1,114:25236958,19914430
k1,114:25496638,19914430:259680
x1,114:28532570,19914430
k1,114:28797368,19914430:264798
x1,114:32449259,19914430
k1,114:32708939,19914430:259680
x1,114:33466427,19914430
k1,114:33726107,19914430:259680
x1,114:35522151,19914430
k1,114:35522151,19914430:0
)
(1,115:4736286,20805720:30785865,498346,139537
x1,115:7772218,20805720
k1,114:8323589,20805720:551371
x1,114:9722948,20805720
k1,114:10039630,20805720:316682
x1,114:10637647,20805720
x1,114:12979878,20805720
k1,114:13296561,20805720:316683
x1,114:15110546,20805720
k1,114:15427228,20805720:316682
x1,114:16822601,20805720
k1,114:17139284,20805720:316683
x1,114:17737301,20805720
x1,114:18096111,20805720
k1,114:18412794,20805720:316683
x1,114:21883285,20805720
k1,114:22199967,20805720:316682
x1,114:22797984,20805720
x1,114:24538212,20805720
k1,114:24854895,20805720:316683
x1,114:25452912,20805720
k1,114:25769594,20805720:316682
x1,114:30198905,20805720
k1,114:30515588,20805720:316683
x1,114:34029934,20805720
k1,114:34365985,20805720:336051
x1,114:35522151,20805720
k1,114:35522151,20805720:0
)
(1,115:4736286,21697010:30785865,498346,139537
x1,115:6131659,21697010
k1,114:6400929,21697010:269270
x1,114:7397624,21697010
k1,114:7666893,21697010:269269
x1,114:9022398,21697010
x1,114:9381208,21697010
k1,114:9650478,21697010:269270
x1,114:11446522,21697010
k1,114:11715792,21697010:269270
x1,114:15662704,21697010
k1,114:15931974,21697010:269270
x1,114:18768567,21697010
k1,114:19037836,21697010:269269
x1,114:20353474,21697010
k1,114:20622744,21697010:269270
x1,114:21581564,21697010
k1,114:21850834,21697010:269270
$1,114:21850834,21697010
(1,114:21850834,21697010:966796,498346,0
x1,114:22817630,21697010
)
$1,114:22817630,21697010
x1,114:23056836,21697010
x1,114:25847581,21697010
k1,114:26116851,21697010:269270
x1,114:27193282,21697010
k1,114:27462552,21697010:269270
x1,114:29296471,21697010
k1,114:29565740,21697010:269269
x1,114:30705959,21697010
k1,114:30975229,21697010:269270
x1,114:32771273,21697010
x1,114:35522151,21697010
k1,114:35522151,21697010:0
)
(1,115:4736286,22588300:30785865,498346,139537
x1,115:8250632,22588300
k1,114:8734022,22588300:483390
x1,114:9770586,22588300
k1,114:10064609,22588300:294023
x1,114:11860653,22588300
k1,114:12154675,22588300:294022
x1,114:15469682,22588300
k1,114:15763704,22588300:294022
x1,114:17206917,22588300
k1,114:17500940,22588300:294023
x1,114:18896313,22588300
k1,114:19190335,22588300:294022
x1,114:21123922,22588300
k1,114:21417944,22588300:294022
x1,114:22155498,22588300
x1,114:23012654,22588300
k1,114:23306677,22588300:294023
x1,114:23904694,22588300
x1,114:24803712,22588300
x1,114:26657564,22588300
k1,114:26951586,22588300:294022
x1,114:27868545,22588300
k1,114:28162568,22588300:294023
x1,114:28800453,22588300
k1,114:29094475,22588300:294022
x1,114:30449980,22588300
x1,114:30808790,22588300
k1,114:31102812,22588300:294022
x1,114:31680895,22588300
k1,114:31974918,22588300:294023
x1,114:32971613,22588300
k1,114:33265635,22588300:294022
x1,114:35263011,22588300
x1,114:35522151,22588300
k1,114:35522151,22588300:0
)
(1,115:4736286,23479590:30785865,498346,139537
x1,115:8286513,23479590
k1,114:8492352,23479590:205839
x1,114:11727623,23479590
k1,114:11933461,23479590:205838
x1,114:12531478,23479590
k1,114:12737317,23479590:205839
x1,114:13877536,23479590
k1,114:14083375,23479590:205839
x1,114:15879419,23479590
k1,114:16085257,23479590:205838
x1,114:19599603,23479590
k1,114:19812116,23479590:212513
x1,114:20968282,23479590
k1,114:21174120,23479590:205838
x1,114:21433260,23479590
k1,114:21639066,23479590:205806
x1,114:22396554,23479590
x1,114:22755364,23479590
x1,114:23054371,23479590
k1,114:23260210,23479590:205839
x1,114:24555913,23479590
x1,114:24914723,23479590
x1,114:25612408,23479590
k1,114:25818246,23479590:205838
x1,114:28429588,23479590
k1,114:28635427,23479590:205839
x1,114:29392915,23479590
x1,114:30449412,23479590
k1,114:30655251,23479590:205839
x1,114:31412739,23479590
x1,114:31911085,23479590
k1,114:32116923,23479590:205838
x1,114:33715621,23479590
k1,114:33921460,23479590:205839
x1,114:35522151,23479590
k1,114:35522151,23479590:0
)
(1,115:4736286,24370880:30785865,498346,139537
x1,115:5334303,24370880
x1,114:7150280,24370880
g1,114:7389486,24370880
x1,114:8784859,24370880
g1,114:9024065,24370880
x1,114:13453376,24370880
g1,114:13692582,24370880
x1,114:14848748,24370880
g1,114:15087954,24370880
x1,114:16883998,24370880
x1,114:19634876,24370880
g1,114:19874082,24370880
x1,114:23388428,24370880
k1,115:35522151,24370880:12133723
g1,115:35522151,24370880
)
]
(1,116:4736286,49525555:30785865,891289,267389
(1,116:4736286,49525555:30785865,891289,267389
g1,116:4736286,49525555
(1,116:4736286,49525555:30785865,891289,267389
[1,116:4736286,49525555:30785865,891289,267389
(1,116:4736286,49525555:30785865,623900,267389
(1,116:4736286,49525555:0,0,0
[1,116:4736286,49525555:30785865,0,0
(1,116:4736286,49525555:30785865,0,0
h1,116:4736286,49525555:0,0,0
k1,116:20129218,49525555:15392932
k1,116:35522150,49525555:15392932
)
]
k1,116:4736287,49525555:-30785864
)
g1,116:4736286,49525555
[1,116:4736286,49525555:30785865,623900,267389
(1,116:4736286,49525555:30785865,623900,267389
k1,116:19949814,49525555:15213528
h1,116:19949814,49525555:0,0,0
x1,116:20308624,49525555
r1,116:20308624,49525555:0,891289,267389
g1,116:20308624,49525555
k1,116:35522152,49525555:15213528
)
]
g1,116:35522151,49525555
(1,116:35522151,49525555:0,0,0
k1,116:4736287,49525555:-30785864
[1,116:4736287,49525555:30785865,0,0
(1,116:4736287,49525555:30785865,0,0
k1,116:35522151,49525555:30785864
h1,116:35522151,49525555:0,0,0
g1,116:35522151,49525555
g1,116:35522151,49525555
)
]
)
)
]
)
)
)
]
]
]
!24775
}2
Input:144:C:\Users\whita\Latex\Applications\SOP\main_toronto_sop.aux
!79
Postamble:
Count:1305
!26
Post scriptum:
