\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{anand2025complexitylocalsearchcsps}
\citation{anand2025complexitylocalsearchcsps}
\providecommand \oddpage@label [2]{}
\newlabel{stati:status}{{0.0.1}{1}{Status}{tcb@cnt@status.0.0.1}{}}
\citation{anand2025complexitylocalsearchcsps}
\bibstyle{plain}
\bibdata{references}
\bibcite{anand2025complexitylocalsearchcsps}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of \cite  {anand2025complexitylocalsearchcsps}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions and preliminaries}{2}{subsection.1.1}\protected@file@percent }
\newlabel{def:boolrel}{{1.1.1}{2}{Boolean Relation}{tcb@cnt@definition.1.1.1}{}}
\gdef \@abspage@last{2}
