SyncTeX Version:1
Input:1:C:\Users\whita\Latex\Applications\UIUC\main.tex
Input:2:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:4:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:5:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:7:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:9:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:10:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:11:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:12:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:13:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:14:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:15:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:16:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:17:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:18:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:19:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:20:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:21:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:22:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:23:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:24:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:25:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:26:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:27:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:28:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:29:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:30:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:31:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:32:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:33:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:34:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:35:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:36:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:37:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:38:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:39:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:40:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:41:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:42:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:43:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:44:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:45:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:46:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:47:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:48:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:49:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:50:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:51:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:52:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:53:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:54:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:55:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:56:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:57:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:58:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:60:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:61:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:62:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:63:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:64:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:65:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:66:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:67:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:68:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:69:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:70:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:71:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:72:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:73:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:74:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:75:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:76:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:77:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:78:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:79:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:80:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:81:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:82:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:83:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:84:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:85:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:86:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:87:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:88:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:89:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:90:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:91:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:92:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:93:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:94:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:95:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:96:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:97:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:98:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:99:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:100:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:101:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:102:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:103:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:104:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:105:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:106:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:107:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:108:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:109:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:110:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:111:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:112:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:113:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:114:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:115:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:116:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:117:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
Input:118:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:119:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:120:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:121:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
Input:122:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
Input:123:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:124:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:125:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
Input:126:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
Input:127:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:128:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:129:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:130:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:131:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:132:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:133:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\complexity\complexity.sty
Input:134:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\complexity\mycomplexity.sty
Input:135:C:\Users\whita\Latex\Applications\UIUC\main.aux
Input:136:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:137:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:138:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
Input:139:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:140:C:\Users\whita\Latex\Applications\UIUC\main.out
Input:141:C:\Users\whita\Latex\Applications\UIUC\main.out
Input:142:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:143:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!13343
{1
[1,105:4736286,49525555:30785865,44789269,0
h1,105:4736286,4736286:0,0,0
(1,105:4736286,4736286:0,0,0
[1,105:0,4736286:0,0,0
(1,105:0,0:0,0,0
(1,105:0,4736286:0,0,0
k1,105:0,4736286:4736286
)
g1,105:0,0
)
]
)
[1,105:4736286,4736286:0,0,0
(1,105:4736286,2245673:0,0,0
k1,105:4736286,2245673:65781
)
]
[1,105:4736286,49525555:30785865,44789269,0
[1,105:4736286,49525555:30785865,47214101,0
[1,105:4736286,3294494:30785865,983040,0
(1,105:4736286,3294494:30785865,0,0
h1,105:4736286,3294494:30785865,0,0
)
]
[1,105:4736286,47559475:30785865,42626581,0
(1,84:4736286,5719326:30785865,786432,0
k1,84:15710910,5719326:10974624
h1,83:15710910,5719326:0,0,0
x1,83:16422334,5719326
x1,83:19560927,5719326
g1,83:19902803,5719326
x1,83:24176071,5719326
x1,83:24547527,5719326
g1,84:24547527,5719326
k1,84:35522151,5719326:10974624
)
(1,87:4736286,6983551:30785865,498346,139537
k1,87:16886971,6983551:12150685
h1,86:16886971,6983551:0,0,0
x1,86:19239172,6983551
x1,86:19819247,6983551
g1,86:20058453,6983551
x1,86:23371466,6983551
g1,87:23371466,6983551
k1,87:35522151,6983551:12150685
)
(1,91:4736286,7874841:30785865,26214,0
(1,90:4736286,7874841:30785865,26214,0
r1,105:35522151,7874841:30785865,26214,0
)
g1,91:35522151,7874841
g1,91:35522151,7874841
)
(1,94:4736286,8766131:30785865,498346,139537
h1,93:4736286,8766131:1114112,0,0
x1,93:6109538,8766131
k1,93:6323020,8766131:213482
x1,93:7479186,8766131
x1,93:7818062,8766131
k1,93:8031570,8766131:213508
x1,93:8669455,8766131
k1,93:8882963,8766131:213508
x1,93:9961387,8766131
x1,93:10962068,8766131
k1,93:11175575,8766131:213507
x1,93:11534385,8766131
k1,93:11747893,8766131:213508
x1,93:13581811,8766131
k1,93:13795319,8766131:213508
x1,93:14393336,8766131
k1,93:14606843,8766131:213507
x1,93:15603538,8766131
x1,93:15962348,8766131
x1,93:16841433,8766131
x1,93:17040772,8766131
x1,93:17917863,8766131
k1,93:18131371,8766131:213508
x1,93:19407140,8766131
x1,93:21083581,8766131
k1,93:21297089,8766131:213508
x1,93:22098431,8766131
x1,93:23453935,8766131
k1,93:23667443,8766131:213508
x1,93:24305328,8766131
k1,93:24518835,8766131:213507
x1,93:26257072,8766131
k1,93:26470580,8766131:213508
x1,93:27351658,8766131
x1,93:28868627,8766131
k1,93:29082135,8766131:213508
x1,93:29839623,8766131
x1,93:30318037,8766131
x1,93:31793145,8766131
x1,93:33228386,8766131
k1,93:33447033,8766131:218647
x1,93:34485589,8766131
x1,93:35282945,8766131
x1,93:35522151,8766131
k1,94:35522151,8766131:0
)
(1,94:4736286,9657421:30785865,498346,139537
x1,94:5134964,9657421
x1,94:6552265,9657421
k1,93:6747676,9657421:195411
x1,93:7505164,9657421
x1,93:8543720,9657421
x1,93:8902530,9657421
x1,93:9101869,9657421
x1,93:10058696,9657421
x1,93:11294598,9657421
k1,93:11490009,9657421:195411
x1,93:12048158,9657421
x1,93:12765778,9657421
x1,93:14805016,9657421
k1,93:15000426,9657421:195410
x1,93:16156592,9657421
k1,93:16352003,9657421:195411
x1,93:17789237,9657421
x1,93:19072979,9657421
k1,93:19268390,9657421:195411
x1,93:19846473,9657421
k1,93:20041884,9657421:195411
x1,93:20799372,9657421
x1,93:21837928,9657421
x1,93:22196738,9657421
x1,93:22396077,9657421
x1,93:23352904,9657421
x1,93:24588806,9657421
k1,93:24784216,9657421:195410
x1,93:25643367,9657421
k1,93:25838778,9657421:195411
$1,93:25838778,9657421
(1,93:25838778,9657421:966796,498346,0
x1,93:26805574,9657421
)
$1,93:26805574,9657421
x1,93:27044780,9657421
x1,93:28482014,9657421
k1,93:28677425,9657421:195411
x1,93:30114659,9657421
x1,93:31713357,9657421
k1,93:32017700,9657421:304343
x1,93:32276840,9657421
k1,93:32472207,9657421:195367
x1,93:33672227,9657421
k1,93:33867638,9657421:195411
x1,93:34585258,9657421
x1,93:35163341,9657421
x1,93:35522151,9657421
k1,93:35522151,9657421:0
)
(1,94:4736286,10548711:30785865,498346,139537
x1,94:6390801,10548711
x1,94:7347628,10548711
k1,93:7547639,10548711:200011
x1,93:8305127,10548711
x1,93:9361624,10548711
k1,93:9561636,10548711:200012
x1,93:10558331,10548711
k1,93:10758342,10548711:200011
x1,93:10957681,10548711
x1,93:11356359,10548711
x1,93:12215509,10548711
x1,93:12893261,10548711
x1,93:14129163,10548711
k1,93:14329174,10548711:200011
x1,93:14907257,10548711
k1,93:15107268,10548711:200011
x1,93:16705966,10548711
k1,93:16905978,10548711:200012
x1,93:17545856,10548711
x1,93:18506669,10548711
k1,93:18706680,10548711:200011
x1,93:20102053,10548711
k1,93:20302064,10548711:200011
x1,93:21059552,10548711
x1,93:22297447,10548711
x1,93:22616389,10548711
x1,93:23495474,10548711
x1,93:24731375,10548711
k1,93:24931386,10548711:200011
x1,93:25489535,10548711
x1,93:26207155,10548711
x1,93:28445732,10548711
k1,93:28653582,10548711:207850
x1,93:29809748,10548711
k1,93:30009760,10548711:200012
x1,93:30611763,10548711
x1,93:31648326,10548711
x1,93:32728743,10548711
x1,93:33685570,10548711
k1,93:33885581,10548711:200011
x1,93:34443730,10548711
x1,93:34942076,10548711
x1,93:35522151,10548711
k1,93:35522151,10548711:0
)
(1,94:4736286,11440001:30785865,498346,139537
x1,94:5134964,11440001
x1,93:6709742,11440001
g1,93:6948948,11440001
x1,93:8105114,11440001
g1,93:8344320,11440001
x1,93:9781554,11440001
x1,93:11065296,11440001
g1,93:11304502,11440001
x1,93:11904512,11440001
x1,93:13347726,11440001
g1,93:13586932,11440001
x1,93:14446083,11440001
g1,93:14685289,11440001
x1,93:15681984,11440001
g1,93:15921190,11440001
x1,93:16678678,11440001
x1,93:17717234,11440001
x1,93:18076044,11440001
x1,93:18275383,11440001
x1,93:19830227,11440001
g1,93:20069433,11440001
x1,93:21225599,11440001
g1,93:21464805,11440001
x1,93:22222293,11440001
x1,93:23460188,11440001
x1,93:23779130,11440001
x1,93:24658215,11440001
x1,93:25894116,11440001
g1,93:26133322,11440001
x1,93:26512067,11440001
x1,93:27092142,11440001
x1,93:28615091,11440001
g1,93:28854297,11440001
x1,93:29432380,11440001
g1,93:29671586,11440001
x1,93:31270284,11440001
g1,93:31509490,11440001
x1,93:32946724,11440001
x1,93:34545422,11440001
k1,94:35522151,11440001:976729
g1,94:35522151,11440001
)
(1,96:4736286,12331291:30785865,498346,139537
h1,95:4736286,12331291:1114112,0,0
x1,95:7465044,12331291
k1,95:7654497,12331291:189453
x1,95:9259175,12331291
x1,95:9598050,12331291
x1,95:10734282,12331291
k1,95:10923735,12331291:189453
x1,95:12209471,12331291
k1,95:12408875,12331291:199404
x1,95:12668015,12331291
k1,95:12857419,12331291:189404
x1,95:15133870,12331291
k1,95:15323323,12331291:189453
x1,95:16320018,12331291
k1,95:16509471,12331291:189453
x1,95:18742066,12331291
k1,95:18931519,12331291:189453
x1,95:21053482,12331291
k1,95:21242935,12331291:189453
x1,95:23796467,12331291
k1,95:23985920,12331291:189453
x1,95:25620499,12331291
k1,95:25809952,12331291:189453
x1,95:26806647,12331291
k1,95:26996100,12331291:189453
x1,95:29872561,12331291
x1,95:30131701,12331291
k1,95:30321155,12331291:189454
x1,95:32117199,12331291
k1,95:32306652,12331291:189453
x1,95:32789052,12331291
k1,95:32978505,12331291:189453
x1,95:33337315,12331291
k1,95:33526768,12331291:189453
x1,95:35522151,12331291
k1,95:35522151,12331291:0
)
(1,96:4736286,13222581:30785865,498346,139537
x1,96:6731669,13222581
k1,95:6941424,13222581:209755
x1,95:7858383,13222581
k1,95:8060775,13222581:202392
x1,95:8419585,13222581
k1,95:8621978,13222581:202393
x1,95:11412723,13222581
k1,95:11615115,13222581:202392
x1,95:13411159,13222581
k1,95:13613551,13222581:202392
x1,95:15706609,13222581
x1,95:16444163,13222581
k1,95:16646556,13222581:202393
x1,95:18041929,13222581
k1,95:18244321,13222581:202392
x1,95:18603131,13222581
k1,95:18805523,13222581:202392
x1,95:19323804,13222581
x1,95:20579638,13222581
x1,95:20838778,13222581
k1,95:21041171,13222581:202393
x1,95:22356809,13222581
k1,95:22559201,13222581:202392
x1,95:23316689,13222581
x1,95:24317371,13222581
k1,95:24519763,13222581:202392
x1,95:25516458,13222581
k1,95:25718850,13222581:202392
x1,95:28112911,13222581
k1,95:28315304,13222581:202393
x1,95:31046247,13222581
x1,95:31405057,13222581
x1,95:31544593,13222581
k1,95:31851263,13222581:306670
x1,95:33087164,13222581
k1,95:33289556,13222581:202392
x1,95:35522151,13222581
k1,95:35522151,13222581:0
)
(1,96:4736286,14113871:30785865,498346,139537
x1,96:6858249,14113871
k1,95:7023591,14113871:165342
x1,95:9577123,14113871
k1,95:9742466,14113871:165343
x1,95:10224866,14113871
k1,95:10390208,14113871:165342
x1,95:11426770,14113871
x1,95:12525127,14113871
k1,95:12690470,14113871:165343
x1,95:13288487,14113871
k1,95:13453829,14113871:165342
x1,95:14450524,14113871
k1,95:14615867,14113871:165343
x1,95:16631185,14113871
k1,95:16796527,14113871:165342
x1,95:17374610,14113871
k1,95:17539953,14113871:165343
x1,95:20260929,14113871
k1,95:20426271,14113871:165342
x1,95:21004354,14113871
k1,95:21169696,14113871:165342
x1,95:22965740,14113871
x1,95:25915957,14113871
k1,95:26105922,14113871:189965
x1,95:26584336,14113871
k1,95:26749678,14113871:165342
x1,95:27232078,14113871
k1,95:27397421,14113871:165343
x1,95:31007449,14113871
k1,95:31172791,14113871:165342
x1,95:31810676,14113871
k1,95:31976019,14113871:165343
x1,95:32374697,14113871
x1,95:32713573,14113871
k1,95:32878915,14113871:165342
$1,95:32878915,14113871
(1,95:32878915,14113871:966796,498346,0
x1,95:33845711,14113871
)
$1,95:33845711,14113871
x1,95:34084917,14113871
x1,95:35522151,14113871
k1,95:35522151,14113871:0
)
(1,96:4736286,15005161:30785865,498346,139537
x1,96:5374171,15005161
k1,95:5565533,15005161:191362
x1,95:8962269,15005161
k1,95:9153631,15005161:191362
x1,95:9552309,15005161
x1,95:10170260,15005161
x1,95:10668606,15005161
x1,95:11685233,15005161
k1,95:11876596,15005161:191363
x1,95:13953708,15005161
k1,95:14145070,15005161:191362
x1,95:15301236,15005161
k1,95:15492598,15005161:191362
x1,95:17428180,15005161
k1,95:17619542,15005161:191362
x1,95:19022888,15005161
x1,95:20697335,15005161
k1,95:20888698,15005161:191363
x1,95:22650853,15005161
k1,95:22953846,15005161:302993
x1,95:24353205,15005161
k1,95:24544567,15005161:191362
x1,95:27755917,15005161
k1,95:27947279,15005161:191362
x1,95:30143994,15005161
k1,95:30335357,15005161:191363
x1,95:31332052,15005161
k1,95:31523414,15005161:191362
x1,95:34393896,15005161
x1,95:34752706,15005161
k1,95:34944068,15005161:191362
x1,95:35522151,15005161
k1,95:35522151,15005161:0
)
(1,96:4736286,15896451:30785865,498346,139537
x1,96:6532330,15896451
x1,95:9283208,15896451
k1,95:9550171,15896451:266963
x1,95:12865178,15896451
k1,95:13132141,15896451:266963
x1,95:13991292,15896451
k1,95:14258255,15896451:266963
x1,95:15239003,15896451
x1,95:16377227,15896451
k1,95:16644190,15896451:266963
x1,95:19554538,15896451
k1,95:19821501,15896451:266963
$1,95:19821501,15896451
(1,95:19821501,15896451:966796,498346,0
x1,95:20788297,15896451
)
$1,95:20788297,15896451
x1,95:21027503,15896451
x1,95:22464737,15896451
k1,95:22731700,15896451:266963
x1,95:25767632,15896451
k1,95:26041534,15896451:273902
x1,95:28912015,15896451
k1,95:29188944,15896451:266963
x1,95:30605434,15896451
x1,95:32842398,15896451
x1,95:34099022,15896451
k1,95:34365985,15896451:266963
x1,95:35522151,15896451
k1,96:35522151,15896451:0
)
(1,96:4736286,16787741:30785865,498346,139537
x1,96:7953990,16787741
k1,95:8267174,16787741:313184
x1,95:12877884,16787741
k1,95:13099817,16787741:221933
x1,95:14096512,16787741
k1,95:14318445,16787741:221933
x1,95:16114489,16787741
x1,95:18905235,16787741
x1,95:19264045,16787741
k1,95:19485978,16787741:221933
x1,95:20064061,16787741
k1,95:20285995,16787741:221934
x1,95:21282690,16787741
k1,95:21504623,16787741:221933
x1,95:24058155,16787741
k1,95:24280088,16787741:221933
x1,95:25037576,16787741
k1,95:25259510,16787741:221934
x1,95:26816347,16787741
k1,95:27038280,16787741:221933
x1,95:29996470,16787741
k1,95:30218403,16787741:221933
x1,95:33056989,16787741
k1,95:33278923,16787741:221934
x1,95:34279604,16787741
x1,95:34658347,16787741
k1,95:34880280,16787741:221933
x1,95:35522151,16787741
k1,95:35522151,16787741:0
)
(1,96:4736286,17679031:30785865,498346,139537
x1,96:6057903,17679031
g1,95:6297109,17679031
x1,95:7373539,17679031
g1,95:7612745,17679031
x1,95:8549639,17679031
x1,95:8848646,17679031
g1,95:9087852,17679031
x1,95:10925757,17679031
x1,95:11184897,17679031
g1,95:11424103,17679031
x1,95:12022120,17679031
x1,95:12640070,17679031
g1,95:12879276,17679031
x1,95:13875971,17679031
g1,95:14115177,17679031
x1,95:16349766,17679031
g1,95:16588972,17679031
x1,95:18068066,17679031
k1,96:35522150,17679031:17454084
g1,96:35522150,17679031
)
(1,98:4736286,18570321:30785865,498346,139537
h1,97:4736286,18570321:1114112,0,0
x1,97:6787291,18570321
k1,97:7043239,18570321:255948
x1,97:7740926,18570321
x1,97:8502401,18570321
x1,97:9459228,18570321
k1,97:9715175,18570321:255947
x1,97:10273324,18570321
x1,97:10990944,18570321
x1,97:12747121,18570321
k1,97:13003069,18570321:255948
x1,97:13862220,18570321
k1,97:14118168,18570321:255948
x1,97:15114863,18570321
k1,97:15370811,18570321:255948
x1,97:17603406,18570321
k1,97:17859353,18570321:255947
x1,97:19981316,18570321
k1,97:20237264,18570321:255948
x1,97:21674498,18570321
x1,97:22790796,18570321
k1,97:23046744,18570321:255948
x1,97:25165717,18570321
k1,97:25421664,18570321:255947
x1,97:25780474,18570321
k1,97:26036422,18570321:255948
x1,97:26678293,18570321
x1,97:27276310,18570321
x1,97:28512212,18570321
k1,97:28768160,18570321:255948
x1,97:29406045,18570321
k1,97:29661993,18570321:255948
x1,97:30020803,18570321
k1,97:30276750,18570321:255947
x1,97:32393729,18570321
x1,97:32792407,18570321
x1,97:33988441,18570321
k1,97:34244389,18570321:255948
x1,97:35282945,18570321
x1,97:35522151,18570321
k1,98:35522151,18570321:0
)
(1,98:4736286,19461611:30785865,498346,139537
x1,98:6332991,19461611
x1,98:7887835,19461611
k1,97:8149215,19461611:261380
x1,97:8749225,19461611
x1,97:9686119,19461611
x1,97:11280831,19461611
k1,97:11542212,19461611:261381
x1,97:12120295,19461611
k1,97:12381675,19461611:261380
x1,97:13378370,19461611
k1,97:13639751,19461611:261381
x1,97:15076985,19461611
x1,97:16392622,19461611
k1,97:16778086,19461611:385464
x1,97:18013987,19461611
k1,97:18275368,19461611:261381
x1,97:19610938,19461611
x1,97:20089352,19461611
x1,97:20448162,19461611
k1,97:20709542,19461611:261380
x1,97:21287625,19461611
k1,97:21549005,19461611:261380
x1,97:22545700,19461611
k1,97:22807081,19461611:261381
x1,97:23564569,19461611
x1,97:24603125,19461611
x1,97:24961935,19461611
x1,97:25161274,19461611
x1,97:26118101,19461611
x1,97:27354003,19461611
k1,97:27615383,19461611:261380
x1,97:28097783,19461611
k1,97:28359164,19461611:261381
x1,97:29754537,19461611
k1,97:30015917,19461611:261380
x1,97:30733537,19461611
x1,97:31132215,19461611
x1,97:31869769,19461611
x1,97:32986067,19461611
x1,97:33245207,19461611
k1,97:33506588,19461611:261381
x1,97:34264076,19461611
k1,97:34525456,19461611:261380
x1,97:35522151,19461611
k1,97:35522151,19461611:0
)
(1,98:4736286,20352901:30785865,498346,139537
x1,98:5433973,20352901
x1,98:6590139,20352901
x1,98:7830027,20352901
k1,97:8094793,20352901:264766
x1,97:8672876,20352901
k1,97:8937643,20352901:264767
x1,97:9934338,20352901
k1,97:10199104,20352901:264766
x1,97:11275534,20352901
x1,97:13075565,20352901
x1,97:13334705,20352901
k1,97:13599472,20352901:264767
x1,97:15594855,20352901
k1,97:15990477,20352901:395622
x1,97:17228373,20352901
k1,97:17493140,20352901:264767
x1,97:18290496,20352901
x1,97:19327059,20352901
k1,97:19591825,20352901:264766
x1,97:20349313,20352901
x1,97:22065621,20352901
x1,97:22444364,20352901
k1,97:22709131,20352901:264767
x1,97:23227412,20352901
x1,97:23849348,20352901
k1,97:24114114,20352901:264766
x1,97:24751999,20352901
k1,97:25016766,20352901:264767
x1,97:25955654,20352901
k1,97:26220420,20352901:264766
x1,97:27376586,20352901
k1,97:27641353,20352901:264767
x1,97:28679909,20352901
x1,97:29038719,20352901
x1,97:29337726,20352901
k1,97:29602492,20352901:264766
x1,97:30918130,20352901
k1,97:31182897,20352901:264767
x1,97:32378931,20352901
x1,97:33178280,20352901
k1,97:33443046,20352901:264766
x1,97:35522151,20352901
k1,97:35522151,20352901:0
)
(1,98:4736286,21244191:30785865,498346,139537
x1,98:5433973,21244191
x1,98:6988817,21244191
k1,97:7188422,21244191:199605
x1,97:7706703,21244191
x1,97:8603727,21244191
k1,97:8811253,21244191:207526
x1,97:9728212,21244191
k1,97:9927817,21244191:199605
x1,97:11243455,21244191
k1,97:11443061,21244191:199606
x1,97:12439756,21244191
k1,97:12639361,21244191:199605
x1,97:13560306,21244191
x1,97:14716472,21244191
k1,97:14916078,21244191:199606
x1,97:16995183,21244191
k1,97:17194788,21244191:199605
x1,97:18390821,21244191
x1,97:18789499,21244191
x1,97:19148309,21244191
x1,97:20384210,21244191
k1,97:20583816,21244191:199606
x1,97:21161899,21244191
k1,97:21361504,21244191:199605
x1,97:22358199,21244191
k1,97:22557805,21244191:199606
x1,97:23596361,21244191
x1,97:24752527,21244191
x1,97:25988428,21244191
k1,97:26188033,21244191:199605
x1,97:26945521,21244191
x1,97:27523604,21244191
x1,97:29257853,21244191
k1,97:29457459,21244191:199606
x1,97:30414286,21244191
x1,97:31552513,21244191
k1,97:31752118,21244191:199605
x1,97:32330201,21244191
k1,97:32529807,21244191:199606
x1,97:33526502,21244191
k1,97:33726107,21244191:199605
x1,97:35522151,21244191
k1,97:35522151,21244191:0
)
(1,98:4736286,22135481:30785865,498346,139537
x1,98:5218686,22135481
k1,97:5408912,22135481:190226
x1,97:5807590,22135481
x1,97:8099988,22135481
k1,97:8290214,22135481:190226
x1,97:9047702,22135481
x1,97:9426446,22135481
x1,97:9785256,22135481
x1,97:10084263,22135481
k1,97:10274489,22135481:190226
x1,97:10673167,22135481
x1,97:11031977,22135481
k1,97:11222203,22135481:190226
x1,97:12781033,22135481
k1,97:12971259,22135481:190226
x1,97:14047689,22135481
x1,97:15367313,22135481
x1,97:15825792,22135481
k1,97:16128407,22135481:302615
x1,97:16387547,22135481
k1,97:16577724,22135481:190177
x1,97:17096005,22135481
x1,97:17717941,22135481
k1,97:17908167,22135481:190226
x1,97:19183936,22135481
k1,97:19374162,22135481:190226
x1,97:20012047,22135481
k1,97:20202273,22135481:190226
x1,97:21240829,22135481
x1,97:21599639,22135481
x1,97:21898646,22135481
k1,97:22088872,22135481:190226
x1,97:22447682,22135481
k1,97:22637908,22135481:190226
x1,97:23156189,22135481
x1,97:24192751,22135481
x1,97:24772826,22135481
k1,97:24963052,22135481:190226
x1,97:25341797,22135481
x1,97:25921872,22135481
x1,97:27161760,22135481
k1,97:27351986,22135481:190226
x1,97:27930069,22135481
k1,97:28120295,22135481:190226
x1,97:29280448,22135481
k1,97:29470674,22135481:190226
x1,97:30846113,22135481
k1,97:31046135,22135481:200022
x1,97:32122566,22135481
k1,97:32312792,22135481:190226
x1,97:32910809,22135481
x1,97:33389223,22135481
x1,97:35522151,22135481
k1,97:35522151,22135481:0
)
(1,98:4736286,23026771:30785865,498346,0
x1,98:6334984,23026771
x1,97:7431347,23026771
g1,97:7670553,23026771
x1,97:8268570,23026771
x1,97:9187522,23026771
x1,97:10905824,23026771
k1,98:35522152,23026771:24616328
g1,98:35522152,23026771
)
(1,100:4736286,23918061:30785865,498346,139537
h1,99:4736286,23918061:1114112,0,0
x1,99:6508216,23918061
k1,99:6797888,23918061:289672
x1,99:8916861,23918061
k1,99:9206534,23918061:289673
x1,99:12242466,23918061
k1,99:12544755,23918061:302289
x1,99:14380666,23918061
k1,99:14670338,23918061:289672
x1,99:15667033,23918061
k1,99:15956706,23918061:289673
x1,99:17232475,23918061
k1,99:17522147,23918061:289672
x1,99:18004547,23918061
k1,99:18294219,23918061:289672
x1,99:18932104,23918061
k1,99:19221777,23918061:289673
x1,99:21103536,23918061
k1,99:21393208,23918061:289672
x1,99:22952038,23918061
k1,99:23241711,23918061:289673
x1,99:24198538,23918061
x1,99:25019814,23918061
k1,99:25309486,23918061:289672
x1,99:25947371,23918061
k1,99:26237044,23918061:289673
x1,99:26615789,23918061
x1,99:28595223,23918061
k1,99:28884895,23918061:289672
x1,99:29522780,23918061
k1,99:29812453,23918061:289673
x1,99:31813817,23918061
k1,99:32103489,23918061:289672
x1,99:34979950,23918061
x1,99:35522151,23918061
k1,99:35522151,23918061:0
)
(1,100:4736286,24809351:30785865,498346,139537
x1,100:6410733,24809351
k1,99:6698260,24809351:287527
x1,99:8576032,24809351
k1,99:8875639,24809351:299607
x1,99:9633127,24809351
k1,99:9920655,24809351:287528
x1,99:13470882,24809351
k1,99:13758409,24809351:287527
x1,99:16710619,24809351
k1,99:16998146,24809351:287527
x1,99:18313784,24809351
k1,99:18601311,24809351:287527
x1,99:19641860,24809351
k1,99:19929387,24809351:287527
x1,99:20328065,24809351
x1,99:21384561,24809351
k1,99:21672088,24809351:287527
x1,99:24694065,24809351
k1,99:24981593,24809351:287528
x1,99:25463993,24809351
k1,99:25751520,24809351:287527
x1,99:27067158,24809351
k1,99:27354685,24809351:287527
x1,99:27932768,24809351
k1,99:28220295,24809351:287527
x1,99:29858861,24809351
k1,99:30146388,24809351:287527
x1,99:30505198,24809351
k1,99:30792725,24809351:287527
x1,99:32514203,24809351
k1,99:32978108,24809351:463905
x1,99:33635926,24809351
k1,99:33923453,24809351:287527
x1,99:35522151,24809351
k1,99:35522151,24809351:0
)
(1,100:4736286,25700641:30785865,498346,139537
x1,100:8250632,25700641
k1,99:8448528,25700641:197896
x1,99:8807338,25700641
k1,99:8994906,25700641:187568
x1,99:9373651,25700641
x1,99:10930488,25700641
k1,99:11118056,25700641:187568
x1,99:11600456,25700641
k1,99:11788024,25700641:187568
x1,99:15101037,25700641
k1,99:15288605,25700641:187568
x1,99:15930476,25700641
k1,99:16118044,25700641:187568
x1,99:17114739,25700641
k1,99:17302307,25700641:187568
x1,99:18279069,25700641
x1,99:19096358,25700641
k1,99:19294254,25700641:197896
x1,99:20450420,25700641
k1,99:20637988,25700641:187568
x1,99:21634683,25700641
k1,99:21822251,25700641:187568
x1,99:22779078,25700641
x1,99:23317293,25700641
k1,99:23504861,25700641:187568
x1,99:24364012,25700641
k1,99:24551580,25700641:187568
x1,99:25249267,25700641
x1,99:26208087,25700641
k1,99:26395656,25700641:187569
x1,99:26774401,25700641
x1,99:28331238,25700641
k1,99:28518806,25700641:187568
x1,99:29116823,25700641
k1,99:29304391,25700641:187568
x1,99:30301086,25700641
k1,99:30488654,25700641:187568
x1,99:32163101,25700641
x1,99:32541844,25700641
x1,99:33959144,25700641
x1,99:34337888,25700641
x1,99:34756500,25700641
k1,99:34944068,25700641:187568
x1,99:35522151,25700641
k1,99:35522151,25700641:0
)
(1,100:4736286,26591931:30785865,498346,139537
x1,100:5732981,26591931
k1,99:5962172,26591931:229191
x1,99:6938934,26591931
x1,99:7556884,26591931
k1,99:7786074,26591931:229190
x1,99:8268474,26591931
k1,99:8497665,26591931:229191
x1,99:8816607,26591931
x1,99:10554841,26591931
k1,99:10784032,26591931:229191
x1,99:12179405,26591931
k1,99:12408595,26591931:229190
x1,99:13690344,26591931
x1,99:14627237,26591931
k1,99:14856428,26591931:229191
x1,99:15494313,26591931
k1,99:15723504,26591931:229191
x1,99:16720199,26591931
k1,99:16949389,26591931:229190
x1,99:19825850,26591931
x1,99:20084990,26591931
k1,99:20314181,26591931:229191
x1,99:21988628,26591931
k1,99:22217819,26591931:229191
x1,99:23214514,26591931
k1,99:23443704,26591931:229190
x1,99:25038415,26591931
k1,99:25354018,26591931:315603
x1,99:27191922,26591931
k1,99:27421113,26591931:229191
x1,99:30736120,26591931
k1,99:30965310,26591931:229190
x1,99:31924130,26591931
k1,99:32153321,26591931:229191
x1,99:32551999,26591931
x1,99:35522151,26591931
k1,99:35522151,26591931:0
)
(1,100:4736286,27483221:30785865,498346,139537
x1,100:6933001,27483221
k1,99:7258131,27483221:325130
x1,99:8414297,27483221
k1,99:8722243,27483221:307946
x1,99:10356822,27483221
k1,99:10664768,27483221:307946
x1,99:11661463,27483221
k1,99:11969409,27483221:307946
x1,99:12288351,27483221
x1,99:14146188,27483221
k1,99:14454134,27483221:307946
x1,99:15829574,27483221
k1,99:16137520,27483221:307946
x1,99:17473092,27483221
x1,99:17772099,27483221
k1,99:18080045,27483221:307946
x1,99:19038865,27483221
k1,99:19346811,27483221:307946
x1,99:19904960,27483221
x1,99:21001324,27483221
k1,99:21326454,27483221:325130
x1,99:22701894,27483221
k1,99:23009840,27483221:307946
x1,99:25501578,27483221
k1,99:25809524,27483221:307946
x1,99:26925822,27483221
k1,99:27233768,27483221:307946
x1,99:28031124,27483221
k1,99:28339070,27483221:307946
x1,99:30571666,27483221
k1,99:30879612,27483221:307946
x1,99:31517497,27483221
k1,99:31825443,27483221:307946
x1,99:32543063,27483221
x1,99:32921807,27483221
x1,99:33340419,27483221
k1,99:33648365,27483221:307946
x1,99:35522151,27483221
k1,99:35522151,27483221:0
)
(1,100:4736286,28374511:30785865,498346,139537
x1,100:7933682,28374511
x1,99:8675222,28374511
k1,99:8981176,28374511:305954
x1,99:10380535,28374511
k1,99:10580780,28374511:200245
x1,99:13054576,28374511
x1,99:13433319,28374511
k1,99:13633564,28374511:200245
x1,99:14674113,28374511
k1,99:14874358,28374511:200245
x1,99:15273036,28374511
x1,99:16329532,28374511
k1,99:16529777,28374511:200245
x1,99:19551754,28374511
k1,99:19751999,28374511:200245
x1,99:20611150,28374511
k1,99:20811395,28374511:200245
x1,99:23043990,28374511
k1,99:23244235,28374511:200245
x1,99:25366198,28374511
k1,99:25566443,28374511:200245
x1,99:26323931,28374511
k1,99:26524176,28374511:200245
x1,99:27321532,28374511
x1,99:27819878,28374511
x1,99:29075712,28374511
x1,99:30052472,28374511
k1,99:30252717,28374511:200245
x1,99:33043462,28374511
k1,99:33243707,28374511:200245
x1,99:35522151,28374511
k1,99:35522151,28374511:0
)
(1,100:4736286,29265801:30785865,498346,139537
x1,100:5254567,29265801
x1,99:5553574,29265801
k1,99:5761935,29265801:208361
x1,99:8833747,29265801
k1,99:9042107,29265801:208360
x1,99:10202260,29265801
k1,99:10410621,29265801:208361
x1,99:11048506,29265801
k1,99:11256867,29265801:208361
x1,99:13252250,29265801
k1,99:13460610,29265801:208360
x1,99:13978891,29265801
x1,99:15234725,29265801
x1,99:16211485,29265801
k1,99:16419846,29265801:208361
x1,99:18698290,29265801
k1,99:18912820,29265801:214530
x1,99:19431101,29265801
x1,99:19730108,29265801
k1,99:19938468,29265801:208360
x1,99:21533179,29265801
k1,99:21741540,29265801:208361
x1,99:22538896,29265801
k1,99:22747257,29265801:208361
x1,99:24142630,29265801
k1,99:24350990,29265801:208360
x1,99:24709800,29265801
k1,99:24918161,29265801:208361
x1,99:28548123,29265801
k1,99:28756484,29265801:208361
x1,99:31788430,29265801
k1,99:31996790,29265801:208360
x1,99:33312428,29265801
k1,99:33520789,29265801:208361
x1,99:35522151,29265801
k1,99:35522151,29265801:0
)
(1,100:4736286,30157091:30785865,498346,139537
x1,100:5095096,30157091
k1,99:5397291,30157091:302195
x1,99:6374053,30157091
x1,99:6992003,30157091
k1,99:7294197,30157091:302194
x1,99:7672942,30157091
x1,99:9229779,30157091
k1,99:9531974,30157091:302195
x1,99:10688140,30157091
k1,99:10990335,30157091:302195
x1,99:12385708,30157091
k1,99:12687903,30157091:302195
x1,99:14806876,30157091
k1,99:15109070,30157091:302194
x1,99:15467880,30157091
k1,99:15770075,30157091:302195
x1,99:18245865,30157091
k1,99:18548060,30157091:302195
x1,99:19185945,30157091
k1,99:19488140,30157091:302195
x1,99:20245628,30157091
k1,99:20547822,30157091:302194
x1,99:23358502,30157091
k1,99:23660697,30157091:302195
x1,99:25416873,30157091
k1,99:25719068,30157091:302195
x1,99:29909173,30157091
k1,99:30211368,30157091:302195
x1,99:33342984,30157091
k1,99:33645178,30157091:302194
x1,99:34223261,30157091
k1,99:34525456,30157091:302195
x1,99:35522151,30157091
k1,99:35522151,30157091:0
)
(1,100:4736286,31048381:30785865,498346,139537
x1,100:7489157,31048381
k1,99:8057664,31048381:568507
x1,99:9295560,31048381
k1,99:9617954,31048381:322394
x1,99:12077797,31048381
k1,99:12400192,31048381:322395
x1,99:15053394,31048381
k1,99:15375789,31048381:322395
x1,99:16775148,31048381
k1,99:17097542,31048381:322394
x1,99:18094237,31048381
k1,99:18416632,31048381:322395
x1,99:20810693,31048381
k1,99:21133087,31048381:322394
x1,99:23864030,31048381
x1,99:24222840,31048381
k1,99:24545235,31048381:322395
x1,99:25701401,31048381
k1,99:26023796,31048381:322395
x1,99:28501579,31048381
k1,99:28823973,31048381:322394
x1,99:29421990,31048381
k1,99:29744385,31048381:322395
x1,99:30741080,31048381
k1,99:31063474,31048381:322394
x1,99:32305356,31048381
k1,99:32627751,31048381:322395
x1,99:35023805,31048381
x1,99:35522151,31048381
k1,100:35522151,31048381:0
)
(1,100:4736286,31939671:30785865,498346,139537
x1,100:6552264,31939671
k1,99:6879604,31939671:327340
x1,99:8675648,31939671
x1,99:11426526,31939671
k1,99:11753866,31939671:327340
x1,99:14785812,31939671
k1,99:15113152,31939671:327340
x1,99:15972303,31939671
k1,99:16299643,31939671:327340
x1,99:17338199,31939671
k1,99:17665539,31939671:327340
x1,99:20418410,31939671
k1,99:21001752,31939671:583342
x1,99:22401111,31939671
k1,99:22728451,31939671:327340
x1,99:23767007,31939671
x1,99:24943106,31939671
k1,99:25270446,31939671:327340
x1,99:28738944,31939671
k1,99:29066284,31939671:327340
x1,99:29664301,31939671
k1,99:29991641,31939671:327340
x1,99:30589658,31939671
x1,99:30948468,31939671
k1,99:31275808,31939671:327340
x1,99:33115706,31939671
k1,99:33443046,31939671:327340
x1,99:35522151,31939671
k1,99:35522151,31939671:0
)
(1,100:4736286,32830961:30785865,498346,139537
x1,100:6697781,32830961
g1,99:6936987,32830961
x1,99:8372227,32830961
x1,99:8750970,32830961
g1,99:8990176,32830961
x1,99:9249316,32830961
g1,99:9488522,32830961
x1,99:11487891,32830961
x1,99:12464651,32830961
g1,99:12703857,32830961
x1,99:13883944,32830961
g1,99:14123150,32830961
x1,99:14521828,32830961
x1,99:16038797,32830961
g1,99:16278003,32830961
x1,99:16876020,32830961
x1,99:17234830,32830961
g1,99:17474036,32830961
x1,99:20864792,32830961
g1,99:21103998,32830961
x1,99:21702015,32830961
g1,99:21941221,32830961
x1,99:23557860,32830961
g1,99:23797066,32830961
x1,99:25431645,32830961
k1,100:35522151,32830961:10090506
g1,100:35522151,32830961
)
(1,102:4736286,33722251:30785865,498346,139537
h1,101:4736286,33722251:1114112,0,0
x1,101:8282333,33722251
k1,101:8475766,33722251:193433
x1,101:9514322,33722251
k1,101:9707755,33722251:193433
x1,101:11467918,33722251
k1,101:11661351,33722251:193433
x1,101:12179632,33722251
x1,101:12801568,33722251
k1,101:12995001,33722251:193433
x1,101:15395042,33722251
x1,101:16611009,33722251
k1,101:16813597,33722251:202588
x1,101:17810292,33722251
k1,101:18003725,33722251:193433
x1,101:19799769,33722251
x1,101:22590515,33722251
x1,101:22949325,33722251
k1,101:23142758,33722251:193433
x1,101:23720841,33722251
k1,101:23914274,33722251:193433
x1,101:24952830,33722251
k1,101:25146264,33722251:193434
x1,101:27699796,33722251
k1,101:27893229,33722251:193433
x1,101:28411510,33722251
x1,101:29033446,33722251
k1,101:29226879,33722251:193433
x1,101:30263442,33722251
k1,101:30456875,33722251:193433
x1,101:31174495,33722251
x1,101:32811068,33722251
k1,101:33004501,33722251:193433
x1,101:34824466,33722251
x1,101:35522151,33722251
k1,101:35522151,33722251:0
)
(1,102:4736286,34613541:30785865,498346,139537
x1,102:5115031,34613541
x1,101:5892452,34613541
k1,101:6250398,34613541:357946
x1,101:7886971,34613541
k1,101:8139179,34613541:252208
x1,101:8737196,34613541
x1,101:9096006,34613541
k1,101:9348214,34613541:252208
x1,101:12938309,34613541
k1,101:13193767,34613541:255458
x1,101:13452907,34613541
k1,101:13705101,34613541:252194
x1,101:14386840,34613541
x1,101:15124394,34613541
x1,101:15383534,34613541
k1,101:15635742,34613541:252208
x1,101:17031115,34613541
k1,101:17283323,34613541:252208
x1,101:17682001,34613541
x1,101:18040811,34613541
k1,101:18293019,34613541:252208
x1,101:18891036,34613541
x1,101:20270461,34613541
k1,101:20522668,34613541:252207
x1,101:22418383,34613541
k1,101:22670591,34613541:252208
x1,101:23308476,34613541
k1,101:23560684,34613541:252208
x1,101:24756718,34613541
k1,101:25008926,34613541:252208
x1,101:25367736,34613541
k1,101:25619943,34613541:252207
x1,101:26018621,34613541
x1,101:29327648,34613541
x1,101:30723021,34613541
k1,101:30975229,34613541:252208
x1,101:32771273,34613541
x1,101:35522151,34613541
k1,101:35522151,34613541:0
)
(1,102:4736286,35504831:30785865,538214,179404
x1,102:5338289,35504831
x1,101:6952933,35504831
k1,101:7240234,35504831:287301
x1,101:8525970,35504831
x1,101:9682135,35504831
k1,101:9969388,35504831:287253
x1,101:10828539,35504831
k1,101:11115840,35504831:287301
x1,101:12112535,35504831
k1,101:12399836,35504831:287301
x1,101:15152707,35504831
k1,101:15615933,35504831:463226
x1,101:15875073,35504831
k1,101:16162326,35504831:287253
x1,101:18177643,35504831
x1,101:18875328,35504831
k1,101:19162629,35504831:287301
x1,101:20169290,35504831
x1,101:21648383,35504831
k1,101:21935684,35504831:287301
x1,101:22794835,35504831
k1,101:23082136,35504831:287301
x1,101:25077519,35504831
k1,101:25364820,35504831:287301
x1,101:25743565,35504831
x1,101:27846589,35504831
k1,101:28133890,35504831:287301
x1,101:28711973,35504831
k1,101:28999274,35504831:287301
x1,101:30795318,35504831
k1,101:31082619,35504831:287301
x1,101:33919212,35504831
k1,101:34206513,35504831:287301
x1,101:35522151,35504831
k1,101:35522151,35504831:0
)
(1,102:4736286,36396121:30785865,498346,139537
x1,102:6135645,36396121
k1,101:6427923,36396121:292278
x1,101:8843912,36396121
k1,101:9136190,36396121:292278
x1,101:10142851,36396121
x1,101:11621944,36396121
k1,101:11914222,36396121:292278
x1,101:12671710,36396121
k1,101:12963988,36396121:292278
x1,101:14682289,36396121
k1,101:14974567,36396121:292278
x1,101:15353312,36396121
x1,101:17456336,36396121
k1,101:17748613,36396121:292277
x1,101:18390484,36396121
k1,101:18682762,36396121:292278
x1,101:19041572,36396121
k1,101:19333850,36396121:292278
x1,101:22848196,36396121
k1,101:23153742,36396121:305546
x1,101:24309908,36396121
k1,101:24602186,36396121:292278
x1,101:25762339,36396121
k1,101:26054617,36396121:292278
x1,101:26537017,36396121
k1,101:26829295,36396121:292278
x1,101:28665206,36396121
k1,101:28957483,36396121:292277
x1,101:29216623,36396121
k1,101:29508848,36396121:292225
x1,101:29907526,36396121
x1,101:31841113,36396121
k1,101:32133391,36396121:292278
x1,101:34545391,36396121
x1,101:35522151,36396121
k1,101:35522151,36396121:0
)
(1,102:4736286,37287411:30785865,498346,139537
x1,102:6131659,37287411
k1,101:6370468,37287411:238809
x1,101:7526634,37287411
k1,101:7765443,37287411:238809
x1,101:8363460,37287411
x1,101:10821308,37287411
k1,101:11060117,37287411:238809
x1,101:11658134,37287411
k1,101:11896944,37287411:238810
x1,101:12893639,37287411
k1,101:13132448,37287411:238809
x1,101:14928492,37287411
x1,101:17719238,37287411
x1,101:18078048,37287411
k1,101:18316857,37287411:238809
x1,101:18894940,37287411
k1,101:19133749,37287411:238809
x1,101:21021488,37287411
k1,101:21340297,37287411:318809
x1,101:21599437,37287411
k1,101:21838246,37287411:238809
x1,101:22356527,37287411
x1,101:22978463,37287411
k1,101:23217272,37287411:238809
x1,101:24255828,37287411
x1,101:25152852,37287411
k1,101:25391661,37287411:238809
x1,101:26029546,37287411
k1,101:26268355,37287411:238809
x1,101:27863067,37287411
k1,101:28101876,37287411:238809
x1,101:28961027,37287411
k1,101:29199836,37287411:238809
x1,101:30676938,37287411
k1,101:30915747,37287411:238809
x1,101:33628750,37287411
x1,101:33987560,37287411
x1,101:34127096,37287411
k1,101:34365985,37287411:238889
x1,101:35522151,37287411
k1,101:35522151,37287411:0
)
(1,102:4736286,38178701:30785865,498346,139537
x1,102:4995426,38178701
g1,101:5234632,38178701
x1,101:6311062,38178701
x1,101:7168219,38178701
x1,101:7865904,38178701
g1,101:8105110,38178701
x1,101:8742995,38178701
g1,101:8982201,38178701
x1,101:10517112,38178701
x1,101:11394203,38178701
g1,101:11633409,38178701
x1,101:12151690,38178701
x1,101:13150378,38178701
g1,101:13389584,38178701
x1,101:14027469,38178701
x1,101:14525815,38178701
x1,101:15544436,38178701
g1,101:15783642,38178701
x1,101:17422208,38178701
g1,101:17661414,38178701
x1,101:20077403,38178701
g1,101:20316609,38178701
x1,101:23631616,38178701
g1,101:23870822,38178701
x1,101:24729973,38178701
g1,101:24969179,38178701
x1,101:26563891,38178701
g1,101:26803097,38178701
x1,101:27440982,38178701
g1,101:27680188,38178701
x1,101:28900143,38178701
x1,101:29199150,38178701
g1,101:29438356,38178701
x1,101:30036373,38178701
x1,101:30395183,38178701
g1,101:30634389,38178701
x1,101:33387260,38178701
k1,102:35522151,38178701:2134891
g1,102:35522151,38178701
)
(1,104:4736286,39069991:30785865,498346,139537
h1,103:4736286,39069991:1114112,0,0
x1,103:7729168,39069991
k1,103:8057150,39069991:327982
x1,103:8655167,39069991
x1,103:9273117,39069991
k1,103:9601099,39069991:327982
x1,103:10199116,39069991
x1,103:10557926,39069991
k1,103:10885908,39069991:327982
x1,103:12241413,39069991
k1,103:12569395,39069991:327982
x1,103:15250503,39069991
k1,103:15578485,39069991:327982
x1,103:16156568,39069991
k1,103:16484550,39069991:327982
x1,103:21033465,39069991
k1,103:21361447,39069991:327982
x1,103:23721620,39069991
k1,103:24071796,39069991:350176
x1,103:24330936,39069991
k1,103:24658829,39069991:327893
x1,103:25177110,39069991
x1,103:25799046,39069991
k1,103:26127028,39069991:327982
x1,103:29495857,39069991
k1,103:29823839,39069991:327982
x1,103:30704917,39069991
k1,103:31032899,39069991:327982
x1,103:31790387,39069991
k1,103:32118369,39069991:327982
x1,103:34835359,39069991
k1,103:35163341,39069991:327982
x1,103:35522151,39069991
k1,103:35522151,39069991:0
)
(1,104:4736286,39961281:30785865,498346,139537
x1,104:6614058,39961281
k1,103:6837600,39961281:223542
x1,103:7435617,39961281
k1,103:7659158,39961281:223541
x1,103:10970178,39961281
k1,103:11193720,39961281:223542
x1,103:14145930,39961281
k1,103:14369472,39961281:223542
x1,103:16526318,39961281
k1,103:16749859,39961281:223541
x1,103:18910692,39961281
x1,103:19289435,39961281
k1,103:19512977,39961281:223542
x1,103:20669143,39961281
k1,103:20892684,39961281:223541
x1,103:23244883,39961281
k1,103:23468425,39961281:223542
x1,103:24106310,39961281
k1,103:24329852,39961281:223542
x1,103:26064102,39961281
k1,103:26287643,39961281:223541
x1,103:26925528,39961281
k1,103:27149070,39961281:223542
x1,103:29901941,39961281
k1,103:30125483,39961281:223542
x1,103:30727486,39961281
x1,103:31465039,39961281
x1,103:32043122,39961281
k1,103:32266663,39961281:223541
x1,103:34301914,39961281
k1,103:34525456,39961281:223542
x1,103:35522151,39961281
k1,103:35522151,39961281:0
)
(1,104:4736286,40852571:30785865,498346,139537
x1,104:6071857,40852571
x1,103:7527030,40852571
k1,103:7711837,40852571:184807
x1,103:9446086,40852571
k1,103:9746894,40852571:300808
x1,103:10215341,40852571
x1,103:10795416,40852571
k1,103:10980223,40852571:184807
x1,103:11976918,40852571
k1,103:12161725,40852571:184807
x1,103:13836171,40852571
x1,103:15271411,40852571
k1,103:15456218,40852571:184807
x1,103:16058221,40852571
x1,103:16795774,40852571
x1,103:17373857,40852571
k1,103:17558663,40852571:184806
x1,103:17937408,40852571
x1,103:19075632,40852571
k1,103:19271319,40852571:195687
x1,103:19530459,40852571
k1,103:19715212,40852571:184753
x1,103:22426221,40852571
k1,103:22611028,40852571:184807
x1,103:22969838,40852571
k1,103:23154645,40852571:184807
x1,103:24131406,40852571
k1,103:24316213,40852571:184807
x1,103:26790010,40852571
k1,103:26974817,40852571:184807
x1,103:30550957,40852571
k1,103:30735763,40852571:184806
x1,103:31377634,40852571
k1,103:31562441,40852571:184807
x1,103:31921251,40852571
k1,103:32106058,40852571:184807
x1,103:33740638,40852571
k1,103:33925445,40852571:184807
x1,103:35522151,40852571
k1,103:35522151,40852571:0
)
(1,104:4736286,41743861:30785865,498346,139537
x1,104:5374171,41743861
k1,103:5565412,41743861:191241
x1,103:5924222,41743861
k1,103:6115463,41743861:191241
x1,103:7470968,41743861
k1,103:7662209,41743861:191241
x1,103:8264212,41743861
x1,103:9001765,41743861
x1,103:9579848,41743861
k1,103:9771089,41743861:191241
x1,103:10369106,41743861
k1,103:10560347,41743861:191241
x1,103:12747096,41743861
k1,103:12938337,41743861:191241
x1,103:13797488,41743861
k1,103:13988729,41743861:191241
x1,103:16065841,41743861
x1,103:16608042,41743861
k1,103:16799282,41743861:191240
x1,103:18075051,41743861
k1,103:18266292,41743861:191241
x1,103:20419152,41743861
k1,103:20610393,41743861:191241
x1,103:23923406,41743861
x1,103:24740695,41743861
k1,103:24931936,41743861:191241
x1,103:28526018,41743861
k1,103:28828971,41743861:302953
x1,103:33236357,41743861
x1,103:33375893,41743861
k1,103:33576727,41743861:200834
x1,103:34174744,41743861
k1,103:34365985,41743861:191241
x1,103:35522151,41743861
k1,103:35522151,41743861:0
)
(1,104:4736286,42635151:30785865,498346,139537
x1,104:6420700,42635151
k1,103:6650754,42635151:230054
x1,103:6909894,42635151
k1,103:7137648,42635151:227754
x1,103:8911765,42635151
k1,103:9139531,42635151:227766
x1,103:10176094,42635151
k1,103:10403860,42635151:227766
x1,103:11719498,42635151
k1,103:11947263,42635151:227765
x1,103:13063561,42635151
k1,103:13291327,42635151:227766
x1,103:13929212,42635151
k1,103:14156978,42635151:227766
x1,103:16529112,42635151
k1,103:16756878,42635151:227766
x1,103:18722359,42635151
k1,103:18952412,42635151:230053
x1,103:19949107,42635151
k1,103:20176873,42635151:227766
x1,103:21153634,42635151
k1,103:21381400,42635151:227766
x1,103:21899681,42635151
x1,103:23235251,42635151
k1,103:23463017,42635151:227766
x1,103:24499580,42635151
k1,103:24727345,42635151:227765
x1,103:25126023,42635151
x1,103:25464899,42635151
k1,103:25692665,42635151:227766
x1,103:26051475,42635151
x1,103:27787717,42635151
k1,103:28015483,42635151:227766
x1,103:28874634,42635151
k1,103:29102400,42635151:227766
x1,103:30099095,42635151
k1,103:30326860,42635151:227765
x1,103:31124216,42635151
x1,103:33376746,42635151
k1,103:33604512,42635151:227766
x1,103:34206515,42635151
x1,103:34944068,42635151
x1,103:35522151,42635151
k1,103:35522151,42635151:0
)
(1,104:4736286,43526441:30785865,498346,139537
x1,104:5115031,43526441
x1,103:6253255,43526441
k1,103:6568825,43526441:315570
x1,103:6827965,43526441
k1,103:7057048,43526441:229083
x1,103:7575329,43526441
x1,103:8197265,43526441
k1,103:8426359,43526441:229094
x1,103:8944640,43526441
x1,103:10900155,43526441
k1,103:11129248,43526441:229093
x1,103:11488058,43526441
k1,103:11717151,43526441:229093
x1,103:13353724,43526441
k1,103:13582817,43526441:229093
x1,103:14559578,43526441
k1,103:14788672,43526441:229094
x1,103:15386689,43526441
k1,103:15615782,43526441:229093
x1,103:16951353,43526441
k1,103:17180446,43526441:229093
x1,103:18398407,43526441
x1,103:19058219,43526441
k1,103:19287313,43526441:229094
x1,103:20146464,43526441
k1,103:20375557,43526441:229093
x1,103:21372252,43526441
k1,103:21601345,43526441:229093
x1,103:24079128,43526441
k1,103:24308221,43526441:229093
x1,103:24906238,43526441
k1,103:25135332,43526441:229094
x1,103:26773898,43526441
k1,103:27002991,43526441:229093
x1,103:27640876,43526441
k1,103:27869969,43526441:229093
x1,103:28511840,43526441
x1,103:28870650,43526441
x1,103:29169657,43526441
k1,103:29398750,43526441:229093
x1,103:31451942,43526441
k1,103:31681036,43526441:229094
x1,103:32540187,43526441
k1,103:32769280,43526441:229093
x1,103:35522151,43526441
k1,103:35522151,43526441:0
)
(1,104:4736286,44417731:30785865,498346,139537
x1,104:5338289,44417731
x1,103:6075842,44417731
x1,103:6653925,44417731
k1,103:6863664,44417731:209739
x1,103:10814562,44417731
k1,103:11030194,44417731:215632
x1,103:12186360,44417731
k1,103:12396099,44417731:209739
x1,103:12655239,44417731
k1,103:12864948,44417731:209709
x1,103:15217147,44417731
k1,103:15426886,44417731:209739
x1,103:16064771,44417731
k1,103:16274509,44417731:209738
x1,103:17350939,44417731
x1,103:18208096,44417731
x1,103:18905781,44417731
k1,103:19115520,44417731:209739
x1,103:19633801,44417731
x1,103:21589316,44417731
k1,103:21799055,44417731:209739
x1,103:22436940,44417731
k1,103:22646679,44417731:209739
x1,103:23962317,44417731
k1,103:24172055,44417731:209738
x1,103:25148816,44417731
k1,103:25358555,44417731:209739
x1,103:28868915,44417731
k1,103:29078654,44417731:209739
x1,103:30075349,44417731
k1,103:30285087,44417731:209738
x1,103:31959533,44417731
x1,103:33394773,44417731
k1,103:33604512,44417731:209739
x1,103:34206515,44417731
x1,103:34944068,44417731
x1,103:35522151,44417731
k1,103:35522151,44417731:0
)
(1,104:4736286,45309021:30785865,498346,139537
x1,104:5115031,45309021
x1,103:6253255,45309021
k1,103:6529878,45309021:276623
x1,103:7965118,45309021
x1,103:8343861,45309021
k1,103:8613001,45309021:269140
x1,103:9131282,45309021
x1,103:10466852,45309021
k1,103:10735992,45309021:269140
x1,103:11852290,45309021
x1,103:12350636,45309021
k1,103:12619775,45309021:269139
x1,103:13536734,45309021
k1,103:13805874,45309021:269140
x1,103:14443759,45309021
k1,103:14712899,45309021:269140
x1,103:16191994,45309021
x1,103:17130881,45309021
k1,103:17400021,45309021:269140
x1,103:17998038,45309021
x1,103:19377463,45309021
k1,103:19646602,45309021:269139
x1,103:22855960,45309021
k1,103:23125100,45309021:269140
x1,103:24281266,45309021
k1,103:24550406,45309021:269140
x1,103:25188291,45309021
k1,103:25457431,45309021:269140
x1,103:27092011,45309021
k1,103:27361150,45309021:269139
x1,103:28919980,45309021
k1,103:29189120,45309021:269140
x1,103:31941991,45309021
k1,103:32211131,45309021:269140
x1,103:35522151,45309021
k1,103:35522151,45309021:0
)
(1,104:4736286,46200311:30785865,498346,139537
x1,104:7688496,46200311
k1,103:7973106,46200311:284610
x1,103:10129952,46200311
k1,103:10414561,46200311:284609
x1,103:12657123,46200311
k1,103:12941733,46200311:284610
x1,103:14257371,46200311
k1,103:14541980,46200311:284609
x1,103:15060261,46200311
x1,103:15959278,46200311
k1,103:16243888,46200311:284610
x1,103:16642566,46200311
x1,103:17938269,46200311
k1,103:18222879,46200311:284610
x1,103:18581689,46200311
x1,103:20317931,46200311
k1,103:20602540,46200311:284609
x1,103:21240425,46200311
k1,103:21525035,46200311:284610
x1,103:22701135,46200311
x1,103:24395515,46200311
k1,103:24680125,46200311:284610
x1,103:25278142,46200311
k1,103:25562751,46200311:284609
x1,103:26559446,46200311
k1,103:26844056,46200311:284610
x1,103:27820817,46200311
k1,103:28105426,46200311:284609
x1,103:28683509,46200311
k1,103:28968119,46200311:284610
x1,103:30602698,46200311
k1,103:31057850,46200311:455152
x1,103:32457209,46200311
k1,103:32741818,46200311:284609
x1,103:33782367,46200311
k1,103:34066977,46200311:284610
x1,103:34465655,46200311
x1,103:35522151,46200311
k1,103:35522151,46200311:0
)
(1,104:4736286,47091601:30785865,498346,139537
x1,104:5095096,47091601
k1,103:5338999,47091601:243903
x1,103:6935704,47091601
k1,103:7179606,47091601:243902
x1,103:7697887,47091601
x1,103:8036762,47091601
x1,103:8395572,47091601
k1,103:8639475,47091601:243903
x1,103:9277360,47091601
k1,103:9521262,47091601:243902
x1,103:10597692,47091601
x1,103:11454849,47091601
x1,103:12152534,47091601
k1,103:12396437,47091601:243903
x1,103:15007779,47091601
k1,103:15251681,47091601:243902
x1,103:16009169,47091601
x1,103:17065666,47091601
k1,103:17309569,47091601:243903
x1,103:20624576,47091601
k1,103:20868479,47091601:243903
x1,103:22024645,47091601
k1,103:22268547,47091601:243902
x1,103:26157650,47091601
k1,103:26401553,47091601:243903
x1,103:26999570,47091601
x1,103:28378995,47091601
k1,103:28622897,47091601:243902
x1,103:30018270,47091601
k1,103:30262173,47091601:243903
x1,103:30860190,47091601
x1,103:32596432,47091601
x1,103:32855572,47091601
k1,103:33099474,47091601:243902
x1,103:34700165,47091601
k1,103:34944068,47091601:243903
x1,103:35522151,47091601
k1,103:35522151,47091601:0
)
]
(1,105:4736286,49525555:30785865,462465,0
(1,105:4736286,49525555:30785865,462465,0
k1,105:19949814,49525555:15213528
x1,105:20308624,49525555
k1,105:35522152,49525555:15213528
)
)
]
]
]
!47122
}1
!10
{2
[1,110:4736286,49525555:30785865,44789269,0
(1,110:4736286,4736286:0,0,0
[1,110:0,4736286:0,0,0
(1,110:0,0:0,0,0
(1,110:0,4736286:0,0,0
k1,110:0,4736286:4736286
)
g1,110:0,0
)
]
)
[1,110:4736286,4736286:0,0,0
(1,110:4736286,2245673:0,0,0
k1,110:4736286,2245673:65781
)
]
[1,110:4736286,49525555:30785865,44789269,0
[1,110:4736286,49525555:30785865,47214101,0
[1,110:4736286,3294494:30785865,983040,0
(1,110:4736286,3294494:30785865,0,0
h1,110:4736286,3294494:30785865,0,0
)
]
[1,110:4736286,47559475:30785865,42626581,0
(1,104:4736286,5653790:30785865,498346,139537
x1,104:6751604,5653790
x1,103:6891140,5653790
k1,104:35522152,5653790:28631012
g1,104:35522152,5653790
)
(1,106:4736286,6545080:30785865,498346,139537
h1,105:4736286,6545080:1114112,0,0
x1,105:7126168,6545080
k1,105:7350727,6545080:224559
x1,105:7928810,6545080
k1,105:8153370,6545080:224560
x1,105:9150065,6545080
k1,105:9374624,6545080:224559
x1,105:11617186,6545080
k1,105:11841746,6545080:224560
x1,105:12100886,6545080
k1,105:12325431,6545080:224545
x1,105:13082919,6545080
x1,105:13441729,6545080
x1,105:13740736,6545080
k1,105:13965295,6545080:224559
x1,105:14363973,6545080
x1,105:15420469,6545080
k1,105:15645029,6545080:224560
x1,105:18236436,6545080
k1,105:18460995,6545080:224559
x1,105:19621148,6545080
k1,105:19845707,6545080:224559
x1,105:20224452,6545080
x1,105:21163337,6545080
k1,105:21387897,6545080:224560
x1,105:21870297,6545080
k1,105:22094856,6545080:224559
x1,105:22453666,6545080
k1,105:22678226,6545080:224560
x1,105:23359965,6545080
x1,105:24775271,6545080
k1,105:24999830,6545080:224559
x1,105:26837735,6545080
k1,105:27062295,6545080:224560
x1,105:28505508,6545080
k1,105:28730067,6545080:224559
x1,105:29487555,6545080
k1,105:29712115,6545080:224560
x1,105:34141426,6545080
k1,105:34365985,6545080:224559
x1,105:35522151,6545080
k1,105:35522151,6545080:0
)
(1,106:4736286,7436370:30785865,498346,139537
x1,106:5876505,7436370
k1,105:6100759,7436370:224254
x1,105:7197124,7436370
x1,105:8692166,7436370
x1,105:9708794,7436370
k1,105:9933048,7436370:224254
x1,105:13447394,7436370
k1,105:13761351,7436370:313957
x1,105:14020491,7436370
k1,105:14244730,7436370:224239
x1,105:17440135,7436370
k1,105:17664389,7436370:224254
x1,105:18820555,7436370
k1,105:19044809,7436370:224254
x1,105:20364432,7436370
k1,105:20588686,7436370:224254
x1,105:25017997,7436370
k1,105:25242250,7436370:224253
x1,105:28557257,7436370
k1,105:28781511,7436370:224254
x1,105:29379528,7436370
k1,105:29603782,7436370:224254
x1,105:29962592,7436370
k1,105:30186846,7436370:224254
x1,105:31982890,7436370
k1,105:32207144,7436370:224254
x1,105:35522151,7436370
k1,105:35522151,7436370:0
)
(1,106:4736286,8327660:30785865,498346,139537
x1,106:6695787,8327660
k1,105:6898156,8327660:202369
x1,105:7157296,8327660
k1,105:7359628,8327660:202332
x1,105:7997513,8327660
x1,105:8755002,8327660
k1,105:8957371,8327660:202369
x1,105:10992622,8327660
k1,105:11194991,8327660:202369
x1,105:11793008,8327660
x1,105:12151818,8327660
k1,105:12354187,8327660:202369
x1,105:13709692,8327660
k1,105:13912061,8327660:202369
x1,105:18460976,8327660
k1,105:18663345,8327660:202369
x1,105:21543792,8327660
k1,105:21753528,8327660:209736
x1,105:22909694,8327660
k1,105:23112063,8327660:202369
x1,105:24108758,8327660
k1,105:24311127,8327660:202369
x1,105:26270628,8327660
k1,105:26472997,8327660:202369
x1,105:26732137,8327660
k1,105:26934469,8327660:202332
x1,105:27891296,8327660
k1,105:28093665,8327660:202369
x1,105:30685072,8327660
k1,105:30887441,8327660:202369
x1,105:31369841,8327660
k1,105:31572210,8327660:202369
x1,105:31970888,8327660
x1,105:33266591,8327660
k1,105:33468960,8327660:202369
x1,105:35263011,8327660
x1,105:35522151,8327660
k1,105:35522151,8327660:0
)
(1,106:4736286,9218950:30785865,498346,139537
x1,106:5134964,9218950
x1,105:5493774,9218950
k1,105:5716723,9218950:222949
x1,105:6075533,9218950
k1,105:6298481,9218950:222948
x1,105:9081252,9218950
k1,105:9304201,9218950:222949
x1,105:10579970,9218950
k1,105:10802919,9218950:222949
x1,105:12935847,9218950
k1,105:13158796,9218950:222949
x1,105:13677077,9218950
x1,105:14958826,9218950
k1,105:15181774,9218950:222948
x1,105:15779791,9218950
k1,105:16002740,9218950:222949
x1,105:17798784,9218950
x1,105:20549662,9218950
k1,105:20772611,9218950:222949
x1,105:24286957,9218950
k1,105:24513157,9218950:226200
x1,105:25155028,9218950
k1,105:25377977,9218950:222949
x1,105:26974682,9218950
k1,105:27197631,9218950:222949
x1,105:27715912,9218950
x1,105:28337848,9218950
k1,105:28560796,9218950:222948
x1,105:30117633,9218950
k1,105:30340582,9218950:222949
x1,105:30918665,9218950
k1,105:31141614,9218950:222949
x1,105:31500424,9218950
k1,105:31723373,9218950:222949
x1,105:32301456,9218950
x1,105:33322071,9218950
k1,105:33545019,9218950:222948
x1,105:34302507,9218950
k1,105:34525456,9218950:222949
x1,105:35522151,9218950
k1,105:35522151,9218950:0
)
(1,106:4736286,10110240:30785865,498346,139537
x1,106:5334303,10110240
x1,105:8107107,10110240
k1,105:8351371,10110240:244264
x1,105:8929454,10110240
k1,105:9173718,10110240:244264
x1,105:13603029,10110240
k1,105:13847294,10110240:244265
x1,105:17162301,10110240
k1,105:17406565,10110240:244264
x1,105:18801938,10110240
k1,105:19046202,10110240:244264
x1,105:20842246,10110240
x1,105:23792463,10110240
k1,105:24126579,10110240:334116
x1,105:24385719,10110240
k1,105:24629978,10110240:244259
x1,105:25387466,10110240
x1,105:25746276,10110240
x1,105:26045283,10110240
k1,105:26289547,10110240:244264
x1,105:26688225,10110240
x1,105:28621812,10110240
k1,105:28866077,10110240:244265
x1,105:29464094,10110240
x1,105:31921942,10110240
k1,105:32166206,10110240:244264
x1,105:32764223,10110240
k1,105:33008487,10110240:244264
x1,105:35522151,10110240
k1,105:35522151,10110240:0
)
(1,106:4736286,11001530:30785865,498346,139537
x1,106:5376164,11001530
k1,105:5662351,11001530:286187
x1,105:6698914,11001530
k1,105:6985100,11001530:286186
x1,105:8623666,11001530
k1,105:8909853,11001530:286187
x1,105:9308531,11001530
x1,105:10365028,11001530
k1,105:10651215,11001530:286187
x1,105:15957618,11001530
k1,105:16243804,11001530:286186
x1,105:17380825,11001530
k1,105:17741166,11001530:286187
x1,105:19537210,11001530
x1,105:22288088,11001530
k1,105:22574275,11001530:286187
x1,105:23650705,11001530
k1,105:23936892,11001530:286187
x1,105:24873786,11001530
x1,105:25172793,11001530
k1,105:25458979,11001530:286186
x1,105:26216467,11001530
k1,105:26502654,11001530:286187
x1,105:27638887,11001530
x1,105:28356507,11001530
x1,105:29652209,11001530
k1,105:29938396,11001530:286187
x1,105:30797547,11001530
k1,105:31083733,11001530:286186
x1,105:33920326,11001530
k1,105:34206513,11001530:286187
x1,105:35522151,11001530
k1,105:35522151,11001530:0
)
(1,106:4736286,11892820:30785865,498346,139537
x1,106:5732980,11892820
x1,105:6111723,11892820
k1,105:6357832,11892820:246109
x1,105:9487455,11892820
k1,105:9733564,11892820:246109
x1,105:12131611,11892820
k1,105:12377720,11892820:246109
x1,105:14941218,11892820
k1,105:15187327,11892820:246109
x1,105:15669727,11892820
k1,105:15915836,11892820:246109
x1,105:17552409,11892820
k1,105:17892059,11892820:339650
x1,105:18549877,11892820
k1,105:18795986,11892820:246109
x1,105:21034563,11892820
k1,105:21280672,11892820:246109
x1,105:21858755,11892820
k1,105:22104864,11892820:246109
x1,105:23464356,11892820
k1,105:23712191,11892820:247835
x1,105:24571342,11892820
k1,105:24817451,11892820:246109
x1,105:25415468,11892820
x1,105:25774278,11892820
k1,105:26020387,11892820:246109
x1,105:27375892,11892820
k1,105:27622001,11892820:246109
x1,105:28660557,11892820
x1,105:29836656,11892820
k1,105:30082765,11892820:246109
x1,105:30680782,11892820
k1,105:30926891,11892820:246109
x1,105:31923586,11892820
k1,105:32169695,11892820:246109
x1,105:33812247,11892820
k1,105:34060082,11892820:247835
x1,105:34319222,11892820
k1,105:34565324,11892820:246102
x1,105:35522151,11892820
k1,105:35522151,11892820:0
)
(1,106:4736286,12784110:30785865,498346,139537
x1,106:7730357,12784110
k1,105:8019680,12784110:289323
x1,105:8378490,12784110
k1,105:8667813,12784110:289323
x1,105:9883782,12784110
k1,105:10173106,12784110:289324
x1,105:10930594,12784110
k1,105:11219917,12784110:289323
x1,105:11578727,12784110
k1,105:11868050,12784110:289323
x1,105:13504622,12784110
x1,105:13763762,12784110
k1,105:14053085,12784110:289323
x1,105:15209251,12784110
x1,105:15829195,12784110
k1,105:16118519,12784110:289324
x1,105:17434157,12784110
k1,105:17723480,12784110:289323
x1,105:19065032,12784110
x1,105:20025845,12784110
k1,105:20315168,12784110:289323
x1,105:21311863,12784110
k1,105:21601186,12784110:289323
x1,105:26030497,12784110
k1,105:26319820,12784110:289323
x1,105:28115864,12784110
x1,105:30906610,12784110
x1,105:31265420,12784110
k1,105:31554744,12784110:289324
x1,105:32132827,12784110
k1,105:32422150,12784110:289323
x1,105:33418845,12784110
k1,105:33708168,12784110:289323
x1,105:35522151,12784110
k1,105:35522151,12784110:0
)
(1,106:4736286,13675400:30785865,498346,139537
x1,106:7289818,13675400
g1,105:7529024,13675400
x1,105:8127041,13675400
g1,105:8366247,13675400
x1,105:10004813,13675400
g1,105:10244019,13675400
x1,105:10881904,13675400
g1,105:11121110,13675400
x1,105:13533110,13675400
x1,105:13792250,13675400
g1,105:14031456,13675400
x1,105:14629473,13675400
x1,105:16008898,13675400
g1,105:16248104,13675400
x1,105:17643477,13675400
g1,105:17882683,13675400
x1,105:18879378,13675400
g1,105:19118584,13675400
x1,105:22232259,13675400
k1,106:35522151,13675400:13289892
g1,106:35522151,13675400
)
(1,108:4736286,14566690:30785865,498346,139537
h1,107:4736286,14566690:1114112,0,0
x1,107:6388613,14566690
x1,107:6647753,14566690
k1,107:6925162,14566690:277409
x1,107:9111911,14566690
k1,107:9389321,14566690:277410
x1,107:10525553,14566690
x1,107:10904298,14566690
x1,107:11484373,14566690
x1,107:12245848,14566690
x1,107:12604658,14566690
x1,107:12744194,14566690
k1,107:13031153,14566690:286959
x1,107:13290293,14566690
k1,107:13567664,14566690:277371
x1,107:14085945,14566690
x1,107:15421515,14566690
k1,107:15698925,14566690:277410
x1,107:16097603,14566690
x1,107:16436479,14566690
k1,107:16713888,14566690:277409
x1,107:17411575,14566690
x1,107:18926551,14566690
k1,107:19203960,14566690:277409
x1,107:19841845,14566690
k1,107:20119254,14566690:277409
x1,107:20637535,14566690
x1,107:21636223,14566690
k1,107:21913633,14566690:277410
x1,107:23309006,14566690
k1,107:23586415,14566690:277409
x1,107:25918681,14566690
k1,107:26196090,14566690:277409
x1,107:27870538,14566690
k1,107:28147947,14566690:277409
x1,107:28905435,14566690
k1,107:29182845,14566690:277410
x1,107:29940333,14566690
x1,107:30978889,14566690
x1,107:31337699,14566690
x1,107:31537038,14566690
x1,107:32493865,14566690
x1,107:33729767,14566690
k1,107:34007176,14566690:277409
x1,107:34565325,14566690
x1,107:35282945,14566690
x1,107:35522151,14566690
k1,108:35522151,14566690:0
)
(1,108:4736286,15457980:30785865,498346,139537
x1,108:6974863,15457980
k1,107:7298307,15457980:323444
x1,107:8095663,15457980
x1,107:8952820,15457980
x1,107:9351498,15457980
x1,107:10806673,15457980
x1,107:10946209,15457980
k1,107:11187291,15457980:241082
x1,107:11446431,15457980
k1,107:11687137,15457980:240706
x1,107:12643964,15457980
k1,107:12884671,15457980:240707
x1,107:13084010,15457980
x1,107:13482688,15457980
x1,107:14341838,15457980
x1,107:15940536,15457980
k1,107:16181243,15457980:240707
x1,107:16779260,15457980
k1,107:17019967,15457980:240707
x1,107:17697719,15457980
x1,107:18096397,15457980
x1,107:18554876,15457980
x1,107:18953554,15457980
x1,107:19332297,15457980
x1,107:20289124,15457980
k1,107:20529831,15457980:240707
x1,107:22084675,15457980
k1,107:22325382,15457980:240707
x1,107:22584522,15457980
k1,107:22825228,15457980:240706
x1,107:23223906,15457980
x1,107:23562782,15457980
x1,107:24679080,15457980
k1,107:24919787,15457980:240707
x1,107:25517804,15457980
k1,107:25758511,15457980:240707
x1,107:26356528,15457980
x1,107:26715338,15457980
k1,107:26956045,15457980:240707
x1,107:27556055,15457980
x1,107:29116878,15457980
x1,107:29495621,15457980
k1,107:29736328,15457980:240707
x1,107:30892494,15457980
k1,107:31133201,15457980:240707
x1,107:31830888,15457980
x1,107:33068783,15457980
x1,107:34025610,15457980
k1,107:34266317,15457980:240707
x1,107:35023805,15457980
x1,107:35522151,15457980
k1,107:35522151,15457980:0
)
(1,108:4736286,16349270:30785865,498346,139537
x1,108:5374171,16349270
k1,107:5662135,16349270:287964
x1,107:6662816,16349270
k1,107:6950779,16349270:287963
x1,107:7628531,16349270
x1,107:8027209,16349270
x1,107:8386019,16349270
x1,107:9063771,16349270
k1,107:9351735,16349270:287964
x1,107:10109223,16349270
x1,107:10587637,16349270
x1,107:12062745,16349270
x1,107:13298647,16349270
k1,107:13586611,16349270:287964
x1,107:14186621,16349270
x1,107:15123515,16349270
x1,107:17001288,16349270
k1,107:17289252,16349270:287964
x1,107:17927137,16349270
k1,107:18215100,16349270:287963
x1,107:18972588,16349270
x1,107:20011144,16349270
x1,107:20369954,16349270
x1,107:20569293,16349270
x1,107:22124137,16349270
k1,107:22412101,16349270:287964
x1,107:23849335,16349270
x1,107:25248694,16349270
k1,107:25536658,16349270:287964
x1,107:26054939,16349270
x1,107:26951963,16349270
k1,107:27417177,16349270:465214
x1,107:29033816,16349270
x1,107:29392626,16349270
x1,107:29751436,16349270
x1,107:30530850,16349270
k1,107:30831003,16349270:300153
x1,107:31090143,16349270
k1,107:31378058,16349270:287915
x1,107:31896339,16349270
x1,107:33231909,16349270
k1,107:33519872,16349270:287963
x1,107:34297295,16349270
x1,107:34596302,16349270
k1,107:34884266,16349270:287964
x1,107:35522151,16349270
k1,107:35522151,16349270:0
)
(1,108:4736286,17240560:30785865,498346,139537
x1,108:5378157,17240560
x1,108:6297109,17240560
x1,108:7533011,17240560
k1,107:7804894,17240560:271883
x1,107:8801589,17240560
k1,107:9073472,17240560:271883
x1,107:10070167,17240560
x1,107:10831642,17240560
k1,107:11103525,17240560:271883
x1,107:11681608,17240560
k1,107:11953491,17240560:271883
x1,107:13552189,17240560
k1,107:13824072,17240560:271883
x1,107:14741031,17240560
x1,107:15119774,17240560
x1,107:17296554,17240560
k1,107:17576606,17240560:280052
x1,107:18218477,17240560
k1,107:18490360,17240560:271883
x1,107:19207980,17240560
k1,107:19479863,17240560:271883
x1,107:20476558,17240560
k1,107:20748441,17240560:271883
x1,107:22383020,17240560
k1,107:22654903,17240560:271883
x1,107:23372523,17240560
k1,107:23644406,17240560:271883
x1,107:24244416,17240560
x1,107:25280978,17240560
x1,107:26118202,17240560
k1,107:26390085,17240560:271883
x1,107:27107705,17240560
x1,107:27466515,17240560
x1,107:27765522,17240560
k1,107:28037405,17240560:271883
x1,107:28794893,17240560
k1,107:29066776,17240560:271883
x1,107:29824264,17240560
x1,107:30862820,17240560
x1,107:31221630,17240560
x1,107:31420969,17240560
x1,107:32377796,17240560
x1,107:33613698,17240560
k1,107:33885581,17240560:271883
x1,107:34443730,17240560
x1,107:34942076,17240560
x1,107:35522151,17240560
k1,107:35522151,17240560:0
)
(1,108:4736286,18131850:30785865,498346,139537
x1,108:5134964,18131850
x1,107:6709742,18131850
k1,107:6945036,18131850:235294
x1,107:8260674,18131850
k1,107:8495968,18131850:235294
x1,107:9253456,18131850
x1,107:9612266,18131850
k1,107:9847560,18131850:235294
x1,107:10445577,18131850
x1,107:11163197,18131850
x1,107:11561875,18131850
x1,107:12299429,18131850
x1,107:13415727,18131850
x1,107:13674867,18131850
k1,107:13910161,18131850:235294
x1,107:14791239,18131850
x1,107:15550721,18131850
x1,107:16348077,18131850
x1,107:17583979,18131850
k1,107:17819273,18131850:235294
x1,107:18895703,18131850
k1,107:19130996,18131850:235293
x1,107:19808748,18131850
x1,107:21084517,18131850
x1,107:21383524,18131850
k1,107:21618818,18131850:235294
x1,107:23612208,18131850
k1,107:23847502,18131850:235294
x1,107:24728580,18131850
k1,107:24963874,18131850:235294
x1,107:26279511,18131850
x1,107:26658256,18131850
x1,107:27423717,18131850
k1,107:27659011,18131850:235294
x1,107:29435121,18131850
x1,107:29953402,18131850
x1,107:30952090,18131850
k1,107:31187384,18131850:235294
x1,107:32046535,18131850
k1,107:32281829,18131850:235294
x1,107:32830011,18131850
x1,107:33348291,18131850
x1,107:33891489,18131850
k1,107:34126779,18131850:235290
x1,107:35522151,18131850
k1,107:35522151,18131850:0
)
(1,108:4736286,19023140:30785865,498346,139537
x1,108:5972187,19023140
x1,108:7407428,19023140
k1,107:7712546,19023140:305118
x1,107:7971686,19023140
k1,107:8169380,19023140:197694
x1,107:9126207,19023140
k1,107:9323943,19023140:197736
x1,107:10362499,19023140
x1,107:11159855,19023140
x1,107:11558533,19023140
x1,107:12975834,19023140
k1,107:13173569,19023140:197735
x1,107:14212125,19023140
x1,107:15109149,19023140
k1,107:15306885,19023140:197736
x1,107:15944770,19023140
k1,107:16142505,19023140:197735
x1,107:16742515,19023140
x1,107:18185729,19023140
k1,107:18383465,19023140:197736
x1,107:19699103,19023140
k1,107:19896839,19023140:197736
x1,107:20833733,19023140
x1,107:21132740,19023140
k1,107:21330475,19023140:197735
x1,107:22327170,19023140
k1,107:22524906,19023140:197736
x1,107:23521601,19023140
x1,107:24283076,19023140
k1,107:24480811,19023140:197735
x1,107:25058894,19023140
k1,107:25256630,19023140:197736
x1,107:25615440,19023140
k1,107:25813175,19023140:197735
x1,107:26732127,19023140
x1,107:27968029,19023140
k1,107:28165765,19023140:197736
x1,107:29082724,19023140
x1,107:29461467,19023140
x1,107:31155847,19023140
k1,107:31353582,19023140:197735
x1,107:31993460,19023140
k1,107:32191196,19023140:197736
x1,107:32791206,19023140
x1,107:33728100,19023140
x1,107:35522151,19023140
k1,107:35522151,19023140:0
)
(1,108:4736286,19914430:30785865,498346,139537
x1,108:5892452,19914430
g1,107:6131658,19914430
x1,107:6390798,19914430
g1,107:6630004,19914430
x1,107:7148285,19914430
x1,107:8483855,19914430
g1,107:8723061,19914430
x1,107:9281210,19914430
x1,107:9640020,19914430
x1,107:9939027,19914430
g1,107:10178233,19914430
x1,107:10816118,19914430
g1,107:11055324,19914430
x1,107:11733076,19914430
x1,107:12131754,19914430
x1,107:12988911,19914430
x1,107:13686596,19914430
g1,107:13925802,19914430
x1,107:14444083,19914430
x1,107:15442771,19914430
x1,107:16399598,19914430
g1,107:16638804,19914430
x1,107:18034177,19914430
g1,107:18273383,19914430
x1,107:19401641,19914430
x1,107:20222917,19914430
x1,107:21145856,19914430
g1,107:21385062,19914430
x1,107:23059510,19914430
g1,107:23298716,19914430
x1,107:24056204,19914430
g1,107:24295410,19914430
x1,107:25296091,19914430
x1,107:25674834,19914430
g1,107:25914040,19914430
x1,107:27351274,19914430
x1,107:28949972,19914430
k1,108:35522151,19914430:6572179
g1,108:35522151,19914430
)
]
(1,110:4736286,49525555:30785865,462465,0
(1,110:4736286,49525555:30785865,462465,0
k1,110:19949814,49525555:15213528
x1,110:20308624,49525555
k1,110:35522152,49525555:15213528
)
)
]
]
]
!18791
}2
Input:144:C:\Users\whita\Latex\Applications\UIUC\main.aux
!68
Postamble:
Count:1143
!26
Post scriptum:
