\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{GAP}
\providecommand \oddpage@label [2]{}
\newlabel{ETH}{{1}{1}{ETH}{conjecture.1}{}}
\newlabel{GAP-ETH}{{2}{1}{Gap-ETH}{conjecture.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Notation}{1}{section.1}\protected@file@percent }
\newlabel{max-clique-def}{{1}{1}{}{definition.1}{}}
\citation{FLGSS}
\citation{chen2024simplecombinatorialconstructionko1lower}
\@writefile{toc}{\contentsline {section}{\numberline {II}Parameterized optimization and approximation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Constraint Satisfaction Problem}{2}{section.3}\protected@file@percent }
\newlabel{PIH}{{4}{2}{Parameterized Inapproximability Hypothesis}{conjecture.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Coding Theory}{2}{section.4}\protected@file@percent }
\newlabel{sidon}{{2}{2}{Sidon Sets}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}A simple combinatorial proof for the super constant inapproximability of clique}{2}{subsection.4.1}\protected@file@percent }
\bibdata{references}
\bibcite{chen2024simplecombinatorialconstructionko1lower}{1}
\bibcite{FLGSS}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.1}A forgotten definition}{3}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{mckclique}{{3}{3}{$\textsc {MC}$-$k$-$\textsc {Clique}$}{definition.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.2}$k$-clique to \textsc  {CSP}}{3}{subsubsection.4.1.2}\protected@file@percent }
\gdef \@abspage@last{4}
