SyncTeX Version:1
Input:1:C:\Users\whita\Latex\Applications\UCSC\main.tex
Input:2:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:4:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:5:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:7:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:9:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:10:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:11:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:12:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:13:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:14:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:15:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:16:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:17:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:18:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:19:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:20:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:21:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:22:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:23:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:24:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:25:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:26:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:27:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:28:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:29:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:30:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:31:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:32:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:33:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:34:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:35:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:36:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:37:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:38:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:39:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:40:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:41:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:42:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:43:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:44:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:45:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:46:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:47:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:48:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:49:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:50:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:51:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:52:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:53:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:54:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:55:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:56:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:57:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:58:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:60:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:61:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:62:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:63:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:64:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:65:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:66:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:67:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:68:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:69:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:70:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:71:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:72:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:73:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:74:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:75:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:76:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:77:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:78:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:79:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:80:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:81:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:82:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:83:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:84:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:85:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:86:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:87:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:88:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:89:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:90:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:91:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:92:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:93:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:94:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:95:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:96:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:97:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:98:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:99:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:100:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:101:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:102:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:103:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:104:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:105:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:106:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:107:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:108:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:109:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:110:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:111:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:112:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:113:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:114:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:115:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:116:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:117:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
Input:118:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:119:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:120:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:121:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
Input:122:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
Input:123:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:124:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:125:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
Input:126:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
Input:127:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:128:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:129:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:130:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:131:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:132:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:133:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\complexity\complexity.sty
Input:134:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\complexity\mycomplexity.sty
Input:135:C:\Users\whita\Latex\Applications\UCSC\main.aux
Input:136:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:137:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:138:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
Input:139:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:140:C:\Users\whita\Latex\Applications\UCSC\main.out
Input:141:C:\Users\whita\Latex\Applications\UCSC\main.out
Input:142:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:143:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!13343
{1
[1,104:4736286,49525555:30785865,44789269,0
h1,104:4736286,4736286:0,0,0
(1,104:4736286,4736286:0,0,0
[1,104:0,4736286:0,0,0
(1,104:0,0:0,0,0
(1,104:0,4736286:0,0,0
k1,104:0,4736286:4736286
)
g1,104:0,0
)
]
)
[1,104:4736286,4736286:0,0,0
(1,104:4736286,2245673:0,0,0
k1,104:4736286,2245673:65781
)
]
[1,104:4736286,49525555:30785865,44789269,0
[1,104:4736286,49525555:30785865,47214101,0
[1,104:4736286,3294494:30785865,983040,0
(1,104:4736286,3294494:30785865,0,0
h1,104:4736286,3294494:30785865,0,0
)
]
[1,104:4736286,47559475:30785865,42626581,0
(1,83:4736286,5719326:30785865,786432,220273
k1,83:15206332,5719326:10470046
h1,82:15206332,5719326:0,0,0
x1,82:19479600,5719326
x1,82:19851056,5719326
g1,82:20192932,5719326
x1,82:21024592,5719326
g1,82:21366468,5719326
x1,82:23635995,5719326
x1,82:25052104,5719326
g1,83:25052104,5719326
k1,83:35522150,5719326:10470046
)
(1,86:4736286,6983551:30785865,498346,139537
k1,86:16886971,6983551:12150685
h1,85:16886971,6983551:0,0,0
x1,85:19239172,6983551
x1,85:19819247,6983551
g1,85:20058453,6983551
x1,85:23371466,6983551
g1,86:23371466,6983551
k1,86:35522151,6983551:12150685
)
(1,90:4736286,7874841:30785865,26214,0
(1,89:4736286,7874841:30785865,26214,0
r1,104:35522151,7874841:30785865,26214,0
)
g1,90:35522151,7874841
g1,90:35522151,7874841
)
(1,93:4736286,8766131:30785865,498346,139537
h1,92:4736286,8766131:1114112,0,0
x1,92:6109538,8766131
k1,92:6323020,8766131:213482
x1,92:7479186,8766131
x1,92:7818062,8766131
k1,92:8031570,8766131:213508
x1,92:8669455,8766131
k1,92:8882963,8766131:213508
x1,92:9961387,8766131
x1,92:10962068,8766131
k1,92:11175575,8766131:213507
x1,92:11534385,8766131
k1,92:11747893,8766131:213508
x1,92:13581811,8766131
k1,92:13795319,8766131:213508
x1,92:14393336,8766131
k1,92:14606843,8766131:213507
x1,92:15603538,8766131
x1,92:15962348,8766131
x1,92:16841433,8766131
x1,92:17040772,8766131
x1,92:17917863,8766131
k1,92:18131371,8766131:213508
x1,92:19407140,8766131
x1,92:21083581,8766131
k1,92:21297089,8766131:213508
x1,92:22098431,8766131
x1,92:23453935,8766131
k1,92:23667443,8766131:213508
x1,92:24305328,8766131
k1,92:24518835,8766131:213507
x1,92:26257072,8766131
k1,92:26470580,8766131:213508
x1,92:27351658,8766131
x1,92:28868627,8766131
k1,92:29082135,8766131:213508
x1,92:29839623,8766131
x1,92:30318037,8766131
x1,92:31793145,8766131
x1,92:33228386,8766131
k1,92:33447033,8766131:218647
x1,92:34485589,8766131
x1,92:35282945,8766131
x1,92:35522151,8766131
k1,93:35522151,8766131:0
)
(1,93:4736286,9657421:30785865,498346,139537
x1,93:5134964,9657421
x1,93:6552265,9657421
k1,92:6747676,9657421:195411
x1,92:7505164,9657421
x1,92:8543720,9657421
x1,92:8902530,9657421
x1,92:9101869,9657421
x1,92:10058696,9657421
x1,92:11294598,9657421
k1,92:11490009,9657421:195411
x1,92:12048158,9657421
x1,92:12765778,9657421
x1,92:14805016,9657421
k1,92:15000426,9657421:195410
x1,92:16156592,9657421
k1,92:16352003,9657421:195411
x1,92:17789237,9657421
x1,92:19072979,9657421
k1,92:19268390,9657421:195411
x1,92:19846473,9657421
k1,92:20041884,9657421:195411
x1,92:20799372,9657421
x1,92:21837928,9657421
x1,92:22196738,9657421
x1,92:22396077,9657421
x1,92:23352904,9657421
x1,92:24588806,9657421
k1,92:24784216,9657421:195410
x1,92:25643367,9657421
k1,92:25838778,9657421:195411
$1,92:25838778,9657421
(1,92:25838778,9657421:966796,498346,0
x1,92:26805574,9657421
)
$1,92:26805574,9657421
x1,92:27044780,9657421
x1,92:28482014,9657421
k1,92:28677425,9657421:195411
x1,92:30114659,9657421
x1,92:31713357,9657421
k1,92:32017700,9657421:304343
x1,92:32276840,9657421
k1,92:32472207,9657421:195367
x1,92:33672227,9657421
k1,92:33867638,9657421:195411
x1,92:34585258,9657421
x1,92:35163341,9657421
x1,92:35522151,9657421
k1,92:35522151,9657421:0
)
(1,93:4736286,10548711:30785865,498346,139537
x1,93:6390801,10548711
x1,93:7347628,10548711
k1,92:7547639,10548711:200011
x1,92:8305127,10548711
x1,92:9361624,10548711
k1,92:9561636,10548711:200012
x1,92:10558331,10548711
k1,92:10758342,10548711:200011
x1,92:10957681,10548711
x1,92:11356359,10548711
x1,92:12215509,10548711
x1,92:12893261,10548711
x1,92:14129163,10548711
k1,92:14329174,10548711:200011
x1,92:14907257,10548711
k1,92:15107268,10548711:200011
x1,92:16705966,10548711
k1,92:16905978,10548711:200012
x1,92:17545856,10548711
x1,92:18506669,10548711
k1,92:18706680,10548711:200011
x1,92:20102053,10548711
k1,92:20302064,10548711:200011
x1,92:21059552,10548711
x1,92:22297447,10548711
x1,92:22616389,10548711
x1,92:23495474,10548711
x1,92:24731375,10548711
k1,92:24931386,10548711:200011
x1,92:25489535,10548711
x1,92:26207155,10548711
x1,92:28445732,10548711
k1,92:28653582,10548711:207850
x1,92:29809748,10548711
k1,92:30009760,10548711:200012
x1,92:30611763,10548711
x1,92:31648326,10548711
x1,92:32728743,10548711
x1,92:33685570,10548711
k1,92:33885581,10548711:200011
x1,92:34443730,10548711
x1,92:34942076,10548711
x1,92:35522151,10548711
k1,92:35522151,10548711:0
)
(1,93:4736286,11440001:30785865,498346,139537
x1,93:5134964,11440001
x1,92:6709742,11440001
g1,92:6948948,11440001
x1,92:8105114,11440001
g1,92:8344320,11440001
x1,92:9781554,11440001
x1,92:11065296,11440001
g1,92:11304502,11440001
x1,92:11904512,11440001
x1,92:13347726,11440001
g1,92:13586932,11440001
x1,92:14446083,11440001
g1,92:14685289,11440001
x1,92:15681984,11440001
g1,92:15921190,11440001
x1,92:16678678,11440001
x1,92:17717234,11440001
x1,92:18076044,11440001
x1,92:18275383,11440001
x1,92:19830227,11440001
g1,92:20069433,11440001
x1,92:21225599,11440001
g1,92:21464805,11440001
x1,92:22222293,11440001
x1,92:23460188,11440001
x1,92:23779130,11440001
x1,92:24658215,11440001
x1,92:25894116,11440001
g1,92:26133322,11440001
x1,92:26512067,11440001
x1,92:27092142,11440001
x1,92:28615091,11440001
g1,92:28854297,11440001
x1,92:29432380,11440001
g1,92:29671586,11440001
x1,92:31270284,11440001
g1,92:31509490,11440001
x1,92:32946724,11440001
x1,92:34545422,11440001
k1,93:35522151,11440001:976729
g1,93:35522151,11440001
)
(1,95:4736286,12331291:30785865,498346,139537
h1,94:4736286,12331291:1114112,0,0
x1,94:7465044,12331291
k1,94:7654497,12331291:189453
x1,94:9259175,12331291
x1,94:9598050,12331291
x1,94:10734282,12331291
k1,94:10923735,12331291:189453
x1,94:12209471,12331291
k1,94:12408875,12331291:199404
x1,94:12668015,12331291
k1,94:12857419,12331291:189404
x1,94:15133870,12331291
k1,94:15323323,12331291:189453
x1,94:16320018,12331291
k1,94:16509471,12331291:189453
x1,94:18742066,12331291
k1,94:18931519,12331291:189453
x1,94:21053482,12331291
k1,94:21242935,12331291:189453
x1,94:23796467,12331291
k1,94:23985920,12331291:189453
x1,94:25620499,12331291
k1,94:25809952,12331291:189453
x1,94:26806647,12331291
k1,94:26996100,12331291:189453
x1,94:29872561,12331291
x1,94:30131701,12331291
k1,94:30321155,12331291:189454
x1,94:32117199,12331291
k1,94:32306652,12331291:189453
x1,94:32789052,12331291
k1,94:32978505,12331291:189453
x1,94:33337315,12331291
k1,94:33526768,12331291:189453
x1,94:35522151,12331291
k1,94:35522151,12331291:0
)
(1,95:4736286,13222581:30785865,498346,139537
x1,95:6731669,13222581
k1,94:6941424,13222581:209755
x1,94:7858383,13222581
k1,94:8060775,13222581:202392
x1,94:8419585,13222581
k1,94:8621978,13222581:202393
x1,94:11412723,13222581
k1,94:11615115,13222581:202392
x1,94:13411159,13222581
k1,94:13613551,13222581:202392
x1,94:15706609,13222581
x1,94:16444163,13222581
k1,94:16646556,13222581:202393
x1,94:18041929,13222581
k1,94:18244321,13222581:202392
x1,94:18603131,13222581
k1,94:18805523,13222581:202392
x1,94:19323804,13222581
x1,94:20579638,13222581
x1,94:20838778,13222581
k1,94:21041171,13222581:202393
x1,94:22356809,13222581
k1,94:22559201,13222581:202392
x1,94:23316689,13222581
x1,94:24317371,13222581
k1,94:24519763,13222581:202392
x1,94:25516458,13222581
k1,94:25718850,13222581:202392
x1,94:28112911,13222581
k1,94:28315304,13222581:202393
x1,94:31046247,13222581
x1,94:31405057,13222581
x1,94:31544593,13222581
k1,94:31851263,13222581:306670
x1,94:33087164,13222581
k1,94:33289556,13222581:202392
x1,94:35522151,13222581
k1,94:35522151,13222581:0
)
(1,95:4736286,14113871:30785865,498346,139537
x1,95:6858249,14113871
k1,94:7023591,14113871:165342
x1,94:9577123,14113871
k1,94:9742466,14113871:165343
x1,94:10224866,14113871
k1,94:10390208,14113871:165342
x1,94:11426770,14113871
x1,94:12525127,14113871
k1,94:12690470,14113871:165343
x1,94:13288487,14113871
k1,94:13453829,14113871:165342
x1,94:14450524,14113871
k1,94:14615867,14113871:165343
x1,94:16631185,14113871
k1,94:16796527,14113871:165342
x1,94:17374610,14113871
k1,94:17539953,14113871:165343
x1,94:20260929,14113871
k1,94:20426271,14113871:165342
x1,94:21004354,14113871
k1,94:21169696,14113871:165342
x1,94:22965740,14113871
x1,94:25915957,14113871
k1,94:26105922,14113871:189965
x1,94:26584336,14113871
k1,94:26749678,14113871:165342
x1,94:27232078,14113871
k1,94:27397421,14113871:165343
x1,94:31007449,14113871
k1,94:31172791,14113871:165342
x1,94:31810676,14113871
k1,94:31976019,14113871:165343
x1,94:32374697,14113871
x1,94:32713573,14113871
k1,94:32878915,14113871:165342
$1,94:32878915,14113871
(1,94:32878915,14113871:966796,498346,0
x1,94:33845711,14113871
)
$1,94:33845711,14113871
x1,94:34084917,14113871
x1,94:35522151,14113871
k1,94:35522151,14113871:0
)
(1,95:4736286,15005161:30785865,498346,139537
x1,95:5374171,15005161
k1,94:5565533,15005161:191362
x1,94:8962269,15005161
k1,94:9153631,15005161:191362
x1,94:9552309,15005161
x1,94:10170260,15005161
x1,94:10668606,15005161
x1,94:11685233,15005161
k1,94:11876596,15005161:191363
x1,94:13953708,15005161
k1,94:14145070,15005161:191362
x1,94:15301236,15005161
k1,94:15492598,15005161:191362
x1,94:17428180,15005161
k1,94:17619542,15005161:191362
x1,94:19022888,15005161
x1,94:20697335,15005161
k1,94:20888698,15005161:191363
x1,94:22650853,15005161
k1,94:22953846,15005161:302993
x1,94:24353205,15005161
k1,94:24544567,15005161:191362
x1,94:27755917,15005161
k1,94:27947279,15005161:191362
x1,94:30143994,15005161
k1,94:30335357,15005161:191363
x1,94:31332052,15005161
k1,94:31523414,15005161:191362
x1,94:34393896,15005161
x1,94:34752706,15005161
k1,94:34944068,15005161:191362
x1,94:35522151,15005161
k1,94:35522151,15005161:0
)
(1,95:4736286,15896451:30785865,498346,139537
x1,95:6532330,15896451
x1,94:9283208,15896451
k1,94:9550171,15896451:266963
x1,94:12865178,15896451
k1,94:13132141,15896451:266963
x1,94:13991292,15896451
k1,94:14258255,15896451:266963
x1,94:15239003,15896451
x1,94:16377227,15896451
k1,94:16644190,15896451:266963
x1,94:19554538,15896451
k1,94:19821501,15896451:266963
$1,94:19821501,15896451
(1,94:19821501,15896451:966796,498346,0
x1,94:20788297,15896451
)
$1,94:20788297,15896451
x1,94:21027503,15896451
x1,94:22464737,15896451
k1,94:22731700,15896451:266963
x1,94:25767632,15896451
k1,94:26041534,15896451:273902
x1,94:28912015,15896451
k1,94:29188944,15896451:266963
x1,94:30605434,15896451
x1,94:32842398,15896451
x1,94:34099022,15896451
k1,94:34365985,15896451:266963
x1,94:35522151,15896451
k1,95:35522151,15896451:0
)
(1,95:4736286,16787741:30785865,498346,139537
x1,95:7953990,16787741
k1,94:8267174,16787741:313184
x1,94:12877884,16787741
k1,94:13099817,16787741:221933
x1,94:14096512,16787741
k1,94:14318445,16787741:221933
x1,94:16114489,16787741
x1,94:18905235,16787741
x1,94:19264045,16787741
k1,94:19485978,16787741:221933
x1,94:20064061,16787741
k1,94:20285995,16787741:221934
x1,94:21282690,16787741
k1,94:21504623,16787741:221933
x1,94:24058155,16787741
k1,94:24280088,16787741:221933
x1,94:25037576,16787741
k1,94:25259510,16787741:221934
x1,94:26816347,16787741
k1,94:27038280,16787741:221933
x1,94:29996470,16787741
k1,94:30218403,16787741:221933
x1,94:33056989,16787741
k1,94:33278923,16787741:221934
x1,94:34279604,16787741
x1,94:34658347,16787741
k1,94:34880280,16787741:221933
x1,94:35522151,16787741
k1,94:35522151,16787741:0
)
(1,95:4736286,17679031:30785865,498346,139537
x1,95:6057903,17679031
g1,94:6297109,17679031
x1,94:7373539,17679031
g1,94:7612745,17679031
x1,94:8549639,17679031
x1,94:8848646,17679031
g1,94:9087852,17679031
x1,94:10925757,17679031
x1,94:11184897,17679031
g1,94:11424103,17679031
x1,94:12022120,17679031
x1,94:12640070,17679031
g1,94:12879276,17679031
x1,94:13875971,17679031
g1,94:14115177,17679031
x1,94:16349766,17679031
g1,94:16588972,17679031
x1,94:18068066,17679031
k1,95:35522150,17679031:17454084
g1,95:35522150,17679031
)
(1,97:4736286,18570321:30785865,498346,139537
h1,96:4736286,18570321:1114112,0,0
x1,96:6787291,18570321
k1,96:7043239,18570321:255948
x1,96:7740926,18570321
x1,96:8502401,18570321
x1,96:9459228,18570321
k1,96:9715175,18570321:255947
x1,96:10273324,18570321
x1,96:10990944,18570321
x1,96:12747121,18570321
k1,96:13003069,18570321:255948
x1,96:13862220,18570321
k1,96:14118168,18570321:255948
x1,96:15114863,18570321
k1,96:15370811,18570321:255948
x1,96:17603406,18570321
k1,96:17859353,18570321:255947
x1,96:19981316,18570321
k1,96:20237264,18570321:255948
x1,96:21674498,18570321
x1,96:22790796,18570321
k1,96:23046744,18570321:255948
x1,96:25165717,18570321
k1,96:25421664,18570321:255947
x1,96:25780474,18570321
k1,96:26036422,18570321:255948
x1,96:26678293,18570321
x1,96:27276310,18570321
x1,96:28512212,18570321
k1,96:28768160,18570321:255948
x1,96:29406045,18570321
k1,96:29661993,18570321:255948
x1,96:30020803,18570321
k1,96:30276750,18570321:255947
x1,96:32393729,18570321
x1,96:32792407,18570321
x1,96:33988441,18570321
k1,96:34244389,18570321:255948
x1,96:35282945,18570321
x1,96:35522151,18570321
k1,97:35522151,18570321:0
)
(1,97:4736286,19461611:30785865,498346,139537
x1,97:6332991,19461611
x1,97:7887835,19461611
k1,96:8149215,19461611:261380
x1,96:8749225,19461611
x1,96:9686119,19461611
x1,96:11280831,19461611
k1,96:11542212,19461611:261381
x1,96:12120295,19461611
k1,96:12381675,19461611:261380
x1,96:13378370,19461611
k1,96:13639751,19461611:261381
x1,96:15076985,19461611
x1,96:16392622,19461611
k1,96:16778086,19461611:385464
x1,96:18013987,19461611
k1,96:18275368,19461611:261381
x1,96:19610938,19461611
x1,96:20089352,19461611
x1,96:20448162,19461611
k1,96:20709542,19461611:261380
x1,96:21287625,19461611
k1,96:21549005,19461611:261380
x1,96:22545700,19461611
k1,96:22807081,19461611:261381
x1,96:23564569,19461611
x1,96:24603125,19461611
x1,96:24961935,19461611
x1,96:25161274,19461611
x1,96:26118101,19461611
x1,96:27354003,19461611
k1,96:27615383,19461611:261380
x1,96:28097783,19461611
k1,96:28359164,19461611:261381
x1,96:29754537,19461611
k1,96:30015917,19461611:261380
x1,96:30733537,19461611
x1,96:31132215,19461611
x1,96:31869769,19461611
x1,96:32986067,19461611
x1,96:33245207,19461611
k1,96:33506588,19461611:261381
x1,96:34264076,19461611
k1,96:34525456,19461611:261380
x1,96:35522151,19461611
k1,96:35522151,19461611:0
)
(1,97:4736286,20352901:30785865,498346,139537
x1,97:5433973,20352901
x1,97:6590139,20352901
x1,97:7830027,20352901
k1,96:8094793,20352901:264766
x1,96:8672876,20352901
k1,96:8937643,20352901:264767
x1,96:9934338,20352901
k1,96:10199104,20352901:264766
x1,96:11275534,20352901
x1,96:13075565,20352901
x1,96:13334705,20352901
k1,96:13599472,20352901:264767
x1,96:15594855,20352901
k1,96:15990477,20352901:395622
x1,96:17228373,20352901
k1,96:17493140,20352901:264767
x1,96:18290496,20352901
x1,96:19327059,20352901
k1,96:19591825,20352901:264766
x1,96:20349313,20352901
x1,96:22065621,20352901
x1,96:22444364,20352901
k1,96:22709131,20352901:264767
x1,96:23227412,20352901
x1,96:23849348,20352901
k1,96:24114114,20352901:264766
x1,96:24751999,20352901
k1,96:25016766,20352901:264767
x1,96:25955654,20352901
k1,96:26220420,20352901:264766
x1,96:27376586,20352901
k1,96:27641353,20352901:264767
x1,96:28679909,20352901
x1,96:29038719,20352901
x1,96:29337726,20352901
k1,96:29602492,20352901:264766
x1,96:30918130,20352901
k1,96:31182897,20352901:264767
x1,96:32378931,20352901
x1,96:33178280,20352901
k1,96:33443046,20352901:264766
x1,96:35522151,20352901
k1,96:35522151,20352901:0
)
(1,97:4736286,21244191:30785865,498346,139537
x1,97:5433973,21244191
x1,97:6988817,21244191
k1,96:7188422,21244191:199605
x1,96:7706703,21244191
x1,96:8603727,21244191
k1,96:8811253,21244191:207526
x1,96:9728212,21244191
k1,96:9927817,21244191:199605
x1,96:11243455,21244191
k1,96:11443061,21244191:199606
x1,96:12439756,21244191
k1,96:12639361,21244191:199605
x1,96:13560306,21244191
x1,96:14716472,21244191
k1,96:14916078,21244191:199606
x1,96:16995183,21244191
k1,96:17194788,21244191:199605
x1,96:18390821,21244191
x1,96:18789499,21244191
x1,96:19148309,21244191
x1,96:20384210,21244191
k1,96:20583816,21244191:199606
x1,96:21161899,21244191
k1,96:21361504,21244191:199605
x1,96:22358199,21244191
k1,96:22557805,21244191:199606
x1,96:23596361,21244191
x1,96:24752527,21244191
x1,96:25988428,21244191
k1,96:26188033,21244191:199605
x1,96:26945521,21244191
x1,96:27523604,21244191
x1,96:29257853,21244191
k1,96:29457459,21244191:199606
x1,96:30414286,21244191
x1,96:31552513,21244191
k1,96:31752118,21244191:199605
x1,96:32330201,21244191
k1,96:32529807,21244191:199606
x1,96:33526502,21244191
k1,96:33726107,21244191:199605
x1,96:35522151,21244191
k1,96:35522151,21244191:0
)
(1,97:4736286,22135481:30785865,498346,139537
x1,97:5218686,22135481
k1,96:5408912,22135481:190226
x1,96:5807590,22135481
x1,96:8099988,22135481
k1,96:8290214,22135481:190226
x1,96:9047702,22135481
x1,96:9426446,22135481
x1,96:9785256,22135481
x1,96:10084263,22135481
k1,96:10274489,22135481:190226
x1,96:10673167,22135481
x1,96:11031977,22135481
k1,96:11222203,22135481:190226
x1,96:12781033,22135481
k1,96:12971259,22135481:190226
x1,96:14047689,22135481
x1,96:15367313,22135481
x1,96:15825792,22135481
k1,96:16128407,22135481:302615
x1,96:16387547,22135481
k1,96:16577724,22135481:190177
x1,96:17096005,22135481
x1,96:17717941,22135481
k1,96:17908167,22135481:190226
x1,96:19183936,22135481
k1,96:19374162,22135481:190226
x1,96:20012047,22135481
k1,96:20202273,22135481:190226
x1,96:21240829,22135481
x1,96:21599639,22135481
x1,96:21898646,22135481
k1,96:22088872,22135481:190226
x1,96:22447682,22135481
k1,96:22637908,22135481:190226
x1,96:23156189,22135481
x1,96:24192751,22135481
x1,96:24772826,22135481
k1,96:24963052,22135481:190226
x1,96:25341797,22135481
x1,96:25921872,22135481
x1,96:27161760,22135481
k1,96:27351986,22135481:190226
x1,96:27930069,22135481
k1,96:28120295,22135481:190226
x1,96:29280448,22135481
k1,96:29470674,22135481:190226
x1,96:30846113,22135481
k1,96:31046135,22135481:200022
x1,96:32122566,22135481
k1,96:32312792,22135481:190226
x1,96:32910809,22135481
x1,96:33389223,22135481
x1,96:35522151,22135481
k1,96:35522151,22135481:0
)
(1,97:4736286,23026771:30785865,498346,0
x1,97:6334984,23026771
x1,96:7431347,23026771
g1,96:7670553,23026771
x1,96:8268570,23026771
x1,96:9187522,23026771
x1,96:10905824,23026771
k1,97:35522152,23026771:24616328
g1,97:35522152,23026771
)
(1,99:4736286,23918061:30785865,498346,139537
h1,98:4736286,23918061:1114112,0,0
x1,98:6508216,23918061
k1,98:6797888,23918061:289672
x1,98:8916861,23918061
k1,98:9206534,23918061:289673
x1,98:12242466,23918061
k1,98:12544755,23918061:302289
x1,98:14380666,23918061
k1,98:14670338,23918061:289672
x1,98:15667033,23918061
k1,98:15956706,23918061:289673
x1,98:17232475,23918061
k1,98:17522147,23918061:289672
x1,98:18004547,23918061
k1,98:18294219,23918061:289672
x1,98:18932104,23918061
k1,98:19221777,23918061:289673
x1,98:21103536,23918061
k1,98:21393208,23918061:289672
x1,98:22952038,23918061
k1,98:23241711,23918061:289673
x1,98:24198538,23918061
x1,98:25019814,23918061
k1,98:25309486,23918061:289672
x1,98:25947371,23918061
k1,98:26237044,23918061:289673
x1,98:26615789,23918061
x1,98:28595223,23918061
k1,98:28884895,23918061:289672
x1,98:29522780,23918061
k1,98:29812453,23918061:289673
x1,98:31813817,23918061
k1,98:32103489,23918061:289672
x1,98:34979950,23918061
x1,98:35522151,23918061
k1,98:35522151,23918061:0
)
(1,99:4736286,24809351:30785865,498346,139537
x1,99:6410733,24809351
k1,98:6698260,24809351:287527
x1,98:8576032,24809351
k1,98:8875639,24809351:299607
x1,98:9633127,24809351
k1,98:9920655,24809351:287528
x1,98:13470882,24809351
k1,98:13758409,24809351:287527
x1,98:16710619,24809351
k1,98:16998146,24809351:287527
x1,98:18313784,24809351
k1,98:18601311,24809351:287527
x1,98:19641860,24809351
k1,98:19929387,24809351:287527
x1,98:20328065,24809351
x1,98:21384561,24809351
k1,98:21672088,24809351:287527
x1,98:24694065,24809351
k1,98:24981593,24809351:287528
x1,98:25463993,24809351
k1,98:25751520,24809351:287527
x1,98:27067158,24809351
k1,98:27354685,24809351:287527
x1,98:27932768,24809351
k1,98:28220295,24809351:287527
x1,98:29858861,24809351
k1,98:30146388,24809351:287527
x1,98:30505198,24809351
k1,98:30792725,24809351:287527
x1,98:32514203,24809351
k1,98:32978108,24809351:463905
x1,98:33635926,24809351
k1,98:33923453,24809351:287527
x1,98:35522151,24809351
k1,98:35522151,24809351:0
)
(1,99:4736286,25700641:30785865,498346,139537
x1,99:8250632,25700641
k1,98:8487792,25700641:237160
x1,98:8846602,25700641
k1,98:9083250,25700641:236648
x1,98:9461995,25700641
x1,98:11018832,25700641
k1,98:11255480,25700641:236648
x1,98:11737880,25700641
k1,98:11974529,25700641:236649
x1,98:15287542,25700641
k1,98:15524190,25700641:236648
x1,98:16166061,25700641
k1,98:16402709,25700641:236648
x1,98:17399404,25700641
k1,98:17636053,25700641:236649
x1,98:18612815,25700641
x1,98:19430104,25700641
k1,98:19667264,25700641:237160
x1,98:20823430,25700641
k1,98:21060078,25700641:236648
x1,98:22056773,25700641
k1,98:22293421,25700641:236648
x1,98:23250248,25700641
x1,98:23788463,25700641
k1,98:24025111,25700641:236648
x1,98:24884262,25700641
k1,98:25120911,25700641:236649
x1,98:25818598,25700641
x1,98:26777418,25700641
k1,98:27014066,25700641:236648
x1,98:27392811,25700641
x1,98:28949648,25700641
k1,98:29186296,25700641:236648
x1,98:29784313,25700641
k1,98:30020962,25700641:236649
x1,98:31017657,25700641
k1,98:31254305,25700641:236648
x1,98:32928752,25700641
x1,98:33307495,25700641
x1,98:34724795,25700641
x1,98:35103539,25700641
x1,98:35522151,25700641
k1,98:35522151,25700641:0
)
(1,99:4736286,26591931:30785865,498346,139537
x1,99:5314369,26591931
k1,98:5570074,26591931:255705
x1,98:6566769,26591931
k1,98:6822475,26591931:255706
x1,98:7799237,26591931
x1,98:8417187,26591931
k1,98:8672892,26591931:255705
x1,98:9155292,26591931
k1,98:9410997,26591931:255705
x1,98:9729939,26591931
x1,98:11468173,26591931
k1,98:11723878,26591931:255705
x1,98:13119251,26591931
k1,98:13374957,26591931:255706
x1,98:14656706,26591931
x1,98:15593599,26591931
k1,98:15849304,26591931:255705
x1,98:16487189,26591931
k1,98:16742894,26591931:255705
x1,98:17739589,26591931
k1,98:17995295,26591931:255706
x1,98:20871756,26591931
x1,98:21130896,26591931
k1,98:21386601,26591931:255705
x1,98:23061048,26591931
k1,98:23316753,26591931:255705
x1,98:24313448,26591931
k1,98:24569153,26591931:255705
x1,98:25964525,26591931
k1,98:26220231,26591931:255706
x1,98:27535869,26591931
k1,98:27791574,26591931:255705
x1,98:28273974,26591931
k1,98:28529679,26591931:255705
x1,98:30568916,26591931
k1,98:30824621,26591931:255705
x1,98:32219994,26591931
k1,98:32475700,26591931:255706
x1,98:33472395,26591931
k1,98:33728100,26591931:255705
x1,98:34704862,26591931
x1,98:35522151,26591931
k1,98:35522151,26591931:0
)
(1,99:4736286,27483221:30785865,498346,139537
x1,99:6574190,27483221
k1,98:6834427,27483221:260237
x1,98:10149434,27483221
k1,98:10409672,27483221:260238
x1,98:11368492,27483221
k1,98:11628729,27483221:260237
x1,98:12027407,27483221
x1,98:14997559,27483221
k1,98:15257797,27483221:260238
x1,98:17454512,27483221
k1,98:17720007,27483221:265495
x1,98:18876173,27483221
k1,98:19136411,27483221:260238
x1,98:20770990,27483221
k1,98:21031227,27483221:260237
x1,98:22027922,27483221
k1,98:22288159,27483221:260237
x1,98:22607101,27483221
x1,98:24464938,27483221
k1,98:24725176,27483221:260238
x1,98:26100616,27483221
k1,98:26360853,27483221:260237
x1,98:27696425,27483221
x1,98:27995432,27483221
k1,98:28255670,27483221:260238
x1,98:29214490,27483221
k1,98:29474727,27483221:260237
x1,98:30032876,27483221
x1,98:31129240,27483221
k1,98:31394736,27483221:265496
x1,98:32770176,27483221
k1,98:33030413,27483221:260237
x1,98:35522151,27483221
k1,98:35522151,27483221:0
)
(1,99:4736286,28374511:30785865,498346,139537
x1,99:5852584,28374511
k1,98:6108172,28374511:255588
x1,98:6905528,28374511
k1,98:7161115,28374511:255587
x1,98:9393711,28374511
k1,98:9649299,28374511:255588
x1,98:10287184,28374511
k1,98:10542772,28374511:255588
x1,98:11260392,28374511
x1,98:11639136,28374511
x1,98:12057748,28374511
k1,98:12313335,28374511:255587
x1,98:14187121,28374511
k1,98:14442709,28374511:255588
x1,98:17640105,28374511
x1,98:18381645,28374511
k1,98:18749731,28374511:368086
x1,98:20149090,28374511
k1,98:20404677,28374511:255587
x1,98:22878473,28374511
x1,98:23257216,28374511
k1,98:23512804,28374511:255588
x1,98:24553353,28374511
k1,98:24808941,28374511:255588
x1,98:25207619,28374511
x1,98:26264115,28374511
k1,98:26519702,28374511:255587
x1,98:29541679,28374511
k1,98:29797267,28374511:255588
x1,98:30656418,28374511
k1,98:30912005,28374511:255587
x1,98:33144600,28374511
k1,98:33400188,28374511:255588
x1,98:35522151,28374511
k1,98:35522151,28374511:0
)
(1,99:4736286,29265801:30785865,498346,139537
x1,99:5493774,29265801
k1,98:5775177,29265801:281403
x1,98:6572533,29265801
x1,98:7070879,29265801
x1,98:8326713,29265801
x1,98:9303473,29265801
k1,98:9584876,29265801:281403
x1,98:12375621,29265801
k1,98:12657025,29265801:281404
x1,98:14935469,29265801
k1,98:15381001,29265801:445532
x1,98:15899282,29265801
x1,98:16198289,29265801
k1,98:16479693,29265801:281404
x1,98:19551505,29265801
k1,98:19832908,29265801:281403
x1,98:20993061,29265801
k1,98:21274464,29265801:281403
x1,98:21912349,29265801
k1,98:22193752,29265801:281403
x1,98:24189135,29265801
k1,98:24470539,29265801:281404
x1,98:24988820,29265801
x1,98:26244654,29265801
x1,98:27221414,29265801
k1,98:27502817,29265801:281403
x1,98:29781261,29265801
k1,98:30073213,29265801:291952
x1,98:30591494,29265801
x1,98:30890501,29265801
k1,98:31171905,29265801:281404
x1,98:32766616,29265801
k1,98:33048019,29265801:281403
x1,98:33845375,29265801
k1,98:34126778,29265801:281403
x1,98:35522151,29265801
k1,98:35522151,29265801:0
)
(1,99:4736286,30157091:30785865,498346,139537
x1,99:5095096,30157091
k1,98:5418288,30157091:323192
x1,98:9048250,30157091
k1,98:9371442,30157091:323192
x1,98:12403388,30157091
k1,98:12726580,30157091:323192
x1,98:14042218,30157091
k1,98:14365409,30157091:323191
x1,98:16366771,30157091
k1,98:16689963,30157091:323192
x1,98:17048773,30157091
k1,98:17371965,30157091:323192
x1,98:18348727,30157091
x1,98:18966677,30157091
k1,98:19289869,30157091:323192
x1,98:19668614,30157091
x1,98:21225451,30157091
k1,98:21548643,30157091:323192
x1,98:22704809,30157091
k1,98:23028001,30157091:323192
x1,98:24423374,30157091
k1,98:24746566,30157091:323192
x1,98:26865539,30157091
k1,98:27188731,30157091:323192
x1,98:27547541,30157091
k1,98:27870732,30157091:323191
x1,98:30346522,30157091
k1,98:30669714,30157091:323192
x1,98:31307599,30157091
k1,98:31630791,30157091:323192
x1,98:32388279,30157091
k1,98:32711471,30157091:323192
x1,98:35522151,30157091
k1,98:35522151,30157091:0
)
(1,99:4736286,31048381:30785865,498346,139537
x1,99:6492462,31048381
k1,98:6745904,31048381:253442
x1,98:10936009,31048381
k1,98:11189451,31048381:253442
x1,98:14321067,31048381
k1,98:14574509,31048381:253442
x1,98:15152592,31048381
k1,98:15406034,31048381:253442
x1,98:16402729,31048381
k1,98:16656171,31048381:253442
x1,98:19409042,31048381
k1,98:19770690,31048381:361648
x1,98:21008586,31048381
k1,98:21262028,31048381:253442
x1,98:23721871,31048381
k1,98:23975313,31048381:253442
x1,98:26628515,31048381
k1,98:26881957,31048381:253442
x1,98:28281316,31048381
k1,98:28534758,31048381:253442
x1,98:29531453,31048381
k1,98:29784895,31048381:253442
x1,98:32178956,31048381
k1,98:32432398,31048381:253442
x1,98:35163341,31048381
x1,98:35522151,31048381
k1,98:35522151,31048381:0
)
(1,99:4736286,31939671:30785865,498346,139537
x1,99:5892452,31939671
k1,98:6189606,31939671:297154
x1,98:8667389,31939671
k1,98:8964544,31939671:297155
x1,98:9562561,31939671
k1,98:9859715,31939671:297154
x1,98:10856410,31939671
k1,98:11153564,31939671:297154
x1,98:12395446,31939671
k1,98:12692601,31939671:297155
x1,98:15088655,31939671
x1,98:15587001,31939671
x1,98:17402979,31939671
k1,98:17700133,31939671:297154
x1,98:19496177,31939671
x1,98:22247055,31939671
k1,98:22544210,31939671:297155
x1,98:25576156,31939671
k1,98:25873310,31939671:297154
x1,98:26732461,31939671
k1,98:27029615,31939671:297154
x1,98:28068171,31939671
k1,98:28365326,31939671:297155
x1,98:31118197,31939671
k1,98:31610983,31939671:492786
x1,98:33010342,31939671
k1,98:33307496,31939671:297154
x1,98:34346052,31939671
x1,98:35522151,31939671
k1,98:35522151,31939671:0
)
(1,99:4736286,32830961:30785865,498346,139537
x1,99:8204784,32830961
k1,98:8440756,32830961:235972
x1,98:9038773,32830961
k1,98:9274745,32830961:235972
x1,98:9872762,32830961
x1,98:10231572,32830961
k1,98:10467543,32830961:235971
x1,98:12307441,32830961
k1,98:12543413,32830961:235972
x1,98:14622518,32830961
k1,98:14858490,32830961:235972
x1,98:16819985,32830961
k1,98:17056604,32830961:236619
x1,98:18491844,32830961
x1,98:18870587,32830961
k1,98:19106559,32830961:235972
x1,98:19365699,32830961
k1,98:19601667,32830961:235968
x1,98:21601036,32830961
x1,98:22577796,32830961
k1,98:22813768,32830961:235972
x1,98:23993855,32830961
k1,98:24229827,32830961:235972
x1,98:24628505,32830961
x1,98:26145474,32830961
k1,98:26381446,32830961:235972
x1,98:26979463,32830961
x1,98:27338273,32830961
k1,98:27574245,32830961:235972
x1,98:30965001,32830961
k1,98:31200972,32830961:235971
x1,98:31798989,32830961
k1,98:32034961,32830961:235972
x1,98:33651600,32830961
k1,98:33887572,32830961:235972
x1,98:35522151,32830961
k1,99:35522151,32830961:0
k1,99:35522151,32830961:0
)
(1,101:4736286,33722251:30785865,498346,139537
h1,100:4736286,33722251:1114112,0,0
x1,100:8282333,33722251
k1,100:8475766,33722251:193433
x1,100:9514322,33722251
k1,100:9707755,33722251:193433
x1,100:11467918,33722251
k1,100:11661351,33722251:193433
x1,100:12179632,33722251
x1,100:12801568,33722251
k1,100:12995001,33722251:193433
x1,100:15395042,33722251
x1,100:16611009,33722251
k1,100:16813597,33722251:202588
x1,100:17810292,33722251
k1,100:18003725,33722251:193433
x1,100:19799769,33722251
x1,100:22590515,33722251
x1,100:22949325,33722251
k1,100:23142758,33722251:193433
x1,100:23720841,33722251
k1,100:23914274,33722251:193433
x1,100:24952830,33722251
k1,100:25146264,33722251:193434
x1,100:27699796,33722251
k1,100:27893229,33722251:193433
x1,100:28411510,33722251
x1,100:29033446,33722251
k1,100:29226879,33722251:193433
x1,100:30263442,33722251
k1,100:30456875,33722251:193433
x1,100:31174495,33722251
x1,100:32811068,33722251
k1,100:33004501,33722251:193433
x1,100:34824466,33722251
x1,100:35522151,33722251
k1,100:35522151,33722251:0
)
(1,101:4736286,34613541:30785865,498346,139537
x1,101:5115031,34613541
x1,100:5892452,34613541
k1,100:6250398,34613541:357946
x1,100:7886971,34613541
k1,100:8139179,34613541:252208
x1,100:8737196,34613541
x1,100:9096006,34613541
k1,100:9348214,34613541:252208
x1,100:12938309,34613541
k1,100:13193767,34613541:255458
x1,100:13452907,34613541
k1,100:13705101,34613541:252194
x1,100:14386840,34613541
x1,100:15124394,34613541
x1,100:15383534,34613541
k1,100:15635742,34613541:252208
x1,100:17031115,34613541
k1,100:17283323,34613541:252208
x1,100:17682001,34613541
x1,100:18040811,34613541
k1,100:18293019,34613541:252208
x1,100:18891036,34613541
x1,100:20270461,34613541
k1,100:20522668,34613541:252207
x1,100:22418383,34613541
k1,100:22670591,34613541:252208
x1,100:23308476,34613541
k1,100:23560684,34613541:252208
x1,100:24756718,34613541
k1,100:25008926,34613541:252208
x1,100:25367736,34613541
k1,100:25619943,34613541:252207
x1,100:26018621,34613541
x1,100:29327648,34613541
x1,100:30723021,34613541
k1,100:30975229,34613541:252208
x1,100:32771273,34613541
x1,100:35522151,34613541
k1,100:35522151,34613541:0
)
(1,101:4736286,35504831:30785865,538214,179404
x1,101:5338289,35504831
x1,100:6952933,35504831
k1,100:7240234,35504831:287301
x1,100:8525970,35504831
x1,100:9682135,35504831
k1,100:9969388,35504831:287253
x1,100:10828539,35504831
k1,100:11115840,35504831:287301
x1,100:12112535,35504831
k1,100:12399836,35504831:287301
x1,100:15152707,35504831
k1,100:15615933,35504831:463226
x1,100:15875073,35504831
k1,100:16162326,35504831:287253
x1,100:18177643,35504831
x1,100:18875328,35504831
k1,100:19162629,35504831:287301
x1,100:20169290,35504831
x1,100:21648383,35504831
k1,100:21935684,35504831:287301
x1,100:22794835,35504831
k1,100:23082136,35504831:287301
x1,100:25077519,35504831
k1,100:25364820,35504831:287301
x1,100:25743565,35504831
x1,100:27846589,35504831
k1,100:28133890,35504831:287301
x1,100:28711973,35504831
k1,100:28999274,35504831:287301
x1,100:30795318,35504831
k1,100:31082619,35504831:287301
x1,100:33919212,35504831
k1,100:34206513,35504831:287301
x1,100:35522151,35504831
k1,100:35522151,35504831:0
)
(1,101:4736286,36396121:30785865,498346,139537
x1,101:6135645,36396121
k1,100:6427923,36396121:292278
x1,100:8843912,36396121
k1,100:9136190,36396121:292278
x1,100:10142851,36396121
x1,100:11621944,36396121
k1,100:11914222,36396121:292278
x1,100:12671710,36396121
k1,100:12963988,36396121:292278
x1,100:14682289,36396121
k1,100:14974567,36396121:292278
x1,100:15353312,36396121
x1,100:17456336,36396121
k1,100:17748613,36396121:292277
x1,100:18390484,36396121
k1,100:18682762,36396121:292278
x1,100:19041572,36396121
k1,100:19333850,36396121:292278
x1,100:22848196,36396121
k1,100:23153742,36396121:305546
x1,100:24309908,36396121
k1,100:24602186,36396121:292278
x1,100:25762339,36396121
k1,100:26054617,36396121:292278
x1,100:26537017,36396121
k1,100:26829295,36396121:292278
x1,100:28665206,36396121
k1,100:28957483,36396121:292277
x1,100:29216623,36396121
k1,100:29508848,36396121:292225
x1,100:29907526,36396121
x1,100:31841113,36396121
k1,100:32133391,36396121:292278
x1,100:34545391,36396121
x1,100:35522151,36396121
k1,100:35522151,36396121:0
)
(1,101:4736286,37287411:30785865,498346,139537
x1,101:6131659,37287411
k1,100:6370468,37287411:238809
x1,100:7526634,37287411
k1,100:7765443,37287411:238809
x1,100:8363460,37287411
x1,100:10821308,37287411
k1,100:11060117,37287411:238809
x1,100:11658134,37287411
k1,100:11896944,37287411:238810
x1,100:12893639,37287411
k1,100:13132448,37287411:238809
x1,100:14928492,37287411
x1,100:17719238,37287411
x1,100:18078048,37287411
k1,100:18316857,37287411:238809
x1,100:18894940,37287411
k1,100:19133749,37287411:238809
x1,100:21021488,37287411
k1,100:21340297,37287411:318809
x1,100:21599437,37287411
k1,100:21838246,37287411:238809
x1,100:22356527,37287411
x1,100:22978463,37287411
k1,100:23217272,37287411:238809
x1,100:24255828,37287411
x1,100:25152852,37287411
k1,100:25391661,37287411:238809
x1,100:26029546,37287411
k1,100:26268355,37287411:238809
x1,100:27863067,37287411
k1,100:28101876,37287411:238809
x1,100:28961027,37287411
k1,100:29199836,37287411:238809
x1,100:30676938,37287411
k1,100:30915747,37287411:238809
x1,100:33628750,37287411
x1,100:33987560,37287411
x1,100:34127096,37287411
k1,100:34365985,37287411:238889
x1,100:35522151,37287411
k1,100:35522151,37287411:0
)
(1,101:4736286,38178701:30785865,498346,139537
x1,101:4995426,38178701
g1,100:5234632,38178701
x1,100:6311062,38178701
x1,100:7168219,38178701
x1,100:7865904,38178701
g1,100:8105110,38178701
x1,100:8742995,38178701
g1,100:8982201,38178701
x1,100:10517112,38178701
x1,100:11394203,38178701
g1,100:11633409,38178701
x1,100:12151690,38178701
x1,100:13150378,38178701
g1,100:13389584,38178701
x1,100:14027469,38178701
x1,100:14525815,38178701
x1,100:15544436,38178701
g1,100:15783642,38178701
x1,100:17422208,38178701
g1,100:17661414,38178701
x1,100:20077403,38178701
g1,100:20316609,38178701
x1,100:23631616,38178701
g1,100:23870822,38178701
x1,100:24729973,38178701
g1,100:24969179,38178701
x1,100:26563891,38178701
g1,100:26803097,38178701
x1,100:27440982,38178701
g1,100:27680188,38178701
x1,100:28900143,38178701
x1,100:29199150,38178701
g1,100:29438356,38178701
x1,100:30036373,38178701
x1,100:30395183,38178701
g1,100:30634389,38178701
x1,100:33387260,38178701
k1,101:35522151,38178701:2134891
g1,101:35522151,38178701
)
(1,103:4736286,39069991:30785865,498346,139537
h1,102:4736286,39069991:1114112,0,0
x1,102:7729168,39069991
k1,102:8057150,39069991:327982
x1,102:8655167,39069991
x1,102:9273117,39069991
k1,102:9601099,39069991:327982
x1,102:10199116,39069991
x1,102:10557926,39069991
k1,102:10885908,39069991:327982
x1,102:12241413,39069991
k1,102:12569395,39069991:327982
x1,102:15250503,39069991
k1,102:15578485,39069991:327982
x1,102:16156568,39069991
k1,102:16484550,39069991:327982
x1,102:21033465,39069991
k1,102:21361447,39069991:327982
x1,102:23721620,39069991
k1,102:24071796,39069991:350176
x1,102:24330936,39069991
k1,102:24658829,39069991:327893
x1,102:25177110,39069991
x1,102:25799046,39069991
k1,102:26127028,39069991:327982
x1,102:29495857,39069991
k1,102:29823839,39069991:327982
x1,102:30704917,39069991
k1,102:31032899,39069991:327982
x1,102:31790387,39069991
k1,102:32118369,39069991:327982
x1,102:34835359,39069991
k1,102:35163341,39069991:327982
x1,102:35522151,39069991
k1,102:35522151,39069991:0
)
(1,103:4736286,39961281:30785865,498346,139537
x1,103:6614058,39961281
k1,102:6837600,39961281:223542
x1,102:7435617,39961281
k1,102:7659158,39961281:223541
x1,102:10970178,39961281
k1,102:11193720,39961281:223542
x1,102:14145930,39961281
k1,102:14369472,39961281:223542
x1,102:16526318,39961281
k1,102:16749859,39961281:223541
x1,102:18910692,39961281
x1,102:19289435,39961281
k1,102:19512977,39961281:223542
x1,102:20669143,39961281
k1,102:20892684,39961281:223541
x1,102:23244883,39961281
k1,102:23468425,39961281:223542
x1,102:24106310,39961281
k1,102:24329852,39961281:223542
x1,102:26064102,39961281
k1,102:26287643,39961281:223541
x1,102:26925528,39961281
k1,102:27149070,39961281:223542
x1,102:29901941,39961281
k1,102:30125483,39961281:223542
x1,102:30727486,39961281
x1,102:31465039,39961281
x1,102:32043122,39961281
k1,102:32266663,39961281:223541
x1,102:34301914,39961281
k1,102:34525456,39961281:223542
x1,102:35522151,39961281
k1,102:35522151,39961281:0
)
(1,103:4736286,40852571:30785865,498346,139537
x1,103:6071857,40852571
x1,102:7527030,40852571
k1,102:7711837,40852571:184807
x1,102:9446086,40852571
k1,102:9746894,40852571:300808
x1,102:10215341,40852571
x1,102:10795416,40852571
k1,102:10980223,40852571:184807
x1,102:11976918,40852571
k1,102:12161725,40852571:184807
x1,102:13836171,40852571
x1,102:15271411,40852571
k1,102:15456218,40852571:184807
x1,102:16058221,40852571
x1,102:16795774,40852571
x1,102:17373857,40852571
k1,102:17558663,40852571:184806
x1,102:17937408,40852571
x1,102:19075632,40852571
k1,102:19271319,40852571:195687
x1,102:19530459,40852571
k1,102:19715212,40852571:184753
x1,102:22426221,40852571
k1,102:22611028,40852571:184807
x1,102:22969838,40852571
k1,102:23154645,40852571:184807
x1,102:24131406,40852571
k1,102:24316213,40852571:184807
x1,102:26790010,40852571
k1,102:26974817,40852571:184807
x1,102:30550957,40852571
k1,102:30735763,40852571:184806
x1,102:31377634,40852571
k1,102:31562441,40852571:184807
x1,102:31921251,40852571
k1,102:32106058,40852571:184807
x1,102:33740638,40852571
k1,102:33925445,40852571:184807
x1,102:35522151,40852571
k1,102:35522151,40852571:0
)
(1,103:4736286,41743861:30785865,498346,139537
x1,103:5374171,41743861
k1,102:5565412,41743861:191241
x1,102:5924222,41743861
k1,102:6115463,41743861:191241
x1,102:7470968,41743861
k1,102:7662209,41743861:191241
x1,102:8264212,41743861
x1,102:9001765,41743861
x1,102:9579848,41743861
k1,102:9771089,41743861:191241
x1,102:10369106,41743861
k1,102:10560347,41743861:191241
x1,102:12747096,41743861
k1,102:12938337,41743861:191241
x1,102:13797488,41743861
k1,102:13988729,41743861:191241
x1,102:16065841,41743861
x1,102:16608042,41743861
k1,102:16799282,41743861:191240
x1,102:18075051,41743861
k1,102:18266292,41743861:191241
x1,102:20419152,41743861
k1,102:20610393,41743861:191241
x1,102:23923406,41743861
x1,102:24740695,41743861
k1,102:24931936,41743861:191241
x1,102:28526018,41743861
k1,102:28828971,41743861:302953
x1,102:33236357,41743861
x1,102:33375893,41743861
k1,102:33576727,41743861:200834
x1,102:34174744,41743861
k1,102:34365985,41743861:191241
x1,102:35522151,41743861
k1,102:35522151,41743861:0
)
(1,103:4736286,42635151:30785865,498346,139537
x1,103:6420700,42635151
k1,102:6650754,42635151:230054
x1,102:6909894,42635151
k1,102:7137648,42635151:227754
x1,102:8911765,42635151
k1,102:9139531,42635151:227766
x1,102:10176094,42635151
k1,102:10403860,42635151:227766
x1,102:11719498,42635151
k1,102:11947263,42635151:227765
x1,102:13063561,42635151
k1,102:13291327,42635151:227766
x1,102:13929212,42635151
k1,102:14156978,42635151:227766
x1,102:16529112,42635151
k1,102:16756878,42635151:227766
x1,102:18722359,42635151
k1,102:18952412,42635151:230053
x1,102:19949107,42635151
k1,102:20176873,42635151:227766
x1,102:21153634,42635151
k1,102:21381400,42635151:227766
x1,102:21899681,42635151
x1,102:23235251,42635151
k1,102:23463017,42635151:227766
x1,102:24499580,42635151
k1,102:24727345,42635151:227765
x1,102:25126023,42635151
x1,102:25464899,42635151
k1,102:25692665,42635151:227766
x1,102:26051475,42635151
x1,102:27787717,42635151
k1,102:28015483,42635151:227766
x1,102:28874634,42635151
k1,102:29102400,42635151:227766
x1,102:30099095,42635151
k1,102:30326860,42635151:227765
x1,102:31124216,42635151
x1,102:33376746,42635151
k1,102:33604512,42635151:227766
x1,102:34206515,42635151
x1,102:34944068,42635151
x1,102:35522151,42635151
k1,102:35522151,42635151:0
)
(1,103:4736286,43526441:30785865,498346,139537
x1,103:5115031,43526441
x1,102:6253255,43526441
k1,102:6568825,43526441:315570
x1,102:6827965,43526441
k1,102:7057048,43526441:229083
x1,102:7575329,43526441
x1,102:8197265,43526441
k1,102:8426359,43526441:229094
x1,102:8944640,43526441
x1,102:10900155,43526441
k1,102:11129248,43526441:229093
x1,102:11488058,43526441
k1,102:11717151,43526441:229093
x1,102:13353724,43526441
k1,102:13582817,43526441:229093
x1,102:14559578,43526441
k1,102:14788672,43526441:229094
x1,102:15386689,43526441
k1,102:15615782,43526441:229093
x1,102:16951353,43526441
k1,102:17180446,43526441:229093
x1,102:18398407,43526441
x1,102:19058219,43526441
k1,102:19287313,43526441:229094
x1,102:20146464,43526441
k1,102:20375557,43526441:229093
x1,102:21372252,43526441
k1,102:21601345,43526441:229093
x1,102:24079128,43526441
k1,102:24308221,43526441:229093
x1,102:24906238,43526441
k1,102:25135332,43526441:229094
x1,102:26773898,43526441
k1,102:27002991,43526441:229093
x1,102:27640876,43526441
k1,102:27869969,43526441:229093
x1,102:28511840,43526441
x1,102:28870650,43526441
x1,102:29169657,43526441
k1,102:29398750,43526441:229093
x1,102:31451942,43526441
k1,102:31681036,43526441:229094
x1,102:32540187,43526441
k1,102:32769280,43526441:229093
x1,102:35522151,43526441
k1,102:35522151,43526441:0
)
(1,103:4736286,44417731:30785865,498346,139537
x1,103:5338289,44417731
x1,102:6075842,44417731
x1,102:6653925,44417731
k1,102:6863664,44417731:209739
x1,102:10814562,44417731
k1,102:11030194,44417731:215632
x1,102:12186360,44417731
k1,102:12396099,44417731:209739
x1,102:12655239,44417731
k1,102:12864948,44417731:209709
x1,102:15217147,44417731
k1,102:15426886,44417731:209739
x1,102:16064771,44417731
k1,102:16274509,44417731:209738
x1,102:17350939,44417731
x1,102:18208096,44417731
x1,102:18905781,44417731
k1,102:19115520,44417731:209739
x1,102:19633801,44417731
x1,102:21589316,44417731
k1,102:21799055,44417731:209739
x1,102:22436940,44417731
k1,102:22646679,44417731:209739
x1,102:23962317,44417731
k1,102:24172055,44417731:209738
x1,102:25148816,44417731
k1,102:25358555,44417731:209739
x1,102:28868915,44417731
k1,102:29078654,44417731:209739
x1,102:30075349,44417731
k1,102:30285087,44417731:209738
x1,102:31959533,44417731
x1,102:33394773,44417731
k1,102:33604512,44417731:209739
x1,102:34206515,44417731
x1,102:34944068,44417731
x1,102:35522151,44417731
k1,102:35522151,44417731:0
)
(1,103:4736286,45309021:30785865,498346,139537
x1,103:5115031,45309021
x1,102:6253255,45309021
k1,102:6529878,45309021:276623
x1,102:7965118,45309021
x1,102:8343861,45309021
k1,102:8613001,45309021:269140
x1,102:9131282,45309021
x1,102:10466852,45309021
k1,102:10735992,45309021:269140
x1,102:11852290,45309021
x1,102:12350636,45309021
k1,102:12619775,45309021:269139
x1,102:13536734,45309021
k1,102:13805874,45309021:269140
x1,102:14443759,45309021
k1,102:14712899,45309021:269140
x1,102:16191994,45309021
x1,102:17130881,45309021
k1,102:17400021,45309021:269140
x1,102:17998038,45309021
x1,102:19377463,45309021
k1,102:19646602,45309021:269139
x1,102:22855960,45309021
k1,102:23125100,45309021:269140
x1,102:24281266,45309021
k1,102:24550406,45309021:269140
x1,102:25188291,45309021
k1,102:25457431,45309021:269140
x1,102:27092011,45309021
k1,102:27361150,45309021:269139
x1,102:28919980,45309021
k1,102:29189120,45309021:269140
x1,102:31941991,45309021
k1,102:32211131,45309021:269140
x1,102:35522151,45309021
k1,102:35522151,45309021:0
)
(1,103:4736286,46200311:30785865,498346,139537
x1,103:7688496,46200311
k1,102:7973106,46200311:284610
x1,102:10129952,46200311
k1,102:10414561,46200311:284609
x1,102:12657123,46200311
k1,102:12941733,46200311:284610
x1,102:14257371,46200311
k1,102:14541980,46200311:284609
x1,102:15060261,46200311
x1,102:15959278,46200311
k1,102:16243888,46200311:284610
x1,102:16642566,46200311
x1,102:17938269,46200311
k1,102:18222879,46200311:284610
x1,102:18581689,46200311
x1,102:20317931,46200311
k1,102:20602540,46200311:284609
x1,102:21240425,46200311
k1,102:21525035,46200311:284610
x1,102:22701135,46200311
x1,102:24395515,46200311
k1,102:24680125,46200311:284610
x1,102:25278142,46200311
k1,102:25562751,46200311:284609
x1,102:26559446,46200311
k1,102:26844056,46200311:284610
x1,102:27820817,46200311
k1,102:28105426,46200311:284609
x1,102:28683509,46200311
k1,102:28968119,46200311:284610
x1,102:30602698,46200311
k1,102:31057850,46200311:455152
x1,102:32457209,46200311
k1,102:32741818,46200311:284609
x1,102:33782367,46200311
k1,102:34066977,46200311:284610
x1,102:34465655,46200311
x1,102:35522151,46200311
k1,102:35522151,46200311:0
)
(1,103:4736286,47091601:30785865,498346,139537
x1,103:5095096,47091601
k1,102:5338999,47091601:243903
x1,102:6935704,47091601
k1,102:7179606,47091601:243902
x1,102:7697887,47091601
x1,102:8036762,47091601
x1,102:8395572,47091601
k1,102:8639475,47091601:243903
x1,102:9277360,47091601
k1,102:9521262,47091601:243902
x1,102:10597692,47091601
x1,102:11454849,47091601
x1,102:12152534,47091601
k1,102:12396437,47091601:243903
x1,102:15007779,47091601
k1,102:15251681,47091601:243902
x1,102:16009169,47091601
x1,102:17065666,47091601
k1,102:17309569,47091601:243903
x1,102:20624576,47091601
k1,102:20868479,47091601:243903
x1,102:22024645,47091601
k1,102:22268547,47091601:243902
x1,102:26157650,47091601
k1,102:26401553,47091601:243903
x1,102:26999570,47091601
x1,102:28378995,47091601
k1,102:28622897,47091601:243902
x1,102:30018270,47091601
k1,102:30262173,47091601:243903
x1,102:30860190,47091601
x1,102:32596432,47091601
x1,102:32855572,47091601
k1,102:33099474,47091601:243902
x1,102:34700165,47091601
k1,102:34944068,47091601:243903
x1,102:35522151,47091601
k1,102:35522151,47091601:0
)
]
(1,104:4736286,49525555:30785865,462465,0
(1,104:4736286,49525555:30785865,462465,0
k1,104:19949814,49525555:15213528
x1,104:20308624,49525555
k1,104:35522152,49525555:15213528
)
)
]
]
]
!47537
}1
!10
{2
[1,109:4736286,49525555:30785865,44789269,0
(1,109:4736286,4736286:0,0,0
[1,109:0,4736286:0,0,0
(1,109:0,0:0,0,0
(1,109:0,4736286:0,0,0
k1,109:0,4736286:4736286
)
g1,109:0,0
)
]
)
[1,109:4736286,4736286:0,0,0
(1,109:4736286,2245673:0,0,0
k1,109:4736286,2245673:65781
)
]
[1,109:4736286,49525555:30785865,44789269,0
[1,109:4736286,49525555:30785865,47214101,0
[1,109:4736286,3294494:30785865,983040,0
(1,109:4736286,3294494:30785865,0,0
h1,109:4736286,3294494:30785865,0,0
)
]
[1,109:4736286,47559475:30785865,42626581,0
(1,103:4736286,5653790:30785865,498346,139537
x1,103:6751604,5653790
x1,102:6891140,5653790
k1,103:35522152,5653790:28631012
g1,103:35522152,5653790
)
(1,105:4736286,6545080:30785865,498346,139537
h1,104:4736286,6545080:1114112,0,0
x1,104:7126168,6545080
k1,104:7350727,6545080:224559
x1,104:7928810,6545080
k1,104:8153370,6545080:224560
x1,104:9150065,6545080
k1,104:9374624,6545080:224559
x1,104:11617186,6545080
k1,104:11841746,6545080:224560
x1,104:12100886,6545080
k1,104:12325431,6545080:224545
x1,104:13082919,6545080
x1,104:13441729,6545080
x1,104:13740736,6545080
k1,104:13965295,6545080:224559
x1,104:14363973,6545080
x1,104:15420469,6545080
k1,104:15645029,6545080:224560
x1,104:18236436,6545080
k1,104:18460995,6545080:224559
x1,104:19621148,6545080
k1,104:19845707,6545080:224559
x1,104:20224452,6545080
x1,104:21163337,6545080
k1,104:21387897,6545080:224560
x1,104:21870297,6545080
k1,104:22094856,6545080:224559
x1,104:22453666,6545080
k1,104:22678226,6545080:224560
x1,104:23359965,6545080
x1,104:24775271,6545080
k1,104:24999830,6545080:224559
x1,104:26837735,6545080
k1,104:27062295,6545080:224560
x1,104:28505508,6545080
k1,104:28730067,6545080:224559
x1,104:29487555,6545080
k1,104:29712115,6545080:224560
x1,104:34141426,6545080
k1,104:34365985,6545080:224559
x1,104:35522151,6545080
k1,104:35522151,6545080:0
)
(1,105:4736286,7436370:30785865,498346,139537
x1,105:5876505,7436370
k1,104:6100759,7436370:224254
x1,104:7197124,7436370
x1,104:8692166,7436370
x1,104:9708794,7436370
k1,104:9933048,7436370:224254
x1,104:13447394,7436370
k1,104:13761351,7436370:313957
x1,104:14020491,7436370
k1,104:14244730,7436370:224239
x1,104:17440135,7436370
k1,104:17664389,7436370:224254
x1,104:18820555,7436370
k1,104:19044809,7436370:224254
x1,104:20364432,7436370
k1,104:20588686,7436370:224254
x1,104:25017997,7436370
k1,104:25242250,7436370:224253
x1,104:28557257,7436370
k1,104:28781511,7436370:224254
x1,104:29379528,7436370
k1,104:29603782,7436370:224254
x1,104:29962592,7436370
k1,104:30186846,7436370:224254
x1,104:31982890,7436370
k1,104:32207144,7436370:224254
x1,104:35522151,7436370
k1,104:35522151,7436370:0
)
(1,105:4736286,8327660:30785865,498346,139537
x1,105:6695787,8327660
k1,104:6898156,8327660:202369
x1,104:7157296,8327660
k1,104:7359628,8327660:202332
x1,104:7997513,8327660
x1,104:8755002,8327660
k1,104:8957371,8327660:202369
x1,104:10992622,8327660
k1,104:11194991,8327660:202369
x1,104:11793008,8327660
x1,104:12151818,8327660
k1,104:12354187,8327660:202369
x1,104:13709692,8327660
k1,104:13912061,8327660:202369
x1,104:18460976,8327660
k1,104:18663345,8327660:202369
x1,104:21543792,8327660
k1,104:21753528,8327660:209736
x1,104:22909694,8327660
k1,104:23112063,8327660:202369
x1,104:24108758,8327660
k1,104:24311127,8327660:202369
x1,104:26270628,8327660
k1,104:26472997,8327660:202369
x1,104:26732137,8327660
k1,104:26934469,8327660:202332
x1,104:27891296,8327660
k1,104:28093665,8327660:202369
x1,104:30685072,8327660
k1,104:30887441,8327660:202369
x1,104:31369841,8327660
k1,104:31572210,8327660:202369
x1,104:31970888,8327660
x1,104:33266591,8327660
k1,104:33468960,8327660:202369
x1,104:35263011,8327660
x1,104:35522151,8327660
k1,104:35522151,8327660:0
)
(1,105:4736286,9218950:30785865,498346,139537
x1,105:5134964,9218950
x1,104:5493774,9218950
k1,104:5716723,9218950:222949
x1,104:6075533,9218950
k1,104:6298481,9218950:222948
x1,104:9081252,9218950
k1,104:9304201,9218950:222949
x1,104:10579970,9218950
k1,104:10802919,9218950:222949
x1,104:12935847,9218950
k1,104:13158796,9218950:222949
x1,104:13677077,9218950
x1,104:14958826,9218950
k1,104:15181774,9218950:222948
x1,104:15779791,9218950
k1,104:16002740,9218950:222949
x1,104:17798784,9218950
x1,104:20549662,9218950
k1,104:20772611,9218950:222949
x1,104:24286957,9218950
k1,104:24513157,9218950:226200
x1,104:25155028,9218950
k1,104:25377977,9218950:222949
x1,104:26974682,9218950
k1,104:27197631,9218950:222949
x1,104:27715912,9218950
x1,104:28337848,9218950
k1,104:28560796,9218950:222948
x1,104:30117633,9218950
k1,104:30340582,9218950:222949
x1,104:30918665,9218950
k1,104:31141614,9218950:222949
x1,104:31500424,9218950
k1,104:31723373,9218950:222949
x1,104:32301456,9218950
x1,104:33322071,9218950
k1,104:33545019,9218950:222948
x1,104:34302507,9218950
k1,104:34525456,9218950:222949
x1,104:35522151,9218950
k1,104:35522151,9218950:0
)
(1,105:4736286,10110240:30785865,498346,139537
x1,105:5334303,10110240
x1,104:8107107,10110240
k1,104:8351371,10110240:244264
x1,104:8929454,10110240
k1,104:9173718,10110240:244264
x1,104:13603029,10110240
k1,104:13847294,10110240:244265
x1,104:17162301,10110240
k1,104:17406565,10110240:244264
x1,104:18801938,10110240
k1,104:19046202,10110240:244264
x1,104:20842246,10110240
x1,104:23792463,10110240
k1,104:24126579,10110240:334116
x1,104:24385719,10110240
k1,104:24629978,10110240:244259
x1,104:25387466,10110240
x1,104:25746276,10110240
x1,104:26045283,10110240
k1,104:26289547,10110240:244264
x1,104:26688225,10110240
x1,104:28621812,10110240
k1,104:28866077,10110240:244265
x1,104:29464094,10110240
x1,104:31921942,10110240
k1,104:32166206,10110240:244264
x1,104:32764223,10110240
k1,104:33008487,10110240:244264
x1,104:35522151,10110240
k1,104:35522151,10110240:0
)
(1,105:4736286,11001530:30785865,498346,139537
x1,105:5376164,11001530
k1,104:5662351,11001530:286187
x1,104:6698914,11001530
k1,104:6985100,11001530:286186
x1,104:8623666,11001530
k1,104:8909853,11001530:286187
x1,104:9308531,11001530
x1,104:10365028,11001530
k1,104:10651215,11001530:286187
x1,104:15957618,11001530
k1,104:16243804,11001530:286186
x1,104:17380825,11001530
k1,104:17741166,11001530:286187
x1,104:19537210,11001530
x1,104:22288088,11001530
k1,104:22574275,11001530:286187
x1,104:23650705,11001530
k1,104:23936892,11001530:286187
x1,104:24873786,11001530
x1,104:25172793,11001530
k1,104:25458979,11001530:286186
x1,104:26216467,11001530
k1,104:26502654,11001530:286187
x1,104:27638887,11001530
x1,104:28356507,11001530
x1,104:29652209,11001530
k1,104:29938396,11001530:286187
x1,104:30797547,11001530
k1,104:31083733,11001530:286186
x1,104:33920326,11001530
k1,104:34206513,11001530:286187
x1,104:35522151,11001530
k1,104:35522151,11001530:0
)
(1,105:4736286,11892820:30785865,498346,139537
x1,105:5732980,11892820
x1,104:6111723,11892820
k1,104:6357832,11892820:246109
x1,104:9487455,11892820
k1,104:9733564,11892820:246109
x1,104:12131611,11892820
k1,104:12377720,11892820:246109
x1,104:14941218,11892820
k1,104:15187327,11892820:246109
x1,104:15669727,11892820
k1,104:15915836,11892820:246109
x1,104:17552409,11892820
k1,104:17892059,11892820:339650
x1,104:18549877,11892820
k1,104:18795986,11892820:246109
x1,104:21034563,11892820
k1,104:21280672,11892820:246109
x1,104:21858755,11892820
k1,104:22104864,11892820:246109
x1,104:23464356,11892820
k1,104:23712191,11892820:247835
x1,104:24571342,11892820
k1,104:24817451,11892820:246109
x1,104:25415468,11892820
x1,104:25774278,11892820
k1,104:26020387,11892820:246109
x1,104:27375892,11892820
k1,104:27622001,11892820:246109
x1,104:28660557,11892820
x1,104:29836656,11892820
k1,104:30082765,11892820:246109
x1,104:30680782,11892820
k1,104:30926891,11892820:246109
x1,104:31923586,11892820
k1,104:32169695,11892820:246109
x1,104:33812247,11892820
k1,104:34060082,11892820:247835
x1,104:34319222,11892820
k1,104:34565324,11892820:246102
x1,104:35522151,11892820
k1,104:35522151,11892820:0
)
(1,105:4736286,12784110:30785865,498346,139537
x1,105:7730357,12784110
k1,104:8019680,12784110:289323
x1,104:8378490,12784110
k1,104:8667813,12784110:289323
x1,104:9883782,12784110
k1,104:10173106,12784110:289324
x1,104:10930594,12784110
k1,104:11219917,12784110:289323
x1,104:11578727,12784110
k1,104:11868050,12784110:289323
x1,104:13504622,12784110
x1,104:13763762,12784110
k1,104:14053085,12784110:289323
x1,104:15209251,12784110
x1,104:15829195,12784110
k1,104:16118519,12784110:289324
x1,104:17434157,12784110
k1,104:17723480,12784110:289323
x1,104:19065032,12784110
x1,104:20025845,12784110
k1,104:20315168,12784110:289323
x1,104:21311863,12784110
k1,104:21601186,12784110:289323
x1,104:26030497,12784110
k1,104:26319820,12784110:289323
x1,104:28115864,12784110
x1,104:30906610,12784110
x1,104:31265420,12784110
k1,104:31554744,12784110:289324
x1,104:32132827,12784110
k1,104:32422150,12784110:289323
x1,104:33418845,12784110
k1,104:33708168,12784110:289323
x1,104:35522151,12784110
k1,104:35522151,12784110:0
)
(1,105:4736286,13675400:30785865,498346,139537
x1,105:7289818,13675400
g1,104:7529024,13675400
x1,104:8127041,13675400
g1,104:8366247,13675400
x1,104:10004813,13675400
g1,104:10244019,13675400
x1,104:10881904,13675400
g1,104:11121110,13675400
x1,104:13533110,13675400
x1,104:13792250,13675400
g1,104:14031456,13675400
x1,104:14629473,13675400
x1,104:16008898,13675400
g1,104:16248104,13675400
x1,104:17643477,13675400
g1,104:17882683,13675400
x1,104:18879378,13675400
g1,104:19118584,13675400
x1,104:22232259,13675400
k1,105:35522151,13675400:13289892
g1,105:35522151,13675400
)
(1,107:4736286,14566690:30785865,498346,139537
h1,106:4736286,14566690:1114112,0,0
x1,106:6109538,14566690
k1,106:6430577,14566690:321039
x1,106:6948858,14566690
x1,106:8284428,14566690
k1,106:8605549,14566690:321121
x1,106:9004227,14566690
x1,106:9343103,14566690
k1,106:9664224,14566690:321121
x1,106:13316115,14566690
k1,106:13637236,14566690:321121
x1,106:15849899,14566690
k1,106:16171020,14566690:321121
x1,106:16808905,14566690
k1,106:17130026,14566690:321121
x1,106:17648307,14566690
x1,106:18646995,14566690
k1,106:18968116,14566690:321121
x1,106:20363489,14566690
k1,106:20684610,14566690:321121
x1,106:22518529,14566690
k1,106:22839650,14566690:321121
x1,106:25740032,14566690
k1,106:26061153,14566690:321121
x1,106:26818641,14566690
k1,106:27139762,14566690:321121
x1,106:28935806,14566690
x1,106:31686684,14566690
k1,106:32007805,14566690:321121
x1,106:35522151,14566690
k1,106:35522151,14566690:0
)
(1,107:4736286,15457980:30785865,498346,139537
x1,107:5533642,15457980
x1,106:6390799,15457980
x1,106:8244652,15457980
x1,106:8384188,15457980
k1,106:8702059,15457980:317871
x1,106:8961199,15457980
k1,106:9263274,15457980:302075
x1,106:9781555,15457980
x1,106:11117125,15457980
k1,106:11419263,15457980:302138
x1,106:11977412,15457980
x1,106:12336222,15457980
x1,106:12635229,15457980
k1,106:12937367,15457980:302138
x1,106:13575252,15457980
k1,106:13877390,15457980:302138
x1,106:14953820,15457980
x1,106:15810977,15457980
x1,106:16508662,15457980
k1,106:16810800,15457980:302138
x1,106:19703209,15457980
k1,106:20005347,15457980:302138
x1,106:21002042,15457980
k1,106:21304180,15457980:302138
x1,106:23100224,15457980
x1,106:25890970,15457980
x1,106:26249780,15457980
k1,106:26551918,15457980:302138
x1,106:27130001,15457980
k1,106:27432139,15457980:302138
x1,106:29319878,15457980
k1,106:29827615,15457980:507737
x1,106:31103385,15457980
k1,106:31405523,15457980:302138
x1,106:32446072,15457980
x1,106:33382965,15457980
k1,106:33685103,15457980:302138
x1,106:34263186,15457980
k1,106:34565324,15457980:302138
x1,106:35163341,15457980
x1,106:35522151,15457980
k1,106:35522151,15457980:0
)
(1,107:4736286,16349270:30785865,498346,139537
x1,107:6897119,16349270
x1,106:7275862,16349270
k1,106:7486895,16349270:211033
x1,106:8802533,16349270
k1,106:9013565,16349270:211032
x1,106:9272705,16349270
k1,106:9483710,16349270:211005
x1,106:12894401,16349270
k1,106:13105434,16349270:211033
x1,106:14401137,16349270
x1,106:14759947,16349270
x1,106:15457632,16349270
k1,106:15668664,16349270:211032
x1,106:16186945,16349270
x1,106:16808881,16349270
k1,106:17019914,16349270:211033
x1,106:19172775,16349270
k1,106:19383808,16349270:211033
x1,106:20420371,16349270
k1,106:20631403,16349270:211032
x1,106:21947041,16349270
k1,106:22158074,16349270:211033
x1,106:23754779,16349270
k1,106:23965812,16349270:211033
x1,106:25708035,16349270
k1,106:25919067,16349270:211032
x1,106:26277877,16349270
k1,106:26488910,16349270:211033
x1,106:28045747,16349270
k1,106:28256780,16349270:211033
x1,106:30491369,16349270
k1,106:30702401,16349270:211032
x1,106:32996792,16349270
x1,106:33995480,16349270
k1,106:34206513,16349270:211033
x1,106:35522151,16349270
k1,106:35522151,16349270:0
)
(1,107:4736286,17240560:30785865,498346,139537
x1,107:8651302,17240560
k1,106:8936357,17240560:285055
x1,106:10732401,17240560
k1,106:11017457,17240560:285056
x1,106:12014152,17240560
k1,106:12299207,17240560:285055
x1,106:15020183,17240560
k1,106:15305238,17240560:285055
x1,106:15945116,17240560
k1,106:16230172,17240560:285056
x1,106:19780399,17240560
k1,106:20065454,17240560:285055
x1,106:20384396,17240560
x1,106:22915999,17240560
k1,106:23201054,17240560:285055
x1,106:23779137,17240560
k1,106:24064192,17240560:285055
x1,106:26316723,17240560
x1,106:26896798,17240560
k1,106:27181854,17240560:285056
x1,106:29735386,17240560
k1,106:30020441,17240560:285055
x1,106:30279581,17240560
k1,106:30564590,17240560:285009
x1,106:31521417,17240560
k1,106:31806473,17240560:285056
x1,106:32324754,17240560
x1,106:34280269,17240560
k1,106:34565324,17240560:285055
x1,106:35522151,17240560
k1,106:35522151,17240560:0
)
(1,107:4736286,18131850:30785865,498346,139537
x1,107:7249950,18131850
k1,106:7479446,18131850:229496
x1,106:8795084,18131850
k1,106:9024581,18131850:229497
x1,106:9423259,18131850
x1,106:9762135,18131850
k1,106:9991631,18131850:229496
x1,106:10709251,18131850
x1,106:13067429,18131850
k1,106:13296925,18131850:229496
x1,106:15651118,18131850
k1,106:15880615,18131850:229497
x1,106:16947078,18131850
x1,106:19279343,18131850
x1,106:19638153,18131850
k1,106:19867649,18131850:229496
x1,106:22859726,18131850
k1,106:23091164,18131850:231438
x1,106:23449974,18131850
k1,106:23679470,18131850:229496
x1,106:24686131,18131850
x1,106:25563221,18131850
k1,106:25792708,18131850:229487
x1,106:26651859,18131850
k1,106:26881355,18131850:229496
x1,106:28522696,18131850
k1,106:28815682,18131850:229497
x1,106:30733322,18131850
k1,106:30964760,18131850:231438
x1,106:32900341,18131850
k1,106:33129837,18131850:229496
x1,106:34535176,18131850
k1,106:34764663,18131850:229487
x1,106:35163341,18131850
x1,106:35522151,18131850
k1,106:35522151,18131850:0
)
(1,107:4736286,19023140:30785865,498346,139537
x1,107:7792154,19023140
k1,106:8064823,19023140:272669
x1,106:9220989,19023140
k1,106:9493658,19023140:272669
x1,106:10211278,19023140
x1,106:10590021,19023140
x1,106:11746187,19023140
x1,106:11885723,19023140
k1,106:12166758,19023140:281035
x1,106:12806636,19023140
k1,106:13079305,19023140:272669
x1,106:15082661,19023140
x1,106:15441471,19023140
x1,106:17660112,19023140
k1,106:17932781,19023140:272669
x1,106:20924858,19023140
k1,106:21344189,19023140:419331
x1,106:22743548,19023140
k1,106:23016217,19023140:272669
x1,106:24690664,19023140
x1,106:24949804,19023140
k1,106:25222473,19023140:272669
x1,106:26538111,19023140
k1,106:26810780,19023140:272669
x1,106:27069920,19023140
k1,106:27342556,19023140:272636
x1,106:27860837,19023140
x1,106:28482773,19023140
k1,106:28755442,19023140:272669
x1,106:32126265,19023140
k1,106:32398934,19023140:272669
x1,106:34611597,19023140
k1,106:34884266,19023140:272669
x1,106:35522151,19023140
k1,106:35522151,19023140:0
)
(1,107:4736286,19914430:30785865,498346,139537
x1,107:6293123,19914430
k1,106:6520665,19914430:227542
x1,106:7836303,19914430
k1,106:8063846,19914430:227543
x1,106:9092435,19914430
k1,106:9407488,19914430:315053
x1,106:12307870,19914430
k1,106:12535412,19914430:227542
x1,106:13575961,19914430
k1,106:13803504,19914430:227543
x1,106:14720463,19914430
x1,106:16117829,19914430
x1,106:16815514,19914430
k1,106:17043056,19914430:227542
x1,106:17800544,19914430
k1,106:18028086,19914430:227542
x1,106:18386896,19914430
k1,106:18614439,19914430:227543
x1,106:20968633,19914430
k1,106:21196175,19914430:227542
x1,106:21834060,19914430
x1,106:22332406,19914430
x1,106:23634088,19914430
k1,106:23861631,19914430:227543
x1,106:27537441,19914430
k1,106:27764983,19914430:227542
x1,106:30462040,19914430
k1,106:30689582,19914430:227542
x1,106:32164691,19914430
k1,106:32392234,19914430:227543
x1,106:34435458,19914430
k1,106:34663000,19914430:227542
x1,106:35522151,19914430
k1,106:35522151,19914430:0
)
(1,107:4736286,20805720:30785865,498346,139537
x1,107:6532330,20805720
x1,106:9283208,20805720
k1,106:9487390,20805720:204182
x1,106:10244878,20805720
k1,106:10449060,20805720:204182
x1,106:12336799,20805720
k1,106:12644065,20805720:307266
x1,106:12903205,20805720
k1,106:13107352,20805720:204147
x1,106:13665501,20805720
x1,106:14422990,20805720
k1,106:14627172,20805720:204182
x1,106:16004604,20805720
x1,106:17023225,20805720
k1,106:17227407,20805720:204182
x1,106:17865292,20805720
k1,106:18069474,20805720:204182
x1,106:19708040,20805720
k1,106:19912222,20805720:204182
x1,106:20908917,20805720
k1,106:21113099,20805720:204182
x1,106:21711116,20805720
x1,106:23804175,20805720
k1,106:24008357,20805720:204182
x1,106:24267497,20805720
k1,106:24471644,20805720:204147
x1,106:26504901,20805720
k1,106:26709083,20805720:204182
x1,106:27307100,20805720
k1,106:27511281,20805720:204181
x1,106:30206345,20805720
k1,106:30410527,20805720:204182
x1,106:32098927,20805720
k1,106:32303109,20805720:204182
x1,106:32901126,20805720
k1,106:33105308,20805720:204182
x1,106:33703325,20805720
x1,106:34062135,20805720
k1,106:34266317,20805720:204182
x1,106:34625127,20805720
x1,106:35522151,20805720
k1,106:35522151,20805720:0
)
(1,107:4736286,21697010:30785865,498346,139537
x1,107:6897119,21697010
x1,106:7275862,21697010
g1,106:7515068,21697010
x1,106:10068600,21697010
g1,106:10307806,21697010
x1,106:10945691,21697010
g1,106:11184897,21697010
x1,106:12360997,21697010
g1,106:12600203,21697010
x1,106:13796237,21697010
g1,106:14035443,21697010
x1,106:14792931,21697010
g1,106:15032137,21697010
x1,106:16192290,21697010
g1,106:16431496,21697010
x1,106:18785690,21697010
x1,106:18925226,21697010
k1,107:35522151,21697010:16596925
g1,107:35522151,21697010
)
]
(1,109:4736286,49525555:30785865,462465,0
(1,109:4736286,49525555:30785865,462465,0
k1,109:19949814,49525555:15213528
x1,109:20308624,49525555
k1,109:35522152,49525555:15213528
)
)
]
]
]
!18578
}2
Input:144:C:\Users\whita\Latex\Applications\UCSC\main.aux
!68
Postamble:
Count:1176
!26
Post scriptum:
