SyncTeX Version:1
Input:1:C:\Users\whita\Latex\Applications\UW\main.tex
Input:2:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:4:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:5:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:7:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:9:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:10:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:11:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:12:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:13:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:14:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:15:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:16:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:17:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:18:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:19:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:20:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:21:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:22:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:23:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:24:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:25:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:26:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:27:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:28:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:29:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:30:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:31:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:32:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:33:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:34:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:35:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:36:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:37:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:38:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:39:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:40:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:41:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:42:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:43:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:44:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:45:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:46:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:47:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:48:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:49:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:50:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:51:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:52:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:53:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:54:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:55:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:56:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:57:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:58:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:60:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:61:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:62:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:63:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:64:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:65:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:66:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:67:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:68:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:69:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:70:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:71:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:72:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:73:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:74:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:75:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:76:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:77:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:78:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:79:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:80:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:81:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:82:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:83:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:84:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:85:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:86:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:87:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:88:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:89:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:90:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:91:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:92:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:93:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:94:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:95:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:96:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:97:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:98:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:99:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:100:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:101:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:102:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:103:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:104:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:105:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:106:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:107:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:108:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:109:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:110:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:111:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:112:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:113:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:114:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:115:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:116:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:117:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
Input:118:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:119:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:120:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:121:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
Input:122:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
Input:123:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:124:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:125:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
Input:126:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
Input:127:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:128:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:129:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:130:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:131:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:132:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:133:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\complexity\complexity.sty
Input:134:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\complexity\mycomplexity.sty
Input:135:C:\Users\whita\Latex\Applications\UW\main.aux
Input:136:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:137:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:138:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
Input:139:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:140:C:\Users\whita\Latex\Applications\UW\main.out
Input:141:C:\Users\whita\Latex\Applications\UW\main.out
Input:142:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:143:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!13335
{1
[1,105:4736286,49525555:30785865,44789269,0
h1,105:4736286,4736286:0,0,0
(1,105:4736286,4736286:0,0,0
[1,105:0,4736286:0,0,0
(1,105:0,0:0,0,0
(1,105:0,4736286:0,0,0
k1,105:0,4736286:4736286
)
g1,105:0,0
)
]
)
[1,105:4736286,4736286:0,0,0
(1,105:4736286,2245673:0,0,0
k1,105:4736286,2245673:65781
)
]
[1,105:4736286,49525555:30785865,44789269,0
[1,105:4736286,49525555:30785865,47214101,0
[1,105:4736286,3294494:30785865,983040,0
(1,105:4736286,3294494:30785865,0,0
h1,105:4736286,3294494:30785865,0,0
)
]
[1,105:4736286,47559475:30785865,42626581,0
(1,83:4736286,5719326:30785865,786432,220273
k1,83:12825032,5719326:8088746
h1,82:12825032,5719326:0,0,0
x1,82:17245757,5719326
g1,82:17587633,5719326
x1,82:21860901,5719326
x1,82:22232357,5719326
g1,82:22574233,5719326
x1,82:23405893,5719326
g1,82:23747769,5719326
x1,82:26017296,5719326
x1,82:27433405,5719326
g1,83:27433405,5719326
k1,83:35522151,5719326:8088746
)
(1,85:4736286,6610616:30785865,498346,139537
k1,85:16886971,6610616:12150685
h1,84:16886971,6610616:0,0,0
x1,84:19239172,6610616
x1,84:19819247,6610616
g1,84:20058453,6610616
x1,84:23371466,6610616
g1,85:23371466,6610616
k1,85:35522151,6610616:12150685
)
(1,90:4736286,7128971:30785865,26214,0
(1,89:4736286,7128971:30785865,26214,0
r1,105:35522151,7128971:30785865,26214,0
)
g1,90:35522151,7128971
g1,90:35522151,7128971
)
(1,93:4736286,8020261:30785865,498346,139537
h1,92:4736286,8020261:1114112,0,0
x1,92:6109538,8020261
k1,92:6323020,8020261:213482
x1,92:7479186,8020261
x1,92:7818062,8020261
k1,92:8031570,8020261:213508
x1,92:8669455,8020261
k1,92:8882963,8020261:213508
x1,92:9961387,8020261
x1,92:10962068,8020261
k1,92:11175575,8020261:213507
x1,92:11534385,8020261
k1,92:11747893,8020261:213508
x1,92:13581811,8020261
k1,92:13795319,8020261:213508
x1,92:14393336,8020261
k1,92:14606843,8020261:213507
x1,92:15603538,8020261
x1,92:15962348,8020261
x1,92:16841433,8020261
x1,92:17040772,8020261
x1,92:17917863,8020261
k1,92:18131371,8020261:213508
x1,92:19407140,8020261
x1,92:21083581,8020261
k1,92:21297089,8020261:213508
x1,92:22098431,8020261
x1,92:23453935,8020261
k1,92:23667443,8020261:213508
x1,92:24305328,8020261
k1,92:24518835,8020261:213507
x1,92:26257072,8020261
k1,92:26470580,8020261:213508
x1,92:27351658,8020261
x1,92:28868627,8020261
k1,92:29082135,8020261:213508
x1,92:29839623,8020261
x1,92:30318037,8020261
x1,92:31793145,8020261
x1,92:33228386,8020261
k1,92:33447033,8020261:218647
x1,92:34485589,8020261
x1,92:35282945,8020261
x1,92:35522151,8020261
k1,93:35522151,8020261:0
)
(1,93:4736286,8911551:30785865,498346,139537
x1,93:5134964,8911551
x1,93:6552265,8911551
k1,92:6747676,8911551:195411
x1,92:7505164,8911551
x1,92:8543720,8911551
x1,92:8902530,8911551
x1,92:9101869,8911551
x1,92:10058696,8911551
x1,92:11294598,8911551
k1,92:11490009,8911551:195411
x1,92:12048158,8911551
x1,92:12765778,8911551
x1,92:14805016,8911551
k1,92:15000426,8911551:195410
x1,92:16156592,8911551
k1,92:16352003,8911551:195411
x1,92:17789237,8911551
x1,92:19072979,8911551
k1,92:19268390,8911551:195411
x1,92:19846473,8911551
k1,92:20041884,8911551:195411
x1,92:20799372,8911551
x1,92:21837928,8911551
x1,92:22196738,8911551
x1,92:22396077,8911551
x1,92:23352904,8911551
x1,92:24588806,8911551
k1,92:24784216,8911551:195410
x1,92:25643367,8911551
k1,92:25838778,8911551:195411
$1,92:25838778,8911551
(1,92:25838778,8911551:966796,498346,0
x1,92:26805574,8911551
)
$1,92:26805574,8911551
x1,92:27044780,8911551
x1,92:28482014,8911551
k1,92:28677425,8911551:195411
x1,92:30114659,8911551
x1,92:31713357,8911551
k1,92:32017700,8911551:304343
x1,92:32276840,8911551
k1,92:32472207,8911551:195367
x1,92:33672227,8911551
k1,92:33867638,8911551:195411
x1,92:34585258,8911551
x1,92:35163341,8911551
x1,92:35522151,8911551
k1,92:35522151,8911551:0
)
(1,93:4736286,9802841:30785865,498346,139537
x1,93:6390801,9802841
x1,93:7347628,9802841
k1,92:7547639,9802841:200011
x1,92:8305127,9802841
x1,92:9361624,9802841
k1,92:9561636,9802841:200012
x1,92:10558331,9802841
k1,92:10758342,9802841:200011
x1,92:10957681,9802841
x1,92:11356359,9802841
x1,92:12215509,9802841
x1,92:12893261,9802841
x1,92:14129163,9802841
k1,92:14329174,9802841:200011
x1,92:14907257,9802841
k1,92:15107268,9802841:200011
x1,92:16705966,9802841
k1,92:16905978,9802841:200012
x1,92:17545856,9802841
x1,92:18506669,9802841
k1,92:18706680,9802841:200011
x1,92:20102053,9802841
k1,92:20302064,9802841:200011
x1,92:21059552,9802841
x1,92:22297447,9802841
x1,92:22616389,9802841
x1,92:23495474,9802841
x1,92:24731375,9802841
k1,92:24931386,9802841:200011
x1,92:25489535,9802841
x1,92:26207155,9802841
x1,92:28445732,9802841
k1,92:28653582,9802841:207850
x1,92:29809748,9802841
k1,92:30009760,9802841:200012
x1,92:30611763,9802841
x1,92:31648326,9802841
x1,92:32728743,9802841
x1,92:33685570,9802841
k1,92:33885581,9802841:200011
x1,92:34443730,9802841
x1,92:34942076,9802841
x1,92:35522151,9802841
k1,92:35522151,9802841:0
)
(1,93:4736286,10694131:30785865,498346,139537
x1,93:5134964,10694131
x1,92:6709742,10694131
g1,92:6948948,10694131
x1,92:8105114,10694131
g1,92:8344320,10694131
x1,92:9781554,10694131
x1,92:11065296,10694131
g1,92:11304502,10694131
x1,92:11904512,10694131
x1,92:13347726,10694131
g1,92:13586932,10694131
x1,92:14446083,10694131
g1,92:14685289,10694131
x1,92:15681984,10694131
g1,92:15921190,10694131
x1,92:16678678,10694131
x1,92:17717234,10694131
x1,92:18076044,10694131
x1,92:18275383,10694131
x1,92:19830227,10694131
g1,92:20069433,10694131
x1,92:21225599,10694131
g1,92:21464805,10694131
x1,92:22222293,10694131
x1,92:23460188,10694131
x1,92:23779130,10694131
x1,92:24658215,10694131
x1,92:25894116,10694131
g1,92:26133322,10694131
x1,92:26512067,10694131
x1,92:27092142,10694131
x1,92:28615091,10694131
g1,92:28854297,10694131
x1,92:29432380,10694131
g1,92:29671586,10694131
x1,92:31270284,10694131
g1,92:31509490,10694131
x1,92:32946724,10694131
x1,92:34545422,10694131
k1,93:35522151,10694131:976729
g1,93:35522151,10694131
)
(1,95:4736286,11585421:30785865,498346,139537
h1,94:4736286,11585421:1114112,0,0
x1,94:7465044,11585421
k1,94:7654497,11585421:189453
x1,94:9259175,11585421
x1,94:9598050,11585421
x1,94:10734282,11585421
k1,94:10923735,11585421:189453
x1,94:12209471,11585421
k1,94:12408875,11585421:199404
x1,94:12668015,11585421
k1,94:12857419,11585421:189404
x1,94:15133870,11585421
k1,94:15323323,11585421:189453
x1,94:16320018,11585421
k1,94:16509471,11585421:189453
x1,94:18742066,11585421
k1,94:18931519,11585421:189453
x1,94:21053482,11585421
k1,94:21242935,11585421:189453
x1,94:23796467,11585421
k1,94:23985920,11585421:189453
x1,94:25620499,11585421
k1,94:25809952,11585421:189453
x1,94:26806647,11585421
k1,94:26996100,11585421:189453
x1,94:29872561,11585421
x1,94:30131701,11585421
k1,94:30321155,11585421:189454
x1,94:32117199,11585421
k1,94:32306652,11585421:189453
x1,94:32789052,11585421
k1,94:32978505,11585421:189453
x1,94:33337315,11585421
k1,94:33526768,11585421:189453
x1,94:35522151,11585421
k1,94:35522151,11585421:0
)
(1,95:4736286,12476711:30785865,498346,139537
x1,95:6731669,12476711
k1,94:6941424,12476711:209755
x1,94:7858383,12476711
k1,94:8060775,12476711:202392
x1,94:8419585,12476711
k1,94:8621978,12476711:202393
x1,94:11412723,12476711
k1,94:11615115,12476711:202392
x1,94:13411159,12476711
k1,94:13613551,12476711:202392
x1,94:15706609,12476711
x1,94:16444163,12476711
k1,94:16646556,12476711:202393
x1,94:18041929,12476711
k1,94:18244321,12476711:202392
x1,94:18603131,12476711
k1,94:18805523,12476711:202392
x1,94:19323804,12476711
x1,94:20579638,12476711
x1,94:20838778,12476711
k1,94:21041171,12476711:202393
x1,94:22356809,12476711
k1,94:22559201,12476711:202392
x1,94:23316689,12476711
x1,94:24317371,12476711
k1,94:24519763,12476711:202392
x1,94:25516458,12476711
k1,94:25718850,12476711:202392
x1,94:28112911,12476711
k1,94:28315304,12476711:202393
x1,94:31046247,12476711
x1,94:31405057,12476711
x1,94:31544593,12476711
k1,94:31851263,12476711:306670
x1,94:33087164,12476711
k1,94:33289556,12476711:202392
x1,94:35522151,12476711
k1,94:35522151,12476711:0
)
(1,95:4736286,13368001:30785865,498346,139537
x1,95:6858249,13368001
k1,94:7023591,13368001:165342
x1,94:9577123,13368001
k1,94:9742466,13368001:165343
x1,94:10224866,13368001
k1,94:10390208,13368001:165342
x1,94:11426770,13368001
x1,94:12525127,13368001
k1,94:12690470,13368001:165343
x1,94:13288487,13368001
k1,94:13453829,13368001:165342
x1,94:14450524,13368001
k1,94:14615867,13368001:165343
x1,94:16631185,13368001
k1,94:16796527,13368001:165342
x1,94:17374610,13368001
k1,94:17539953,13368001:165343
x1,94:20260929,13368001
k1,94:20426271,13368001:165342
x1,94:21004354,13368001
k1,94:21169696,13368001:165342
x1,94:22965740,13368001
x1,94:25915957,13368001
k1,94:26105922,13368001:189965
x1,94:26584336,13368001
k1,94:26749678,13368001:165342
x1,94:27232078,13368001
k1,94:27397421,13368001:165343
x1,94:31007449,13368001
k1,94:31172791,13368001:165342
x1,94:31810676,13368001
k1,94:31976019,13368001:165343
x1,94:32374697,13368001
x1,94:32713573,13368001
k1,94:32878915,13368001:165342
$1,94:32878915,13368001
(1,94:32878915,13368001:966796,498346,0
x1,94:33845711,13368001
)
$1,94:33845711,13368001
x1,94:34084917,13368001
x1,94:35522151,13368001
k1,94:35522151,13368001:0
)
(1,95:4736286,14259291:30785865,498346,139537
x1,95:5374171,14259291
k1,94:5565533,14259291:191362
x1,94:8962269,14259291
k1,94:9153631,14259291:191362
x1,94:9552309,14259291
x1,94:10170260,14259291
x1,94:10668606,14259291
x1,94:11685233,14259291
k1,94:11876596,14259291:191363
x1,94:13953708,14259291
k1,94:14145070,14259291:191362
x1,94:15301236,14259291
k1,94:15492598,14259291:191362
x1,94:17428180,14259291
k1,94:17619542,14259291:191362
x1,94:19022888,14259291
x1,94:20697335,14259291
k1,94:20888698,14259291:191363
x1,94:22650853,14259291
k1,94:22953846,14259291:302993
x1,94:24353205,14259291
k1,94:24544567,14259291:191362
x1,94:27755917,14259291
k1,94:27947279,14259291:191362
x1,94:30143994,14259291
k1,94:30335357,14259291:191363
x1,94:31332052,14259291
k1,94:31523414,14259291:191362
x1,94:34393896,14259291
x1,94:34752706,14259291
k1,94:34944068,14259291:191362
x1,94:35522151,14259291
k1,94:35522151,14259291:0
)
(1,95:4736286,15150581:30785865,498346,139537
x1,95:6532330,15150581
x1,94:9283208,15150581
k1,94:9550171,15150581:266963
x1,94:12865178,15150581
k1,94:13132141,15150581:266963
x1,94:13991292,15150581
k1,94:14258255,15150581:266963
x1,94:15239003,15150581
x1,94:16377227,15150581
k1,94:16644190,15150581:266963
x1,94:19554538,15150581
k1,94:19821501,15150581:266963
$1,94:19821501,15150581
(1,94:19821501,15150581:966796,498346,0
x1,94:20788297,15150581
)
$1,94:20788297,15150581
x1,94:21027503,15150581
x1,94:22464737,15150581
k1,94:22731700,15150581:266963
x1,94:25767632,15150581
k1,94:26041534,15150581:273902
x1,94:28912015,15150581
k1,94:29188944,15150581:266963
x1,94:30605434,15150581
x1,94:32842398,15150581
x1,94:34099022,15150581
k1,94:34365985,15150581:266963
x1,94:35522151,15150581
k1,95:35522151,15150581:0
)
(1,95:4736286,16041871:30785865,498346,139537
x1,95:7953990,16041871
k1,94:8267174,16041871:313184
x1,94:12877884,16041871
k1,94:13099817,16041871:221933
x1,94:14096512,16041871
k1,94:14318445,16041871:221933
x1,94:16114489,16041871
x1,94:18905235,16041871
x1,94:19264045,16041871
k1,94:19485978,16041871:221933
x1,94:20064061,16041871
k1,94:20285995,16041871:221934
x1,94:21282690,16041871
k1,94:21504623,16041871:221933
x1,94:24058155,16041871
k1,94:24280088,16041871:221933
x1,94:25037576,16041871
k1,94:25259510,16041871:221934
x1,94:26816347,16041871
k1,94:27038280,16041871:221933
x1,94:29996470,16041871
k1,94:30218403,16041871:221933
x1,94:33056989,16041871
k1,94:33278923,16041871:221934
x1,94:34279604,16041871
x1,94:34658347,16041871
k1,94:34880280,16041871:221933
x1,94:35522151,16041871
k1,94:35522151,16041871:0
)
(1,95:4736286,16933161:30785865,498346,139537
x1,95:6057903,16933161
g1,94:6297109,16933161
x1,94:7373539,16933161
g1,94:7612745,16933161
x1,94:8549639,16933161
x1,94:8848646,16933161
g1,94:9087852,16933161
x1,94:10925757,16933161
x1,94:11184897,16933161
g1,94:11424103,16933161
x1,94:12022120,16933161
x1,94:12640070,16933161
g1,94:12879276,16933161
x1,94:13875971,16933161
g1,94:14115177,16933161
x1,94:16349766,16933161
g1,94:16588972,16933161
x1,94:18068066,16933161
k1,95:35522150,16933161:17454084
g1,95:35522150,16933161
)
(1,97:4736286,17824451:30785865,498346,139537
h1,96:4736286,17824451:1114112,0,0
x1,96:6787291,17824451
k1,96:7043239,17824451:255948
x1,96:7740926,17824451
x1,96:8502401,17824451
x1,96:9459228,17824451
k1,96:9715175,17824451:255947
x1,96:10273324,17824451
x1,96:10990944,17824451
x1,96:12747121,17824451
k1,96:13003069,17824451:255948
x1,96:13862220,17824451
k1,96:14118168,17824451:255948
x1,96:15114863,17824451
k1,96:15370811,17824451:255948
x1,96:17603406,17824451
k1,96:17859353,17824451:255947
x1,96:19981316,17824451
k1,96:20237264,17824451:255948
x1,96:21674498,17824451
x1,96:22790796,17824451
k1,96:23046744,17824451:255948
x1,96:25165717,17824451
k1,96:25421664,17824451:255947
x1,96:25780474,17824451
k1,96:26036422,17824451:255948
x1,96:26678293,17824451
x1,96:27276310,17824451
x1,96:28512212,17824451
k1,96:28768160,17824451:255948
x1,96:29406045,17824451
k1,96:29661993,17824451:255948
x1,96:30020803,17824451
k1,96:30276750,17824451:255947
x1,96:32393729,17824451
x1,96:32792407,17824451
x1,96:33988441,17824451
k1,96:34244389,17824451:255948
x1,96:35282945,17824451
x1,96:35522151,17824451
k1,97:35522151,17824451:0
)
(1,97:4736286,18715741:30785865,498346,139537
x1,97:6332991,18715741
x1,97:7887835,18715741
k1,96:8149215,18715741:261380
x1,96:8749225,18715741
x1,96:9686119,18715741
x1,96:11280831,18715741
k1,96:11542212,18715741:261381
x1,96:12120295,18715741
k1,96:12381675,18715741:261380
x1,96:13378370,18715741
k1,96:13639751,18715741:261381
x1,96:15076985,18715741
x1,96:16392622,18715741
k1,96:16778086,18715741:385464
x1,96:18013987,18715741
k1,96:18275368,18715741:261381
x1,96:19610938,18715741
x1,96:20089352,18715741
x1,96:20448162,18715741
k1,96:20709542,18715741:261380
x1,96:21287625,18715741
k1,96:21549005,18715741:261380
x1,96:22545700,18715741
k1,96:22807081,18715741:261381
x1,96:23564569,18715741
x1,96:24603125,18715741
x1,96:24961935,18715741
x1,96:25161274,18715741
x1,96:26118101,18715741
x1,96:27354003,18715741
k1,96:27615383,18715741:261380
x1,96:28097783,18715741
k1,96:28359164,18715741:261381
x1,96:29754537,18715741
k1,96:30015917,18715741:261380
x1,96:30733537,18715741
x1,96:31132215,18715741
x1,96:31869769,18715741
x1,96:32986067,18715741
x1,96:33245207,18715741
k1,96:33506588,18715741:261381
x1,96:34264076,18715741
k1,96:34525456,18715741:261380
x1,96:35522151,18715741
k1,96:35522151,18715741:0
)
(1,97:4736286,19607031:30785865,498346,139537
x1,97:5433973,19607031
x1,97:6590139,19607031
x1,97:7830027,19607031
k1,96:8094793,19607031:264766
x1,96:8672876,19607031
k1,96:8937643,19607031:264767
x1,96:9934338,19607031
k1,96:10199104,19607031:264766
x1,96:11275534,19607031
x1,96:13075565,19607031
x1,96:13334705,19607031
k1,96:13599472,19607031:264767
x1,96:15594855,19607031
k1,96:15990477,19607031:395622
x1,96:17228373,19607031
k1,96:17493140,19607031:264767
x1,96:18290496,19607031
x1,96:19327059,19607031
k1,96:19591825,19607031:264766
x1,96:20349313,19607031
x1,96:22065621,19607031
x1,96:22444364,19607031
k1,96:22709131,19607031:264767
x1,96:23227412,19607031
x1,96:23849348,19607031
k1,96:24114114,19607031:264766
x1,96:24751999,19607031
k1,96:25016766,19607031:264767
x1,96:25955654,19607031
k1,96:26220420,19607031:264766
x1,96:27376586,19607031
k1,96:27641353,19607031:264767
x1,96:28679909,19607031
x1,96:29038719,19607031
x1,96:29337726,19607031
k1,96:29602492,19607031:264766
x1,96:30918130,19607031
k1,96:31182897,19607031:264767
x1,96:32378931,19607031
x1,96:33178280,19607031
k1,96:33443046,19607031:264766
x1,96:35522151,19607031
k1,96:35522151,19607031:0
)
(1,97:4736286,20498321:30785865,498346,139537
x1,97:5433973,20498321
x1,97:6988817,20498321
k1,96:7188422,20498321:199605
x1,96:7706703,20498321
x1,96:8603727,20498321
k1,96:8811253,20498321:207526
x1,96:9728212,20498321
k1,96:9927817,20498321:199605
x1,96:11243455,20498321
k1,96:11443061,20498321:199606
x1,96:12439756,20498321
k1,96:12639361,20498321:199605
x1,96:13560306,20498321
x1,96:14716472,20498321
k1,96:14916078,20498321:199606
x1,96:16995183,20498321
k1,96:17194788,20498321:199605
x1,96:18390821,20498321
x1,96:18789499,20498321
x1,96:19148309,20498321
x1,96:20384210,20498321
k1,96:20583816,20498321:199606
x1,96:21161899,20498321
k1,96:21361504,20498321:199605
x1,96:22358199,20498321
k1,96:22557805,20498321:199606
x1,96:23596361,20498321
x1,96:24752527,20498321
x1,96:25988428,20498321
k1,96:26188033,20498321:199605
x1,96:26945521,20498321
x1,96:27523604,20498321
x1,96:29257853,20498321
k1,96:29457459,20498321:199606
x1,96:30414286,20498321
x1,96:31552513,20498321
k1,96:31752118,20498321:199605
x1,96:32330201,20498321
k1,96:32529807,20498321:199606
x1,96:33526502,20498321
k1,96:33726107,20498321:199605
x1,96:35522151,20498321
k1,96:35522151,20498321:0
)
(1,97:4736286,21389611:30785865,498346,139537
x1,97:5218686,21389611
k1,96:5408912,21389611:190226
x1,96:5807590,21389611
x1,96:8099988,21389611
k1,96:8290214,21389611:190226
x1,96:9047702,21389611
x1,96:9426446,21389611
x1,96:9785256,21389611
x1,96:10084263,21389611
k1,96:10274489,21389611:190226
x1,96:10673167,21389611
x1,96:11031977,21389611
k1,96:11222203,21389611:190226
x1,96:12781033,21389611
k1,96:12971259,21389611:190226
x1,96:14047689,21389611
x1,96:15367313,21389611
x1,96:15825792,21389611
k1,96:16128407,21389611:302615
x1,96:16387547,21389611
k1,96:16577724,21389611:190177
x1,96:17096005,21389611
x1,96:17717941,21389611
k1,96:17908167,21389611:190226
x1,96:19183936,21389611
k1,96:19374162,21389611:190226
x1,96:20012047,21389611
k1,96:20202273,21389611:190226
x1,96:21240829,21389611
x1,96:21599639,21389611
x1,96:21898646,21389611
k1,96:22088872,21389611:190226
x1,96:22447682,21389611
k1,96:22637908,21389611:190226
x1,96:23156189,21389611
x1,96:24192751,21389611
x1,96:24772826,21389611
k1,96:24963052,21389611:190226
x1,96:25341797,21389611
x1,96:25921872,21389611
x1,96:27161760,21389611
k1,96:27351986,21389611:190226
x1,96:27930069,21389611
k1,96:28120295,21389611:190226
x1,96:29280448,21389611
k1,96:29470674,21389611:190226
x1,96:30846113,21389611
k1,96:31046135,21389611:200022
x1,96:32122566,21389611
k1,96:32312792,21389611:190226
x1,96:32910809,21389611
x1,96:33389223,21389611
x1,96:35522151,21389611
k1,96:35522151,21389611:0
)
(1,97:4736286,22280901:30785865,498346,0
x1,97:6334984,22280901
x1,96:7431347,22280901
g1,96:7670553,22280901
x1,96:8268570,22280901
x1,96:9187522,22280901
x1,96:10905824,22280901
k1,97:35522152,22280901:24616328
g1,97:35522152,22280901
)
(1,99:4736286,23172191:30785865,498346,139537
h1,98:4736286,23172191:1114112,0,0
x1,98:6508216,23172191
k1,98:6797888,23172191:289672
x1,98:8916861,23172191
k1,98:9206534,23172191:289673
x1,98:12242466,23172191
k1,98:12544755,23172191:302289
x1,98:14380666,23172191
k1,98:14670338,23172191:289672
x1,98:15667033,23172191
k1,98:15956706,23172191:289673
x1,98:17232475,23172191
k1,98:17522147,23172191:289672
x1,98:18004547,23172191
k1,98:18294219,23172191:289672
x1,98:18932104,23172191
k1,98:19221777,23172191:289673
x1,98:21103536,23172191
k1,98:21393208,23172191:289672
x1,98:22952038,23172191
k1,98:23241711,23172191:289673
x1,98:24198538,23172191
x1,98:25019814,23172191
k1,98:25309486,23172191:289672
x1,98:25947371,23172191
k1,98:26237044,23172191:289673
x1,98:26615789,23172191
x1,98:28595223,23172191
k1,98:28884895,23172191:289672
x1,98:29522780,23172191
k1,98:29812453,23172191:289673
x1,98:31813817,23172191
k1,98:32103489,23172191:289672
x1,98:34979950,23172191
x1,98:35522151,23172191
k1,98:35522151,23172191:0
)
(1,99:4736286,24063481:30785865,498346,139537
x1,99:6410733,24063481
k1,98:6698260,24063481:287527
x1,98:8576032,24063481
k1,98:8875639,24063481:299607
x1,98:9633127,24063481
k1,98:9920655,24063481:287528
x1,98:13470882,24063481
k1,98:13758409,24063481:287527
x1,98:16710619,24063481
k1,98:16998146,24063481:287527
x1,98:18313784,24063481
k1,98:18601311,24063481:287527
x1,98:19641860,24063481
k1,98:19929387,24063481:287527
x1,98:20328065,24063481
x1,98:21384561,24063481
k1,98:21672088,24063481:287527
x1,98:24694065,24063481
k1,98:24981593,24063481:287528
x1,98:25463993,24063481
k1,98:25751520,24063481:287527
x1,98:27067158,24063481
k1,98:27354685,24063481:287527
x1,98:27932768,24063481
k1,98:28220295,24063481:287527
x1,98:29858861,24063481
k1,98:30146388,24063481:287527
x1,98:30505198,24063481
k1,98:30792725,24063481:287527
x1,98:32514203,24063481
k1,98:32978108,24063481:463905
x1,98:33635926,24063481
k1,98:33923453,24063481:287527
x1,98:35522151,24063481
k1,98:35522151,24063481:0
)
(1,99:4736286,24954771:30785865,498346,139537
x1,99:8250632,24954771
k1,98:8448528,24954771:197896
x1,98:8807338,24954771
k1,98:8994906,24954771:187568
x1,98:9373651,24954771
x1,98:10930488,24954771
k1,98:11118056,24954771:187568
x1,98:11600456,24954771
k1,98:11788024,24954771:187568
x1,98:15101037,24954771
k1,98:15288605,24954771:187568
x1,98:15930476,24954771
k1,98:16118044,24954771:187568
x1,98:17114739,24954771
k1,98:17302307,24954771:187568
x1,98:18279069,24954771
x1,98:19096358,24954771
k1,98:19294254,24954771:197896
x1,98:20450420,24954771
k1,98:20637988,24954771:187568
x1,98:21634683,24954771
k1,98:21822251,24954771:187568
x1,98:22779078,24954771
x1,98:23317293,24954771
k1,98:23504861,24954771:187568
x1,98:24364012,24954771
k1,98:24551580,24954771:187568
x1,98:25249267,24954771
x1,98:26208087,24954771
k1,98:26395656,24954771:187569
x1,98:26774401,24954771
x1,98:28331238,24954771
k1,98:28518806,24954771:187568
x1,98:29116823,24954771
k1,98:29304391,24954771:187568
x1,98:30301086,24954771
k1,98:30488654,24954771:187568
x1,98:32163101,24954771
x1,98:32541844,24954771
x1,98:33959144,24954771
x1,98:34337888,24954771
x1,98:34756500,24954771
k1,98:34944068,24954771:187568
x1,98:35522151,24954771
k1,98:35522151,24954771:0
)
(1,99:4736286,25846061:30785865,498346,139537
x1,99:5732981,25846061
k1,98:5962172,25846061:229191
x1,98:6938934,25846061
x1,98:7556884,25846061
k1,98:7786074,25846061:229190
x1,98:8268474,25846061
k1,98:8497665,25846061:229191
x1,98:8816607,25846061
x1,98:10554841,25846061
k1,98:10784032,25846061:229191
x1,98:12179405,25846061
k1,98:12408595,25846061:229190
x1,98:13690344,25846061
x1,98:14627237,25846061
k1,98:14856428,25846061:229191
x1,98:15494313,25846061
k1,98:15723504,25846061:229191
x1,98:16720199,25846061
k1,98:16949389,25846061:229190
x1,98:19825850,25846061
x1,98:20084990,25846061
k1,98:20314181,25846061:229191
x1,98:21988628,25846061
k1,98:22217819,25846061:229191
x1,98:23214514,25846061
k1,98:23443704,25846061:229190
x1,98:25038415,25846061
k1,98:25354018,25846061:315603
x1,98:27191922,25846061
k1,98:27421113,25846061:229191
x1,98:30736120,25846061
k1,98:30965310,25846061:229190
x1,98:31924130,25846061
k1,98:32153321,25846061:229191
x1,98:32551999,25846061
x1,98:35522151,25846061
k1,98:35522151,25846061:0
)
(1,99:4736286,26737351:30785865,498346,139537
x1,99:6933001,26737351
k1,98:7258131,26737351:325130
x1,98:8414297,26737351
k1,98:8722243,26737351:307946
x1,98:10356822,26737351
k1,98:10664768,26737351:307946
x1,98:11661463,26737351
k1,98:11969409,26737351:307946
x1,98:12288351,26737351
x1,98:14146188,26737351
k1,98:14454134,26737351:307946
x1,98:15829574,26737351
k1,98:16137520,26737351:307946
x1,98:17473092,26737351
x1,98:17772099,26737351
k1,98:18080045,26737351:307946
x1,98:19038865,26737351
k1,98:19346811,26737351:307946
x1,98:19904960,26737351
x1,98:21001324,26737351
k1,98:21326454,26737351:325130
x1,98:22701894,26737351
k1,98:23009840,26737351:307946
x1,98:25501578,26737351
k1,98:25809524,26737351:307946
x1,98:26925822,26737351
k1,98:27233768,26737351:307946
x1,98:28031124,26737351
k1,98:28339070,26737351:307946
x1,98:30571666,26737351
k1,98:30879612,26737351:307946
x1,98:31517497,26737351
k1,98:31825443,26737351:307946
x1,98:32543063,26737351
x1,98:32921807,26737351
x1,98:33340419,26737351
k1,98:33648365,26737351:307946
x1,98:35522151,26737351
k1,98:35522151,26737351:0
)
(1,99:4736286,27628641:30785865,498346,139537
x1,99:7933682,27628641
x1,98:8675222,27628641
k1,98:8981176,27628641:305954
x1,98:10380535,27628641
k1,98:10580780,27628641:200245
x1,98:13054576,27628641
x1,98:13433319,27628641
k1,98:13633564,27628641:200245
x1,98:14674113,27628641
k1,98:14874358,27628641:200245
x1,98:15273036,27628641
x1,98:16329532,27628641
k1,98:16529777,27628641:200245
x1,98:19551754,27628641
k1,98:19751999,27628641:200245
x1,98:20611150,27628641
k1,98:20811395,27628641:200245
x1,98:23043990,27628641
k1,98:23244235,27628641:200245
x1,98:25366198,27628641
k1,98:25566443,27628641:200245
x1,98:26323931,27628641
k1,98:26524176,27628641:200245
x1,98:27321532,27628641
x1,98:27819878,27628641
x1,98:29075712,27628641
x1,98:30052472,27628641
k1,98:30252717,27628641:200245
x1,98:33043462,27628641
k1,98:33243707,27628641:200245
x1,98:35522151,27628641
k1,98:35522151,27628641:0
)
(1,99:4736286,28519931:30785865,498346,139537
x1,99:5254567,28519931
x1,98:5553574,28519931
k1,98:5761935,28519931:208361
x1,98:8833747,28519931
k1,98:9042107,28519931:208360
x1,98:10202260,28519931
k1,98:10410621,28519931:208361
x1,98:11048506,28519931
k1,98:11256867,28519931:208361
x1,98:13252250,28519931
k1,98:13460610,28519931:208360
x1,98:13978891,28519931
x1,98:15234725,28519931
x1,98:16211485,28519931
k1,98:16419846,28519931:208361
x1,98:18698290,28519931
k1,98:18912820,28519931:214530
x1,98:19431101,28519931
x1,98:19730108,28519931
k1,98:19938468,28519931:208360
x1,98:21533179,28519931
k1,98:21741540,28519931:208361
x1,98:22538896,28519931
k1,98:22747257,28519931:208361
x1,98:24142630,28519931
k1,98:24350990,28519931:208360
x1,98:24709800,28519931
k1,98:24918161,28519931:208361
x1,98:28548123,28519931
k1,98:28756484,28519931:208361
x1,98:31788430,28519931
k1,98:31996790,28519931:208360
x1,98:33312428,28519931
k1,98:33520789,28519931:208361
x1,98:35522151,28519931
k1,98:35522151,28519931:0
)
(1,99:4736286,29411221:30785865,498346,139537
x1,99:5095096,29411221
k1,98:5397291,29411221:302195
x1,98:6374053,29411221
x1,98:6992003,29411221
k1,98:7294197,29411221:302194
x1,98:7672942,29411221
x1,98:9229779,29411221
k1,98:9531974,29411221:302195
x1,98:10688140,29411221
k1,98:10990335,29411221:302195
x1,98:12385708,29411221
k1,98:12687903,29411221:302195
x1,98:14806876,29411221
k1,98:15109070,29411221:302194
x1,98:15467880,29411221
k1,98:15770075,29411221:302195
x1,98:18245865,29411221
k1,98:18548060,29411221:302195
x1,98:19185945,29411221
k1,98:19488140,29411221:302195
x1,98:20245628,29411221
k1,98:20547822,29411221:302194
x1,98:23358502,29411221
k1,98:23660697,29411221:302195
x1,98:25416873,29411221
k1,98:25719068,29411221:302195
x1,98:29909173,29411221
k1,98:30211368,29411221:302195
x1,98:33342984,29411221
k1,98:33645178,29411221:302194
x1,98:34223261,29411221
k1,98:34525456,29411221:302195
x1,98:35522151,29411221
k1,98:35522151,29411221:0
)
(1,99:4736286,30302511:30785865,498346,139537
x1,99:7489157,30302511
k1,98:8057664,30302511:568507
x1,98:9295560,30302511
k1,98:9617954,30302511:322394
x1,98:12077797,30302511
k1,98:12400192,30302511:322395
x1,98:15053394,30302511
k1,98:15375789,30302511:322395
x1,98:16775148,30302511
k1,98:17097542,30302511:322394
x1,98:18094237,30302511
k1,98:18416632,30302511:322395
x1,98:20810693,30302511
k1,98:21133087,30302511:322394
x1,98:23864030,30302511
x1,98:24222840,30302511
k1,98:24545235,30302511:322395
x1,98:25701401,30302511
k1,98:26023796,30302511:322395
x1,98:28501579,30302511
k1,98:28823973,30302511:322394
x1,98:29421990,30302511
k1,98:29744385,30302511:322395
x1,98:30741080,30302511
k1,98:31063474,30302511:322394
x1,98:32305356,30302511
k1,98:32627751,30302511:322395
x1,98:35023805,30302511
x1,98:35522151,30302511
k1,99:35522151,30302511:0
)
(1,99:4736286,31193801:30785865,498346,139537
x1,99:6552264,31193801
k1,98:6879604,31193801:327340
x1,98:8675648,31193801
x1,98:11426526,31193801
k1,98:11753866,31193801:327340
x1,98:14785812,31193801
k1,98:15113152,31193801:327340
x1,98:15972303,31193801
k1,98:16299643,31193801:327340
x1,98:17338199,31193801
k1,98:17665539,31193801:327340
x1,98:20418410,31193801
k1,98:21001752,31193801:583342
x1,98:22401111,31193801
k1,98:22728451,31193801:327340
x1,98:23767007,31193801
x1,98:24943106,31193801
k1,98:25270446,31193801:327340
x1,98:28738944,31193801
k1,98:29066284,31193801:327340
x1,98:29664301,31193801
k1,98:29991641,31193801:327340
x1,98:30589658,31193801
x1,98:30948468,31193801
k1,98:31275808,31193801:327340
x1,98:33115706,31193801
k1,98:33443046,31193801:327340
x1,98:35522151,31193801
k1,98:35522151,31193801:0
)
(1,99:4736286,32085091:30785865,498346,139537
x1,99:6697781,32085091
g1,98:6936987,32085091
x1,98:8372227,32085091
x1,98:8750970,32085091
g1,98:8990176,32085091
x1,98:9249316,32085091
g1,98:9488522,32085091
x1,98:11487891,32085091
x1,98:12464651,32085091
g1,98:12703857,32085091
x1,98:13883944,32085091
g1,98:14123150,32085091
x1,98:14521828,32085091
x1,98:16038797,32085091
g1,98:16278003,32085091
x1,98:16876020,32085091
x1,98:17234830,32085091
g1,98:17474036,32085091
x1,98:20864792,32085091
g1,98:21103998,32085091
x1,98:21702015,32085091
g1,98:21941221,32085091
x1,98:23557860,32085091
g1,98:23797066,32085091
x1,98:25431645,32085091
k1,99:35522151,32085091:10090506
g1,99:35522151,32085091
)
(1,101:4736286,32976381:30785865,498346,139537
h1,100:4736286,32976381:1114112,0,0
x1,100:8282333,32976381
k1,100:8475766,32976381:193433
x1,100:9514322,32976381
k1,100:9707755,32976381:193433
x1,100:11467918,32976381
k1,100:11661351,32976381:193433
x1,100:12179632,32976381
x1,100:12801568,32976381
k1,100:12995001,32976381:193433
x1,100:15395042,32976381
x1,100:16611009,32976381
k1,100:16813597,32976381:202588
x1,100:17810292,32976381
k1,100:18003725,32976381:193433
x1,100:19799769,32976381
x1,100:22590515,32976381
x1,100:22949325,32976381
k1,100:23142758,32976381:193433
x1,100:23720841,32976381
k1,100:23914274,32976381:193433
x1,100:24952830,32976381
k1,100:25146264,32976381:193434
x1,100:27699796,32976381
k1,100:27893229,32976381:193433
x1,100:28411510,32976381
x1,100:29033446,32976381
k1,100:29226879,32976381:193433
x1,100:30263442,32976381
k1,100:30456875,32976381:193433
x1,100:31174495,32976381
x1,100:32811068,32976381
k1,100:33004501,32976381:193433
x1,100:34824466,32976381
x1,100:35522151,32976381
k1,100:35522151,32976381:0
)
(1,101:4736286,33867671:30785865,498346,139537
x1,101:5115031,33867671
x1,100:5892452,33867671
k1,100:6250398,33867671:357946
x1,100:7886971,33867671
k1,100:8139179,33867671:252208
x1,100:8737196,33867671
x1,100:9096006,33867671
k1,100:9348214,33867671:252208
x1,100:12938309,33867671
k1,100:13193767,33867671:255458
x1,100:13452907,33867671
k1,100:13705101,33867671:252194
x1,100:14386840,33867671
x1,100:15124394,33867671
x1,100:15383534,33867671
k1,100:15635742,33867671:252208
x1,100:17031115,33867671
k1,100:17283323,33867671:252208
x1,100:17682001,33867671
x1,100:18040811,33867671
k1,100:18293019,33867671:252208
x1,100:18891036,33867671
x1,100:20270461,33867671
k1,100:20522668,33867671:252207
x1,100:22418383,33867671
k1,100:22670591,33867671:252208
x1,100:23308476,33867671
k1,100:23560684,33867671:252208
x1,100:24756718,33867671
k1,100:25008926,33867671:252208
x1,100:25367736,33867671
k1,100:25619943,33867671:252207
x1,100:26018621,33867671
x1,100:29327648,33867671
x1,100:30723021,33867671
k1,100:30975229,33867671:252208
x1,100:32771273,33867671
x1,100:35522151,33867671
k1,100:35522151,33867671:0
)
(1,101:4736286,34758961:30785865,538214,179404
x1,101:5338289,34758961
x1,100:6952933,34758961
k1,100:7240234,34758961:287301
x1,100:8525970,34758961
x1,100:9682135,34758961
k1,100:9969388,34758961:287253
x1,100:10828539,34758961
k1,100:11115840,34758961:287301
x1,100:12112535,34758961
k1,100:12399836,34758961:287301
x1,100:15152707,34758961
k1,100:15615933,34758961:463226
x1,100:15875073,34758961
k1,100:16162326,34758961:287253
x1,100:18177643,34758961
x1,100:18875328,34758961
k1,100:19162629,34758961:287301
x1,100:20169290,34758961
x1,100:21648383,34758961
k1,100:21935684,34758961:287301
x1,100:22794835,34758961
k1,100:23082136,34758961:287301
x1,100:25077519,34758961
k1,100:25364820,34758961:287301
x1,100:25743565,34758961
x1,100:27846589,34758961
k1,100:28133890,34758961:287301
x1,100:28711973,34758961
k1,100:28999274,34758961:287301
x1,100:30795318,34758961
k1,100:31082619,34758961:287301
x1,100:33919212,34758961
k1,100:34206513,34758961:287301
x1,100:35522151,34758961
k1,100:35522151,34758961:0
)
(1,101:4736286,35650251:30785865,498346,139537
x1,101:6135645,35650251
k1,100:6427923,35650251:292278
x1,100:8843912,35650251
k1,100:9136190,35650251:292278
x1,100:10142851,35650251
x1,100:11621944,35650251
k1,100:11914222,35650251:292278
x1,100:12671710,35650251
k1,100:12963988,35650251:292278
x1,100:14682289,35650251
k1,100:14974567,35650251:292278
x1,100:15353312,35650251
x1,100:17456336,35650251
k1,100:17748613,35650251:292277
x1,100:18390484,35650251
k1,100:18682762,35650251:292278
x1,100:19041572,35650251
k1,100:19333850,35650251:292278
x1,100:22848196,35650251
k1,100:23153742,35650251:305546
x1,100:24309908,35650251
k1,100:24602186,35650251:292278
x1,100:25762339,35650251
k1,100:26054617,35650251:292278
x1,100:26537017,35650251
k1,100:26829295,35650251:292278
x1,100:28665206,35650251
k1,100:28957483,35650251:292277
x1,100:29216623,35650251
k1,100:29508848,35650251:292225
x1,100:29907526,35650251
x1,100:31841113,35650251
k1,100:32133391,35650251:292278
x1,100:34545391,35650251
x1,100:35522151,35650251
k1,100:35522151,35650251:0
)
(1,101:4736286,36541541:30785865,498346,139537
x1,101:6131659,36541541
k1,100:6370468,36541541:238809
x1,100:7526634,36541541
k1,100:7765443,36541541:238809
x1,100:8363460,36541541
x1,100:10821308,36541541
k1,100:11060117,36541541:238809
x1,100:11658134,36541541
k1,100:11896944,36541541:238810
x1,100:12893639,36541541
k1,100:13132448,36541541:238809
x1,100:14928492,36541541
x1,100:17719238,36541541
x1,100:18078048,36541541
k1,100:18316857,36541541:238809
x1,100:18894940,36541541
k1,100:19133749,36541541:238809
x1,100:21021488,36541541
k1,100:21340297,36541541:318809
x1,100:21599437,36541541
k1,100:21838246,36541541:238809
x1,100:22356527,36541541
x1,100:22978463,36541541
k1,100:23217272,36541541:238809
x1,100:24255828,36541541
x1,100:25152852,36541541
k1,100:25391661,36541541:238809
x1,100:26029546,36541541
k1,100:26268355,36541541:238809
x1,100:27863067,36541541
k1,100:28101876,36541541:238809
x1,100:28961027,36541541
k1,100:29199836,36541541:238809
x1,100:30676938,36541541
k1,100:30915747,36541541:238809
x1,100:33628750,36541541
x1,100:33987560,36541541
x1,100:34127096,36541541
k1,100:34365985,36541541:238889
x1,100:35522151,36541541
k1,100:35522151,36541541:0
)
(1,101:4736286,37432831:30785865,498346,139537
x1,101:4995426,37432831
g1,100:5234632,37432831
x1,100:6311062,37432831
x1,100:7168219,37432831
x1,100:7865904,37432831
g1,100:8105110,37432831
x1,100:8742995,37432831
g1,100:8982201,37432831
x1,100:10517112,37432831
x1,100:11394203,37432831
g1,100:11633409,37432831
x1,100:12151690,37432831
x1,100:13150378,37432831
g1,100:13389584,37432831
x1,100:14027469,37432831
x1,100:14525815,37432831
x1,100:15544436,37432831
g1,100:15783642,37432831
x1,100:17422208,37432831
g1,100:17661414,37432831
x1,100:20077403,37432831
g1,100:20316609,37432831
x1,100:23631616,37432831
g1,100:23870822,37432831
x1,100:24729973,37432831
g1,100:24969179,37432831
x1,100:26563891,37432831
g1,100:26803097,37432831
x1,100:27440982,37432831
g1,100:27680188,37432831
x1,100:28900143,37432831
x1,100:29199150,37432831
g1,100:29438356,37432831
x1,100:30036373,37432831
x1,100:30395183,37432831
g1,100:30634389,37432831
x1,100:33387260,37432831
k1,101:35522151,37432831:2134891
g1,101:35522151,37432831
)
(1,103:4736286,38324121:30785865,498346,139537
h1,102:4736286,38324121:1114112,0,0
x1,102:7729168,38324121
k1,102:8057150,38324121:327982
x1,102:8655167,38324121
x1,102:9273117,38324121
k1,102:9601099,38324121:327982
x1,102:10199116,38324121
x1,102:10557926,38324121
k1,102:10885908,38324121:327982
x1,102:12241413,38324121
k1,102:12569395,38324121:327982
x1,102:15250503,38324121
k1,102:15578485,38324121:327982
x1,102:16156568,38324121
k1,102:16484550,38324121:327982
x1,102:21033465,38324121
k1,102:21361447,38324121:327982
x1,102:23721620,38324121
k1,102:24071796,38324121:350176
x1,102:24330936,38324121
k1,102:24658829,38324121:327893
x1,102:25177110,38324121
x1,102:25799046,38324121
k1,102:26127028,38324121:327982
x1,102:29495857,38324121
k1,102:29823839,38324121:327982
x1,102:30704917,38324121
k1,102:31032899,38324121:327982
x1,102:31790387,38324121
k1,102:32118369,38324121:327982
x1,102:34835359,38324121
k1,102:35163341,38324121:327982
x1,102:35522151,38324121
k1,102:35522151,38324121:0
)
(1,103:4736286,39215411:30785865,498346,139537
x1,103:6614058,39215411
k1,102:6817808,39215411:203750
x1,102:7415825,39215411
k1,102:7619575,39215411:203750
x1,102:10930595,39215411
k1,102:11134345,39215411:203750
x1,102:14086555,39215411
k1,102:14290306,39215411:203751
x1,102:16447152,39215411
k1,102:16650902,39215411:203750
x1,102:18811735,39215411
x1,102:19190478,39215411
k1,102:19394228,39215411:203750
x1,102:20550394,39215411
k1,102:20754144,39215411:203750
x1,102:22428591,39215411
k1,102:22632341,39215411:203750
x1,102:23629036,39215411
k1,102:23832786,39215411:203750
x1,102:26308575,39215411
k1,102:26512325,39215411:203750
x1,102:27150210,39215411
k1,102:27353961,39215411:203751
x1,102:29088211,39215411
k1,102:29291961,39215411:203750
x1,102:31327212,39215411
k1,102:31530962,39215411:203750
x1,102:32527657,39215411
k1,102:32731407,39215411:203750
x1,102:34066978,39215411
x1,102:35522151,39215411
k1,102:35522151,39215411:0
)
(1,103:4736286,40106701:30785865,498346,139537
x1,103:6470535,40106701
k1,102:6903490,40106701:432955
x1,102:7371937,40106701
x1,102:7952012,40106701
k1,102:8229222,40106701:277210
x1,102:9225917,40106701
k1,102:9503128,40106701:277211
x1,102:11177574,40106701
x1,102:12612814,40106701
k1,102:12890024,40106701:277210
x1,102:13492027,40106701
x1,102:14229580,40106701
x1,102:14807663,40106701
k1,102:15084874,40106701:277211
x1,102:15463619,40106701
x1,102:16601843,40106701
k1,102:16888554,40106701:286711
x1,102:17147694,40106701
k1,102:17424867,40106701:277173
x1,102:20135876,40106701
k1,102:20413086,40106701:277210
x1,102:20771896,40106701
k1,102:21049107,40106701:277211
x1,102:22025868,40106701
k1,102:22303078,40106701:277210
x1,102:24776875,40106701
k1,102:25054086,40106701:277211
x1,102:28630226,40106701
k1,102:28907436,40106701:277210
x1,102:29549307,40106701
k1,102:29826518,40106701:277211
x1,102:30185328,40106701
k1,102:30462538,40106701:277210
x1,102:32097118,40106701
k1,102:32374329,40106701:277211
x1,102:33971035,40106701
k1,102:34248245,40106701:277210
x1,102:34886130,40106701
k1,102:35163341,40106701:277211
x1,102:35522151,40106701
k1,102:35522151,40106701:0
)
(1,103:4736286,40997991:30785865,498346,139537
x1,103:6091791,40997991
k1,102:6390307,40997991:298516
x1,102:6992310,40997991
x1,102:7729863,40997991
x1,102:8307946,40997991
k1,102:8606462,40997991:298516
x1,102:9204479,40997991
k1,102:9502995,40997991:298516
x1,102:11689744,40997991
k1,102:11988260,40997991:298516
x1,102:12847411,40997991
k1,102:13145927,40997991:298516
x1,102:15223039,40997991
x1,102:15765240,40997991
k1,102:16063756,40997991:298516
x1,102:17339525,40997991
k1,102:17638040,40997991:298515
x1,102:19790900,40997991
k1,102:20089416,40997991:298516
x1,102:23402429,40997991
x1,102:24219718,40997991
k1,102:24518234,40997991:298516
x1,102:28112316,40997991
k1,102:28609187,40997991:496871
x1,102:33016573,40997991
x1,102:33156109,40997991
k1,102:33469452,40997991:313343
x1,102:34067469,40997991
k1,102:34365985,40997991:298516
x1,102:35522151,40997991
k1,102:35522151,40997991:0
)
(1,103:4736286,41889281:30785865,498346,139537
x1,103:6420700,41889281
k1,102:6650754,41889281:230054
x1,102:6909894,41889281
k1,102:7137648,41889281:227754
x1,102:8911765,41889281
k1,102:9139531,41889281:227766
x1,102:10176094,41889281
k1,102:10403860,41889281:227766
x1,102:11719498,41889281
k1,102:11947263,41889281:227765
x1,102:13063561,41889281
k1,102:13291327,41889281:227766
x1,102:13929212,41889281
k1,102:14156978,41889281:227766
x1,102:16529112,41889281
k1,102:16756878,41889281:227766
x1,102:18722359,41889281
k1,102:18952412,41889281:230053
x1,102:19949107,41889281
k1,102:20176873,41889281:227766
x1,102:21153634,41889281
k1,102:21381400,41889281:227766
x1,102:21899681,41889281
x1,102:23235251,41889281
k1,102:23463017,41889281:227766
x1,102:24499580,41889281
k1,102:24727345,41889281:227765
x1,102:25126023,41889281
x1,102:25464899,41889281
k1,102:25692665,41889281:227766
x1,102:26051475,41889281
x1,102:27787717,41889281
k1,102:28015483,41889281:227766
x1,102:28874634,41889281
k1,102:29102400,41889281:227766
x1,102:30099095,41889281
k1,102:30326860,41889281:227765
x1,102:31124216,41889281
x1,102:33376746,41889281
k1,102:33604512,41889281:227766
x1,102:34206515,41889281
x1,102:34944068,41889281
x1,102:35522151,41889281
k1,102:35522151,41889281:0
)
(1,103:4736286,42780571:30785865,498346,139537
x1,103:5115031,42780571
x1,102:6253255,42780571
k1,102:6568825,42780571:315570
x1,102:6827965,42780571
k1,102:7057048,42780571:229083
x1,102:7575329,42780571
x1,102:8197265,42780571
k1,102:8426359,42780571:229094
x1,102:8944640,42780571
x1,102:10900155,42780571
k1,102:11129248,42780571:229093
x1,102:11488058,42780571
k1,102:11717151,42780571:229093
x1,102:13353724,42780571
k1,102:13582817,42780571:229093
x1,102:14559578,42780571
k1,102:14788672,42780571:229094
x1,102:15386689,42780571
k1,102:15615782,42780571:229093
x1,102:16951353,42780571
k1,102:17180446,42780571:229093
x1,102:18398407,42780571
x1,102:19058219,42780571
k1,102:19287313,42780571:229094
x1,102:20146464,42780571
k1,102:20375557,42780571:229093
x1,102:21372252,42780571
k1,102:21601345,42780571:229093
x1,102:24079128,42780571
k1,102:24308221,42780571:229093
x1,102:24906238,42780571
k1,102:25135332,42780571:229094
x1,102:26773898,42780571
k1,102:27002991,42780571:229093
x1,102:27640876,42780571
k1,102:27869969,42780571:229093
x1,102:28511840,42780571
x1,102:28870650,42780571
x1,102:29169657,42780571
k1,102:29398750,42780571:229093
x1,102:31451942,42780571
k1,102:31681036,42780571:229094
x1,102:32540187,42780571
k1,102:32769280,42780571:229093
x1,102:35522151,42780571
k1,102:35522151,42780571:0
)
(1,103:4736286,43671861:30785865,498346,139537
x1,103:5338289,43671861
x1,102:6075842,43671861
x1,102:6653925,43671861
k1,102:6863664,43671861:209739
x1,102:10814562,43671861
k1,102:11030194,43671861:215632
x1,102:12186360,43671861
k1,102:12396099,43671861:209739
x1,102:12655239,43671861
k1,102:12864948,43671861:209709
x1,102:15217147,43671861
k1,102:15426886,43671861:209739
x1,102:16064771,43671861
k1,102:16274509,43671861:209738
x1,102:17350939,43671861
x1,102:18208096,43671861
x1,102:18905781,43671861
k1,102:19115520,43671861:209739
x1,102:19633801,43671861
x1,102:21589316,43671861
k1,102:21799055,43671861:209739
x1,102:22436940,43671861
k1,102:22646679,43671861:209739
x1,102:23962317,43671861
k1,102:24172055,43671861:209738
x1,102:25148816,43671861
k1,102:25358555,43671861:209739
x1,102:28868915,43671861
k1,102:29078654,43671861:209739
x1,102:30075349,43671861
k1,102:30285087,43671861:209738
x1,102:31959533,43671861
x1,102:33394773,43671861
k1,102:33604512,43671861:209739
x1,102:34206515,43671861
x1,102:34944068,43671861
x1,102:35522151,43671861
k1,102:35522151,43671861:0
)
(1,103:4736286,44563151:30785865,498346,139537
x1,103:5115031,44563151
x1,102:6253255,44563151
k1,102:6529878,44563151:276623
x1,102:7965118,44563151
x1,102:8343861,44563151
k1,102:8613001,44563151:269140
x1,102:9131282,44563151
x1,102:10466852,44563151
k1,102:10735992,44563151:269140
x1,102:11852290,44563151
x1,102:12350636,44563151
k1,102:12619775,44563151:269139
x1,102:13536734,44563151
k1,102:13805874,44563151:269140
x1,102:14443759,44563151
k1,102:14712899,44563151:269140
x1,102:16191994,44563151
x1,102:17130881,44563151
k1,102:17400021,44563151:269140
x1,102:17998038,44563151
x1,102:19377463,44563151
k1,102:19646602,44563151:269139
x1,102:22855960,44563151
k1,102:23125100,44563151:269140
x1,102:24281266,44563151
k1,102:24550406,44563151:269140
x1,102:25188291,44563151
k1,102:25457431,44563151:269140
x1,102:27092011,44563151
k1,102:27361150,44563151:269139
x1,102:28919980,44563151
k1,102:29189120,44563151:269140
x1,102:31941991,44563151
k1,102:32211131,44563151:269140
x1,102:35522151,44563151
k1,102:35522151,44563151:0
)
(1,103:4736286,45454441:30785865,498346,139537
x1,103:7688496,45454441
k1,102:7973106,45454441:284610
x1,102:10129952,45454441
k1,102:10414561,45454441:284609
x1,102:12657123,45454441
k1,102:12941733,45454441:284610
x1,102:14257371,45454441
k1,102:14541980,45454441:284609
x1,102:15060261,45454441
x1,102:15959278,45454441
k1,102:16243888,45454441:284610
x1,102:16642566,45454441
x1,102:17938269,45454441
k1,102:18222879,45454441:284610
x1,102:18581689,45454441
x1,102:20317931,45454441
k1,102:20602540,45454441:284609
x1,102:21240425,45454441
k1,102:21525035,45454441:284610
x1,102:22701135,45454441
x1,102:24395515,45454441
k1,102:24680125,45454441:284610
x1,102:25278142,45454441
k1,102:25562751,45454441:284609
x1,102:26559446,45454441
k1,102:26844056,45454441:284610
x1,102:27820817,45454441
k1,102:28105426,45454441:284609
x1,102:28683509,45454441
k1,102:28968119,45454441:284610
x1,102:30602698,45454441
k1,102:31057850,45454441:455152
x1,102:32457209,45454441
k1,102:32741818,45454441:284609
x1,102:33782367,45454441
k1,102:34066977,45454441:284610
x1,102:34465655,45454441
x1,102:35522151,45454441
k1,102:35522151,45454441:0
)
(1,103:4736286,46345731:30785865,498346,139537
x1,103:5095096,46345731
k1,102:5338999,46345731:243903
x1,102:6935704,46345731
k1,102:7179606,46345731:243902
x1,102:7697887,46345731
x1,102:8036762,46345731
x1,102:8395572,46345731
k1,102:8639475,46345731:243903
x1,102:9277360,46345731
k1,102:9521262,46345731:243902
x1,102:10597692,46345731
x1,102:11454849,46345731
x1,102:12152534,46345731
k1,102:12396437,46345731:243903
x1,102:15007779,46345731
k1,102:15251681,46345731:243902
x1,102:16009169,46345731
x1,102:17065666,46345731
k1,102:17309569,46345731:243903
x1,102:20624576,46345731
k1,102:20868479,46345731:243903
x1,102:22024645,46345731
k1,102:22268547,46345731:243902
x1,102:26157650,46345731
k1,102:26401553,46345731:243903
x1,102:26999570,46345731
x1,102:28378995,46345731
k1,102:28622897,46345731:243902
x1,102:30018270,46345731
k1,102:30262173,46345731:243903
x1,102:30860190,46345731
x1,102:32596432,46345731
x1,102:32855572,46345731
k1,102:33099474,46345731:243902
x1,102:34700165,46345731
k1,102:34944068,46345731:243903
x1,102:35522151,46345731
k1,102:35522151,46345731:0
)
(1,103:4736286,47237021:30785865,498346,139537
x1,103:6751604,47237021
x1,102:6891140,47237021
k1,103:35522152,47237021:28631012
g1,103:35522152,47237021
)
]
(1,105:4736286,49525555:30785865,462465,0
(1,105:4736286,49525555:30785865,462465,0
k1,105:19949814,49525555:15213528
x1,105:20308624,49525555
k1,105:35522152,49525555:15213528
)
)
]
]
]
!47197
}1
!10
{2
[1,106:4736286,49525555:30785865,44789269,0
(1,106:4736286,4736286:0,0,0
[1,106:0,4736286:0,0,0
(1,106:0,0:0,0,0
(1,106:0,4736286:0,0,0
k1,106:0,4736286:4736286
)
g1,106:0,0
)
]
)
[1,106:4736286,4736286:0,0,0
(1,106:4736286,2245673:0,0,0
k1,106:4736286,2245673:65781
)
]
[1,106:4736286,49525555:30785865,44789269,0
[1,106:4736286,49525555:30785865,47214101,0
[1,106:4736286,3294494:30785865,983040,0
(1,106:4736286,3294494:30785865,0,0
h1,106:4736286,3294494:30785865,0,0
)
]
[1,106:4736286,47559475:30785865,42626581,0
(1,105:4736286,5653790:30785865,498346,139537
h1,104:4736286,5653790:1114112,0,0
x1,104:7126168,5653790
k1,104:7350727,5653790:224559
x1,104:7928810,5653790
k1,104:8153370,5653790:224560
x1,104:9150065,5653790
k1,104:9374624,5653790:224559
x1,104:11617186,5653790
k1,104:11841746,5653790:224560
x1,104:12100886,5653790
k1,104:12325431,5653790:224545
x1,104:13082919,5653790
x1,104:13441729,5653790
x1,104:13740736,5653790
k1,104:13965295,5653790:224559
x1,104:14363973,5653790
x1,104:15420469,5653790
k1,104:15645029,5653790:224560
x1,104:18236436,5653790
k1,104:18460995,5653790:224559
x1,104:19621148,5653790
k1,104:19845707,5653790:224559
x1,104:20224452,5653790
x1,104:21163337,5653790
k1,104:21387897,5653790:224560
x1,104:21870297,5653790
k1,104:22094856,5653790:224559
x1,104:22453666,5653790
k1,104:22678226,5653790:224560
x1,104:23359965,5653790
x1,104:24775271,5653790
k1,104:24999830,5653790:224559
x1,104:26837735,5653790
k1,104:27062295,5653790:224560
x1,104:28505508,5653790
k1,104:28730067,5653790:224559
x1,104:29487555,5653790
k1,104:29712115,5653790:224560
x1,104:34141426,5653790
k1,104:34365985,5653790:224559
x1,104:35522151,5653790
k1,104:35522151,5653790:0
)
(1,105:4736286,6545080:30785865,498346,139537
x1,105:5876505,6545080
k1,104:6100759,6545080:224254
x1,104:7197124,6545080
x1,104:8692166,6545080
x1,104:9708794,6545080
k1,104:9933048,6545080:224254
x1,104:13447394,6545080
k1,104:13761351,6545080:313957
x1,104:14020491,6545080
k1,104:14244730,6545080:224239
x1,104:17440135,6545080
k1,104:17664389,6545080:224254
x1,104:18820555,6545080
k1,104:19044809,6545080:224254
x1,104:20364432,6545080
k1,104:20588686,6545080:224254
x1,104:25017997,6545080
k1,104:25242250,6545080:224253
x1,104:28557257,6545080
k1,104:28781511,6545080:224254
x1,104:29379528,6545080
k1,104:29603782,6545080:224254
x1,104:29962592,6545080
k1,104:30186846,6545080:224254
x1,104:31982890,6545080
k1,104:32207144,6545080:224254
x1,104:35522151,6545080
k1,104:35522151,6545080:0
)
(1,105:4736286,7436370:30785865,498346,139537
x1,105:6695787,7436370
k1,104:6898156,7436370:202369
x1,104:7157296,7436370
k1,104:7359628,7436370:202332
x1,104:7997513,7436370
x1,104:8755002,7436370
k1,104:8957371,7436370:202369
x1,104:10992622,7436370
k1,104:11194991,7436370:202369
x1,104:11793008,7436370
x1,104:12151818,7436370
k1,104:12354187,7436370:202369
x1,104:13709692,7436370
k1,104:13912061,7436370:202369
x1,104:18460976,7436370
k1,104:18663345,7436370:202369
x1,104:21543792,7436370
k1,104:21753528,7436370:209736
x1,104:22909694,7436370
k1,104:23112063,7436370:202369
x1,104:24108758,7436370
k1,104:24311127,7436370:202369
x1,104:26270628,7436370
k1,104:26472997,7436370:202369
x1,104:26732137,7436370
k1,104:26934469,7436370:202332
x1,104:27891296,7436370
k1,104:28093665,7436370:202369
x1,104:30685072,7436370
k1,104:30887441,7436370:202369
x1,104:31369841,7436370
k1,104:31572210,7436370:202369
x1,104:31970888,7436370
x1,104:33266591,7436370
k1,104:33468960,7436370:202369
x1,104:35263011,7436370
x1,104:35522151,7436370
k1,104:35522151,7436370:0
)
(1,105:4736286,8327660:30785865,498346,139537
x1,105:5134964,8327660
x1,104:5493774,8327660
k1,104:5716723,8327660:222949
x1,104:6075533,8327660
k1,104:6298481,8327660:222948
x1,104:9081252,8327660
k1,104:9304201,8327660:222949
x1,104:10579970,8327660
k1,104:10802919,8327660:222949
x1,104:12935847,8327660
k1,104:13158796,8327660:222949
x1,104:13677077,8327660
x1,104:14958826,8327660
k1,104:15181774,8327660:222948
x1,104:15779791,8327660
k1,104:16002740,8327660:222949
x1,104:17798784,8327660
x1,104:20549662,8327660
k1,104:20772611,8327660:222949
x1,104:24286957,8327660
k1,104:24513157,8327660:226200
x1,104:25155028,8327660
k1,104:25377977,8327660:222949
x1,104:26974682,8327660
k1,104:27197631,8327660:222949
x1,104:27715912,8327660
x1,104:28337848,8327660
k1,104:28560796,8327660:222948
x1,104:30117633,8327660
k1,104:30340582,8327660:222949
x1,104:30918665,8327660
k1,104:31141614,8327660:222949
x1,104:31500424,8327660
k1,104:31723373,8327660:222949
x1,104:32301456,8327660
x1,104:33322071,8327660
k1,104:33545019,8327660:222948
x1,104:34302507,8327660
k1,104:34525456,8327660:222949
x1,104:35522151,8327660
k1,104:35522151,8327660:0
)
(1,105:4736286,9218950:30785865,498346,139537
x1,105:5334303,9218950
x1,104:8107107,9218950
k1,104:8351371,9218950:244264
x1,104:8929454,9218950
k1,104:9173718,9218950:244264
x1,104:13603029,9218950
k1,104:13847294,9218950:244265
x1,104:17162301,9218950
k1,104:17406565,9218950:244264
x1,104:18801938,9218950
k1,104:19046202,9218950:244264
x1,104:20842246,9218950
x1,104:23792463,9218950
k1,104:24126579,9218950:334116
x1,104:24385719,9218950
k1,104:24629978,9218950:244259
x1,104:25387466,9218950
x1,104:25746276,9218950
x1,104:26045283,9218950
k1,104:26289547,9218950:244264
x1,104:26688225,9218950
x1,104:28621812,9218950
k1,104:28866077,9218950:244265
x1,104:29464094,9218950
x1,104:31921942,9218950
k1,104:32166206,9218950:244264
x1,104:32764223,9218950
k1,104:33008487,9218950:244264
x1,104:35522151,9218950
k1,104:35522151,9218950:0
)
(1,105:4736286,10110240:30785865,498346,139537
x1,105:5376164,10110240
k1,104:5662351,10110240:286187
x1,104:6698914,10110240
k1,104:6985100,10110240:286186
x1,104:8623666,10110240
k1,104:8909853,10110240:286187
x1,104:9308531,10110240
x1,104:10365028,10110240
k1,104:10651215,10110240:286187
x1,104:15957618,10110240
k1,104:16243804,10110240:286186
x1,104:17380825,10110240
k1,104:17741166,10110240:286187
x1,104:19537210,10110240
x1,104:22288088,10110240
k1,104:22574275,10110240:286187
x1,104:23650705,10110240
k1,104:23936892,10110240:286187
x1,104:24873786,10110240
x1,104:25172793,10110240
k1,104:25458979,10110240:286186
x1,104:26216467,10110240
k1,104:26502654,10110240:286187
x1,104:27638887,10110240
x1,104:28356507,10110240
x1,104:29652209,10110240
k1,104:29938396,10110240:286187
x1,104:30797547,10110240
k1,104:31083733,10110240:286186
x1,104:33920326,10110240
k1,104:34206513,10110240:286187
x1,104:35522151,10110240
k1,104:35522151,10110240:0
)
(1,105:4736286,11001530:30785865,498346,139537
x1,105:5732980,11001530
x1,104:6111723,11001530
k1,104:6357832,11001530:246109
x1,104:9487455,11001530
k1,104:9733564,11001530:246109
x1,104:12131611,11001530
k1,104:12377720,11001530:246109
x1,104:14941218,11001530
k1,104:15187327,11001530:246109
x1,104:15669727,11001530
k1,104:15915836,11001530:246109
x1,104:17552409,11001530
k1,104:17892059,11001530:339650
x1,104:18549877,11001530
k1,104:18795986,11001530:246109
x1,104:21034563,11001530
k1,104:21280672,11001530:246109
x1,104:21858755,11001530
k1,104:22104864,11001530:246109
x1,104:23464356,11001530
k1,104:23712191,11001530:247835
x1,104:24571342,11001530
k1,104:24817451,11001530:246109
x1,104:25415468,11001530
x1,104:25774278,11001530
k1,104:26020387,11001530:246109
x1,104:27375892,11001530
k1,104:27622001,11001530:246109
x1,104:28660557,11001530
x1,104:29836656,11001530
k1,104:30082765,11001530:246109
x1,104:30680782,11001530
k1,104:30926891,11001530:246109
x1,104:31923586,11001530
k1,104:32169695,11001530:246109
x1,104:33812247,11001530
k1,104:34060082,11001530:247835
x1,104:34319222,11001530
k1,104:34565324,11001530:246102
x1,104:35522151,11001530
k1,104:35522151,11001530:0
)
(1,105:4736286,11892820:30785865,498346,139537
x1,105:7730357,11892820
k1,104:8019680,11892820:289323
x1,104:8378490,11892820
k1,104:8667813,11892820:289323
x1,104:9883782,11892820
k1,104:10173106,11892820:289324
x1,104:10930594,11892820
k1,104:11219917,11892820:289323
x1,104:11578727,11892820
k1,104:11868050,11892820:289323
x1,104:13504622,11892820
x1,104:13763762,11892820
k1,104:14053085,11892820:289323
x1,104:15209251,11892820
x1,104:15829195,11892820
k1,104:16118519,11892820:289324
x1,104:17434157,11892820
k1,104:17723480,11892820:289323
x1,104:19065032,11892820
x1,104:20025845,11892820
k1,104:20315168,11892820:289323
x1,104:21311863,11892820
k1,104:21601186,11892820:289323
x1,104:26030497,11892820
k1,104:26319820,11892820:289323
x1,104:28115864,11892820
x1,104:30906610,11892820
x1,104:31265420,11892820
k1,104:31554744,11892820:289324
x1,104:32132827,11892820
k1,104:32422150,11892820:289323
x1,104:33418845,11892820
k1,104:33708168,11892820:289323
x1,104:35522151,11892820
k1,104:35522151,11892820:0
)
(1,105:4736286,12784110:30785865,498346,139537
x1,105:7289818,12784110
g1,104:7529024,12784110
x1,104:8127041,12784110
g1,104:8366247,12784110
x1,104:10004813,12784110
g1,104:10244019,12784110
x1,104:10881904,12784110
g1,104:11121110,12784110
x1,104:13533110,12784110
x1,104:13792250,12784110
g1,104:14031456,12784110
x1,104:14629473,12784110
x1,104:16008898,12784110
g1,104:16248104,12784110
x1,104:17643477,12784110
g1,104:17882683,12784110
x1,104:18879378,12784110
g1,104:19118584,12784110
x1,104:22232259,12784110
k1,105:35522151,12784110:13289892
g1,105:35522151,12784110
)
(1,106:4736286,13675400:30785865,498346,139537
h1,106:4736286,13675400:1114112,0,0
x1,106:6109538,13675400
k1,106:6423154,13675400:313616
x1,106:6941435,13675400
x1,106:8277005,13675400
k1,106:8590695,13675400:313690
x1,106:8989373,13675400
x1,106:9328249,13675400
k1,106:9641939,13675400:313690
x1,106:11854602,13675400
k1,106:12168292,13675400:313690
x1,106:12806177,13675400
k1,106:13119868,13675400:313691
x1,106:13638149,13675400
x1,106:14636837,13675400
k1,106:14950527,13675400:313690
x1,106:16345900,13675400
k1,106:16659590,13675400:313690
x1,106:19532063,13675400
k1,106:19845753,13675400:313690
x1,106:21739474,13675400
k1,106:22053165,13675400:313691
x1,106:23897051,13675400
k1,106:24210741,13675400:313690
x1,106:24968229,13675400
k1,106:25281919,13675400:313690
x1,106:28957729,13675400
k1,106:29271419,13675400:313690
x1,106:31992395,13675400
k1,106:32306086,13675400:313691
x1,106:34349310,13675400
k1,106:34663000,13675400:313690
x1,106:35522151,13675400
k1,106:35522151,13675400:0
)
(1,106:4736286,14566690:30785865,498346,139537
x1,106:9165597,14566690
k1,106:9341832,14566690:176235
x1,106:11137876,14566690
x1,106:13888754,14566690
k1,106:14064990,14566690:176236
x1,106:17579336,14566690
k1,106:17877287,14566690:297951
x1,106:18993585,14566690
k1,106:19169820,14566690:176235
x1,106:19652220,14566690
k1,106:19828455,14566690:176235
x1,106:20785282,14566690
x1,106:22100919,14566690
k1,106:22277155,14566690:176236
x1,106:23034643,14566690
k1,106:23210878,14566690:176235
x1,106:24406912,14566690
x1,106:26103287,14566690
x1,106:26362427,14566690
k1,106:26538663,14566690:176236
x1,106:27696822,14566690
k1,106:27873057,14566690:176235
x1,106:28471074,14566690
k1,106:28647309,14566690:176235
x1,106:29205458,14566690
x1,106:30521095,14566690
k1,106:30697331,14566690:176236
x1,106:31694026,14566690
k1,106:31870261,14566690:176235
x1,106:35522151,14566690
k1,106:35522151,14566690:0
)
(1,106:4736286,15457980:30785865,498346,139537
x1,106:5595437,15457980
k1,106:5845928,15457980:250491
x1,106:10275239,15457980
k1,106:10525729,15457980:250490
x1,106:12919790,15457980
x1,106:15710536,15457980
x1,106:16069346,15457980
k1,106:16319837,15457980:250491
x1,106:18562400,15457980
k1,106:18815712,15457980:253312
x1,106:19971878,15457980
k1,106:20222368,15457980:250490
x1,106:20481508,15457980
k1,106:20731988,15457980:250480
x1,106:21250269,15457980
x1,106:22585839,15457980
k1,106:22836329,15457980:250490
x1,106:23394478,15457980
x1,106:23753288,15457980
x1,106:24052295,15457980
k1,106:24302786,15457980:250491
x1,106:24940671,15457980
k1,106:25191162,15457980:250491
x1,106:26367262,15457980
k1,106:26617752,15457980:250490
x1,106:27616440,15457980
k1,106:27866931,15457980:250491
x1,106:28464948,15457980
k1,106:28715438,15457980:250490
x1,106:30429753,15457980
k1,106:30680244,15457980:250491
x1,106:31521454,15457980
k1,106:31874249,15457980:352795
x1,106:32671605,15457980
x1,106:33528762,15457980
x1,106:35382615,15457980
x1,106:35522151,15457980
k1,106:35522151,15457980:0
)
(1,106:4736286,16349270:30785865,498346,139537
x1,106:4995426,16349270
k1,106:5244588,16349270:249162
x1,106:6980831,16349270
k1,106:7230002,16349270:249171
x1,106:8525705,16349270
x1,106:8884515,16349270
x1,106:9582200,16349270
k1,106:9831372,16349270:249172
x1,106:10830060,16349270
k1,106:11079231,16349270:249171
x1,106:12715803,16349270
x1,106:12974943,16349270
k1,106:13224115,16349270:249172
x1,106:14380281,16349270
x1,106:15000225,16349270
k1,106:15249397,16349270:249172
x1,106:16565035,16349270
k1,106:16814206,16349270:249171
x1,106:20846833,16349270
k1,106:21096005,16349270:249172
x1,106:22491378,16349270
k1,106:22740550,16349270:249172
x1,106:23298699,16349270
x1,106:23797045,16349270
x1,106:24377120,16349270
k1,106:24626291,16349270:249171
x1,106:25024969,16349270
x1,106:26882808,16349270
k1,106:27131980,16349270:249172
x1,106:27991131,16349270
k1,106:28240302,16349270:249171
x1,106:30036346,16349270
x1,106:32787224,16349270
k1,106:33036396,16349270:249172
x1,106:33634412,16349270
x1,106:35522151,16349270
k1,106:35522151,16349270:0
)
(1,106:4736286,17240560:30785865,498346,139537
x1,106:5214700,17240560
k1,106:5539847,17240560:325147
x1,106:6580396,17240560
k1,106:6905542,17240560:325146
x1,106:7304220,17240560
x1,106:8360716,17240560
k1,106:8685863,17240560:325147
x1,106:9443351,17240560
k1,106:9768498,17240560:325147
x1,106:10366515,17240560
x1,106:10725325,17240560
x1,106:12918053,17240560
k1,106:13243199,17240560:325146
x1,106:15802710,17240560
k1,106:16127857,17240560:325147
x1,106:16987008,17240560
k1,106:17312155,17240560:325147
x1,106:18229114,17240560
k1,106:18554260,17240560:325146
x1,106:19196131,17240560
k1,106:19521278,17240560:325147
x1,106:19780418,17240560
k1,106:20105479,17240560:325061
x1,106:21742052,17240560
k1,106:22067198,17240560:325146
x1,106:22665215,17240560
x1,106:24044640,17240560
k1,106:24369787,17240560:325147
x1,106:25007672,17240560
k1,106:25332819,17240560:325147
x1,106:26329514,17240560
k1,106:26654660,17240560:325146
x1,106:29090582,17240560
x1,106:29349722,17240560
k1,106:29674869,17240560:325147
x1,106:30252952,17240560
k1,106:30578099,17240560:325147
x1,106:31574794,17240560
k1,106:31899940,17240560:325146
x1,106:34060773,17240560
x1,106:34439516,17240560
k1,106:34764663,17240560:325147
x1,106:35522151,17240560
k1,106:35522151,17240560:0
)
(1,106:4736286,18131850:30785865,498346,139537
x1,106:9165597,18131850
k1,106:9339872,18131850:174275
x1,106:11733933,18131850
x1,106:14524679,18131850
x1,106:14883489,18131850
x1,106:15023025,18131850
k1,106:15320323,18131850:297298
x1,106:16436621,18131850
k1,106:16610896,18131850:174275
x1,106:17810916,18131850
k1,106:17985191,18131850:174275
x1,106:20299515,18131850
x1,106:21136739,18131850
k1,106:21311015,18131850:174276
x1,106:22594757,18131850
k1,106:22769032,18131850:174275
x1,106:23845462,18131850
x1,106:24702619,18131850
x1,106:26121911,18131850
k1,106:26296186,18131850:174275
x1,106:30243098,18131850
k1,106:30417373,18131850:174275
x1,106:31055258,18131850
x1,106:31916402,18131850
k1,106:32090678,18131850:174276
x1,106:32949829,18131850
k1,106:33124104,18131850:174275
x1,106:35522151,18131850
k1,106:35522151,18131850:0
)
(1,106:4736286,19023140:30785865,498346,139537
x1,106:8683198,19023140
k1,106:8880840,19023140:197642
x1,106:11916772,19023140
k1,106:12122727,19023140:205955
x1,106:13557967,19023140
x1,106:13936710,19023140
k1,106:14134352,19023140:197642
x1,106:14616752,19023140
k1,106:14814393,19023140:197641
x1,106:17511449,19023140
k1,106:17709091,19023140:197642
x1,106:18466579,19023140
x1,106:18964925,19023140
k1,106:19162567,19023140:197642
x1,106:19421707,19023140
k1,106:19619308,19023140:197601
x1,106:21439273,19023140
x1,106:22136958,19023140
k1,106:22334600,19023140:197642
x1,106:22932617,19023140
x1,106:23291427,19023140
k1,106:23489069,19023140:197642
x1,106:25649902,19023140
x1,106:26028645,19023140
k1,106:26226287,19023140:197642
x1,106:28779819,19023140
k1,106:28977461,19023140:197642
x1,106:29734949,19023140
x1,106:30113693,19023140
x1,106:30472503,19023140
x1,106:30970849,19023140
k1,106:31275935,19023140:305086
x1,106:32013489,19023140
x1,106:33929136,19023140
k1,106:34126778,19023140:197642
x1,106:35522151,19023140
k1,106:35522151,19023140:0
)
(1,106:4736286,19914430:30785865,498346,139537
x1,106:5734974,19914430
g1,106:5974180,19914430
x1,106:6492461,19914430
x1,106:7828031,19914430
g1,106:8067237,19914430
x1,106:8465915,19914430
x1,106:8804791,19914430
g1,106:9043997,19914430
x1,106:9402807,19914430
g1,106:9642013,19914430
x1,106:11916471,19914430
g1,106:12155677,19914430
x1,106:13531117,19914430
g1,106:13770323,19914430
x1,106:15050079,19914430
g1,106:15289285,19914430
x1,106:16604923,19914430
g1,106:16844129,19914430
x1,106:17103269,19914430
g1,106:17342475,19914430
x1,106:17860756,19914430
x1,106:19196326,19914430
g1,106:19435532,19914430
x1,106:19834210,19914430
x1,106:20173086,19914430
g1,106:20412292,19914430
x1,106:22624955,19914430
g1,106:22864161,19914430
x1,106:23502046,19914430
g1,106:23741252,19914430
x1,106:24757882,19914430
x1,106:25256228,19914430
k1,106:35522151,19914430:10265923
g1,106:35522151,19914430
)
]
(1,106:4736286,49525555:30785865,462465,0
(1,106:4736286,49525555:30785865,462465,0
k1,106:19949814,49525555:15213528
x1,106:20308624,49525555
k1,106:35522152,49525555:15213528
)
)
]
]
]
!17649
}2
Input:144:C:\Users\whita\Latex\Applications\UW\main.aux
!66
Postamble:
Count:1156
!26
Post scriptum:
