\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CLIQUE-TO-PIH}
\providecommand \oddpage@label [2]{}
\citation{Constant-approximating-kclique-is-w[1]-hard}
\citation{Constant-approximating-kclique-is-w[1]-hard}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}{section.2}\protected@file@percent }
\newlabel{def:algebra}{{2.0.1}{2}{Algebra}{tcb@cnt@definition.2.0.1}{}}
\newlabel{def:fptred}{{2.0.2}{2}{FPT Reduction}{tcb@cnt@definition.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameterized optimization and approximation}{3}{section.3}\protected@file@percent }
\newlabel{prob:mckc}{{3.0.1}{3}{Multi-colored $k$-clique}{tcb@cnt@problem.3.0.1}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{CLIQUE-TO-PIH}{1}
\bibcite{Constant-approximating-kclique-is-w[1]-hard}{2}
\gdef \@abspage@last{4}
