SyncTeX Version:1
Input:1:C:\Users\whita\Latex\gapyear\Parameterized\Final_Project\main.tex
Input:2:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:4:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:5:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:7:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:8:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:9:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:10:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:11:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:12:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:13:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:14:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:15:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:16:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:17:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:18:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:19:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:20:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:21:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:22:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:23:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:24:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:25:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:26:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:27:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:28:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:29:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:30:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:31:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:32:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:33:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:34:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:35:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:36:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:37:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:38:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:39:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:40:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:41:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:42:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:43:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:44:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:45:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:46:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:47:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:48:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:49:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:50:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:51:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:52:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:53:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:54:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:55:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:56:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:57:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:58:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:59:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:60:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:61:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:62:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:63:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:64:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:65:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:66:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:67:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:68:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:69:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:70:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:71:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:72:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:73:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:74:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:75:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:76:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:77:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:78:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:79:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:80:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:81:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:82:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:83:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:84:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:85:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:86:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:87:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:88:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:89:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:90:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:91:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:92:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:93:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
Input:94:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
Input:95:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
Input:96:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
Input:97:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
Input:98:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:99:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
Input:100:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
Input:101:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
Input:102:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
Input:103:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
Input:104:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
Input:105:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
Input:106:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
Input:107:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:108:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:109:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
Input:110:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
Input:111:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
Input:112:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
Input:113:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
Input:114:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
Input:115:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
Input:116:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
Input:117:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
Input:118:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
Input:119:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
Input:120:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
Input:121:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:122:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:123:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:124:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
Input:125:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
Input:126:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
Input:127:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
Input:128:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
k128,17:6578176,6578176:6578176
!12344
k128,21:6578176,6578176:6578176
!39
k128,25:6578176,6578176:6578176
!36
k128,29:6578176,6578176:6578176
!36
k128,41:6578176,6578176:6578176
!36
k128,46:6578176,6578176:6578176
!36
k128,51:6578176,6578176:6578176
!36
k128,56:6578176,6578176:6578176
!36
k126,28:6578176,6578176:6578176
!36
k126,32:6578176,6578176:6578176
!36
k126,36:6578176,6578176:6578176
!36
k126,40:6578176,6578176:6578176
!36
Input:129:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
Input:130:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:131:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:132:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:133:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:134:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:135:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:136:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:137:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:138:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:139:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:140:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:141:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:142:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:143:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:144:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:145:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:146:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:147:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:148:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
Input:149:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:150:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:151:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:152:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
Input:153:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
Input:154:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:155:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:156:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
Input:157:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
Input:158:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:159:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
Input:160:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:161:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
Input:162:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
Input:163:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
Input:164:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\complexity\complexity.sty
Input:165:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\complexity\mycomplexity.sty
Input:166:C:\Users\whita\Latex\gapyear\Parameterized\Final_Project\main.aux
Input:167:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:168:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:169:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
Input:170:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:171:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:172:C:\Users\whita\Latex\gapyear\Parameterized\Final_Project\main.out
Input:173:C:\Users\whita\Latex\gapyear\Parameterized\Final_Project\main.out
Input:174:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:175:C:\Users\whita\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:176:C:\Users\whita\Latex\gapyear\Parameterized\Final_Project\main.toc
!4198
{1
[1,212:4736286,49525555:30785865,44789269,267389
h1,212:4736286,4736286:0,0,0
(1,212:4736286,4736286:0,0,0
[1,212:0,4736286:0,0,0
(1,212:0,0:0,0,0
(1,212:0,4736286:0,0,0
k1,212:0,4736286:4736286
)
g1,212:0,0
)
]
)
[1,212:4736286,4736286:0,0,0
(1,212:4736286,2245673:0,0,0
k1,212:4736286,2245673:65781
)
]
[1,212:4736286,49525555:30785865,44789269,267389
[1,212:4736286,49525555:30785865,47214101,267389
[1,212:4736286,3294494:30785865,983040,0
(1,212:4736286,3294494:30785865,891289,0
(1,212:4736286,3294494:30785865,891289,0
(1,212:4736286,3294494:30785865,891289,0
[1,212:4736286,3294494:30785865,891289,0
(1,212:4736286,3027105:30785865,623900,267389
(1,212:4736286,3027105:0,623900,267389
[1,212:4736286,3027105:30785865,623900,267389
(1,212:4736286,3027105:30785865,623900,267389
h1,212:4736286,3027105:0,0,0
x1,212:6378838,3027105
r1,212:6378838,3027105:0,891289,267389
k1,212:20950494,3027105:14571656
k1,212:35522150,3027105:14571656
)
]
k1,212:4736287,3027105:-30785864
)
g1,212:4736286,3027105
[1,212:4736286,3027105:30785865,0,0
(1,212:4736286,3027105:30785865,0,0
k1,212:20129218,3027105:15392932
h1,212:20129218,3027105:0,0,0
g1,212:20129218,3027105
k1,212:35522150,3027105:15392932
)
]
g1,212:35522151,3027105
(1,212:35522151,3027105:0,623900,267389
k1,212:4736287,3027105:-30785864
[1,212:4736287,3027105:30785865,623900,267389
(1,212:4736287,3027105:30785865,623900,267389
k1,212:29037657,3027105:24301370
h1,212:29037657,3027105:0,0,0
x1,212:31389858,3027105
x1,212:31969933,3027105
g1,212:32209139,3027105
x1,212:35522152,3027105
r1,212:35522152,3027105:0,891289,267389
g1,212:35522152,3027105
g1,212:35522152,3027105
)
]
)
)
]
)
g1,212:35522151,3294494
)
)
]
[1,212:4736286,47559475:30785865,42626581,0
h1,206:4736286,5653790:0,0,0
(1,206:4736286,8530824:30785865,786432,220273
k1,206:7781002,8530824:3044716
(1,206:7781002,8530824:0,0,0
g1,206:7781002,8530824
g1,206:7781002,8530824
g1,206:7422192,8530824
(1,206:7422192,8530824:0,0,0
)
g1,206:7781002,8530824
)
x1,206:8492426,8530824
x1,206:14281104,8530824
g1,206:14622980,8530824
x1,206:18081060,8530824
x1,206:22104559,8530824
x1,206:22906636,8530824
g1,206:23366840,8530824
x1,206:24048681,8530824
x1,206:25754692,8530824
g1,206:26096568,8530824
x1,206:27964147,8530824
g1,206:28306023,8530824
x1,206:29226429,8530824
g1,206:29568305,8530824
x1,206:32477435,8530824
g1,206:32477435,8530824
k1,206:35522151,8530824:3044716
)
(1,206:4736286,10524759:30785865,642250,275254
k1,206:16258124,10524759:11521838
h1,206:16258124,10524759:0,0,0
(1,206:16258124,10524759:7742188,642250,275254
$1,206:16258124,10524759
[1,206:16258124,10524759:7742188,642250,275254
(1,206:16258124,10524759:7742188,642250,275254
g1,206:16258124,10524759
(1,206:16258124,10524759:7742188,642250,275254
r1,212:16258124,10524759:0,917504,275254
g1,206:16651340,10524759
g1,206:16651340,10524759
g1,206:16651341,10524759
x1,206:19175088,10524759
x1,206:19795398,10524759
g1,206:20052078,10524759
x1,206:23607096,10524759
g1,206:23607096,10524759
g1,206:24000312,10524759
)
g1,206:24000312,10524759
)
]
$1,206:24000312,10524759
)
g1,206:24000312,10524759
k1,206:35522150,10524759:11521838
)
(1,206:4736286,12133670:30785865,546132,152916
k1,206:16947524,12133670:12211238
h1,206:16947524,12133670:0,0,0
x1,206:19204033,12133670
x1,206:19610443,12133670
x1,206:20273533,12133670
g1,206:20530213,12133670
x1,206:21514153,12133670
g1,206:21770833,12133670
x1,206:23310913,12133670
g1,206:23310913,12133670
k1,206:35522151,12133670:12211238
)
(1,209:4736286,14887823:30785865,538214,179404
h1,208:4736286,14887823:1114112,0,0
x1,208:6587952,14887823
x1,208:6847091,14887823
k1,208:7121903,14887823:274812
x1,208:8080723,14887823
k1,208:8355535,14887823:274812
x1,208:11327679,14887823
k1,208:11602491,14887823:274812
x1,208:11801830,14887823
(1,208:11801830,14887823:358810,462465,0
x1,208:12160640,14887823
)
x1,208:12359979,14887823
k1,208:12634791,14887823:274812
x1,208:13232808,14887823
k1,208:13507620,14887823:274812
x1,208:15146186,14887823
k1,208:15420998,14887823:274812
x1,208:16058883,14887823
k1,208:16333695,14887823:274812
x1,208:17270589,14887823
x1,208:17569596,14887823
k1,208:17844408,14887823:274812
x1,208:18203218,14887823
k1,208:18478029,14887823:274811
x1,208:19693998,14887823
k1,208:19968810,14887823:274812
x1,208:20726298,14887823
k1,208:21001110,14887823:274812
x1,208:21479524,14887823
k1,208:21754336,14887823:274812
x1,208:22613487,14887823
k1,208:22888299,14887823:274812
x1,208:23486316,14887823
x1,208:23845126,14887823
k1,208:24119938,14887823:274812
x1,208:25475443,14887823
k1,208:25750255,14887823:274812
x1,208:27187489,14887823
x1,208:28363588,14887823
k1,208:28638400,14887823:274812
x1,208:29236417,14887823
k1,208:29511229,14887823:274812
x1,208:30507924,14887823
k1,208:30782736,14887823:274812
x1,208:32225949,14887823
k1,208:32500761,14887823:274812
x1,208:32759901,14887823
k1,208:33034677,14887823:274776
x1,208:33991504,14887823
k1,208:34266316,14887823:274812
x1,208:35223144,14887823
x1,208:35522151,14887823
k1,208:35522151,14887823:0
)
(1,209:4736286,15779113:30785865,498346,139537
x1,209:7527032,15779113
k1,209:35522152,15779113:27995120
g1,209:35522152,15779113
)
(1,211:4736286,18040170:30785865,825750,353898
r1,212:4736286,18040170:0,1179648,353898
x1,212:6623720,18040170
k1,211:4736286,18040170:-29492
x1,211:8081347,18040170
x1,211:8883507,18040170
r1,212:8883507,18040170:0,1179648,353898
k1,211:35522151,18040170:26638644
g1,211:35522151,18040170
)
(176,1:4736286,20359722:30785865,498346,0
g176,1:5812717,20359722
g176,1:4736286,20359722
(176,1:4736286,20359722:1076431,462465,0
x176,1:5148914,20359722
k176,1:5812717,20359722:663803
)
x176,1:6584153,20359722
x176,1:7634661,20359722
x176,1:10362592,20359722
k176,1:34243000,20359722:23880408
(176,1:34243000,20359722:1279150,462465,0
k176,1:35109522,20359722:866522
x176,1:35522150,20359722
)
g176,1:34409836,20359722
g176,1:35522150,20359722
)
(176,2:4736286,21968633:30785865,498346,0
g176,2:5812717,21968633
h176,2:5812717,21968633:0,0,0
g176,2:4736286,21968633
(176,2:4736286,21968633:1076431,462465,0
x176,2:5148914,21968633
k176,2:5812717,21968633:663803
)
x176,2:6823856,21968633
x176,2:9716839,21968633
k176,2:34243001,21968633:24526162
(176,2:34243001,21968633:1279150,462465,0
k176,2:35109523,21968633:866522
x176,2:35522151,21968633
)
g176,2:34409837,21968633
g176,2:35522151,21968633
)
(176,3:4736286,23577544:30785865,498346,139537
g176,3:5812717,23577544
h176,3:5812717,23577544:0,0,0
g176,3:4736286,23577544
(176,3:4736286,23577544:1076431,462465,0
x176,3:5148914,23577544
k176,3:5812717,23577544:663803
)
x176,3:6376842,23577544
x176,3:11033863,23577544
g176,3:11308948,23577544
x176,3:15836397,23577544
g176,3:16111482,23577544
x176,3:17429600,23577544
g176,3:17704685,23577544
x176,3:19775302,23577544
x176,3:22927323,23577544
k176,3:34243001,23577544:11315678
(176,3:34243001,23577544:1279150,462465,0
k176,3:35109523,23577544:866522
x176,3:35522151,23577544
)
g176,3:34409837,23577544
g176,3:35522151,23577544
)
]
(1,212:4736286,49525555:30785865,891289,267389
(1,212:4736286,49525555:30785865,891289,267389
(1,212:4736286,49525555:30785865,891289,267389
[1,212:4736286,49525555:30785865,891289,267389
(1,212:4736286,49525555:30785865,623900,267389
(1,212:4736286,49525555:0,0,0
[1,212:4736286,49525555:30785865,0,0
(1,212:4736286,49525555:30785865,0,0
h1,212:4736286,49525555:0,0,0
k1,212:20129218,49525555:15392932
k1,212:35522150,49525555:15392932
)
]
k1,212:4736287,49525555:-30785864
)
g1,212:4736286,49525555
[1,212:4736286,49525555:30785865,623900,267389
(1,212:4736286,49525555:30785865,623900,267389
k1,212:19949814,49525555:15213528
h1,212:19949814,49525555:0,0,0
x1,212:20308624,49525555
r1,212:20308624,49525555:0,891289,267389
g1,212:20308624,49525555
k1,212:35522152,49525555:15213528
)
]
g1,212:35522151,49525555
(1,212:35522151,49525555:0,0,0
k1,212:4736287,49525555:-30785864
[1,212:4736287,49525555:30785865,0,0
(1,212:4736287,49525555:30785865,0,0
k1,212:35522151,49525555:30785864
h1,212:35522151,49525555:0,0,0
g1,212:35522151,49525555
g1,212:35522151,49525555
)
]
)
)
]
)
g1,212:35522151,49525555
)
)
]
]
]
!8115
}1
!9
{2
[1,260:4736286,49525555:30785865,44789269,267389
(1,260:4736286,4736286:0,0,0
[1,260:0,4736286:0,0,0
(1,260:0,0:0,0,0
(1,260:0,4736286:0,0,0
k1,260:0,4736286:4736286
)
g1,260:0,0
)
]
)
[1,260:4736286,4736286:0,0,0
(1,260:4736286,2245673:0,0,0
k1,260:4736286,2245673:65781
)
]
[1,260:4736286,49525555:30785865,44789269,267389
[1,260:4736286,49525555:30785865,47214101,267389
[1,260:4736286,3294494:30785865,983040,0
(1,260:4736286,3294494:30785865,891289,0
(1,260:4736286,3294494:30785865,891289,0
g1,260:4736286,3294494
(1,260:4736286,3294494:30785865,891289,0
[1,260:4736286,3294494:30785865,891289,0
(1,260:4736286,3027105:30785865,623900,267389
(1,260:4736286,3027105:0,623900,267389
[1,260:4736286,3027105:30785865,623900,267389
(1,260:4736286,3027105:30785865,623900,267389
h1,260:4736286,3027105:0,0,0
x1,260:6378838,3027105
r1,260:6378838,3027105:0,891289,267389
k1,260:20950494,3027105:14571656
k1,260:35522150,3027105:14571656
)
]
k1,260:4736287,3027105:-30785864
)
g1,260:4736286,3027105
[1,260:4736286,3027105:30785865,0,0
(1,260:4736286,3027105:30785865,0,0
k1,260:20129218,3027105:15392932
h1,260:20129218,3027105:0,0,0
g1,260:20129218,3027105
k1,260:35522150,3027105:15392932
)
]
g1,260:35522151,3027105
(1,260:35522151,3027105:0,623900,267389
k1,260:4736287,3027105:-30785864
[1,260:4736287,3027105:30785865,623900,267389
(1,260:4736287,3027105:30785865,623900,267389
k1,260:29037657,3027105:24301370
h1,260:29037657,3027105:0,0,0
x1,260:31389858,3027105
x1,260:31969933,3027105
g1,260:32209139,3027105
x1,260:35522152,3027105
r1,260:35522152,3027105:0,891289,267389
g1,260:35522152,3027105
g1,260:35522152,3027105
)
]
)
)
]
)
)
)
]
[1,260:4736286,47559475:30785865,42626581,0
(1,216:4736286,5758644:30785865,825750,353898
r1,260:4736286,5758644:0,1179648,353898
(1,216:4736286,5758644:1592523,825750,353898
x1,216:5267127,5758644
g1,216:6328809,5758644
r1,260:6328809,5758644:0,1179648,353898
g1,216:6328809,5758644
)
x1,216:7314033,5758644
x1,216:8661888,5758644
x1,216:12171335,5758644
r1,260:12171335,5758644:0,1179648,353898
k1,216:35522151,5758644:23350816
g1,216:35522151,5758644
)
(1,219:4736286,7360575:30785865,498346,139537
x1,219:6572197,7360575
k1,218:6846463,7360575:274266
x1,218:7805283,7360575
k1,218:8079550,7360575:274267
x1,218:10039052,7360575
k1,218:10313318,7360575:274266
x1,218:12707379,7360575
x1,218:15498125,7360575
x1,218:15856935,7360575
k1,218:16131201,7360575:274266
x1,218:18174425,7360575
k1,218:18448691,7360575:274266
x1,218:19307842,7360575
k1,218:19582109,7360575:274267
x1,218:20578804,7360575
k1,218:20853070,7360575:274266
$1,218:20853070,7360575
x1,218:21226665,7360575
$1,218:21249256,7360575
x1,218:21488462,7360575
x1,218:23302445,7360575
k1,218:23576711,7360575:274266
x1,218:26329582,7360575
k1,218:26753704,7360575:424122
x1,218:28029474,7360575
k1,218:28303740,7360575:274266
x1,218:29543628,7360575
k1,218:29817895,7360575:274267
x1,218:31976736,7360575
x1,218:32594686,7360575
x1,218:33093032,7360575
x1,218:33431907,7360575
x1,218:33790717,7360575
k1,218:34064983,7360575:274266
x1,218:35522151,7360575
k1,218:35522151,7360575:0
)
(1,219:4736286,8251865:30785865,498346,139537
x1,219:5732981,8251865
k1,218:5949451,8251865:216470
x1,218:7444492,8251865
k1,218:7660939,8251865:216447
x1,218:10214471,8251865
k1,218:10430940,8251865:216469
x1,218:11587106,8251865
k1,218:11803576,8251865:216470
x1,218:12800271,8251865
k1,218:13016741,8251865:216470
x1,218:13485188,8251865
x1,218:15274255,8251865
k1,218:15490702,8251865:216447
x1,218:17286746,8251865
k1,218:17503215,8251865:216469
x1,218:18818853,8251865
k1,218:19035323,8251865:216470
x1,218:20632028,8251865
k1,218:20848498,8251865:216470
x1,218:21326912,8251865
k1,218:21543381,8251865:216469
x1,218:22025781,8251865
k1,218:22242251,8251865:216470
$1,218:22242251,8251865
(1,218:22242251,8251865:966796,498346,0
x1,218:23209047,8251865
)
$1,218:23209047,8251865
x1,218:23448253,8251865
x1,218:24885487,8251865
k1,218:25101956,8251865:216469
x1,218:25739841,8251865
k1,218:25956311,8251865:216470
x1,218:27752355,8251865
x1,218:29865348,8251865
k1,218:30081818,8251865:216470
x1,218:32075208,8251865
k1,218:32291677,8251865:216469
x1,218:32650487,8251865
k1,218:32866957,8251865:216470
x1,218:35263011,8251865
x1,218:35522151,8251865
k1,218:35522151,8251865:0
)
(1,219:4736286,9143155:30785865,620424,266333
x1,219:6751603,9143155
k1,218:7116390,9143155:364787
x1,218:8272556,9143155
k1,218:8612228,9143155:339672
x1,218:9090642,9143155
k1,218:9430313,9143155:339671
x1,218:11070873,9143155
k1,218:11410544,9143155:339671
x1,218:12447107,9143155
k1,218:12786779,9143155:339672
x1,218:13645930,9143155
k1,218:13985601,9143155:339671
x1,218:14743089,9143155
x1,218:15101899,9143155
k1,218:15441571,9143155:339672
$1,218:15441571,9143155
x1,218:15776209,9143155
k1,218:16142983,9143155:366774
x1,218:16701133,9143155
k1,218:17067908,9143155:366775
x1,218:17426718,9143155
$1,218:17426718,9143155
x1,218:17626057,9143155
k1,218:17990844,9143155:364787
x1,218:18469258,9143155
k1,218:18808930,9143155:339672
x1,218:19291330,9143155
k1,218:19631001,9143155:339671
$1,218:19631001,9143155
(1,218:19631001,9143155:966796,498346,0
x1,218:20597797,9143155
)
$1,218:20597797,9143155
x1,218:20837003,9143155
x1,218:22274237,9143155
k1,218:22613908,9143155:339671
x1,218:23251793,9143155
k1,218:23591465,9143155:339672
x1,218:25387509,9143155
x1,218:27500502,9143155
k1,218:27840173,9143155:339671
x1,218:29833563,9143155
k1,218:30173235,9143155:339672
x1,218:30532045,9143155
k1,218:30871716,9143155:339671
x1,218:32687694,9143155
k1,218:33027366,9143155:339672
x1,218:33605449,9143155
k1,218:33945120,9143155:339671
$1,218:33945120,9143155
(1,218:33945120,9143155:1377692,620424,266333
(1,218:33945120,9143155:1377692,620424,266333
h1,218:33945120,9143155:78643,0,0
[1,218:34023763,9143155:1220406,620424,266333
(1,218:34023763,8860606:1220406,337875,0
k1,218:34494700,8860606:470937
x1,218:34773232,8860606
k1,218:35244169,8860606:470937
)
(1,218:34023763,9409488:1220406,402681,0
x1,218:34361763,9409488
(1,218:34361763,9260212:882406,253405,54612
x1,218:35211401,9260212
)
)
]
h1,218:35244169,9143155:78643,0,0
)
)
$1,218:35322812,9143155
x1,218:35522151,9143155
k1,218:35522151,9143155:0
)
(1,219:4736286,10034445:30785865,538214,179404
x1,219:5274501,10034445
k1,218:5560565,10034445:286064
x1,218:6042965,10034445
k1,218:6329029,10034445:286064
x1,218:7529049,10034445
k1,218:7815113,10034445:286064
x1,218:8951346,10034445
x1,218:9848370,10034445
k1,218:10134434,10034445:286064
x1,218:11591602,10034445
k1,218:11877667,10034445:286065
x1,218:12874362,10034445
k1,218:13160426,10034445:286064
x1,218:18466829,10034445
k1,218:18752893,10034445:286064
x1,218:19952913,10034445
k1,218:20238977,10034445:286064
x1,218:21554615,10034445
k1,218:21840679,10034445:286064
x1,218:23000832,10034445
k1,218:23286896,10034445:286064
x1,218:25840428,10034445
k1,218:26126492,10034445:286064
x1,218:26608892,10034445
k1,218:26894956,10034445:286064
$1,218:26894956,10034445
x1,218:27572710,10034445
x1,218:28340164,10034445
$1,218:28340164,10034445
x1,218:28579370,10034445
x1,218:30215943,10034445
k1,218:30513722,10034445:297779
x1,218:31669888,10034445
k1,218:31955952,10034445:286064
x1,218:32597823,10034445
k1,218:32883887,10034445:286064
x1,218:33641375,10034445
k1,218:33927439,10034445:286064
$1,218:33927439,10034445
(1,218:33927439,10034445:1355506,498346,0
x1,218:35282945,10034445
)
$1,218:35282945,10034445
x1,218:35522151,10034445
k1,219:35522151,10034445:0
)
(1,219:4736286,10925735:30785865,538214,179404
x1,219:7768232,10925735
k1,218:8020474,10925735:252242
x1,218:8538755,10925735
x1,218:9874325,10925735
k1,218:10126566,10925735:252241
x1,218:11900684,10925735
k1,218:12152926,10925735:252242
x1,218:13468564,10925735
k1,218:13720805,10925735:252241
$1,218:13720805,10925735
x1,218:14179285,10925735
k1,218:14400346,10925735:221061
x1,218:14958496,10925735
k1,218:15179556,10925735:221060
(1,218:15179556,10925735:966796,498346,0
x1,218:16146352,10925735
)
$1,218:16146352,10925735
x1,218:16345691,10925735
k1,218:16601192,10925735:255501
x1,218:17996565,10925735
k1,218:18248806,10925735:252241
$1,218:18248806,10925735
x1,218:18926560,10925735
x1,218:19694014,10925735
$1,218:19694014,10925735
k1,218:19946256,10925735:252242
x1,218:20903083,10925735
x1,218:22218720,10925735
k1,218:22470962,10925735:252242
x1,218:23467657,10925735
k1,218:23719898,10925735:252241
x1,218:26470775,10925735
k1,218:26723017,10925735:252242
x1,218:27881176,10925735
k1,218:28133417,10925735:252241
x1,218:28771302,10925735
k1,218:29023544,10925735:252242
$1,218:29023544,10925735
(1,218:29023544,10925735:966796,498346,0
x1,218:29990340,10925735
)
$1,218:29990340,10925735
k1,218:30242581,10925735:252241
x1,218:30840598,10925735
k1,218:31092840,10925735:252242
x1,218:35522151,10925735
k1,218:35522151,10925735:0
)
(1,219:4736286,11817025:30785865,498346,139537
x1,219:7786173,11817025
x1,218:8144983,11817025
x1,218:8284519,11817025
k1,218:8787129,11817025:502610
x1,218:10062899,11817025
k1,218:10363328,11817025:300429
x1,218:12446419,11817025
k1,218:12746848,11817025:300429
x1,218:13384733,11817025
k1,218:13685162,11817025:300429
x1,218:14883189,11817025
k1,218:15183619,11817025:300430
x1,218:16220182,11817025
k1,218:16520611,11817025:300429
x1,218:18316655,11817025
x1,218:21067533,11817025
k1,218:21367962,11817025:300429
x1,218:24682969,11817025
k1,218:24983398,11817025:300429
x1,218:26299036,11817025
k1,218:26599465,11817025:300429
x1,218:27558285,11817025
k1,218:27858714,11817025:300429
x1,218:29616883,11817025
k1,218:29917312,11817025:300429
x1,218:30674800,11817025
k1,218:30975229,11817025:300429
x1,218:32771273,11817025
x1,218:35522151,11817025
k1,218:35522151,11817025:0
)
(1,219:4736286,12708315:30785865,498346,139537
x1,219:5873307,12708315
k1,218:6221508,12708315:274047
x1,218:11727250,12708315
k1,218:12010007,12708315:282757
x1,218:12926966,12708315
k1,218:13201013,12708315:274047
x1,218:13719294,12708315
x1,218:14018301,12708315
k1,218:14292348,12708315:274047
x1,218:14810629,12708315
x1,218:15548182,12708315
x1,218:15807322,12708315
k1,218:16081369,12708315:274047
x1,218:16719254,12708315
k1,218:16993301,12708315:274047
x1,218:17391979,12708315
x1,218:17730855,12708315
k1,218:18004902,12708315:274047
x1,218:19280671,12708315
k1,218:19554718,12708315:274047
x1,218:20192603,12708315
k1,218:20466649,12708315:274046
x1,218:21108520,12708315
x1,218:21467330,12708315
k1,218:21741377,12708315:274047
x1,218:23057015,12708315
k1,218:23331062,12708315:274047
x1,218:24028749,12708315
x1,218:24726434,12708315
k1,218:25000481,12708315:274047
x1,218:25598498,12708315
k1,218:25872545,12708315:274047
x1,218:26869240,12708315
k1,218:27143287,12708315:274047
x1,218:31572598,12708315
k1,218:31846645,12708315:274047
x1,218:34162964,12708315
k1,218:34445721,12708315:282757
x1,218:35522151,12708315
k1,218:35522151,12708315:0
)
(1,219:4736286,13599605:30785865,498346,139537
x1,219:6849279,13599605
g1,218:7088485,13599605
x1,218:8884529,13599605
x1,218:10997522,13599605
g1,218:11236728,13599605
$1,218:11236728,13599605
x1,218:11610323,13599605
$1,218:11632914,13599605
x1,218:11872120,13599605
$1,218:11872120,13599605
(1,218:11872120,13599605:2445871,490372,103656
(1,218:11872120,13599605:2445871,490372,103656
x1,218:14317991,13599605
)
)
$1,218:14317991,13599605
g1,218:14557197,13599605
x1,218:15075478,13599605
x1,218:15972502,13599605
k1,219:35522150,13599605:19549648
g1,219:35522150,13599605
)
(1,221:4736286,14490895:30785865,538214,179404
h1,220:4736286,14490895:1114112,0,0
x1,220:6388613,14490895
k1,220:6616220,14490895:227607
x1,220:9107958,14490895
k1,220:9335565,14490895:227607
x1,220:10376114,14490895
k1,220:10603722,14490895:227608
x1,220:11002400,14490895
x1,220:12058896,14490895
k1,220:12286503,14490895:227607
x1,220:13325059,14490895
x1,220:13683869,14490895
x1,220:14381554,14490895
k1,220:14609161,14490895:227607
x1,220:15924799,14490895
k1,220:16152406,14490895:227607
x1,220:16511216,14490895
k1,220:16738823,14490895:227607
x1,220:19134877,14490895
x1,220:19633223,14490895
x1,220:21449201,14490895
k1,220:21676808,14490895:227607
x1,220:23472852,14490895
x1,220:26223730,14490895
k1,220:26451338,14490895:227608
x1,220:27310489,14490895
k1,220:27538096,14490895:227607
$1,220:27538096,14490895
x1,220:27911691,14490895
$1,220:27934282,14490895
x1,220:28173488,14490895
$1,220:28173488,14490895
(1,220:28173488,14490895:2445871,490372,103656
(1,220:28173488,14490895:2445871,490372,103656
x1,220:30619359,14490895
)
)
$1,220:30619359,14490895
x1,220:31101759,14490895
k1,220:31329366,14490895:227607
$1,220:31329366,14490895
x1,220:32007120,14490895
x1,220:32774574,14490895
$1,220:32774574,14490895
x1,220:33013780,14490895
x1,220:34650353,14490895
k1,220:34880280,14490895:229927
x1,220:35522151,14490895
k1,220:35522151,14490895:0
)
(1,221:4736286,15382185:30785865,538214,179404
x1,221:5254567,15382185
x1,220:5876503,15382185
k1,220:6141622,15382185:265119
x1,220:7182171,15382185
x1,220:8079195,15382185
k1,220:8344313,15382185:265118
x1,220:8942330,15382185
k1,220:9207449,15382185:265119
x1,220:9406788,15382185
(1,220:9406788,15382185:358810,462465,0
x1,220:9765598,15382185
)
x1,220:10164276,15382185
k1,220:10560955,15382185:396679
x1,220:11960314,15382185
k1,220:12225433,15382185:265119
x1,220:12743714,15382185
x1,220:13365650,15382185
k1,220:13630769,15382185:265119
x1,220:14926471,15382185
x1,220:15863365,15382185
k1,220:16128484,15382185:265119
x1,220:17964396,15382185
x1,220:18323206,15382185
x1,220:19020891,15382185
k1,220:19286009,15382185:265118
x1,220:19923894,15382185
k1,220:20189013,15382185:265119
x1,220:21229562,15382185
x1,220:21727908,15382185
k1,220:21993027,15382185:265119
x1,220:23308665,15382185
k1,220:23573783,15382185:265118
x1,220:24052197,15382185
k1,220:24317316,15382185:265119
x1,220:24799716,15382185
k1,220:25064835,15382185:265119
$1,220:25064835,15382185
x1,220:25742589,15382185
x1,220:26510043,15382185
$1,220:26510043,15382185
x1,220:26749249,15382185
x1,220:28186483,15382185
k1,220:28451602,15382185:265119
x1,220:29089487,15382185
k1,220:29354605,15382185:265118
x1,220:31150649,15382185
x1,220:33263642,15382185
k1,220:33528761,15382185:265119
x1,220:35522151,15382185
k1,220:35522151,15382185:0
)
(1,221:4736286,16273475:30785865,653634,179404
x1,221:6552264,16273475
k1,220:6830537,16273475:278273
$1,220:6830537,16273475
x1,220:7204132,16273475
(1,220:7226723,16013057:1013820,393216,131072
x1,220:8207775,16013057
)
$1,220:8240543,16273475
x1,220:8439882,16273475
k1,220:8876022,16273475:436140
x1,220:11307957,16273475
k1,220:11586230,16273475:278273
x1,220:12961670,16273475
k1,220:13239942,16273475:278272
x1,220:13997430,16273475
k1,220:14275703,16273475:278273
x1,220:15312266,16273475
k1,220:15590538,16273475:278272
x1,220:16591219,16273475
k1,220:16869492,16273475:278273
x1,220:17228302,16273475
k1,220:17506574,16273475:278272
x1,220:21935885,16273475
k1,220:22214158,16273475:278273
x1,220:23709199,16273475
k1,220:23987432,16273475:278233
x1,220:26740303,16273475
k1,220:27028342,16273475:288039
x1,220:28025037,16273475
k1,220:28303310,16273475:278273
x1,220:29341866,16273475
x1,220:29939883,16273475
k1,220:30218155,16273475:278272
x1,220:30816172,16273475
k1,220:31094445,16273475:278273
x1,220:31293784,16273475
(1,220:31293784,16273475:358810,462465,0
x1,220:31652594,16273475
)
x1,220:31851933,16273475
k1,220:32130205,16273475:278272
x1,220:33465776,16273475
x1,220:34247183,16273475
k1,220:34525456,16273475:278273
x1,220:35522151,16273475
k1,220:35522151,16273475:0
)
(1,221:4736286,17164765:30785865,498346,139537
x1,221:6374852,17164765
g1,220:6614058,17164765
x1,220:8348305,17164765
x1,220:10106474,17164765
g1,220:10345680,17164765
x1,220:12141724,17164765
x1,220:14892602,17164765
g1,220:15131808,17164765
x1,220:16588976,17164765
x1,220:17725207,17164765
g1,220:18044148,17164765
x1,220:19598992,17164765
g1,220:19838198,17164765
x1,220:20519937,17164765
g1,220:20759143,17164765
x1,220:22134583,17164765
g1,220:22373789,17164765
x1,220:23131277,17164765
g1,220:23370483,17164765
x1,220:24367178,17164765
g1,220:24606384,17164765
x1,220:25941955,17164765
x1,220:27397128,17164765
k1,221:35522151,17164765:8125023
g1,221:35522151,17164765
)
(1,224:6530338,18842487:28991813,498346,139537
(1,223:6530338,18842487:0,462465,0
g1,223:6530338,18842487
g1,223:5095096,18842487
g1,223:4736286,18842487
(1,223:4736286,18842487:1435242,462465,0
k1,223:6171528,18842487:1435242
(1,223:6171528,18842487:0,462465,0
k1,223:5613379,18842487:-558149
x1,223:6171528,18842487
)
)
g1,223:6530338,18842487
)
x1,223:8812768,18842487
g1,223:9051974,18842487
$1,223:9051974,18842487
x1,223:9425569,18842487
$1,223:9448160,18842487
x1,223:9687366,18842487
x1,223:11501349,18842487
g1,223:11740555,18842487
x1,223:12378440,18842487
g1,223:12617646,18842487
x1,223:13375134,18842487
g1,223:13614340,18842487
x1,223:16407078,18842487
g1,223:16646284,18842487
x1,223:19399155,18842487
g1,223:19638361,18842487
$1,223:19638361,18842487
x1,223:20011956,18842487
$1,223:20034547,18842487
x1,223:20273753,18842487
x1,223:20652498,18842487
x1,223:22189400,18842487
g1,223:22428606,18842487
x1,223:23708362,18842487
k1,224:35522151,18842487:11813789
g1,224:35522151,18842487
)
(1,226:6530338,20323601:28991813,498346,139537
(1,225:6530338,20323601:0,462465,0
g1,225:6530338,20323601
g1,225:5095096,20323601
g1,225:4736286,20323601
(1,225:4736286,20323601:1435242,462465,0
k1,225:6171528,20323601:1435242
(1,225:6171528,20323601:0,462465,0
k1,225:5613379,20323601:-558149
x1,225:6171528,20323601
)
)
g1,225:6530338,20323601
)
x1,225:8308441,20323601
g1,225:8547647,20323601
x1,225:11838733,20323601
g1,225:12077939,20323601
x1,225:12755691,20323601
x1,225:13776306,20323601
g1,225:14015512,20323601
x1,225:15410885,20323601
g1,225:15650091,20323601
x1,225:16208240,20323601
x1,225:17105265,20323601
g1,225:17344471,20323601
x1,225:19461451,20323601
g1,225:19700657,20323601
x1,225:20856823,20323601
g1,225:21096029,20323601
x1,225:22491401,20323601
x1,225:24066179,20323601
g1,225:24305385,20323601
$1,225:24305385,20323601
x1,225:24678980,20323601
$1,225:24701571,20323601
x1,225:24940777,20323601
x1,225:25319522,20323601
x1,225:26856424,20323601
g1,225:27095630,20323601
x1,225:28375386,20323601
g1,225:28614592,20323601
x1,225:29096992,20323601
g1,225:29336198,20323601
x1,225:31770126,20323601
g1,225:32009332,20323601
x1,225:32647217,20323601
g1,225:32886423,20323601
x1,225:34650572,20323601
k1,226:35522151,20323601:871579
g1,226:35522151,20323601
)
(1,228:6530338,21804715:28991813,498346,139537
(1,227:6530338,21804715:0,462465,0
g1,227:6530338,21804715
g1,227:5095096,21804715
g1,227:4736286,21804715
(1,227:4736286,21804715:1435242,462465,0
k1,227:6171528,21804715:1435242
(1,227:6171528,21804715:0,462465,0
k1,227:5613379,21804715:-558149
x1,227:6171528,21804715
)
)
g1,227:6530338,21804715
)
x1,227:7766239,21804715
g1,227:8005445,21804715
x1,227:9769594,21804715
g1,227:10008800,21804715
x1,227:12847386,21804715
g1,227:13086592,21804715
x1,227:14045412,21804715
g1,227:14284618,21804715
x1,227:16359737,21804715
g1,227:16598943,21804715
x1,227:17675373,21804715
x1,227:18034183,21804715
g1,227:18273389,21804715
x1,227:18871406,21804715
x1,227:19489356,21804715
g1,227:19728562,21804715
$1,227:19728562,21804715
x1,227:20102157,21804715
$1,227:20124748,21804715
x1,227:20363954,21804715
x1,227:22177937,21804715
g1,227:22417143,21804715
x1,227:25455068,21804715
g1,227:25694274,21804715
x1,227:26770705,21804715
g1,227:27009911,21804715
x1,227:27767399,21804715
x1,227:28265745,21804715
g1,227:28504951,21804715
x1,227:29900324,21804715
g1,227:30139530,21804715
x1,227:30498340,21804715
g1,227:30737546,21804715
x1,227:31853844,21804715
k1,228:35522151,21804715:3668307
g1,228:35522151,21804715
)
(1,232:4736286,23482437:30785865,498346,139537
h1,231:4736286,23482437:1114112,0,0
x1,231:6388613,23482437
k1,231:6697269,23482437:308656
x1,231:7737818,23482437
k1,231:8046473,23482437:308655
x1,231:8445151,23482437
x1,231:9501647,23482437
k1,231:9810303,23482437:308656
x1,231:12808360,23482437
k1,231:13117016,23482437:308656
x1,231:14432654,23482437
k1,231:14741309,23482437:308655
x1,231:15738004,23482437
k1,231:16046660,23482437:308656
x1,231:18442714,23482437
x1,231:18701854,23482437
k1,231:19010510,23482437:308656
x1,231:21404571,23482437
x1,231:24195317,23482437
x1,231:24554127,23482437
k1,231:24862782,23482437:308655
x1,231:25440865,23482437
k1,231:25749521,23482437:308656
x1,231:26746216,23482437
k1,231:27054872,23482437:308656
x1,231:31484183,23482437
k1,231:31792838,23482437:308655
x1,231:33808156,23482437
k1,231:34116812,23482437:308656
x1,231:35522151,23482437
k1,231:35522151,23482437:0
)
(1,232:4736286,24373727:30785865,498346,139537
x1,232:5254567,24373727
x1,231:6590137,24373727
k1,231:6917367,24373727:327230
x1,231:8179183,24373727
x1,231:8478190,24373727
k1,231:8805420,24373727:327230
x1,231:9447291,24373727
k1,231:9774521,24373727:327230
x1,231:10133331,24373727
k1,231:10460560,24373727:327229
x1,231:14889871,24373727
k1,231:15217101,24373727:327230
x1,231:16712142,24373727
k1,231:17039284,24373727:327142
x1,231:19792155,24373727
k1,231:20141390,24373727:349235
x1,231:21297556,24373727
k1,231:21624786,24373727:327230
x1,231:22103200,24373727
k1,231:22430430,24373727:327230
x1,231:23470979,24373727
k1,231:23798209,24373727:327230
x1,231:24475962,24373727
x1,231:25137766,24373727
k1,231:25464995,24373727:327229
x1,231:25863673,24373727
x1,231:26920169,24373727
k1,231:27247399,24373727:327230
x1,231:28842111,24373727
x1,231:29579665,24373727
k1,231:29906895,24373727:327230
x1,231:30903590,24373727
k1,231:31230820,24373727:327230
x1,231:31597601,24373727
x1,231:32230297,24373727
x1,231:35192049,24373727
x1,231:35522151,24373727
k1,231:35522151,24373727:0
)
(1,232:4736286,25265017:30785865,538214,179404
x1,232:6762750,25265017
x1,231:10139921,25265017
g1,231:10396667,25265017
x1,231:11478670,25265017
x1,231:13550980,25265017
g1,231:13849090,25265017
x1,231:15413900,25265017
g1,231:15653106,25265017
x1,231:19422606,25265017
g1,231:19741547,25265017
x1,231:20977448,25265017
g1,231:21216654,25265017
x1,231:22372820,25265017
x1,231:22992764,25265017
g1,231:23231970,25265017
x1,231:24348268,25265017
g1,231:24587474,25265017
x1,231:25849290,25265017
x1,231:26148297,25265017
g1,231:26387503,25265017
x1,231:27029374,25265017
g1,231:27268580,25265017
x1,231:28026068,25265017
g1,231:28265274,25265017
x1,231:31913178,25265017
g1,231:32152384,25265017
x1,231:33011535,25265017
g1,231:33250741,25265017
x1,231:35048778,25265017
k1,232:35522151,25265017:473373
g1,232:35522151,25265017
)
(1,233:4736286,27526074:30785865,825750,353898
r1,260:4736286,27526074:0,1179648,353898
(1,233:4736286,27526074:1592523,825750,353898
x1,233:5267127,27526074
g1,233:6328809,27526074
r1,260:6328809,27526074:0,1179648,353898
g1,233:6328809,27526074
)
x1,233:7626968,27526074
x1,233:11348752,27526074
r1,260:11348752,27526074:0,1179648,353898
k1,233:35522152,27526074:24173400
g1,233:35522152,27526074
)
(1,236:4736286,29194363:30785865,538214,179404
x1,236:5473840,29194363
x1,235:5732979,29194363
g1,235:5972185,29194363
x1,235:6909079,29194363
x1,235:7208086,29194363
g1,235:7447292,29194363
x1,235:7806102,29194363
g1,235:8045308,29194363
x1,235:9006122,29194363
g1,235:9245328,29194363
x1,235:9823411,29194363
g1,235:10062617,29194363
x1,235:10780237,29194363
x1,235:13295895,29194363
g1,235:13535101,29194363
x1,235:14852731,29194363
g1,235:15091937,29194363
x1,235:16706584,29194363
g1,235:16945790,29194363
x1,235:17942485,29194363
g1,235:18181691,29194363
x1,235:18979047,29194363
x1,235:20597678,29194363
g1,235:20836884,29194363
x1,235:22196375,29194363
g1,235:22435581,29194363
x1,235:23075459,29194363
g1,235:23314665,29194363
x1,235:24674156,29194363
g1,235:24913362,29194363
x1,235:25172502,29194363
g1,235:25411708,29194363
x1,235:27046288,29194363
g1,235:27285494,29194363
x1,235:30636381,29194363
k1,236:35522151,29194363:4885770
g1,236:35522151,29194363
)
(1,240:4736286,34837530:30785865,4808403,0
(1,240:4736286,34837530:30785865,4808403,0
g1,240:4736286,34837530
(1,240:4736286,34837530:0,0,0
(1,240:4736286,34837530:0,0,0
(1,240:4736286,34837530:0,0,0
g1,240:4736286,34837530
(1,240:4736286,30920417:0,0,0
(1,240:4736286,30920417:0,0,0
(1,240:4736286,30920417:0,0,0
(1,237:4736286,30920417:0,0,0
(1,237:4736286,30920417:0,0,0
(1,237:4736286,30029127:0,0,0
)
)
)
)
)
g1,240:4736286,30920417
)
g1,240:4736286,34837530
)
g1,240:4736286,34837530
g1,240:4736286,34837530
(1,240:4736286,34837530:0,0,0
(1,240:4736286,34837530:0,0,0
g1,240:4736286,34837530
g1,240:4736286,34837530
g1,240:4736286,34837530
(1,240:4736286,34837530:0,0,0
g1,240:20129218,34837530
(1,240:20129218,32433329:0,0,0
(1,240:20129218,32433329:0,0,0
(1,240:20129218,32433329:0,0,0
h1,240:20129218,32433329:0,0,0
g1,240:20129218,32433329
)
)
g1,240:20129218,32433329
)
g1,240:20129218,34837530
)
g1,240:4736286,34837530
g1,240:4736286,34837530
)
)
g1,240:4736286,34837530
(1,240:4736286,34837530:0,0,0
(1,240:4736286,34837530:0,0,0
g1,240:4736286,34837530
g1,240:4736286,34837530
g1,240:4736286,34837530
(1,240:4736286,34837530:0,0,0
g1,240:20129218,34837530
(1,240:20129218,32995534:0,0,0
(1,240:20129218,32995534:0,0,0
(1,240:20129218,32995534:0,0,0
h1,240:20129218,32995534:0,0,0
g1,240:20129218,32995534
)
)
g1,240:20129218,32995534
)
g1,240:20129218,34837530
)
g1,240:4736286,34837530
g1,240:4736286,34837530
)
)
g1,240:4736286,34837530
(1,240:4736286,34837530:0,0,0
(1,240:4736286,34837530:0,0,0
g1,240:4736286,34837530
g1,240:4736286,34837530
g1,240:4736286,34837530
(1,240:4736286,34837530:0,0,0
g1,240:20129218,34837530
(1,240:20129218,30617547:0,0,0
(1,240:20129218,30617547:0,0,0
(1,240:20129218,30617547:0,0,0
h1,240:20129218,30617547:0,0,0
g1,240:20129218,30617547
)
)
g1,240:20129218,30617547
)
g1,240:20129218,34837530
)
g1,240:4736286,34837530
g1,240:4736286,34837530
)
)
g1,240:4736286,34837530
g1,240:4736286,34837530
g1,240:4736286,34837530
g1,240:4736286,34837530
g1,240:4736286,34837530
(1,240:4736286,34837530:0,0,0
g1,240:5721053,34837530
(1,240:5721053,30814155:0,0,0
(1,240:5721053,30814155:0,0,0
(1,240:5721053,30814155:28816331,546132,152916
[1,237:5721053,30814155:28816331,546132,152916
(1,237:5721053,30814155:28816331,546132,152916
h1,237:5721053,30814155:0,0,0
(1,237:5721053,30814155:7618867,546132,0
x1,237:6802852,30814155
x1,237:9555364,30814155
g1,237:9850276,30814155
x1,237:11668900,30814155
x1,237:12799322,30814155
g1,237:13339920,30814155
)
x1,237:16382793,30814155
k1,237:34537385,30814155:18154592
g1,237:34537385,30814155
)
]
)
)
g1,240:5721053,30814155
)
g1,240:5721053,34837530
)
g1,240:4736286,34837530
(1,240:4736286,34837530:0,0,0
g1,240:5721053,34837530
(1,240:5721053,34046295:0,0,0
(1,240:5721053,34046295:0,0,0
(1,240:5721053,34046295:28816331,2280926,179404
[1,240:5721053,34046295:28816331,2280926,179404
(1,240:5721053,32263715:28816331,498346,209587
h1,239:5721053,32263715:0,0,0
x1,239:6767583,32263715
k1,239:6966043,32263715:198460
$1,239:6966043,32263715
x1,239:7286398,32263715
$1,239:7312145,32263715
k1,239:7510605,32263715:198460
x1,239:7909283,32263715
x1,239:8248159,32263715
k1,239:8446618,32263715:198459
x1,239:8805428,32263715
k1,239:9003888,32263715:198460
x1,239:10799932,32263715
k1,239:10998392,32263715:198460
x1,239:11397070,32263715
x1,239:11775814,32263715
x1,239:12274160,32263715
x1,239:13053574,32263715
k1,239:13358933,32263715:305359
x1,239:14993512,32263715
k1,239:15191972,32263715:198460
$1,239:15191972,32263715
x1,239:15630518,32263715
(1,239:15630518,32371357:300286,225735,101945
x1,239:15879225,32371357
)
$1,239:15930804,32263715
k1,239:16129263,32263715:198459
x1,239:16611663,32263715
k1,239:16810123,32263715:198460
x1,239:17806818,32263715
k1,239:18005278,32263715:198460
x1,239:20098336,32263715
k1,239:20296796,32263715:198460
x1,239:21891508,32263715
k1,239:22089968,32263715:198460
x1,239:23405605,32263715
k1,239:23604064,32263715:198459
x1,239:24999437,32263715
k1,239:25197897,32263715:198460
$1,239:25197897,32263715
x1,239:25518252,32263715
$1,239:25543999,32263715
k1,239:25742459,32263715:198460
x1,239:27895319,32263715
x1,239:28636859,32263715
k1,239:28942218,32263715:305359
x1,239:29420631,32263715
k1,239:29619091,32263715:198460
$1,239:29619091,32263715
x1,239:29939446,32263715
$1,239:29965193,32263715
k1,239:30163652,32263715:198459
x1,239:31662681,32263715
k1,239:31861141,32263715:198460
x1,239:32343541,32263715
k1,239:32542001,32263715:198460
x1,239:34537384,32263715
k1,239:34537384,32263715:0
)
(1,240:5721053,33155005:28816331,624507,279352
x1,240:7116426,33155005
k1,239:7383399,33155005:266973
$1,239:7383399,33155005
x1,239:7821945,33155005
(1,239:7821945,33262647:300286,225735,101945
x1,239:8070652,33262647
)
$1,239:8122231,33155005
k1,239:8389203,33155005:266972
x1,239:8871603,33155005
k1,239:9138576,33155005:266973
x1,239:9497386,33155005
k1,239:9764358,33155005:266972
x1,239:11570753,33155005
k1,239:11853044,33155005:282291
x1,239:13336115,33155005
k1,239:13738356,33155005:402241
x1,239:16419465,33155005
k1,239:16686437,33155005:266972
x1,239:18645939,33155005
k1,239:18912912,33155005:266973
$1,239:18912912,33155005
(1,239:18912912,33155005:458476,318941,0
(1,239:18912912,33155005:458476,318941,0
x1,239:19371388,33155005
)
)
$1,239:19371388,33155005
k1,239:19638360,33155005:266972
x1,239:21711485,33155005
k1,239:21978458,33155005:266973
x1,239:22357203,33155005
x1,239:24177166,33155005
k1,239:24444138,33155005:266972
x1,239:25042155,33155005
k1,239:25309128,33155005:266973
$1,239:25309128,33155005
x1,239:25747674,33155005
[1,239:25747674,33332412:319400,801914,101945
(1,239:25747674,32894587:319400,364089,0
x1,239:26034306,32894587
)
(1,239:25747674,33332412:300286,225735,101945
x1,239:25996381,33332412
)
]
$1,239:26067074,33155005
x1,239:26266413,33155005
k1,239:26540327,33155005:273914
x1,239:27696493,33155005
k1,239:27963465,33155005:266972
x1,239:28822616,33155005
k1,239:29089589,33155005:266973
x1,239:29787276,33155005
x1,239:30746096,33155005
k1,239:31013068,33155005:266972
$1,239:31013068,33155005
x1,239:31360915,33155005
k1,239:31632274,33155005:245612
x1,239:32110688,33155005
k1,239:32356300,33155005:245612
x1,239:32794846,33155005
[1,239:32794846,33332412:319400,801914,101945
(1,239:32794846,32894587:319400,364089,0
x1,239:33081478,32894587
)
(1,239:32794846,33332412:300286,225735,101945
x1,239:33043553,33332412
)
]
$1,239:33114246,33155005
k1,239:33381218,33155005:266972
x1,239:34537384,33155005
k1,239:34537384,33155005:0
)
(1,240:5721053,34046295:28816331,538214,179404
x1,240:5968282,34046295
g1,239:6167617,34046295
x1,239:6646031,34046295
g1,239:6845366,34046295
x1,239:7617555,34046295
$1,239:7617555,34046295
g1,239:7856761,34046295
x1,239:8339161,34046295
g1,239:8578367,34046295
x1,239:11050170,34046295
g1,239:11289376,34046295
x1,239:11931247,34046295
g1,239:12170453,34046295
$1,239:12170453,34046295
x1,239:12518300,34046295
x1,239:13189954,34046295
$1,239:13189954,34046295
x1,239:13389293,34046295
k1,240:34537385,34046295:21148092
g1,240:34537385,34046295
)
]
)
)
g1,240:5721053,34046295
)
g1,240:5721053,34837530
)
g1,240:4736286,34837530
g1,240:4736286,34837530
g1,240:4736286,34837530
)
g1,240:4736286,34837530
)
)
g1,240:35522151,34837530
g1,240:35522151,34837530
)
(1,253:4736286,45343473:30785865,9850583,0
(1,253:4736286,45343473:30785865,9850583,0
g1,253:4736286,45343473
(1,253:4736286,45343473:0,0,0
(1,253:4736286,45343473:0,0,0
(1,253:4736286,45343473:0,0,0
g1,253:4736286,45343473
(1,253:4736286,36384180:0,0,0
(1,253:4736286,36384180:0,0,0
(1,253:4736286,36384180:0,0,0
(1,243:4736286,36384180:0,0,0
(1,243:4736286,36384180:0,0,0
(1,243:4736286,35492890:0,0,0
)
)
)
)
)
g1,253:4736286,36384180
)
g1,253:4736286,45343473
)
g1,253:4736286,45343473
g1,253:4736286,45343473
(1,253:4736286,45343473:0,0,0
(1,253:4736286,45343473:0,0,0
g1,253:4736286,45343473
g1,253:4736286,45343473
g1,253:4736286,45343473
(1,253:4736286,45343473:0,0,0
g1,253:20129218,45343473
(1,253:20129218,40418182:0,0,0
(1,253:20129218,40418182:0,0,0
(1,253:20129218,40418182:0,0,0
h1,253:20129218,40418182:0,0,0
g1,253:20129218,40418182
)
)
g1,253:20129218,40418182
)
g1,253:20129218,45343473
)
g1,253:4736286,45343473
g1,253:4736286,45343473
)
)
g1,253:4736286,45343473
(1,253:4736286,45343473:0,0,0
(1,253:4736286,45343473:0,0,0
g1,253:4736286,45343473
g1,253:4736286,45343473
g1,253:4736286,45343473
(1,253:4736286,45343473:0,0,0
g1,253:20129218,45343473
(1,253:20129218,40903929:0,0,0
(1,253:20129218,40903929:0,0,0
(1,253:20129218,40903929:0,0,0
h1,253:20129218,40903929:0,0,0
g1,253:20129218,40903929
)
)
g1,253:20129218,40903929
)
g1,253:20129218,45343473
)
g1,253:4736286,45343473
g1,253:4736286,45343473
)
)
g1,253:4736286,45343473
(1,253:4736286,45343473:0,0,0
(1,253:4736286,45343473:0,0,0
g1,253:4736286,45343473
g1,253:4736286,45343473
g1,253:4736286,45343473
(1,253:4736286,45343473:0,0,0
g1,253:20129218,45343473
(1,253:20129218,36004852:0,0,0
(1,253:20129218,36004852:0,0,0
(1,253:20129218,36004852:0,0,0
h1,253:20129218,36004852:0,0,0
g1,253:20129218,36004852
)
)
g1,253:20129218,36004852
)
g1,253:20129218,45343473
)
g1,253:4736286,45343473
g1,253:4736286,45343473
)
)
g1,253:4736286,45343473
g1,253:4736286,45343473
g1,253:4736286,45343473
g1,253:4736286,45343473
g1,253:4736286,45343473
(1,253:4736286,45343473:0,0,0
g1,253:5721053,45343473
(1,253:5721053,36277918:0,0,0
(1,253:5721053,36277918:0,0,0
(1,253:5721053,36277918:28816331,546132,0
[1,243:5721053,36277918:28816331,546132,0
(1,243:5721053,36277918:28816331,546132,0
h1,243:5721053,36277918:0,0,0
(1,243:5721053,36277918:7618867,546132,0
x1,243:6802852,36277918
x1,243:9555364,36277918
g1,243:9850276,36277918
x1,243:11668900,36277918
x1,243:12799322,36277918
g1,243:13339920,36277918
)
x1,243:15115763,36277918
g1,243:15410675,36277918
x1,243:19374238,36277918
k1,243:34537384,36277918:15163146
g1,243:34537384,36277918
)
]
)
)
g1,253:5721053,36277918
)
g1,253:5721053,45343473
)
g1,253:4736286,45343473
(1,253:4736286,45343473:0,0,0
g1,253:5721053,45343473
(1,253:5721053,44731642:0,0,0
(1,253:5721053,44731642:0,0,0
(1,253:5721053,44731642:28816331,7655426,0
[1,253:5721053,44731642:28816331,7655426,0
(1,245:5721053,37614430:28816331,538214,179404
h1,245:5721053,37614430:0,0,0
x1,245:6767583,37614430
k1,245:7072423,37614430:304840
$1,245:7072423,37614430
x1,245:7533144,37614430
(1,245:7533144,37722072:311300,337875,0
x1,245:7811676,37722072
)
k1,245:8153166,37614430:308722
x1,245:8711316,37614430
k1,245:9020038,37614430:308722
x1,245:9866430,37614430
(1,245:9866430,37722072:311300,337875,0
x1,245:10144962,37722072
)
x1,245:10377069,37614430
k1,245:10496670,37614430:119601
x1,245:10910132,37614430
(1,245:10910132,37722072:311300,337875,0
x1,245:11188664,37722072
)
x1,245:11500507,37614430
$1,245:11500507,37614430
k1,245:11805347,37614430:304840
x1,245:12961513,37614430
k1,245:13266352,37614430:304839
$1,245:13266352,37614430
x1,245:13727073,37614430
(1,245:13727073,37722072:311300,337875,0
x1,245:14005605,37722072
)
k1,245:14347096,37614430:308723
x1,245:14905246,37614430
k1,245:15213968,37614430:308722
x1,245:16060360,37614430
(1,245:16060360,37722072:311300,337875,0
x1,245:16338892,37722072
)
x1,245:16570999,37614430
k1,245:16690600,37614430:119601
x1,245:17104062,37614430
(1,245:17104062,37722072:311300,337875,0
x1,245:17382594,37722072
)
x1,245:17694437,37614430
$1,245:17694437,37614430
k1,245:17999276,37614430:304839
x1,245:18397954,37614430
x1,245:18736830,37614430
k1,245:19041670,37614430:304840
x1,245:19320745,37614430
x1,245:19819091,37614430
x1,245:20157966,37614430
k1,245:20462805,37614430:304839
x1,245:24892116,37614430
k1,245:25196956,37614430:304840
x1,245:28232888,37614430
k1,245:28748730,37614430:515842
x1,245:29685623,37614430
k1,245:29990462,37614430:304839
$1,245:29990462,37614430
(1,245:29990462,37614430:1355506,498346,0
x1,245:31345968,37614430
)
$1,245:31345968,37614430
x1,245:31585174,37614430
x1,245:34537384,37614430
k1,245:34537384,37614430:0
)
(1,245:5721053,38505720:28816331,498346,139537
x1,245:7178221,38505720
k1,245:7425628,38505720:247407
$1,245:7425628,38505720
x1,245:7886349,38505720
(1,245:7886349,38613362:311300,337875,0
x1,245:8164881,38613362
)
$1,245:8197649,38505720
k1,245:8445056,38505720:247407
x1,245:9082941,38505720
k1,245:9330348,38505720:247407
$1,245:9330348,38505720
x1,245:9791069,38505720
(1,245:9791069,38613362:311300,337875,0
x1,245:10069601,38613362
)
$1,245:10102369,38505720
k1,245:10349776,38505720:247407
x1,245:10832176,38505720
k1,245:11079582,38505720:247406
x1,245:11837070,38505720
k1,245:12084477,38505720:247407
$1,245:12084477,38505720
(1,245:12084477,38505720:1355506,498346,0
x1,245:13439983,38505720
)
$1,245:13439983,38505720
x1,245:13679189,38505720
x1,245:16711135,38505720
k1,245:16958542,38505720:247407
$1,245:16958542,38505720
x1,245:17503422,38505720
$1,245:17508966,38505720
k1,245:17756373,38505720:247407
x1,245:18757054,38505720
x1,245:19135797,38505720
k1,245:19383204,38505720:247407
x1,245:20698842,38505720
k1,245:20946249,38505720:247407
x1,245:21805400,38505720
k1,245:22052807,38505720:247407
x1,245:22750494,38505720
x1,245:23709314,38505720
k1,245:23956721,38505720:247407
x1,245:26512246,38505720
k1,245:26759652,38505720:247406
$1,245:26759652,38505720
x1,245:27169791,38505720
$1,245:27169791,38505720
k1,245:27417198,38505720:247407
x1,245:27995281,38505720
k1,245:28242688,38505720:247407
$1,245:28242688,38505720
x1,245:28703409,38505720
(1,245:28703409,38613362:311300,337875,0
x1,245:28981941,38613362
)
$1,245:29014709,38505720
x1,245:29214048,38505720
k1,245:29463505,38505720:249457
x1,245:30460200,38505720
k1,245:30707607,38505720:247407
x1,245:33739553,38505720
k1,245:33986960,38505720:247407
$1,245:33986960,38505720
x1,245:34531840,38505720
$1,245:34537384,38505720
k1,245:34537384,38505720:0
)
(1,245:5721053,39397010:28816331,538214,179404
x1,245:8675256,39397010
g1,245:8914462,39397010
x1,245:9671950,39397010
g1,245:9911156,39397010
x1,245:12466681,39397010
g1,245:12705887,39397010
$1,245:12705887,39397010
x1,245:13250767,39397010
x1,245:14224600,39397010
$1,245:14224600,39397010
g1,245:14463806,39397010
x1,245:15041889,39397010
g1,245:15281095,39397010
$1,245:15281095,39397010
x1,245:15741816,39397010
(1,245:15741816,39504652:311300,337875,0
x1,245:16020348,39504652
)
$1,245:16053116,39397010
g1,245:16292322,39397010
x1,245:19250513,39397010
k1,245:34537384,39397010:15286871
g1,245:34537384,39397010
)
(1,247:7515105,40878124:27022279,538214,179404
(1,246:7515105,40878124:0,308974,0
g1,246:7515105,40878124
g1,246:6079863,40878124
g1,246:5721053,40878124
(1,246:5721053,40878124:1435242,308974,0
k1,246:7156295,40878124:1435242
(1,246:7156295,40878124:0,308974,0
k1,246:6917089,40878124:-239206
x1,246:7156295,40878124
)
)
g1,246:7515105,40878124
)
$1,246:7515105,40878124
x1,246:7925244,40878124
g1,246:8124579,40878124
x1,246:8602993,40878124
g1,246:8802328,40878124
x1,246:9369645,40878124
(1,246:9369645,40985766:311300,337875,0
x1,246:9648177,40985766
)
g1,246:9880280,40878124
x1,246:10597901,40878124
(1,246:10597901,40878124:-119601,0,0
)
x1,246:11195921,40878124
g1,246:11395256,40878124
x1,246:11940136,40878124
x1,246:12913969,40878124
g1,246:13113304,40878124
x1,246:13591718,40878124
g1,246:13791053,40878124
x1,246:14358370,40878124
(1,246:14358370,40985766:311300,337875,0
x1,246:14636902,40985766
)
$1,246:14669670,40878124
k1,247:34537384,40878124:19867714
g1,247:34537384,40878124
)
(1,249:7515105,42359238:27022279,538214,179404
(1,248:7515105,42359238:0,308974,0
g1,248:7515105,42359238
g1,248:6079863,42359238
g1,248:5721053,42359238
(1,248:5721053,42359238:1435242,308974,0
k1,248:7156295,42359238:1435242
(1,248:7156295,42359238:0,308974,0
k1,248:6917089,42359238:-239206
x1,248:7156295,42359238
)
)
g1,248:7515105,42359238
)
$1,248:7515105,42359238
x1,248:7928567,42359238
(1,248:7928567,42466880:311300,337875,0
x1,248:8207099,42466880
)
x1,248:9063822,42359238
x1,248:10316730,42359238
g1,248:10516065,42359238
x1,248:11074215,42359238
g1,248:11273550,42359238
x1,248:11615831,42359238
x1,248:12334115,42359238
(1,248:12334115,42466880:311300,337875,0
x1,248:12612647,42466880
)
x1,248:13892779,42359238
$1,248:13892779,42359238
g1,248:14131985,42359238
x1,248:14991136,42359238
g1,248:15230342,42359238
x1,248:15589152,42359238
g1,248:15828358,42359238
x1,248:19456327,42359238
g1,248:19695533,42359238
x1,248:22267006,42359238
g1,248:22506212,42359238
$1,248:22506212,42359238
x1,248:22848493,42359238
g1,248:23073575,42359238
x1,248:23272914,42359238
g1,248:23472249,42359238
x1,248:23990530,42359238
g1,248:24189865,42359238
x1,248:24907486,42359238
g1,248:25106821,42359238
x1,248:25625102,42359238
$1,248:25625102,42359238
g1,248:25864308,42359238
x1,248:27578623,42359238
x1,248:29432475,42359238
x1,248:29691615,42359238
g1,248:29930821,42359238
x1,248:30508904,42359238
g1,248:30748110,42359238
$1,248:30748110,42359238
x1,248:31158249,42359238
$1,248:31158249,42359238
x1,248:31357588,42359238
k1,249:34537384,42359238:3179796
g1,249:34537384,42359238
)
(1,253:5721053,43840352:28816331,538214,179404
h1,252:5721053,43840352:0,0,0
x1,252:7120412,43840352
k1,252:7436212,43840352:315800
x1,252:9393720,43840352
k1,252:9709521,43840352:315801
x1,252:11025159,43840352
k1,252:11340959,43840352:315800
$1,252:11340959,43840352
x1,252:12018713,43840352
x1,252:12786167,43840352
$1,252:12786167,43840352
k1,252:13101968,43840352:315801
x1,252:13584368,43840352
k1,252:13900168,43840352:315800
x1,252:14896863,43840352
k1,252:15212663,43840352:315800
x1,252:16093741,43840352
k1,252:16409542,43840352:315801
x1,252:16987625,43840352
k1,252:17303425,43840352:315800
x1,252:18060913,43840352
k1,252:18376714,43840352:315801
x1,252:21213307,43840352
k1,252:21529107,43840352:315800
x1,252:22844745,43840352
k1,252:23160546,43840352:315801
x1,252:24236976,43840352
k1,252:24552776,43840352:315800
x1,252:24951454,43840352
x1,252:25290330,43840352
k1,252:25606130,43840352:315800
x1,252:28040058,43840352
k1,252:28355859,43840352:315801
x1,252:28993744,43840352
k1,252:29309544,43840352:315800
$1,252:29309544,43840352
x1,252:29683139,43840352
$1,252:29705730,43840352
x1,252:29944936,43840352
$1,252:29944936,43840352
(1,252:29944936,43840352:2445871,490372,103656
(1,252:29944936,43840352:2445871,490372,103656
x1,252:32390807,43840352
)
)
$1,252:32390807,43840352
k1,252:32706608,43840352:315801
x1,252:33105286,43840352
x1,252:33464096,43840352
k1,252:33779896,43840352:315800
x1,252:34537384,43840352
k1,252:34537384,43840352:0
)
(1,253:5721053,44731642:28816331,498346,0
(1,252:5721053,44731642:1355506,498346,0
x1,252:7076559,44731642
)
$1,252:7076559,44731642
x1,252:7315765,44731642
x1,252:10467314,44731642
k1,253:34537384,44731642:24070070
g1,253:34537384,44731642
)
]
)
)
g1,253:5721053,44731642
)
g1,253:5721053,45343473
)
g1,253:4736286,45343473
g1,253:4736286,45343473
g1,253:4736286,45343473
)
g1,253:4736286,45343473
)
)
g1,253:35522151,45343473
g1,253:35522151,45343473
)
]
(1,260:4736286,49525555:30785865,891289,267389
(1,260:4736286,49525555:30785865,891289,267389
g1,260:4736286,49525555
(1,260:4736286,49525555:30785865,891289,267389
[1,260:4736286,49525555:30785865,891289,267389
(1,260:4736286,49525555:30785865,623900,267389
(1,260:4736286,49525555:0,0,0
[1,260:4736286,49525555:30785865,0,0
(1,260:4736286,49525555:30785865,0,0
h1,260:4736286,49525555:0,0,0
k1,260:20129218,49525555:15392932
k1,260:35522150,49525555:15392932
)
]
k1,260:4736287,49525555:-30785864
)
g1,260:4736286,49525555
[1,260:4736286,49525555:30785865,623900,267389
(1,260:4736286,49525555:30785865,623900,267389
k1,260:19949814,49525555:15213528
h1,260:19949814,49525555:0,0,0
x1,260:20308624,49525555
r1,260:20308624,49525555:0,891289,267389
g1,260:20308624,49525555
k1,260:35522152,49525555:15213528
)
]
g1,260:35522151,49525555
(1,260:35522151,49525555:0,0,0
k1,260:4736287,49525555:-30785864
[1,260:4736287,49525555:30785865,0,0
(1,260:4736287,49525555:30785865,0,0
k1,260:35522151,49525555:30785864
h1,260:35522151,49525555:0,0,0
g1,260:35522151,49525555
g1,260:35522151,49525555
)
]
)
)
]
)
)
)
]
]
]
!44017
}2
!10
{3
[1,266:4736286,49525555:30785865,44789269,267389
(1,266:4736286,4736286:0,0,0
[1,266:0,4736286:0,0,0
(1,266:0,0:0,0,0
(1,266:0,4736286:0,0,0
k1,266:0,4736286:4736286
)
g1,266:0,0
)
]
)
[1,266:4736286,4736286:0,0,0
(1,266:4736286,2245673:0,0,0
k1,266:4736286,2245673:65781
)
]
[1,266:4736286,49525555:30785865,44789269,267389
[1,266:4736286,49525555:30785865,47214101,267389
[1,266:4736286,3294494:30785865,983040,0
(1,266:4736286,3294494:30785865,891289,0
(1,266:4736286,3294494:30785865,891289,0
(1,266:4736286,3294494:30785865,891289,0
[1,266:4736286,3294494:30785865,891289,0
(1,266:4736286,3027105:30785865,623900,267389
(1,266:4736286,3027105:0,623900,267389
[1,266:4736286,3027105:30785865,623900,267389
(1,266:4736286,3027105:30785865,623900,267389
h1,266:4736286,3027105:0,0,0
x1,266:6378838,3027105
r1,266:6378838,3027105:0,891289,267389
k1,266:20950494,3027105:14571656
k1,266:35522150,3027105:14571656
)
]
k1,266:4736287,3027105:-30785864
)
g1,266:4736286,3027105
[1,266:4736286,3027105:30785865,0,0
(1,266:4736286,3027105:30785865,0,0
k1,266:20129218,3027105:15392932
h1,266:20129218,3027105:0,0,0
g1,266:20129218,3027105
k1,266:35522150,3027105:15392932
)
]
g1,266:35522151,3027105
(1,266:35522151,3027105:0,623900,267389
k1,266:4736287,3027105:-30785864
[1,266:4736287,3027105:30785865,623900,267389
(1,266:4736287,3027105:30785865,623900,267389
k1,266:29037657,3027105:24301370
h1,266:29037657,3027105:0,0,0
x1,266:31389858,3027105
x1,266:31969933,3027105
g1,266:32209139,3027105
x1,266:35522152,3027105
r1,266:35522152,3027105:0,891289,267389
g1,266:35522152,3027105
g1,266:35522152,3027105
)
]
)
)
]
)
g1,266:35522151,3294494
)
)
]
[1,266:4736286,47559475:30785865,42626581,0
(1,255:4736286,5758644:30785865,825750,353898
r1,266:4736286,5758644:0,1179648,353898
(1,255:4736286,5758644:1592523,825750,353898
x1,255:5267127,5758644
g1,255:6328809,5758644
r1,266:6328809,5758644:0,1179648,353898
g1,255:6328809,5758644
)
x1,255:7054074,5758644
x1,255:13031496,5758644
g1,255:13385390,5758644
x1,255:19209892,5758644
g1,255:19563786,5758644
x1,255:21259527,5758644
g1,255:21613421,5758644
x1,255:24273633,5758644
x1,255:28328665,5758644
r1,266:28328665,5758644:0,1179648,353898
k1,255:35522151,5758644:7193486
g1,255:35522151,5758644
)
(1,260:4736286,8741357:30785865,0,0
k1,260:35522150,8741357:30785864
g1,260:35522150,8741357
)
(1,260:4736286,9241163:30785865,2286908,0
(1,260:4736286,9241163:30785865,2286908,0
g1,260:4736286,9241163
(1,260:4736286,9241163:0,0,0
(1,260:4736286,9241163:0,0,0
(1,260:4736286,9241163:0,0,0
g1,260:4736286,9241163
(1,260:4736286,7845545:0,0,0
(1,260:4736286,7845545:0,0,0
(1,260:4736286,7845545:0,0,0
(1,258:4736286,7845545:0,0,0
(1,258:4736286,7845545:0,0,0
(1,258:4736286,6954255:0,0,0
)
)
)
)
)
g1,260:4736286,7845545
)
g1,260:4736286,9241163
)
g1,260:4736286,9241163
g1,260:4736286,9241163
(1,260:4736286,9241163:0,0,0
(1,260:4736286,9241163:0,0,0
g1,260:4736286,9241163
g1,260:4736286,9241163
g1,260:4736286,9241163
(1,260:4736286,9241163:0,0,0
g1,260:20129218,9241163
(1,260:20129218,8097709:0,0,0
(1,260:20129218,8097709:0,0,0
(1,260:20129218,8097709:0,0,0
h1,260:20129218,8097709:0,0,0
g1,260:20129218,8097709
)
)
g1,260:20129218,8097709
)
g1,260:20129218,9241163
)
g1,260:4736286,9241163
g1,260:4736286,9241163
)
)
g1,260:4736286,9241163
(1,260:4736286,9241163:0,0,0
(1,260:4736286,9241163:0,0,0
g1,260:4736286,9241163
g1,260:4736286,9241163
g1,260:4736286,9241163
(1,260:4736286,9241163:0,0,0
g1,260:20129218,9241163
(1,260:20129218,8629332:0,0,0
(1,260:20129218,8629332:0,0,0
(1,260:20129218,8629332:0,0,0
h1,260:20129218,8629332:0,0,0
g1,260:20129218,8629332
)
)
g1,260:20129218,8629332
)
g1,260:20129218,9241163
)
g1,260:4736286,9241163
g1,260:4736286,9241163
)
)
g1,260:4736286,9241163
(1,260:4736286,9241163:0,0,0
(1,260:4736286,9241163:0,0,0
g1,260:4736286,9241163
g1,260:4736286,9241163
g1,260:4736286,9241163
(1,260:4736286,9241163:0,0,0
g1,260:20129218,9241163
(1,260:20129218,7512093:0,0,0
(1,260:20129218,7512093:0,0,0
(1,260:20129218,7512093:0,0,0
h1,260:20129218,7512093:0,0,0
g1,260:20129218,7512093
)
)
g1,260:20129218,7512093
)
g1,260:20129218,9241163
)
g1,260:4736286,9241163
g1,260:4736286,9241163
)
)
g1,260:4736286,9241163
g1,260:4736286,9241163
g1,260:4736286,9241163
g1,260:4736286,9241163
g1,260:4736286,9241163
(1,260:4736286,9241163:0,0,0
g1,260:5721053,9241163
(1,260:5721053,7691497:0,0,0
(1,260:5721053,7691497:0,0,0
(1,260:5721053,7691497:28816331,498346,139537
[1,258:5721053,7691497:28816331,498346,139537
(1,258:5721053,7691497:28816331,498346,139537
h1,258:5721053,7691497:0,0,0
(1,258:5721053,7691497:4796093,498346,0
x1,258:8364287,7691497
g1,258:8603493,7691497
x1,258:10277940,7691497
g1,258:10517146,7691497
)
x1,258:12151726,7691497
x1,258:14165048,7691497
k1,258:34537384,7691497:20372336
g1,258:34537384,7691497
)
]
)
)
g1,260:5721053,7691497
)
g1,260:5721053,9241163
)
g1,260:4736286,9241163
(1,260:4736286,9241163:0,0,0
g1,260:5721053,9241163
(1,260:5721053,8629332:0,0,0
(1,260:5721053,8629332:0,0,0
(1,260:5721053,8629332:0,0,0
[1,260:5721053,8629332:0,0,0
]
)
)
g1,260:5721053,8629332
)
g1,260:5721053,9241163
)
g1,260:4736286,9241163
g1,260:4736286,9241163
g1,260:4736286,9241163
)
g1,260:4736286,9241163
)
)
g1,260:35522151,9241163
g1,260:35522151,9241163
)
]
(1,266:4736286,49525555:30785865,891289,267389
(1,266:4736286,49525555:30785865,891289,267389
(1,266:4736286,49525555:30785865,891289,267389
[1,266:4736286,49525555:30785865,891289,267389
(1,266:4736286,49525555:30785865,623900,267389
(1,266:4736286,49525555:0,0,0
[1,266:4736286,49525555:30785865,0,0
(1,266:4736286,49525555:30785865,0,0
h1,266:4736286,49525555:0,0,0
k1,266:20129218,49525555:15392932
k1,266:35522150,49525555:15392932
)
]
k1,266:4736287,49525555:-30785864
)
g1,266:4736286,49525555
[1,266:4736286,49525555:30785865,623900,267389
(1,266:4736286,49525555:30785865,623900,267389
k1,266:19949814,49525555:15213528
h1,266:19949814,49525555:0,0,0
x1,266:20308624,49525555
r1,266:20308624,49525555:0,891289,267389
g1,266:20308624,49525555
k1,266:35522152,49525555:15213528
)
]
g1,266:35522151,49525555
(1,266:35522151,49525555:0,0,0
k1,266:4736287,49525555:-30785864
[1,266:4736287,49525555:30785865,0,0
(1,266:4736287,49525555:30785865,0,0
k1,266:35522151,49525555:30785864
h1,266:35522151,49525555:0,0,0
g1,266:35522151,49525555
g1,266:35522151,49525555
)
]
)
)
]
)
g1,266:35522151,49525555
)
)
]
]
]
!6387
}3
Input:177:C:\Users\whita\Latex\gapyear\Parameterized\Final_Project\main.bbl
!85
{4
[1,269:4736286,49525555:30785865,44789269,267389
(1,269:4736286,4736286:0,0,0
[1,269:0,4736286:0,0,0
(1,269:0,0:0,0,0
(1,269:0,4736286:0,0,0
k1,269:0,4736286:4736286
)
g1,269:0,0
)
]
)
[1,269:4736286,4736286:0,0,0
(1,269:4736286,2245673:0,0,0
k1,269:4736286,2245673:65781
)
]
[1,269:4736286,49525555:30785865,44789269,267389
[1,269:4736286,49525555:30785865,47214101,267389
[1,269:4736286,3294494:30785865,983040,0
(1,269:4736286,3294494:30785865,891289,0
(1,269:4736286,3294494:30785865,891289,0
g1,269:4736286,3294494
(1,269:4736286,3294494:30785865,891289,0
[1,269:4736286,3294494:30785865,891289,0
(1,269:4736286,3027105:30785865,623900,267389
(1,269:4736286,3027105:0,623900,267389
[1,269:4736286,3027105:30785865,623900,267389
(1,269:4736286,3027105:30785865,623900,267389
h1,269:4736286,3027105:0,0,0
x1,269:6378838,3027105
r1,269:6378838,3027105:0,891289,267389
k1,269:20950494,3027105:14571656
k1,269:35522150,3027105:14571656
)
]
k1,269:4736287,3027105:-30785864
)
g1,269:4736286,3027105
[1,269:4736286,3027105:30785865,0,0
(1,269:4736286,3027105:30785865,0,0
k1,269:20129218,3027105:15392932
h1,269:20129218,3027105:0,0,0
g1,269:20129218,3027105
k1,269:35522150,3027105:15392932
)
]
g1,269:35522151,3027105
(1,269:35522151,3027105:0,623900,267389
k1,269:4736287,3027105:-30785864
[1,269:4736287,3027105:30785865,623900,267389
(1,269:4736287,3027105:30785865,623900,267389
k1,269:29037657,3027105:24301370
h1,269:29037657,3027105:0,0,0
x1,269:31389858,3027105
x1,269:31969933,3027105
g1,269:32209139,3027105
x1,269:35522152,3027105
r1,269:35522152,3027105:0,891289,267389
g1,269:35522152,3027105
g1,269:35522152,3027105
)
]
)
)
]
)
)
)
]
[1,269:4736286,47559475:30785865,42626581,0
(177,1:4736286,5758644:30785865,825750,353898
r1,269:4736286,5758644:0,1179648,353898
x1,269:9704351,5758644
k177,1:4736286,5758644:0
r1,269:9704351,5758644:0,1179648,353898
k177,1:35522151,5758644:25817800
g177,1:35522151,5758644
)
(177,7:5852584,7426933:29669567,538214,179404
(177,3:5852584,7426933:0,538214,179404
g177,3:5852584,7426933
g177,3:5095096,7426933
g177,3:4736286,7426933
(177,3:4736286,7426933:757488,538214,179404
g177,3:4736286,7426933
x177,3:5493774,7426933
)
g177,3:5852584,7426933
)
x177,3:7367560,7426933
k177,4:7623077,7426933:255517
x177,4:9257656,7426933
k177,4:9513174,7426933:255518
x177,4:10669340,7426933
k177,4:10924857,7426933:255517
x177,4:12768744,7426933
x177,4:13287025,7426933
k177,4:13542542,7426933:255517
x177,4:14788411,7426933
k177,4:15043929,7426933:255518
k177,5:15155163,7426933:111234
x177,5:15643543,7426933
x177,5:19654241,7426933
k177,5:19909759,7426933:255518
x177,5:22303820,7426933
x177,5:25094566,7426933
x177,5:25652715,7426933
k177,5:26004278,7426933:351563
x177,5:26472725,7426933
x177,5:27650817,7426933
k177,5:27906334,7426933:255517
x177,5:29720317,7426933
k177,5:29975835,7426933:255518
x177,5:30613720,7426933
k177,5:30869237,7426933:255517
x177,5:32065271,7426933
k177,5:32320788,7426933:255517
k177,6:32432023,7426933:111235
x177,6:35522151,7426933
k177,6:35522151,7426933:0
)
(177,7:5852584,8318223:29669567,490372,139537
x177,7:7869876,8318223
x177,6:8163299,8318223
g177,6:8420045,8318223
x177,6:8943505,8318223
x177,6:10793354,8318223
g177,6:11032560,8318223
x177,6:14301718,8318223
g177,6:14540924,8318223
x177,6:16175503,8318223
k177,7:35522151,8318223:19346648
g177,7:35522151,8318223
)
(177,14:5852584,9799337:29669567,538214,179404
(177,8:5852584,9799337:0,538214,179404
g177,8:5852584,9799337
g177,8:5095096,9799337
g177,8:4736286,9799337
(177,8:4736286,9799337:757488,538214,179404
g177,8:4736286,9799337
x177,8:5493774,9799337
)
g177,8:5852584,9799337
)
x177,8:7696471,9799337
k177,9:5852584,9799337:-39868
x177,9:8214752,9799337
k177,9:8461328,9799337:246576
x177,9:9707197,9799337
k177,9:9953774,9799337:246577
k177,10:10047305,9799337:93531
x177,10:12642698,9799337
x177,10:12901838,9799337
k177,10:13148414,9799337:246576
x177,10:14944458,9799337
x177,10:17695336,9799337
k177,10:17941912,9799337:246576
x177,10:18559863,9799337
x177,10:20373846,9799337
k177,10:20620423,9799337:246577
x177,10:21102823,9799337
k177,10:21349399,9799337:246576
x177,10:22864374,9799337
x177,10:24500947,9799337
k177,10:24747523,9799337:246576
k177,11:24841054,9799337:93531
x177,11:25498872,9799337
k177,11:25745449,9799337:246577
x177,11:26534825,9799337
x177,11:26864927,9799337
x177,11:27158350,9799337
x177,11:27451773,9799337
x177,11:27745196,9799337
x177,11:29322352,9799337
k177,11:29585878,9799337:263526
x177,11:30172727,9799337
k177,11:30436254,9799337:263527
x177,11:31371544,9799337
k177,11:31635070,9799337:263526
x177,11:32671226,9799337
x177,11:33001328,9799337
k177,11:33264855,9799337:263527
x177,11:33798282,9799337
x177,11:35522151,9799337
k177,11:35522151,9799337:0
)
(177,14:5852584,10690627:29669567,498346,139537
x177,14:6386011,10690627
x177,11:7524625,10690627
k177,11:7781423,10690627:256798
x177,11:9550144,10690627
x177,11:10558790,10690627
k177,11:10815589,10690627:256799
x177,11:12521120,10690627
x177,11:14336685,10690627
k177,11:14593483,10690627:256798
x177,11:15363723,10690627
k177,11:15620522,10690627:256799
x177,11:16830898,10690627
x177,11:17812035,10690627
k177,11:18068833,10690627:256798
x177,11:18655682,10690627
k177,12:18912480,10690627:256798
x177,12:22522880,10690627
k177,12:22762158,10690627:239278
x177,12:24755548,10690627
k177,12:24994811,10690627:239263
x177,12:26629390,10690627
k177,12:26868667,10690627:239277
x177,12:28303907,10690627
k177,12:28543170,10690627:239263
x177,12:31971799,10690627
k177,12:32211076,10690627:239277
x177,12:33586514,10690627
k177,12:33825777,10690627:239263
x177,12:34363992,10690627
x177,12:35522151,10690627
k177,12:35522151,10690627:0
)
(177,14:5852584,11581917:29669567,498346,139537
x177,14:7128353,11581917
g177,12:7367559,11581917
x177,12:9042006,11581917
g177,12:9281212,11581917
x177,12:10915791,11581917
g177,12:11154997,11581917
x177,12:12618144,11581917
k177,13:11154997,11581917:19934
x177,13:14751071,11581917
g177,13:14990277,11581917
x177,13:15849428,11581917
g177,13:16088634,11581917
x177,13:19597000,11581917
g177,13:19836206,11581917
x177,13:21171777,11581917
x177,13:23127292,11581917
x177,13:23266828,11581917
k177,14:35522151,11581917:12255323
g177,14:35522151,11581917
)
]
(1,269:4736286,49525555:30785865,891289,267389
(1,269:4736286,49525555:30785865,891289,267389
g1,269:4736286,49525555
(1,269:4736286,49525555:30785865,891289,267389
[1,269:4736286,49525555:30785865,891289,267389
(1,269:4736286,49525555:30785865,623900,267389
(1,269:4736286,49525555:0,0,0
[1,269:4736286,49525555:30785865,0,0
(1,269:4736286,49525555:30785865,0,0
h1,269:4736286,49525555:0,0,0
k1,269:20129218,49525555:15392932
k1,269:35522150,49525555:15392932
)
]
k1,269:4736287,49525555:-30785864
)
g1,269:4736286,49525555
[1,269:4736286,49525555:30785865,623900,267389
(1,269:4736286,49525555:30785865,623900,267389
k1,269:19949814,49525555:15213528
h1,269:19949814,49525555:0,0,0
x1,269:20308624,49525555
r1,269:20308624,49525555:0,891289,267389
g1,269:20308624,49525555
k1,269:35522152,49525555:15213528
)
]
g1,269:35522151,49525555
(1,269:35522151,49525555:0,0,0
k1,269:4736287,49525555:-30785864
[1,269:4736287,49525555:30785865,0,0
(1,269:4736287,49525555:30785865,0,0
k1,269:35522151,49525555:30785864
h1,269:35522151,49525555:0,0,0
g1,269:35522151,49525555
g1,269:35522151,49525555
)
]
)
)
]
)
)
)
]
]
]
!7356
}4
Input:178:C:\Users\whita\Latex\gapyear\Parameterized\Final_Project\main.aux
!85
Postamble:
Count:1924
!26
Post scriptum:
